@relation 'characters_and_speeches-Danish-not-nora-rank-weka.filters.unsupervised.attribute.Reorder-R2,1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1,3-V-H-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.StringToWordVector-R1-PW=-W100-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R2,20,29-30,41,55-56,59,72,80,91-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,1-weka.filters.supervised.attribute.AddClassification-distribution-Wweka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,91,92,90'

@attribute W=a numeric
@attribute W=af numeric
@attribute W=aldrig numeric
@attribute W=alt numeric
@attribute W=at numeric
@attribute W=bare numeric
@attribute W=da numeric
@attribute W=de numeric
@attribute W=dem numeric
@attribute W=den numeric
@attribute W=der numeric
@attribute W=deres numeric
@attribute W=det numeric
@attribute W=dette numeric
@attribute W=dig numeric
@attribute W=din numeric
@attribute W=dog numeric
@attribute W=du numeric
@attribute W=en numeric
@attribute W=end numeric
@attribute W=er numeric
@attribute W=et numeric
@attribute W=fa numeric
@attribute W=for numeric
@attribute W=fra numeric
@attribute W=ga numeric
@attribute W=ganske numeric
@attribute W=godt numeric
@attribute W=goer numeric
@attribute W=goere numeric
@attribute W=ham numeric
@attribute W=han numeric
@attribute W=har numeric
@attribute W=havde numeric
@attribute W=have numeric
@attribute W=her numeric
@attribute W=hvad numeric
@attribute W=hvis numeric
@attribute W=hvor numeric
@attribute W=i numeric
@attribute W=ikke numeric
@attribute W=ind numeric
@attribute W=ingen numeric
@attribute W=ja numeric
@attribute W=jeg numeric
@attribute W=jo numeric
@attribute W=kan numeric
@attribute W=kommer numeric
@attribute W=kunde numeric
@attribute W=lille numeric
@attribute W=ma numeric
@attribute W=mand numeric
@attribute W=med numeric
@attribute W=meget numeric
@attribute W=men numeric
@attribute W=mig numeric
@attribute W=min numeric
@attribute W=na numeric
@attribute W=nar numeric
@attribute W=nej numeric
@attribute W=noget numeric
@attribute W=nok numeric
@attribute W=nu numeric
@attribute W=og numeric
@attribute W=ogsa numeric
@attribute W=om numeric
@attribute W=os numeric
@attribute W=over numeric
@attribute W=pa numeric
@attribute W=sa numeric
@attribute W=se numeric
@attribute W=selv numeric
@attribute W=ser numeric
@attribute W=sig numeric
@attribute W=sige numeric
@attribute W=skal numeric
@attribute W=skulde numeric
@attribute W=som numeric
@attribute W=til numeric
@attribute W=tror numeric
@attribute W=ud numeric
@attribute W=vaere numeric
@attribute W=vaeret numeric
@attribute W=var numeric
@attribute W=ved numeric
@attribute W=vel numeric
@attribute W=vi numeric
@attribute W=vil numeric
@attribute W=vilde numeric
@attribute 'distribution_nora ' numeric
@attribute distribution_not-nora numeric
@attribute character_name {'nora ',not-nora}

@data
{12 2,20 1,22 1,27 1,40 1,50 1,58 1,70 1,89 0.807171,90 0.192829}
{10 1,12 1,18 1,20 1,59 1,89 0.659256,90 0.340744}
{20 1,31 1,45 1,89 0.623187,90 0.376813}
{12 1,20 1,77 1,89 0.423462,90 0.576538,91 not-nora}
{12 2,20 1,43 1,89 0.631897,90 0.368103}
{10 1,12 1,20 1,77 1,89 0.476536,90 0.523464,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{58 1,89 0.590969,90 0.409031,91 not-nora}
{17 1,22 1,32 1,36 1,44 1,62 1,69 1,70 1,75 1,89 0.777989,90 0.222011}
{3 1,10 1,12 1,17 1,32 1,40 1,49 1,62 1,63 1,67 1,82 1,89 0.103724,90 0.896276,91 not-nora}
{4 1,6 1,9 1,12 1,16 1,20 1,40 1,43 1,45 1,50 1,54 1,66 1,86 2,89 0.300697,90 0.699303}
{0 1,17 1,36 1,40 1,46 1,84 1,86 1,89 0.541006,90 0.458994,91 not-nora}
{4 1,5 1,17 1,18 2,40 1,45 2,46 1,47 1,61 1,62 2,63 1,78 1,86 1,89 0.533965,90 0.466035}
{1 1,10 1,21 1,24 1,43 1,54 1,69 1,89 0.528346,90 0.471654,91 not-nora}
{45 1,46 1,69 1,86 1,89 0.571654,90 0.428346}
{8 1,10 1,17 1,18 1,20 1,39 2,44 2,62 2,63 4,69 1,89 0.436407,90 0.563593,91 not-nora}
{0 1,40 1,69 1,89 0.740161,90 0.259839}
{4 1,36 1,45 1,62 1,69 1,89 0.622304,90 0.377696,91 not-nora}
{10 1,12 2,26 1,33 1,37 1,40 1,44 1,48 1,60 1,69 2,81 1,89 0.781665,90 0.218335}
{1 1,7 1,33 1,44 1,54 1,57 1,89 0.059052,90 0.940948,91 not-nora}
{7 1,8 1,12 1,20 1,45 1,65 1,73 1,89 0.439077,90 0.560923}
{2 1,9 1,10 1,12 4,17 2,18 1,29 1,32 1,36 1,39 1,42 1,44 1,47 1,54 1,59 1,60 2,62 1,63 3,64 2,67 1,68 1,77 1,78 1,80 1,84 1,86 2,87 1,89 0.598655,90 0.401345,91 not-nora}
{17 1,43 2,77 1,87 1,89 0.622455,90 0.377545}
{10 1,17 1,32 1,35 1,36 2,40 1,44 1,49 1,52 1,62 1,63 1,69 2,75 1,79 1,89 0.211008,90 0.788992,91 not-nora}
{89 0.461314,90 0.538686}
{4 1,10 2,18 1,21 1,39 2,44 1,45 1,61 1,70 1,78 1,84 1,89 0.262874,90 0.737126,91 not-nora}
{0 1,44 1,55 1,62 1,89 0.633817,90 0.366183}
{12 1,17 1,29 1,43 1,50 1,89 0.497886,90 0.502114,91 not-nora}
{3 1,12 3,14 1,18 3,20 4,32 2,35 5,36 1,43 2,44 4,45 1,53 1,54 2,61 1,62 2,63 7,69 4,70 1,75 2,76 1,78 4,89 0.934328,90 0.065672}
{9 1,10 2,20 1,36 1,39 1,63 1,89 0.416084,90 0.583916,91 not-nora}
{12 1,17 1,40 1,59 1,70 1,89 0.48858,90 0.51142}
{14 1,17 2,32 1,36 1,49 1,54 1,55 1,57 1,62 2,68 1,69 1,71 1,73 1,78 1,89 0.001685,90 0.998315,91 not-nora}
{0 1,40 1,44 1,55 2,60 1,65 1,78 1,89 0.758334,90 0.241666}
{17 2,28 1,34 1,48 1,55 1,60 1,62 1,69 1,73 1,77 1,78 1,89 0.442012,90 0.557988,91 not-nora}
{40 1,44 1,45 1,59 1,84 1,89 0.774973,90 0.225027}
{57 1,89 0.119515,90 0.880485,91 not-nora}
{17 3,37 1,45 1,48 2,55 1,60 1,69 1,87 1,89 0.89807,90 0.10193}
{12 1,52 1,57 2,80 1,89 0.017668,90 0.982332,91 not-nora}
{1 1,5 1,8 1,17 3,18 1,23 1,44 1,46 1,48 1,53 1,55 1,60 1,69 2,75 1,77 1,89 0.876855,90 0.123145}
{54 1,59 1,89 0.440222,90 0.559778,91 not-nora}
{0 1,12 3,14 1,21 1,28 1,39 1,40 1,44 2,45 1,65 1,68 1,69 1,76 1,81 1,88 1,89 0.752898,90 0.247102}
{7 1,12 1,20 1,36 1,77 1,89 0.313531,90 0.686469,91 not-nora}
{4 1,12 2,20 1,23 1,29 1,32 1,36 2,40 1,43 2,44 4,53 1,54 1,61 1,66 1,69 1,77 1,78 1,84 1,89 0.673094,90 0.326906}
{7 2,8 1,12 2,14 2,17 1,20 1,23 1,37 1,44 2,45 1,48 1,50 1,53 1,54 1,60 1,63 4,68 1,69 4,71 1,74 1,78 3,80 1,87 1,89 0.910583,90 0.089417,91 not-nora}
{0 1,54 1,89 0.498723,90 0.501277}
{4 1,9 1,12 2,18 1,20 3,23 1,38 1,40 1,46 1,49 1,51 1,54 1,56 1,89 0.09759,90 0.90241,91 not-nora}
{0 1,3 1,6 1,12 1,16 1,17 1,36 1,38 1,44 2,46 2,74 1,89 0.708156,90 0.291844}
{3 1,12 1,17 2,21 1,36 1,40 1,43 1,46 2,54 1,83 1,89 0.331113,90 0.668887,91 not-nora}
{5 1,17 1,32 1,38 1,63 1,76 1,80 1,86 1,89 0.458865,90 0.541135}
{1 1,2 1,4 1,7 1,8 2,12 2,14 3,15 1,17 6,18 2,20 4,23 1,26 1,28 1,29 1,32 1,38 1,39 1,45 3,50 1,54 1,57 1,65 1,68 2,69 1,77 2,78 1,83 1,84 1,89 0.165477,90 0.834523,91 not-nora}
{1 1,33 1,44 2,88 1,89 0.637359,90 0.362641}
{10 1,12 1,14 1,17 2,19 1,20 1,36 1,40 1,41 1,44 2,49 1,54 1,55 1,56 1,60 1,63 1,69 3,72 1,75 1,77 1,80 1,88 1,89 0.184603,90 0.815397,91 not-nora}
{28 1,44 1,89 0.529074,90 0.470926}
{12 1,17 1,28 1,39 1,43 1,55 1,70 1,89 0.501169,90 0.498831,91 not-nora}
{57 1,89 0.119515,90 0.880485}
{2 1,34 1,39 1,76 1,85 1,89 0.375482,90 0.624518,91 not-nora}
{12 1,17 1,38 1,46 1,59 1,62 1,68 1,89 0.759881,90 0.240119}
{1 1,18 1,32 1,40 1,41 1,78 1,89 0.709766,90 0.290234,91 not-nora}
{14 1,44 1,59 1,89 0.517025,90 0.482975}
{40 1,89 0.525176,90 0.474824,91 not-nora}
{40 1,59 1,89 0.624155,90 0.375845}
{18 1,40 1,89 0.516822,90 0.483178,91 not-nora}
{14 1,44 1,59 1,89 0.517025,90 0.482975}
{5 1,12 1,20 1,45 1,57 3,89 0.008965,90 0.991035,91 not-nora}
{4 1,6 1,14 1,29 1,40 1,44 1,48 1,68 1,89 0.8001,90 0.1999}
{7 1,12 1,14 1,17 2,20 1,23 2,32 1,44 2,45 2,46 1,47 1,55 1,56 1,57 1,58 1,59 1,61 1,63 1,71 1,84 1,85 1,89 0.083781,90 0.916219,91 not-nora}
{4 1,17 1,32 1,68 1,89 0.343616,90 0.656384}
{1 1,4 1,12 2,17 1,30 1,31 2,32 1,35 1,38 1,40 2,44 3,45 2,46 1,47 1,52 1,54 1,55 1,58 1,59 1,66 1,71 1,73 1,75 1,78 1,89 0.857078,90 0.142922,91 not-nora}
{38 1,44 1,63 1,64 1,73 1,87 1,89 0.66774,90 0.33226}
{4 4,12 2,16 1,18 2,20 2,32 2,40 1,68 2,89 0.355528,90 0.644472,91 not-nora}
{0 1,12 1,20 1,89 0.671274,90 0.328726}
{4 1,7 1,9 1,12 1,14 1,17 2,23 1,32 1,39 1,44 1,46 1,52 1,63 1,67 2,76 1,77 1,78 2,83 1,86 1,89 0.257881,90 0.742119,91 not-nora}
{6 1,40 1,44 1,55 1,89 0.650896,90 0.349104}
{12 1,16 1,54 1,80 1,89 0.195408,90 0.804592,91 not-nora}
{0 1,4 1,12 1,17 1,23 1,33 1,36 1,41 1,44 1,48 1,52 1,55 1,62 1,63 1,75 1,83 1,89 0.878873,90 0.121127}
{4 2,7 1,9 1,12 2,16 1,17 2,20 3,27 1,33 1,40 1,48 1,49 1,54 1,56 1,59 1,63 1,66 1,78 1,89 0.014436,90 0.985564,91 not-nora}
{12 1,20 1,43 1,89 0.634468,90 0.365532}
{4 2,17 1,35 1,40 2,44 1,55 1,62 1,63 3,85 1,89 0.345243,90 0.654757,91 not-nora}
{0 2,4 1,6 1,10 1,12 4,14 1,20 2,33 1,35 1,38 1,40 2,44 2,47 1,59 1,62 1,66 1,67 1,69 1,74 1,75 1,76 1,83 1,86 1,89 0.996696,90 0.003304}
{12 1,20 1,23 1,40 1,44 1,89 0.53243,90 0.46757,91 not-nora}
{41 1,43 1,89 0.706527,90 0.293473}
{31 1,41 1,55 1,78 1,89 0.605237,90 0.394763,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{89 0.461314,90 0.538686}
{17 1,40 1,55 1,61 1,89 0.293418,90 0.706582,91 not-nora}
{12 1,14 1,20 1,36 1,40 1,44 2,45 1,59 1,61 1,84 1,89 0.61672,90 0.38328}
{12 1,20 1,43 1,55 1,89 0.646389,90 0.353611,91 not-nora}
{14 1,17 1,20 1,38 2,40 1,44 2,48 1,54 1,63 1,64 1,77 1,89 0.828788,90 0.171212}
{12 1,20 1,39 1,43 1,44 1,89 0.558522,90 0.441478,91 not-nora}
{0 1,7 1,9 1,12 4,17 2,18 1,20 3,32 1,43 1,45 1,46 1,62 1,63 1,64 1,69 1,78 1,82 1,83 1,84 1,86 1,89 0.832153,90 0.167847}
{44 1,52 1,89 0.391589,90 0.608411,91 not-nora}
{0 1,1 1,4 1,5 1,10 1,12 4,14 1,16 3,17 3,20 2,23 1,32 1,35 2,38 1,39 4,40 1,43 2,44 1,45 1,54 1,59 1,62 2,63 1,66 2,69 1,70 1,75 1,83 1,84 1,85 1,86 1,87 1,89 0.808695,90 0.191305}
{53 2,63 1,89 0.777217,90 0.222783,91 not-nora}
{0 1,17 1,35 1,40 1,43 1,44 1,46 1,53 1,54 1,55 1,63 1,77 1,89 0.703673,90 0.296327}
{17 1,36 1,89 0.321921,90 0.678079,91 not-nora}
{17 1,20 1,45 1,89 0.539998,90 0.460002}
{23 1,43 1,89 0.559468,90 0.440532,91 not-nora}
{0 2,4 1,9 1,10 1,12 3,14 1,17 1,39 2,44 4,45 2,50 1,54 1,55 1,60 1,61 1,63 1,68 1,78 1,89 0.41584,90 0.58416}
{12 1,27 1,44 1,69 1,89 0.378581,90 0.621419,91 not-nora}
{0 1,1 2,4 1,12 1,14 1,17 2,31 1,32 1,38 1,40 1,45 1,53 1,55 1,59 1,60 1,63 1,83 1,89 0.96966,90 0.03034}
{59 1,89 0.562516,90 0.437484,91 not-nora}
{42 1,63 1,89 0.565947,90 0.434053}
{59 1,89 0.562516,90 0.437484,91 not-nora}
{42 1,89 0.56917,90 0.43083}
{4 1,18 1,21 1,40 1,68 1,78 1,89 0.317576,90 0.682424,91 not-nora}
{12 1,38 1,43 1,46 1,54 1,81 1,89 0.658682,90 0.341318}
{0 1,12 1,89 0.616676,90 0.383324,91 not-nora}
{3 1,7 1,8 1,12 1,14 1,17 2,20 1,22 1,23 3,26 1,32 1,38 1,40 1,43 1,44 1,46 1,50 2,52 1,54 1,55 1,62 2,69 1,70 1,81 1,89 0.643473,90 0.356527}
{17 1,59 3,89 0.658396,90 0.341604,91 not-nora}
{5 1,9 1,14 1,16 1,17 2,20 1,21 1,39 1,40 1,44 3,50 1,54 1,59 1,66 1,68 1,74 1,75 1,77 1,81 1,84 1,87 2,89 0.21422,90 0.78578}
{12 1,20 1,36 1,59 1,89 0.573705,90 0.426295,91 not-nora}
{20 1,39 1,51 1,56 1,89 0.370396,90 0.629604}
{0 1,15 1,51 1,89 0.519261,90 0.480739,91 not-nora}
{0 2,1 1,2 1,4 4,6 2,7 1,12 4,16 1,17 1,18 1,19 2,20 3,23 1,26 3,29 1,30 1,31 2,32 1,34 1,38 1,39 2,40 3,43 2,44 2,45 1,46 2,52 2,55 1,58 1,63 7,66 1,69 1,73 2,75 1,77 2,78 1,81 1,86 3,87 2,89 0.60558,90 0.39442}
{4 1,12 2,34 1,45 1,81 1,89 0.391231,90 0.608769,91 not-nora}
{12 1,40 1,54 1,59 1,89 0.501127,90 0.498873}
{17 2,18 1,20 1,23 1,39 1,40 1,83 1,89 0.427097,90 0.572903,91 not-nora}
{0 1,4 1,12 2,20 1,32 3,39 1,40 2,43 1,44 1,54 1,69 2,77 1,86 2,89 0.411119,90 0.588881}
{17 1,64 1,89 0.422477,90 0.577523,91 not-nora}
{1 1,4 2,6 1,10 1,12 3,14 1,17 2,19 1,23 1,31 6,39 2,40 1,42 1,43 1,45 2,46 1,52 5,54 2,60 1,63 7,64 1,69 5,73 1,78 2,80 1,83 1,84 1,85 2,86 1,89 0.518838,90 0.481162}
{21 1,39 2,43 1,45 1,89 0.401373,90 0.598627,91 not-nora}
{0 1,4 1,9 2,12 2,17 1,18 1,40 1,43 1,46 1,54 2,63 1,83 3,86 1,89 0.486332,90 0.513668}
{12 1,44 1,46 1,55 1,61 1,89 0.373197,90 0.626803,91 not-nora}
{9 1,12 1,17 1,20 1,89 0.312293,90 0.687707}
{4 1,8 1,12 1,18 1,20 1,32 1,39 1,43 1,54 1,89 0.4389,90 0.5611,91 not-nora}
{1 1,8 1,14 1,43 1,44 1,62 1,74 1,75 1,86 1,89 0.61324,90 0.38676}
{9 1,12 1,15 1,44 1,57 1,68 1,79 1,83 1,89 0.154294,90 0.845706,91 not-nora}
{0 1,2 1,4 2,6 1,12 3,14 1,20 1,30 3,32 1,33 1,35 1,40 1,43 1,44 6,45 2,48 1,49 1,56 2,63 4,69 1,70 1,76 1,78 2,83 1,89 0.235592,90 0.764408}
{1 1,17 1,30 1,39 1,44 1,53 1,54 1,69 1,78 1,84 1,89 0.436702,90 0.563298,91 not-nora}
{6 1,18 1,33 1,43 1,45 1,63 1,66 1,68 1,69 1,86 2,89 0.648092,90 0.351908}
{15 1,51 1,63 1,89 0.359477,90 0.640523,91 not-nora}
{18 1,77 1,89 0.361358,90 0.638642}
{54 1,89 0.343735,90 0.656265,91 not-nora}
{89 0.461314,90 0.538686}
{9 1,12 1,44 2,68 1,77 2,83 1,89 0.250185,90 0.749815,91 not-nora}
{0 4,1 2,2 1,4 2,5 1,6 1,12 5,15 1,16 2,17 3,18 1,20 5,30 1,31 2,32 1,35 1,39 1,40 3,43 1,44 2,45 1,47 1,50 1,51 1,54 2,55 3,59 1,63 5,64 1,65 2,68 1,72 1,73 1,81 2,83 1,89 0.903459,90 0.096541}
{4 2,12 1,23 1,33 1,40 1,44 2,56 1,63 3,69 1,83 2,89 0.575443,90 0.424557,91 not-nora}
{12 1,17 1,31 1,34 1,39 1,46 1,59 2,83 1,89 0.619729,90 0.380271}
{6 1,10 1,12 2,26 1,31 2,44 1,54 1,63 1,78 1,79 1,83 2,89 0.794782,90 0.205218,91 not-nora}
{63 1,69 1,89 0.53401,90 0.46599}
{7 2,9 1,18 3,20 3,23 3,32 1,36 1,39 1,40 2,43 1,44 2,46 1,48 1,52 1,55 3,56 1,62 2,63 4,68 1,69 1,71 1,73 1,77 1,82 1,89 0.357288,90 0.642712,91 not-nora}
{14 1,17 1,38 1,50 1,89 0.554026,90 0.445974}
{4 3,5 2,9 1,12 2,16 1,17 1,18 2,22 1,23 1,35 1,39 1,40 1,42 1,44 2,46 1,48 1,49 1,50 1,59 1,60 2,63 1,68 1,69 2,77 1,80 1,81 2,89 0.238136,90 0.761864,91 not-nora}
{0 1,12 2,14 1,17 2,20 1,21 1,23 1,48 1,53 1,54 1,63 1,65 1,69 2,72 1,78 1,80 1,81 1,88 1,89 0.825523,90 0.174477}
{32 1,42 1,44 1,46 1,55 1,77 1,89 0.538716,90 0.461284,91 not-nora}
{0 1,40 1,55 1,68 1,89 0.690007,90 0.309993}
{1 1,4 3,6 1,9 2,12 3,16 1,17 3,18 1,20 1,23 1,32 1,39 2,40 2,42 1,44 1,45 1,53 1,55 3,56 1,63 2,65 2,68 4,69 3,73 1,75 1,77 2,78 1,81 1,84 1,87 1,89 0.433573,90 0.566427,91 not-nora}
{0 1,12 1,14 2,17 1,23 1,29 1,44 1,48 1,60 1,89 0.725229,90 0.274771}
{12 1,43 1,44 1,55 1,89 0.562526,90 0.437474,91 not-nora}
{0 1,5 1,12 3,14 1,27 1,31 2,44 2,55 1,60 1,64 1,65 1,68 1,69 3,75 2,77 1,78 2,81 1,87 1,89 0.912831,90 0.087169}
{1 2,4 1,12 1,14 2,17 1,20 2,23 1,38 1,56 1,63 1,69 2,71 1,77 1,78 1,89 0.630136,90 0.369864,91 not-nora}
{44 2,69 1,78 1,89 0.491046,90 0.508954}
{9 1,17 1,20 1,21 1,57 1,60 1,63 1,89 0.041038,90 0.958962,91 not-nora}
{12 1,17 1,40 1,69 1,74 1,76 1,89 0.498901,90 0.501099}
{69 1,89 0.537276,90 0.462724,91 not-nora}
{4 1,7 1,17 1,20 1,39 1,40 1,44 1,60 1,78 1,79 1,89 0.601071,90 0.398929}
{57 2,89 0.021062,90 0.978938,91 not-nora}
{4 1,32 1,39 1,40 1,44 1,60 1,89 0.494836,90 0.505164}
{17 1,32 1,45 1,55 1,89 0.490092,90 0.509908,91 not-nora}
{7 1,12 1,14 1,32 1,40 1,44 1,89 0.401299,90 0.598701}
{17 1,36 1,89 0.321921,90 0.678079,91 not-nora}
{4 1,12 1,15 1,17 4,20 1,23 1,26 1,29 1,32 1,40 1,54 1,55 1,63 1,67 1,69 3,76 1,89 0.261098,90 0.738902}
{4 2,12 2,20 2,29 1,40 1,44 3,54 1,55 1,56 1,58 1,63 1,68 1,89 0.439118,90 0.560882,91 not-nora}
{17 3,20 1,23 1,32 1,36 1,58 1,63 1,64 1,68 1,89 0.341979,90 0.658021}
{12 1,32 1,44 2,78 1,89 0.409852,90 0.590148,91 not-nora}
{4 1,12 1,17 1,32 1,44 2,54 1,60 2,62 1,63 1,64 2,67 1,75 1,81 1,89 0.692674,90 0.307326}
{12 2,17 1,40 1,44 1,54 1,68 1,89 0.283256,90 0.716744,91 not-nora}
{4 1,10 1,12 2,17 1,22 1,23 1,31 1,39 1,40 1,42 2,50 2,65 1,89 0.83821,90 0.16179}
{12 1,16 1,20 1,36 1,54 1,89 0.203791,90 0.796209,91 not-nora}
{4 1,12 1,17 1,20 1,32 2,43 1,44 1,55 1,60 1,63 1,64 1,67 1,77 1,81 1,89 0.635545,90 0.364455}
{89 0.461314,90 0.538686,91 not-nora}
{12 1,14 1,31 1,34 1,37 1,40 2,44 1,45 1,48 1,65 1,78 1,83 1,89 0.878121,90 0.121879}
{7 1,15 1,43 1,57 1,69 1,89 0.121052,90 0.878948,91 not-nora}
{12 1,43 1,54 1,63 1,79 1,89 0.656332,90 0.343668}
{54 1,89 0.343735,90 0.656265,91 not-nora}
{12 1,18 1,40 1,55 1,66 1,77 1,83 1,89 0.659195,90 0.340805}
{9 1,17 1,89 0.265643,90 0.734357,91 not-nora}
{12 1,17 1,36 1,78 1,89 0.328573,90 0.671427}
{6 1,12 1,17 1,33 1,39 1,43 1,54 1,83 1,89 0.545162,90 0.454838,91 not-nora}
{6 1,12 1,33 1,36 1,39 1,82 1,89 0.44546,90 0.55454}
{6 1,8 1,17 1,24 1,38 1,54 1,89 0.674453,90 0.325547,91 not-nora}
{89 0.461314,90 0.538686}
{8 1,17 1,23 1,40 1,45 1,48 1,89 0.726292,90 0.273708,91 not-nora}
{12 1,40 1,69 1,89 0.597282,90 0.402718}
{18 1,40 1,45 1,46 1,59 1,89 0.784344,90 0.215656,91 not-nora}
{0 1,4 1,12 1,18 3,20 1,32 1,58 1,69 1,73 1,77 2,89 0.49356,90 0.50644}
{40 1,44 1,54 1,89 0.376567,90 0.623433,91 not-nora}
{1 1,4 1,8 2,12 2,17 1,18 1,20 1,32 1,34 2,40 2,44 4,45 4,46 2,58 1,68 1,72 1,77 1,80 1,89 0.912848,90 0.087152}
{17 1,18 1,20 1,89 0.411412,90 0.588588,91 not-nora}
{17 1,20 1,62 1,89 0.44991,90 0.55009}
{10 1,17 1,32 1,35 1,40 1,43 1,62 1,89 0.611648,90 0.388352,91 not-nora}
{4 1,12 1,20 1,89 0.498884,90 0.501116}
{4 1,12 1,17 1,20 1,44 1,89 0.371485,90 0.628515,91 not-nora}
{4 10,6 1,7 1,12 7,17 3,19 1,21 2,22 1,23 1,30 3,31 8,38 2,39 4,40 5,43 2,44 11,45 1,46 1,48 2,50 1,52 1,54 2,55 5,60 1,62 1,63 8,65 1,68 2,69 2,76 1,77 2,78 4,79 2,81 2,83 5,88 1,89 0.96908,90 0.03092}
{1 1,4 1,15 2,24 1,30 1,40 2,51 1,63 1,89 0.355769,90 0.644231,91 not-nora}
{2 1,4 1,6 1,7 1,12 1,30 2,31 1,33 1,39 2,40 2,44 1,54 1,59 1,60 1,63 1,69 1,89 0.468427,90 0.531573}
{2 1,14 1,15 1,17 1,32 1,51 1,63 1,78 1,89 0.396059,90 0.603941,91 not-nora}
{4 2,12 5,17 1,20 2,23 2,26 1,30 1,31 2,36 1,38 2,39 1,40 2,46 1,52 1,55 1,59 1,60 1,62 1,63 2,66 1,69 1,77 1,81 1,88 3,89 0.977085,90 0.022915}
{2 1,12 1,17 1,30 1,74 1,87 1,89 0.502273,90 0.497727,91 not-nora}
{1 2,2 1,4 5,6 1,7 2,8 1,9 2,10 1,12 3,14 1,17 4,20 3,23 3,25 1,27 3,30 1,31 1,32 3,34 1,35 1,36 2,38 1,39 3,40 8,44 12,45 4,46 1,47 1,48 4,55 4,56 1,57 1,58 3,60 5,62 2,63 5,64 1,65 2,69 5,72 1,74 1,75 2,77 4,78 4,81 1,82 1,89 0.993864,90 0.006136}
{12 1,23 1,67 1,69 1,80 1,85 1,89 0.60653,90 0.39347,91 not-nora}
{2 1,4 2,7 1,9 1,12 6,16 1,18 1,19 1,20 1,23 1,25 1,27 1,40 2,43 1,44 2,45 1,54 1,55 3,60 1,63 2,64 1,69 2,77 1,78 2,83 3,89 0.786309,90 0.213691}
{0 1,45 1,89 0.725423,90 0.274577,91 not-nora}
{4 2,12 2,16 1,18 2,22 1,32 1,44 5,45 1,51 1,54 1,55 1,57 1,63 4,64 1,65 1,68 1,69 5,77 1,78 1,80 1,83 5,89 0.856016,90 0.143984}
{9 1,17 1,32 1,54 1,62 1,68 1,89 0.199072,90 0.800928,91 not-nora}
{3 1,4 3,6 1,12 2,17 1,18 1,20 1,32 3,35 1,36 1,39 1,40 2,43 1,44 6,46 1,53 1,55 2,63 1,68 1,69 1,72 1,74 1,83 1,84 1,89 0.913682,90 0.086318}
{36 1,89 0.41657,90 0.58343,91 not-nora}
{0 1,4 1,6 1,9 1,31 1,34 1,52 1,62 1,63 1,69 1,75 1,83 1,89 0.814604,90 0.185396}
{12 1,18 1,23 1,36 1,54 1,83 1,89 0.388552,90 0.611448,91 not-nora}
{0 2,4 6,5 1,9 1,12 9,16 1,17 1,20 4,22 2,23 2,26 1,30 1,31 1,34 1,35 1,38 1,39 1,40 3,43 2,44 5,45 1,46 5,47 1,52 2,54 1,55 2,58 1,60 1,62 1,63 6,64 1,65 1,68 2,69 3,70 1,73 1,77 1,78 2,81 3,83 2,86 1,89 0.991293,90 0.008707}
{12 2,20 1,44 1,89 0.487004,90 0.512996,91 not-nora}
{12 1,17 1,20 1,35 1,42 1,47 1,59 1,78 1,85 1,89 0.533857,90 0.466143}
{17 1,52 1,89 0.324002,90 0.675998}
{9 1,20 1,89 0.408478,90 0.591522}
{7 2,12 1,20 1,36 2,51 1,52 1,56 1,65 1,87 1,89 0.291009,90 0.708991}
{11 1,18 2,32 1,39 1,44 2,45 1,51 1,62 1,63 1,68 1,75 1,89 0.277868,90 0.722132,91 not-nora}
{12 1,20 1,89 0.518084,90 0.481916}
{5 1,40 1,60 1,89 0.656753,90 0.343247,91 not-nora}
{4 1,6 1,7 1,25 1,41 1,43 1,69 1,81 1,87 1,89 0.823122,90 0.176878}
{9 1,51 1,83 1,89 0.490545,90 0.509455,91 not-nora}
{12 1,18 1,83 1,89 0.57568,90 0.42432}
{12 1,30 1,83 1,89 0.449776,90 0.550224,91 not-nora}
{12 1,17 1,89 0.360265,90 0.639735}
{18 2,23 1,30 1,31 1,32 1,44 1,68 1,83 1,89 0.370905,90 0.629095,91 not-nora}
{12 1,31 1,43 1,45 1,83 1,89 0.775088,90 0.224912}
{31 1,38 1,83 1,89 0.758053,90 0.241947,91 not-nora}
{31 1,32 1,53 1,61 1,82 1,89 0.429855,90 0.570145}
{20 1,31 1,45 1,62 1,89 0.651745,90 0.348255,91 not-nora}
{12 1,52 1,62 1,69 1,70 1,89 0.488974,90 0.511026}
{10 1,31 1,45 1,89 0.617574,90 0.382426,91 not-nora}
{12 2,20 1,40 2,43 1,44 1,46 1,54 1,66 1,68 1,69 2,81 1,84 1,89 0.861288,90 0.138712}
{42 1,59 1,68 1,89 0.666168,90 0.333832}
{12 1,27 1,40 1,43 1,44 2,46 1,53 1,89 0.703263,90 0.296737,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{4 1,20 1,23 1,44 1,89 0.452221,90 0.547779,91 not-nora}
{50 1,89 0.459402,90 0.540598,91 not-nora}
{0 1,7 2,36 1,64 1,69 1,84 1,87 1,89 0.75339,90 0.24661}
{89 0.461314,90 0.538686,91 not-nora}
{7 1,89 0.38976,90 0.61024}
{6 1,12 1,31 1,36 1,52 1,65 1,69 1,83 1,88 1,89 0.846926,90 0.153074}
{4 3,29 1,33 1,40 1,44 1,52 1,60 1,89 0.461706,90 0.538294}
{4 1,7 1,12 1,16 1,20 1,41 1,64 1,77 1,78 1,85 1,89 0.26719,90 0.73281,91 not-nora}
{1 2,7 1,12 1,20 1,26 1,36 1,39 1,44 2,55 2,60 2,62 1,65 1,73 1,77 1,89 0.296117,90 0.703883}
{4 3,12 4,18 1,20 1,23 1,32 1,43 1,55 2,65 2,68 2,69 1,75 1,81 1,86 1,89 0.572142,90 0.427858}
{20 1,43 1,54 1,55 1,77 1,89 0.435779,90 0.564221}
{36 1,44 1,89 0.389323,90 0.610677,91 not-nora}
{1 1,4 1,5 2,8 1,10 1,12 1,14 1,17 2,18 6,20 3,22 1,23 1,31 1,33 1,34 2,39 1,40 3,43 1,44 5,45 1,48 1,54 1,57 3,62 2,63 2,64 2,69 1,74 1,75 3,76 1,77 1,78 1,89 0.264131,90 0.735869}
{4 1,10 1,12 1,18 1,20 1,33 1,44 1,60 1,68 1,69 2,74 1,77 1,78 1,89 0.631348,90 0.368652}
{12 2,20 1,23 1,40 1,44 1,59 1,69 1,89 0.696291,90 0.303709}
{89 0.461314,90 0.538686,91 not-nora}
{4 1,18 1,32 1,44 1,63 1,74 1,78 1,89 0.417798,90 0.582202}
{54 1,89 0.343735,90 0.656265,91 not-nora}
{89 0.461314,90 0.538686}
{1 1,17 1,30 1,52 1,57 1,89 0.05349,90 0.94651,91 ?}
{31 1,43 1,62 1,89 0.594429,90 0.405571,91 not-nora}
{12 1,14 1,20 2,44 1,50 1,77 1,78 1,89 0.445304,90 0.554696}
{40 1,44 1,54 1,65 1,84 1,89 0.484556,90 0.515444,91 not-nora}
{89 0.461314,90 0.538686}
{1 1,18 1,56 1,69 1,89 0.47076,90 0.52924,91 not-nora}
{32 1,39 1,43 1,86 1,89 0.361142,90 0.638858,91 not-nora}
{4 1,9 1,14 1,22 1,23 1,32 1,52 1,62 1,63 1,89 0.583703,90 0.416297}
{12 1,36 1,74 1,75 1,89 0.564999,90 0.435001,91 not-nora}
{40 1,43 1,89 0.641034,90 0.358966,91 not-nora}
{3 1,4 1,12 1,18 2,19 1,20 1,32 1,39 1,46 1,63 2,69 2,78 1,89 0.561068,90 0.438932}
{53 1,89 0.635017,90 0.364983,91 not-nora}
{4 1,6 1,10 1,12 1,17 2,23 2,29 1,36 1,40 1,46 1,48 1,56 1,61 1,63 2,65 1,69 3,83 1,89 0.787172,90 0.212828}
{12 1,20 1,23 1,40 1,45 1,83 1,89 0.774316,90 0.225684,91 not-nora}
{43 1,89 0.580302,90 0.419698,91 not-nora}
{32 1,39 1,63 1,89 0.405063,90 0.594937,91 not-nora}
{43 1,69 1,89 0.652138,90 0.347862,91 not-nora}
{4 1,6 1,8 1,12 1,18 1,20 1,44 1,46 1,57 1,89 0.258084,90 0.741916,91 not-nora}
{17 2,72 2,89 0.435201,90 0.564799}
{7 1,20 1,21 1,39 1,89 0.22871,90 0.77129,91 not-nora}
{0 1,7 1,8 1,34 1,40 1,44 1,50 1,54 1,55 1,75 1,89 0.541873,90 0.458127,91 not-nora}
{40 1,89 0.525176,90 0.474824}
{18 1,40 1,89 0.516822,90 0.483178,91 not-nora}
{17 1,64 1,89 0.422477,90 0.577523}
{21 1,43 1,44 1,50 1,55 1,62 1,63 1,65 1,70 1,80 1,89 0.38168,90 0.61832,91 not-nora}
{67 1,69 1,86 1,89 0.565001,90 0.434999,91 not-nora}
{4 2,12 1,20 1,38 1,54 1,66 1,69 1,75 1,86 1,89 0.71435,90 0.28565}
{0 1,3 1,17 1,23 1,36 1,63 1,68 1,89 0.414709,90 0.585291,91 not-nora}
{0 1,5 1,7 3,8 1,17 1,27 1,28 1,36 1,41 1,43 1,45 1,47 1,63 1,64 1,65 1,69 2,89 0.840563,90 0.159437}
{7 2,10 2,20 2,89 0.541083,90 0.458917}
{0 1,7 1,8 1,17 1,20 1,39 1,40 1,41 2,72 1,89 0.826648,90 0.173352}
{19 1,23 1,35 1,40 1,62 1,89 0.455765,90 0.544235,91 not-nora}
{0 3,1 1,8 1,10 2,12 3,14 1,17 3,18 1,20 2,22 1,23 1,25 1,27 1,32 4,34 1,36 1,38 1,39 4,40 1,41 1,43 4,44 2,45 2,49 1,52 2,55 2,59 3,63 3,64 1,68 3,69 5,71 1,72 2,75 1,76 1,77 1,78 1,80 2,82 1,83 1,87 1,89 0.998962,90 0.001038}
{0 1,5 1,9 1,10 1,12 3,18 1,20 2,36 2,39 2,40 3,43 4,44 1,54 1,55 2,59 3,60 2,66 1,69 3,70 1,73 1,75 4,76 1,77 1,83 1,86 2,89 0.996893,90 0.003107}
{65 1,89 0.482408,90 0.517592,91 not-nora}
{7 1,36 1,87 1,89 0.464012,90 0.535988}
{4 1,9 1,10 1,34 1,50 1,89 0.310524,90 0.689476,91 not-nora}
{20 1,40 1,51 1,56 1,89 0.482081,90 0.517919}
{12 1,44 1,84 1,89 0.51956,90 0.48044,91 not-nora}
{7 1,8 1,21 1,35 1,36 1,43 1,52 1,69 1,87 1,89 0.411632,90 0.588368}
{9 1,20 1,25 1,29 1,31 1,36 1,40 1,41 1,51 1,52 1,58 1,59 1,60 1,75 1,78 1,86 1,87 1,89 0.861947,90 0.138053}
{7 1,52 1,55 1,87 1,89 0.479284,90 0.520716}
{12 1,43 1,44 1,87 1,89 0.664985,90 0.335015,91 not-nora}
{9 1,32 1,39 1,40 1,45 1,54 1,86 1,89 0.222011,90 0.777989}
{7 1,8 1,12 1,32 1,36 1,59 1,68 1,71 1,86 1,87 1,89 0.352849,90 0.647151,91 not-nora}
{7 1,12 1,20 1,36 1,40 1,44 1,46 1,87 1,89 0.636035,90 0.363965}
{7 1,12 2,16 1,20 1,21 1,32 1,40 1,60 1,65 1,75 1,85 1,86 1,89 0.15447,90 0.84553,91 not-nora}
{0 1,12 1,32 1,43 2,44 1,61 1,89 0.664574,90 0.335426}
{11 1,25 1,27 1,44 1,51 1,63 1,68 1,69 1,89 0.124358,90 0.875642,91 not-nora}
{43 1,85 1,89 0.477258,90 0.522742}
{18 1,52 1,89 0.41076,90 0.58924,91 not-nora}
{36 1,63 1,69 1,89 0.48861,90 0.51139}
{4 1,9 1,18 1,40 1,44 1,69 1,81 1,83 1,89 0.469669,90 0.530331,91 not-nora}
{45 1,89 0.581744,90 0.418256}
{78 1,89 0.471613,90 0.528387,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{1 1,8 1,18 1,20 1,45 1,89 0.690041,90 0.309959,91 not-nora}
{12 1,20 1,40 1,44 1,45 1,54 1,89 0.551879,90 0.448121}
{32 1,44 1,64 1,89 0.492234,90 0.507766,91 not-nora}
{12 1,44 1,84 1,89 0.51956,90 0.48044}
{7 1,8 1,9 1,12 1,27 1,32 1,34 1,39 1,43 1,44 2,50 1,61 1,63 1,68 1,69 2,75 1,89 0.241028,90 0.758972,91 not-nora}
{1 1,4 1,7 5,8 1,12 3,18 2,20 1,22 1,32 1,34 1,38 1,43 1,46 1,54 1,55 2,56 1,62 1,63 1,69 1,75 2,77 1,84 1,89 0.878413,90 0.121587}
{33 1,44 1,89 0.404723,90 0.595277,91 not-nora}
{0 1,4 2,12 1,16 1,18 2,20 2,21 1,23 1,32 1,39 1,40 1,44 1,58 1,65 1,69 1,73 1,76 1,77 1,85 1,89 0.1806,90 0.8194}
{32 1,77 1,89 0.366038,90 0.633962,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{1 1,4 1,7 1,9 1,11 1,23 1,55 1,78 1,81 1,87 1,89 0.106201,90 0.893799,91 not-nora}
{7 1,36 2,62 1,89 0.334403,90 0.665597}
{4 2,7 1,23 1,39 1,44 1,56 1,69 1,81 1,87 1,89 0.26034,90 0.73966,91 not-nora}
{4 1,8 1,11 1,12 1,24 1,36 1,68 1,74 1,75 1,89 0.268312,90 0.731688}
{0 1,4 5,7 1,9 1,11 1,12 1,23 3,27 1,40 2,44 4,46 2,52 1,55 2,62 1,63 1,64 1,73 1,75 1,81 1,89 0.087665,90 0.912335,91 not-nora}
{8 1,44 1,54 1,89 0.323251,90 0.676749}
{4 2,7 1,8 1,11 1,12 2,20 1,23 1,27 1,41 1,43 3,44 1,63 2,89 0.342203,90 0.657797,91 not-nora}
{32 1,42 1,44 1,54 1,89 0.415878,90 0.584122}
{7 1,12 1,40 1,44 1,71 1,89 0.375143,90 0.624857,91 not-nora}
{0 1,4 2,7 1,11 1,12 1,19 1,20 1,24 1,32 1,38 1,40 2,44 4,46 1,51 2,56 1,68 1,83 1,89 0.544678,90 0.455322}
{7 1,8 1,44 1,51 1,56 1,65 1,69 1,89 0.362994,90 0.637006}
{20 1,89 0.520847,90 0.479153,91 not-nora}
{1 1,8 1,12 1,20 2,23 1,40 1,44 2,58 1,67 1,75 1,81 1,89 0.886683,90 0.113317}
{4 2,12 1,23 1,37 1,39 1,44 1,47 1,49 1,55 1,56 1,62 1,68 1,69 1,78 1,89 0.044728,90 0.955272,91 not-nora}
{12 1,43 1,78 1,89 0.587666,90 0.412334}
{4 2,5 1,7 2,9 1,10 1,12 4,13 1,18 2,20 4,23 2,27 1,29 1,32 1,35 1,39 1,40 1,43 1,44 1,52 1,54 1,55 2,57 1,60 1,65 1,69 1,72 1,77 1,80 1,84 1,89 0.068799,90 0.931201,91 not-nora}
{32 1,44 2,60 1,65 1,79 1,89 0.692854,90 0.307146}
{1 1,3 1,4 2,7 3,11 2,12 2,13 1,23 4,24 1,32 1,39 2,40 2,41 1,44 7,45 2,47 1,50 2,51 1,52 1,54 2,55 4,60 1,62 2,63 2,68 1,69 3,70 1,74 1,77 2,78 4,80 1,82 1,83 1,84 1,87 1,89 0.037747,90 0.962253,91 not-nora}
{4 1,8 1,12 1,23 1,39 1,40 1,54 1,56 1,89 0.227431,90 0.772569}
{4 1,7 1,8 1,12 2,20 1,32 2,40 1,44 1,54 1,78 2,89 0.358811,90 0.641189,91 not-nora}
{4 1,7 1,8 1,16 1,40 1,44 1,51 1,56 1,85 1,87 1,89 0.187969,90 0.812031}
{12 1,30 1,37 1,44 1,62 1,89 0.38299,90 0.61701,91 not-nora}
{1 2,7 2,8 2,9 2,12 1,18 1,20 1,22 2,23 1,31 1,55 1,56 2,63 2,68 1,69 1,76 1,77 1,81 1,87 1,88 1,89 0.795993,90 0.204007}
{5 1,89 0.527001,90 0.472999,91 not-nora}
{6 2,7 3,8 1,12 2,20 1,23 2,28 1,40 1,51 1,54 1,56 1,62 1,63 1,70 1,71 1,89 0.43079,90 0.56921}
{5 1,7 1,12 1,23 1,44 1,65 1,83 2,89 0.668065,90 0.331935,91 not-nora}
{4 2,8 1,10 1,12 1,31 1,32 1,36 1,40 1,51 1,52 1,56 1,63 1,69 2,78 1,86 1,87 1,89 0.443493,90 0.556507}
{7 2,8 1,32 2,39 1,40 2,41 1,44 1,61 1,64 1,68 1,89 0.410045,90 0.589955,91 not-nora}
{12 1,89 0.458565,90 0.541435}
{4 1,6 1,7 1,11 1,22 1,23 1,51 1,55 1,78 1,83 1,89 0.587993,90 0.412007,91 not-nora}
{42 1,44 1,89 0.5412,90 0.4588}
{4 1,6 1,8 1,44 1,89 0.56455,90 0.43545,91 not-nora}
{7 1,12 1,45 1,64 1,89 0.568597,90 0.431403}
{1 1,4 5,7 2,8 3,11 1,12 1,13 1,20 1,21 1,22 1,23 2,33 1,40 2,43 1,44 5,57 1,63 2,65 1,68 1,69 2,77 2,79 1,83 1,89 0.044058,90 0.955942,91 not-nora}
{11 2,23 1,27 1,44 1,54 1,76 1,89 0.011441,90 0.988559,91 not-nora}
{31 1,45 1,76 1,89 0.560283,90 0.439717}
{11 1,12 2,31 1,33 1,44 1,68 1,71 1,74 1,76 1,87 1,89 0.154369,90 0.845631,91 not-nora}
{43 1,44 1,61 1,79 1,89 0.604974,90 0.395026}
{4 1,7 1,8 1,11 1,12 2,23 1,39 1,40 1,44 1,69 1,76 1,78 1,83 1,89 0.201169,90 0.798831,91 not-nora}
{45 1,89 0.581744,90 0.418256}
{6 1,7 3,11 1,12 1,18 1,23 1,52 1,55 1,63 1,64 1,69 1,89 0.155125,90 0.844875,91 not-nora}
{32 1,40 1,43 1,44 1,62 1,89 0.64036,90 0.35964}
{4 1,8 1,12 2,18 1,23 2,45 1,54 1,61 1,65 1,69 1,78 1,83 1,86 1,89 0.30801,90 0.69199,91 not-nora}
{12 2,43 1,83 1,89 0.691371,90 0.308629}
{11 1,44 1,53 1,61 1,79 1,89 0.293273,90 0.706727,91 not-nora}
{31 1,68 1,89 0.446611,90 0.553389}
{61 1,89 0.314673,90 0.685327,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{7 1,9 1,11 1,36 1,39 1,44 1,55 1,73 1,76 1,89 0.028722,90 0.971278,91 not-nora}
{9 1,89 0.352345,90 0.647655}
{10 1,12 2,18 1,20 2,26 1,32 1,40 1,44 2,46 1,55 2,63 1,65 1,77 1,89 0.553673,90 0.446327,91 not-nora}
{40 1,44 1,84 1,89 0.58545,90 0.41455}
{4 1,9 1,11 1,12 1,13 1,20 1,32 1,89 0.049344,90 0.950656,91 not-nora}
{40 1,44 1,89 0.496874,90 0.503126}
{9 2,11 2,12 1,20 1,32 1,35 2,40 1,54 1,70 1,89 0.012444,90 0.987556,91 not-nora}
{7 1,12 1,46 1,55 1,89 0.481211,90 0.518789,91 not-nora}
{4 2,9 1,10 1,11 3,12 7,18 2,20 6,32 2,34 1,35 2,39 1,40 2,44 2,45 3,46 1,47 1,52 2,54 1,57 1,60 1,63 3,64 1,65 1,68 2,69 1,71 1,73 1,76 1,77 2,89 0.003157,90 0.996843,91 not-nora}
{12 2,20 2,32 1,40 1,55 1,59 1,77 1,89 0.650134,90 0.349866}
{4 1,7 1,13 1,18 1,20 1,84 1,85 1,89 0.209351,90 0.790649,91 not-nora}
{7 1,11 1,12 1,22 1,75 1,89 0.459149,90 0.540851}
{7 1,8 1,11 1,21 1,29 1,40 1,44 1,50 1,78 1,89 0.076213,90 0.923787,91 not-nora}
{4 1,7 1,8 1,9 1,12 3,23 1,30 2,31 1,33 2,34 1,36 1,37 1,39 1,40 1,44 3,45 3,48 1,54 1,56 1,64 1,65 2,69 3,74 1,76 2,77 1,78 1,82 1,83 3,89 0.664479,90 0.335521}
{9 2,12 1,40 1,44 1,45 1,48 1,56 1,59 1,76 1,83 1,89 0.695863,90 0.304137}
{4 1,6 1,7 1,12 1,21 1,40 1,54 1,55 1,68 1,83 1,89 0.394444,90 0.605556,91 not-nora}
{7 3,8 2,12 2,23 1,38 1,40 3,44 3,48 2,51 1,52 1,55 1,56 1,60 1,65 1,78 2,89 0.861837,90 0.138163}
{4 1,7 2,8 2,12 3,20 1,23 1,32 2,36 1,39 1,40 1,44 2,46 1,54 1,56 1,60 3,63 1,65 1,77 1,83 1,89 0.348768,90 0.651232,91 not-nora}
{4 2,7 3,8 1,11 1,23 1,34 1,41 1,55 1,60 1,76 1,87 1,89 0.147776,90 0.852224}
{40 1,65 1,89 0.546228,90 0.453772,91 not-nora}
{6 1,12 1,50 1,53 1,81 1,89 0.682371,90 0.317629}
{7 1,13 1,39 1,40 1,44 1,69 1,89 0.239456,90 0.760544,91 not-nora}
{4 4,7 3,8 1,10 1,12 2,18 3,20 3,23 1,34 2,39 1,40 5,44 3,50 2,54 1,63 2,65 1,68 1,69 1,76 2,77 1,78 2,79 1,81 1,84 1,89 0.465352,90 0.534648}
{7 3,8 2,12 1,16 1,23 1,27 1,28 1,29 1,32 1,36 1,44 3,46 1,52 1,54 2,55 2,62 1,68 1,69 2,75 1,77 1,79 1,81 1,85 1,86 1,89 0.056267,90 0.943733,91 not-nora}
{0 1,1 1,4 1,6 1,12 2,20 2,29 1,36 1,40 1,44 2,45 2,54 2,55 1,59 1,69 1,89 0.915573,90 0.084427}
{9 1,12 2,39 1,40 2,43 2,44 1,51 1,54 1,65 1,78 2,84 1,89 0.650762,90 0.349238}
{40 1,59 2,62 1,89 0.738323,90 0.261677}
{4 1,25 3,29 1,32 1,40 1,41 3,43 1,44 2,46 1,53 1,54 1,62 1,69 1,89 0.953752,90 0.046248}
{12 1,20 1,22 1,41 1,45 1,54 1,55 1,59 2,89 0.939262,90 0.060738}
{10 1,68 1,89 0.516397,90 0.483603}
{32 1,36 1,44 2,59 1,89 0.457534,90 0.542466}
{3 1,10 1,12 1,14 2,17 1,20 1,23 2,29 1,32 1,35 2,36 1,42 1,44 2,63 1,75 4,78 1,87 1,89 0.90599,90 0.09401}
{3 1,17 1,47 1,89 0.339718,90 0.660282}
{32 1,35 1,43 1,82 1,89 0.533417,90 0.466583,91 not-nora}
{35 1,59 1,89 0.552021,90 0.447979}
{1 1,12 1,25 1,44 1,69 1,80 1,83 1,89 0.687243,90 0.312757,91 not-nora}
{0 1,12 1,20 1,21 1,35 1,43 1,69 1,83 1,89 0.760746,90 0.239254}
{12 1,14 2,21 1,23 1,27 1,30 1,31 1,32 1,35 1,41 1,44 1,46 1,63 1,68 1,70 1,82 1,89 0.132708,90 0.867292,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{1 1,4 1,12 2,17 2,23 1,29 1,31 2,33 1,35 1,40 1,55 1,63 1,64 1,65 1,76 2,82 1,89 0.341516,90 0.658484,91 not-nora}
{45 1,54 1,89 0.459662,90 0.540338}
{12 1,14 1,17 1,18 1,21 1,30 1,48 1,52 1,55 1,60 1,63 3,68 2,69 1,74 1,89 0.335104,90 0.664896,91 not-nora}
{18 1,89 0.453007,90 0.546993}
{2 2,4 2,12 5,17 1,18 1,20 2,29 1,33 1,34 1,35 2,38 1,40 3,42 1,44 1,45 1,49 1,50 2,52 1,56 1,61 1,63 2,65 1,69 2,75 1,81 1,82 1,89 0.424855,90 0.575145,91 not-nora}
{89 0.461314,90 0.538686}
{43 1,89 0.580302,90 0.419698,91 not-nora}
{44 1,55 1,69 1,78 1,89 0.532265,90 0.467735}
{4 1,17 1,20 1,36 1,44 1,52 1,55 1,63 1,70 1,87 1,89 0.38271,90 0.61729,91 not-nora}
{12 1,89 0.458565,90 0.541435}
{3 1,40 1,44 1,46 1,57 1,60 1,68 1,69 2,77 1,89 0.240082,90 0.759918,91 not-nora}
{9 1,20 1,49 1,78 1,89 0.04807,90 0.95193,91 not-nora}
{17 1,32 1,53 1,89 0.533066,90 0.466934}
{0 1,89 0.619289,90 0.380711,91 not-nora}
{12 1,20 1,23 1,36 1,89 0.451538,90 0.548462}
{89 0.461314,90 0.538686,91 not-nora}
{89 0.461314,90 0.538686}
{3 1,4 1,7 1,9 1,12 1,23 1,32 1,34 1,39 3,44 3,50 1,55 1,63 1,78 3,87 1,89 0.134234,90 0.865766,91 not-nora}
{4 1,12 1,83 1,89 0.565056,90 0.434944}
{89 0.461314,90 0.538686,91 not-nora}
{14 1,17 1,18 1,33 1,34 1,37 1,40 1,44 1,65 1,69 1,88 1,89 0.614521,90 0.385479}
{12 1,36 1,55 1,76 1,81 1,89 0.337931,90 0.662069,91 not-nora}
{1 1,10 2,14 1,17 2,18 1,20 1,27 1,32 1,36 1,40 1,42 1,44 2,45 1,48 1,55 1,56 1,62 1,63 2,68 1,69 1,70 1,75 2,77 1,80 1,81 2,88 1,89 0.84147,90 0.15853}
{9 1,18 1,20 1,49 1,63 1,89 0.0442,90 0.9558,91 not-nora}
{15 1,40 1,43 1,44 1,46 1,89 0.580123,90 0.419877}
{27 2,44 1,61 1,68 2,75 2,86 1,89 0.190945,90 0.809055,91 not-nora}
{0 1,1 1,7 1,12 4,14 1,17 1,20 2,32 2,36 1,38 2,39 1,54 1,55 1,65 1,69 1,73 3,74 1,77 1,80 1,87 1,89 0.485584,90 0.514416}
{1 1,12 1,31 1,34 1,40 1,46 1,89 0.570042,90 0.429958}
{4 1,18 2,20 1,23 1,39 1,40 1,44 2,45 1,51 1,69 2,76 1,77 1,89 0.607733,90 0.392267,91 not-nora}
{40 1,59 1,89 0.624155,90 0.375845}
{18 1,31 1,37 1,46 1,63 1,73 1,89 0.418171,90 0.581829,91 not-nora}
{9 1,12 1,13 1,20 1,30 1,31 1,32 1,40 1,54 1,62 1,63 2,73 1,77 1,84 1,89 0.06135,90 0.93865,91 not-nora}
{4 1,12 1,17 1,76 1,79 1,89 0.541275,90 0.458725}
{12 2,13 1,14 1,20 1,21 1,23 2,25 1,43 1,50 2,52 2,63 4,68 1,73 1,78 1,89 0.081321,90 0.918679,91 not-nora}
{89 0.461314,90 0.538686}
{1 1,18 1,20 1,21 2,39 2,41 1,52 1,60 1,63 1,77 1,78 1,89 0.197362,90 0.802638,91 not-nora}
{12 1,17 1,20 1,68 1,89 0.41831,90 0.58169}
{0 1,12 1,32 2,44 1,77 1,89 0.488682,90 0.511318,91 not-nora}
{89 0.461314,90 0.538686}
{4 2,10 1,12 6,14 1,15 1,16 1,20 2,21 1,23 1,24 1,27 1,30 2,32 1,36 1,39 4,40 1,44 3,49 1,52 1,53 1,54 1,55 3,56 1,57 2,63 3,68 1,69 1,70 1,73 1,75 1,82 1,84 1,88 1,89 0.00006,90 0.99994,91 not-nora}
{4 1,20 1,32 1,35 1,38 1,44 1,53 1,63 1,69 1,89 0.844937,90 0.155063}
{0 1,1 1,4 2,13 1,15 1,17 1,22 1,32 1,39 2,43 1,44 3,49 1,56 1,60 1,63 1,64 3,68 3,75 1,78 1,85 1,89 0.102171,90 0.897829,91 not-nora}
{0 1,12 3,20 2,36 1,40 1,50 1,69 1,81 1,89 0.720511,90 0.279489}
{8 2,17 1,40 1,41 1,55 1,59 3,78 1,89 0.832288,90 0.167712}
{2 1,13 2,20 2,39 1,40 1,89 0.284498,90 0.715502}
{0 1,1 1,10 4,12 2,20 2,26 1,28 1,31 1,32 1,39 1,40 3,42 2,44 1,45 2,46 1,47 1,54 1,59 2,60 1,62 1,63 1,89 0.995167,90 0.004833}
{9 1,68 1,89 0.353717,90 0.646283}
{0 1,8 1,39 1,44 1,48 1,89 0.741443,90 0.258557}
{4 1,22 1,25 1,43 1,44 1,55 1,63 1,78 1,87 1,89 0.876814,90 0.123186}
{0 1,12 3,32 1,40 1,83 1,89 0.768627,90 0.231373}
{8 1,40 1,43 1,44 1,46 1,52 1,53 1,54 1,69 1,77 1,81 1,89 0.606935,90 0.393065}
{7 1,12 1,17 2,26 1,37 1,79 2,83 1,88 1,89 0.822964,90 0.177036}
{4 1,12 1,17 1,32 1,44 1,48 1,55 1,67 1,68 1,69 1,73 1,78 1,80 1,89 0.661018,90 0.338982}
{4 1,12 1,17 1,43 1,54 1,88 1,89 0.538714,90 0.461286}
{6 1,14 1,15 1,32 1,54 1,89 0.349349,90 0.650651}
{6 1,17 2,18 1,23 1,44 1,55 1,83 2,89 0.608687,90 0.391313}
{4 1,7 1,8 1,17 2,22 1,25 1,33 1,37 1,38 1,41 1,42 1,44 3,50 1,61 1,62 1,63 1,69 1,70 1,75 2,78 1,84 1,88 1,89 0.972701,90 0.027299}
{0 1,1 1,5 3,7 1,10 2,12 2,18 1,25 1,35 2,37 3,40 2,42 2,44 1,47 2,60 1,80 1,89 0.978785,90 0.021215}
{0 1,4 1,10 1,12 2,14 1,17 1,20 2,27 1,38 1,42 1,83 1,85 1,89 0.811752,90 0.188248}
{17 1,32 1,44 1,55 1,63 1,82 1,89 0.313156,90 0.686844,91 not-nora}
{4 1,9 1,10 2,17 1,20 1,23 1,35 2,39 1,43 1,44 3,50 1,52 1,55 1,60 1,62 1,63 2,66 2,68 1,70 1,75 2,81 2,87 1,89 0.778246,90 0.221754}
{17 1,18 1,70 2,75 1,89 0.428852,90 0.571148,91 not-nora}
{9 1,12 2,20 1,29 1,32 1,35 1,40 1,43 1,44 3,54 1,55 1,62 1,63 1,69 1,70 1,78 1,84 1,89 0.56994,90 0.43006}
{0 1,12 2,19 1,20 2,22 1,32 1,35 2,36 1,40 1,45 2,57 1,63 2,75 1,77 1,86 3,89 0.301575,90 0.698425,91 not-nora}
{0 1,1 1,12 1,14 1,20 1,38 1,89 0.851447,90 0.148553}
{4 1,6 1,9 1,14 2,17 2,21 1,23 1,32 1,36 1,44 2,45 1,47 1,54 1,63 1,69 1,72 1,75 1,81 1,84 1,89 0.249987,90 0.750013,91 not-nora}
{0 1,4 1,12 1,17 1,29 1,35 1,40 1,43 1,44 1,63 1,69 1,76 1,77 1,78 1,83 1,89 0.749905,90 0.250095}
{15 1,17 2,20 2,23 1,40 2,44 1,54 1,55 1,69 1,73 1,77 1,85 1,89 0.099501,90 0.900499,91 not-nora}
{1 1,10 1,12 1,14 1,17 1,18 1,21 1,23 2,24 1,31 2,32 1,39 1,44 1,53 1,54 1,59 1,60 1,63 2,68 1,74 1,75 1,77 1,83 2,89 0.688891,90 0.311109}
{4 1,17 1,38 1,54 1,89 0.431959,90 0.568041,91 not-nora}
{1 2,7 1,18 2,20 1,21 1,32 1,45 1,58 1,63 2,69 2,77 1,89 0.646874,90 0.353126}
{35 1,39 1,47 1,89 0.412666,90 0.587334,91 not-nora}
{20 1,31 1,45 1,56 1,63 1,64 1,78 1,89 0.575575,90 0.424425}
{9 1,17 1,20 1,31 1,40 1,44 1,51 1,54 1,55 1,73 1,74 1,87 1,89 0.236543,90 0.763457,91 not-nora}
{12 1,17 1,38 1,59 1,68 1,89 0.667296,90 0.332704}
{4 2,6 1,15 1,17 1,23 2,30 1,31 2,33 2,35 1,38 1,39 1,40 1,44 2,48 1,51 1,54 1,55 1,60 1,65 1,69 1,83 1,89 0.651149,90 0.348851,91 not-nora}
{1 2,5 1,7 1,9 1,10 1,12 3,17 1,20 1,23 2,26 2,31 4,39 1,44 3,45 2,52 1,53 1,54 1,55 2,60 1,63 1,65 1,68 1,69 2,72 1,77 1,81 1,87 2,89 0.679877,90 0.320123}
{1 1,4 1,13 1,14 1,17 3,19 1,20 2,21 1,32 1,35 2,39 1,44 2,45 1,52 1,60 1,63 1,70 1,74 1,76 1,77 1,80 1,87 1,89 0.057772,90 0.942228,91 not-nora}
{1 1,4 1,23 1,36 1,44 1,60 1,70 1,76 1,80 1,89 0.441592,90 0.558408}
{1 2,12 2,14 1,17 1,18 1,44 1,60 1,63 1,65 1,76 1,77 1,89 0.410879,90 0.589121,91 not-nora}
{18 1,20 1,36 1,40 1,43 1,54 1,69 1,77 1,78 1,89 0.519061,90 0.480939}
{32 1,89 0.458023,90 0.541977,91 not-nora}
{12 1,31 1,32 1,43 1,89 0.558325,90 0.441675}
{4 1,23 1,42 1,63 1,89 0.525849,90 0.474151,91 not-nora}
{42 1,54 1,59 1,89 0.548165,90 0.451835}
{31 1,35 1,39 1,47 1,63 1,89 0.393789,90 0.606211,91 not-nora}
{12 1,17 1,43 1,45 1,89 0.596245,90 0.403755}
{9 1,38 1,46 1,51 1,54 1,68 1,69 1,81 1,89 0.52808,90 0.47192,91 not-nora}
{14 1,40 1,44 1,89 0.479395,90 0.520605}
{1 1,7 1,14 1,17 2,32 1,40 2,44 1,62 1,79 1,89 0.563986,90 0.436014,91 not-nora}
{1 1,12 1,14 1,17 2,18 1,20 1,24 1,35 1,40 1,46 1,47 1,60 1,63 1,66 1,77 1,81 1,88 1,89 0.749223,90 0.250777}
{30 1,40 1,89 0.391901,90 0.608099,91 not-nora}
{2 1,4 1,12 2,14 1,21 1,31 2,32 1,33 1,41 1,42 1,44 1,55 1,59 1,89 0.634243,90 0.365757}
{12 1,14 1,21 1,23 1,44 1,56 1,57 1,79 1,83 1,89 0.098595,90 0.901405,91 not-nora}
{2 1,4 2,6 1,12 1,20 1,26 1,30 1,41 1,44 2,48 1,55 1,59 1,68 1,89 0.859874,90 0.140126}
{4 2,12 2,17 1,20 1,26 1,28 1,40 2,44 4,46 1,54 2,55 1,59 1,68 1,76 1,78 1,89 0.346892,90 0.653108,91 not-nora}
{15 1,89 0.347337,90 0.652663,91 not-nora}
{1 2,12 2,13 1,20 1,35 1,44 2,50 2,64 1,80 2,89 0.394803,90 0.605197}
{12 1,43 2,44 1,54 1,64 1,89 0.607689,90 0.392311,91 not-nora}
{18 1,19 1,21 1,46 1,51 1,53 1,60 1,89 0.531675,90 0.468325}
{43 1,51 1,89 0.596349,90 0.403651,91 not-nora}
{3 1,18 3,36 1,45 1,58 1,69 1,89 0.673956,90 0.326044}
{12 1,43 1,73 1,89 0.425113,90 0.574887,91 not-nora}
{12 3,39 1,46 1,63 2,89 0.478745,90 0.521255}
{17 1,23 1,55 1,60 1,89 0.422754,90 0.577246,91 not-nora}
{12 1,17 1,46 1,55 1,68 1,70 1,89 0.421223,90 0.578777}
{10 1,12 1,14 1,20 2,23 1,36 1,60 2,89 0.681037,90 0.318963,91 not-nora}
{4 1,14 2,35 1,40 1,41 1,62 1,70 2,78 1,89 0.572868,90 0.427132}
{32 1,40 1,43 2,44 1,54 1,86 1,89 0.440912,90 0.559088,91 not-nora}
{0 1,14 1,32 1,38 1,44 1,68 1,89 0.760202,90 0.239798}
{12 1,83 1,89 0.583836,90 0.416164,91 not-nora}
{4 2,12 1,17 1,29 1,44 1,46 1,55 2,56 1,59 1,75 1,78 1,80 1,83 1,89 0.678347,90 0.321653}
{1 1,12 1,21 1,26 1,40 1,43 1,55 1,83 1,89 0.539584,90 0.460416,91 not-nora}
{4 1,14 1,20 1,40 1,44 2,54 1,64 1,89 0.431628,90 0.568372}
{12 1,14 1,15 1,17 4,40 2,44 3,46 1,49 1,51 1,54 1,57 2,61 1,69 1,75 1,84 1,85 1,87 1,89 0.000364,90 0.999636,91 not-nora}
{17 1,63 1,75 1,85 1,89 0.398014,90 0.601986}
{32 1,35 1,39 1,43 1,44 1,70 1,82 1,89 0.421615,90 0.578385,91 not-nora}
{89 0.461314,90 0.538686}
{43 1,89 0.580302,90 0.419698,91 not-nora}
{14 1,15 1,18 1,37 1,49 1,62 1,65 1,89 0.049086,90 0.950914}
{36 1,69 1,89 0.491892,90 0.508108,91 not-nora}
{12 1,17 1,29 1,69 1,88 1,89 0.655522,90 0.344478}
{12 1,20 1,36 1,44 1,50 1,89 0.442643,90 0.557357,91 not-nora}
{17 1,29 1,37 1,63 2,76 1,81 1,88 1,89 0.541516,90 0.458484}
{6 1,12 1,52 1,89 0.561019,90 0.438981,91 not-nora}
{39 1,63 1,76 1,89 0.402885,90 0.597115}
{0 1,12 1,28 1,36 1,45 1,89 0.761952,90 0.238048,91 not-nora}
{14 1,23 1,39 1,44 1,63 1,76 1,89 0.340353,90 0.659647}
{2 1,12 2,16 1,17 1,20 1,68 1,85 1,89 0.286619,90 0.713381,91 not-nora}
{14 1,44 1,45 1,69 1,89 0.610905,90 0.389095}
{4 1,9 1,17 1,32 1,63 1,78 1,89 0.253756,90 0.746244,91 not-nora}
{17 2,22 1,39 1,43 2,50 2,55 1,89 0.745339,90 0.254661}
{23 1,32 1,44 1,56 1,89 0.300724,90 0.699276,91 not-nora}
{1 1,5 1,12 1,14 1,17 1,18 1,20 1,43 1,45 1,46 1,54 1,89 0.705389,90 0.294611}
{4 1,13 1,16 1,17 1,18 1,20 1,21 1,23 1,30 1,44 1,63 1,65 1,69 1,76 1,89 0.034371,90 0.965629,91 not-nora}
{7 1,12 3,13 1,14 1,15 1,17 1,18 1,20 2,23 2,29 1,30 1,31 1,32 2,39 1,40 1,44 1,45 1,46 1,53 1,69 2,71 1,89 0.316613,90 0.683387}
{12 1,14 1,20 1,44 1,77 1,89 0.379462,90 0.620538,91 not-nora}
{12 1,17 1,36 1,52 1,89 0.283265,90 0.716735}
{15 1,17 1,68 1,89 0.262532,90 0.737468,91 not-nora}
{4 1,5 1,7 1,14 1,17 1,23 1,30 3,33 3,37 2,39 1,40 2,43 2,44 1,63 3,65 1,68 1,69 3,70 1,79 1,82 1,85 1,89 0.478518,90 0.521482}
{4 2,10 1,12 2,15 2,18 1,20 2,39 1,42 1,44 4,49 1,54 1,55 1,56 2,63 2,69 1,75 1,81 1,83 1,84 1,89 0.02836,90 0.97164,91 not-nora}
{0 1,4 1,10 1,12 2,14 1,17 1,20 2,22 1,27 1,35 1,36 1,39 1,42 1,44 2,46 1,48 1,62 1,63 4,68 1,69 3,77 1,84 1,86 1,89 0.930684,90 0.069316}
{1 1,4 4,9 1,12 3,17 1,20 1,23 1,25 1,28 1,30 2,33 1,39 2,44 1,55 1,62 1,63 1,73 1,76 1,84 1,87 1,89 0.128546,90 0.871454,91 not-nora}
{1 1,4 2,5 1,9 2,10 1,17 1,18 1,20 1,22 1,23 1,25 1,28 1,29 1,36 1,39 1,43 1,44 4,45 1,46 1,48 1,49 1,55 1,58 1,59 1,63 2,68 1,69 2,76 1,77 2,78 1,83 1,88 1,89 0.854946,90 0.145054}
{12 1,20 1,23 1,36 1,60 1,89 0.522597,90 0.477403}
{34 1,39 1,44 1,48 1,89 0.517927,90 0.482073,91 not-nora}
{40 1,43 1,89 0.641034,90 0.358966}
{1 3,4 1,12 5,13 1,14 2,17 2,18 2,20 4,21 1,26 1,29 1,30 1,31 5,39 2,40 1,43 1,44 3,46 1,52 1,54 1,55 4,56 1,58 1,63 3,64 1,68 2,69 2,74 1,75 1,77 1,78 1,79 1,80 2,81 1,86 1,88 1,89 0.286576,90 0.713424,91 not-nora}
{3 1,13 1,17 1,40 1,52 1,60 1,89 0.214998,90 0.785002}
{40 1,43 1,69 1,89 0.70771,90 0.29229,91 not-nora}
{5 1,13 1,20 1,23 1,35 1,45 1,59 1,89 0.539696,90 0.460304}
{12 1,17 2,20 2,36 1,44 1,89 0.309933,90 0.690067,91 not-nora}
{10 1,23 1,59 1,63 1,89 0.590949,90 0.409051}
{12 1,13 1,17 1,18 1,22 1,43 1,44 1,50 1,53 1,57 1,64 1,69 2,75 1,81 1,85 1,89 0.398287,90 0.601713,91 not-nora}
{17 1,18 1,36 1,87 1,89 0.427392,90 0.572608}
{10 1,12 2,13 1,20 1,21 1,22 1,25 1,30 1,35 1,39 1,52 1,54 1,63 1,70 2,89 0.12503,90 0.87497,91 not-nora}
{49 1,56 1,69 1,70 1,89 0.042348,90 0.957652,91 not-nora}
{12 1,21 1,23 1,36 1,83 1,89 0.324956,90 0.675044}
{0 1,12 5,13 1,15 1,17 2,20 1,23 3,28 2,36 1,40 1,46 1,56 1,66 1,67 1,84 1,89 0.609717,90 0.390283}
{23 1,89 0.440271,90 0.559729,91 not-nora}
{23 1,43 1,89 0.559468,90 0.440532}
{3 1,4 3,9 1,10 1,12 6,14 2,15 1,17 3,18 3,20 4,23 3,32 1,35 1,36 1,39 1,40 1,44 5,45 1,46 1,51 1,54 1,55 3,56 1,58 1,63 1,65 1,68 1,69 2,70 1,75 2,76 1,77 1,78 1,81 2,87 1,89 0.246796,90 0.753204,91 not-nora}
{12 1,17 1,36 1,52 1,89 0.283265,90 0.716735}
{3 1,44 1,89 0.397148,90 0.602852,91 not-nora}
{2 1,12 1,17 1,29 1,39 1,75 1,89 0.622559,90 0.377441}
{7 1,9 1,12 5,14 1,17 4,19 1,20 3,23 1,27 1,29 1,30 1,31 1,38 1,39 1,40 2,44 2,45 1,46 2,47 1,51 1,52 1,55 2,58 1,62 2,63 4,69 5,73 1,75 1,76 1,77 2,81 1,86 1,87 1,89 0.418702,90 0.581298,91 not-nora}
{2 1,3 4,4 1,12 4,13 1,18 1,28 2,29 1,31 3,36 1,39 2,59 1,69 1,75 1,78 1,81 1,83 1,89 0.576688,90 0.423312}
{4 1,7 2,8 1,23 1,25 1,31 1,32 1,40 1,41 1,44 2,54 1,60 1,62 1,63 1,68 1,75 1,78 1,79 1,89 0.730978,90 0.269022}
{0 1,7 1,8 1,12 1,18 1,23 1,32 1,44 1,61 1,84 1,89 0.423764,90 0.576236}
{7 2,12 1,36 1,46 1,52 1,69 1,89 0.384638,90 0.615362}
{6 1,10 1,12 1,20 1,21 1,57 1,60 1,69 1,76 1,89 0.230234,90 0.769766}
{4 2,7 2,12 4,20 2,29 1,32 1,36 1,40 1,52 1,55 2,60 1,74 1,75 1,84 1,89 0.705965,90 0.294035}
{8 1,12 1,20 1,89 0.523353,90 0.476647}
{0 1,7 1,38 1,89 0.74097,90 0.25903}
{0 1,54 1,89 0.498723,90 0.501277}
{4 1,6 1,7 2,20 1,27 1,34 1,39 1,44 1,59 1,63 1,69 1,76 1,77 1,82 1,88 1,89 0.456806,90 0.543194}
{89 0.461314,90 0.538686}
{43 2,44 1,63 1,69 1,78 1,79 1,89 0.865448,90 0.134552}
{4 1,9 1,12 1,20 1,63 2,68 1,69 1,73 1,75 1,78 1,89 0.457653,90 0.542347}
{12 2,20 1,43 1,62 1,89 0.660154,90 0.339846}
{7 1,89 0.38976,90 0.61024}
{8 1,12 1,59 1,77 1,83 1,89 0.595112,90 0.404888}
{20 1,44 1,68 1,69 1,89 0.56969,90 0.43031}
{7 1,24 1,40 1,55 1,63 1,75 1,89 0.677941,90 0.322059}
{7 1,12 1,79 1,89 0.593735,90 0.406265}
{89 0.461314,90 0.538686}
{2 1,7 1,9 1,16 1,20 1,68 1,85 1,89 0.226427,90 0.773573}
{4 2,5 2,6 1,7 3,8 3,11 1,12 2,20 1,22 1,23 3,28 1,35 1,38 2,43 1,44 3,56 1,60 1,62 1,63 2,68 1,69 2,70 1,73 1,75 4,89 0.980976,90 0.019024}
{35 1,70 2,89 0.38578,90 0.61422}
{0 1,5 1,7 3,20 2,22 1,35 1,40 1,43 1,45 1,46 1,54 1,59 3,62 1,64 1,69 1,70 2,89 0.985923,90 0.014077}
{7 3,40 1,69 1,72 1,79 1,80 1,89 0.673425,90 0.326575}
{7 1,8 1,12 1,75 1,89 0.534767,90 0.465233}
{7 2,18 1,20 1,23 1,40 1,70 1,89 0.377659,90 0.622341}
{4 2,7 1,8 1,12 1,24 1,25 1,26 1,27 1,44 1,45 1,61 1,63 1,66 1,69 1,79 1,89 0.528891,90 0.471109}
{7 1,12 1,24 1,40 1,89 0.529228,90 0.470772}
{8 1,37 1,44 1,59 1,62 1,63 1,65 1,89 0.639542,90 0.360458}
{11 1,21 1,65 1,68 1,89 0.082963,90 0.917037}
{18 1,44 1,59 1,65 1,89 0.547176,90 0.452824}
{0 1,7 1,12 1,20 1,36 1,40 1,45 1,84 1,89 0.79206,90 0.20794}
{12 1,18 2,20 1,21 1,40 1,44 1,46 1,53 1,54 1,59 1,60 1,63 2,69 1,89 0.703562,90 0.296438}
{2 1,4 2,6 1,7 4,8 1,10 1,12 3,20 2,21 1,23 1,31 1,32 1,38 2,42 1,44 2,45 1,50 1,55 2,56 2,60 1,61 1,62 1,63 1,64 1,68 1,73 1,74 1,77 2,84 2,85 1,87 1,88 1,89 0.778744,90 0.221256}
{77 1,89 0.369119,90 0.630881}
{2 1,4 2,7 4,8 1,12 2,18 1,32 1,42 1,43 2,44 3,46 1,55 2,62 2,63 1,64 1,69 1,71 1,76 1,77 1,78 2,84 3,88 1,89 0.938827,90 0.061173}
{55 1,89 0.474202,90 0.525798}
{1 1,8 1,13 1,35 1,41 1,83 1,89 0.543798,90 0.456202}
{4 1,7 1,12 2,40 1,45 1,54 1,55 1,59 1,63 1,83 1,89 0.657377,90 0.342623}
{13 1,89 0.248542,90 0.751458}
{7 1,22 1,46 1,62 1,89 0.779256,90 0.220744}
{5 1,7 5,8 1,12 2,18 1,20 4,23 2,29 1,40 2,41 1,43 1,44 1,45 1,46 1,55 1,62 2,69 1,70 1,75 1,89 0.941711,90 0.058289}
{6 1,7 3,8 1,12 1,27 1,29 1,35 1,40 2,45 1,46 1,59 1,75 2,77 1,84 1,89 0.876271,90 0.123729}
{0 1,7 1,35 1,44 1,47 1,58 1,69 1,89 0.713512,90 0.286488}
{1 1,7 1,10 1,20 1,43 1,45 1,52 1,63 1,72 1,77 2,81 1,87 1,89 0.679825,90 0.320175}
{1 1,6 1,7 2,12 1,18 1,23 1,39 1,40 1,44 4,48 1,53 1,54 1,55 2,58 1,63 1,69 3,73 1,83 2,89 0.928051,90 0.071949}
{0 1,4 1,7 1,12 2,20 1,40 1,44 1,45 1,46 1,52 2,54 1,85 1,89 0.510367,90 0.489633}
{89 0.461314,90 0.538686}
{5 1,10 1,11 1,12 2,20 2,42 1,45 1,56 1,59 2,60 1,68 1,89 0.687206,90 0.312794}
{0 1,9 2,12 2,18 1,20 1,32 1,40 1,43 1,44 1,50 1,54 1,89 0.467804,90 0.532196}
{5 1,12 1,25 1,30 2,31 1,39 1,41 1,43 1,69 1,78 1,89 0.534219,90 0.465781}
{31 1,39 1,63 2,89 0.389451,90 0.610549}
{4 1,17 1,30 1,35 1,40 1,54 1,83 1,89 0.278127,90 0.721873}
{25 1,31 1,40 1,87 1,89 0.629608,90 0.370392}
{12 2,17 1,18 1,20 1,23 1,30 1,40 1,41 1,43 2,44 1,50 1,51 1,54 1,56 1,61 1,67 1,69 1,74 1,78 1,89 0.570568,90 0.429432}
{12 4,40 2,46 1,47 1,59 3,75 1,89 0.923385,90 0.076615}
{20 1,51 1,56 1,89 0.418838,90 0.581162}
{12 1,30 1,57 1,89 0.072546,90 0.927454,91 not-nora}
{7 1,36 1,55 1,87 1,89 0.476909,90 0.523091}
{22 1,60 1,65 1,89 0.812772,90 0.187228,91 not-nora}
{8 1,12 1,20 1,36 1,69 1,89 0.553815,90 0.446185}
{4 1,7 1,32 1,44 1,56 1,84 1,85 1,89 0.233922,90 0.766078,91 not-nora}
{8 2,11 2,12 3,23 2,31 2,32 2,36 1,40 2,44 3,46 1,48 1,51 1,54 1,60 1,63 1,69 1,78 2,84 1,89 0.145724,90 0.854276}
{4 2,7 1,12 1,31 1,32 1,38 1,46 1,89 0.622117,90 0.377883}
{0 1,4 1,12 2,40 2,44 1,53 1,56 1,59 1,62 1,69 1,89 0.864366,90 0.135634,91 not-nora}
{23 1,44 1,51 1,56 1,89 0.317705,90 0.682295}
{4 1,7 2,13 1,19 1,32 2,35 1,36 1,44 1,54 1,64 1,65 1,69 2,85 1,89 0.085426,90 0.914574,91 not-nora}
{7 1,19 1,48 1,55 1,89 0.547679,90 0.452321}
{18 1,43 1,44 1,77 1,89 0.44925,90 0.55075,91 not-nora}
{7 1,12 1,20 1,36 1,55 1,87 1,89 0.533696,90 0.466304}
{1 1,5 1,7 1,8 2,12 2,18 4,23 1,32 2,44 2,52 1,57 1,63 1,64 1,68 1,70 1,72 1,77 2,78 1,89 0.065212,90 0.934788,91 not-nora}
{12 1,68 1,69 1,89 0.536017,90 0.463983}
{4 2,5 1,7 2,8 1,10 1,11 1,12 5,23 1,24 1,32 1,40 2,44 1,46 1,51 1,54 1,56 1,62 1,63 1,68 1,74 1,81 1,83 1,87 1,88 1,89 0.417498,90 0.582502,91 not-nora}
{0 1,4 1,5 1,12 4,39 1,40 2,44 1,45 1,46 1,59 1,61 1,66 1,80 1,89 0.864913,90 0.135087}
{2 1,4 1,13 1,22 1,50 1,51 1,56 1,60 1,65 1,89 0.651787,90 0.348213}
{7 2,10 1,12 1,36 1,46 1,78 1,87 1,89 0.534925,90 0.465075,91 not-nora}
{1 1,4 1,7 1,18 1,32 1,40 1,59 1,62 1,78 1,89 0.622373,90 0.377627}
{1 1,29 1,42 1,44 1,77 1,87 1,89 0.647667,90 0.352333}
{2 1,7 2,8 1,11 1,12 2,23 1,34 1,35 1,39 1,40 2,43 1,52 1,55 1,60 1,62 1,65 1,69 3,88 1,89 0.684253,90 0.315747,91 not-nora}
{6 1,7 1,9 1,36 1,55 1,69 1,78 1,87 1,89 0.594694,90 0.405306}
{5 1,7 1,9 2,10 1,12 1,18 1,20 1,25 1,35 1,37 1,39 1,42 1,44 1,52 1,65 1,76 1,77 1,87 1,89 0.404678,90 0.595322,91 not-nora}
{12 1,28 1,44 1,89 0.526315,90 0.473685}
{4 1,7 1,24 1,37 1,63 1,68 1,76 1,89 0.496264,90 0.503736,91 not-nora}
{12 1,28 1,44 1,89 0.526315,90 0.473685}
{7 1,12 1,20 1,68 1,76 1,77 1,89 0.350205,90 0.649795,91 not-nora}
{7 1,12 1,38 1,46 1,89 0.674979,90 0.325021}
{69 1,89 0.537276,90 0.462724,91 not-nora}
{4 1,7 1,12 1,38 1,44 1,46 1,68 1,89 0.633363,90 0.366637}
{1 1,7 1,12 2,33 1,39 1,40 1,44 2,54 1,64 1,66 1,68 2,89 0.421035,90 0.578965,91 not-nora}
{40 1,44 1,89 0.496874,90 0.503126}
{7 2,12 1,32 1,40 2,59 1,78 1,89 0.548245,90 0.451755,91 not-nora}
{12 2,32 2,40 2,44 2,89 0.520338,90 0.479662}
{5 1,9 1,11 1,12 1,18 1,20 1,32 1,35 1,39 1,44 1,51 1,58 1,64 1,67 1,78 1,81 1,88 1,89 0.51923,90 0.48077,91 not-nora}
{10 1,12 1,63 1,89 0.508849,90 0.491151}
{39 1,69 1,77 1,89 0.393043,90 0.606957,91 not-nora}
{12 2,22 1,29 1,31 1,40 1,44 1,50 1,78 1,87 1,89 0.854165,90 0.145835}
{8 1,44 2,54 1,65 1,79 1,89 0.51782,90 0.48218,91 not-nora}
{0 1,1 1,7 2,8 1,18 1,22 1,38 1,40 1,44 3,51 1,55 1,56 1,65 1,69 1,75 1,89 0.940847,90 0.059153}
{1 1,11 1,42 1,44 1,51 1,89 0.257333,90 0.742667,91 not-nora}
{6 1,7 1,36 1,89 0.488397,90 0.511603}
{4 2,5 1,7 2,8 1,9 1,11 2,12 2,18 2,20 1,22 1,23 2,32 2,39 4,40 2,41 1,44 10,51 2,52 4,55 5,60 1,62 1,63 2,75 3,78 1,83 1,87 4,89 0.622239,90 0.377761,91 not-nora}
{2 1,12 1,28 1,31 1,89 0.68113,90 0.31887}
{4 1,5 1,6 1,7 1,12 2,20 1,21 1,22 1,28 1,30 2,31 2,40 2,44 3,52 1,63 2,70 1,75 3,77 1,81 1,89 0.731054,90 0.268946,91 not-nora}
{2 1,4 1,7 1,12 1,75 1,78 1,89 0.665605,90 0.334395}
{7 1,87 1,89 0.509403,90 0.490597,91 not-nora}
{12 1,32 1,44 1,62 1,78 1,89 0.468126,90 0.531874}
{0 1,7 2,18 1,40 1,55 1,77 1,89 0.448479,90 0.551521,91 not-nora}
{7 2,22 2,70 2,75 2,89 0.934213,90 0.065787}
{12 1,32 1,39 1,52 1,63 1,69 1,78 1,89 0.444736,90 0.555264,91 not-nora}
{7 1,40 1,55 1,89 0.46488,90 0.53512}
{7 1,12 1,28 1,30 1,32 1,36 1,39 1,40 2,44 1,45 1,55 1,60 1,78 1,88 1,89 0.744111,90 0.255889,91 not-nora}
{4 1,6 1,7 1,11 1,20 1,40 1,44 2,58 1,67 1,89 0.525994,90 0.474006}
{2 1,4 1,8 1,11 1,12 2,20 1,24 1,28 1,30 2,32 3,41 1,42 1,43 1,44 3,51 1,55 1,58 1,62 1,63 1,68 2,69 2,71 1,75 1,77 1,85 1,89 0.678949,90 0.321051}
{0 1,1 1,12 2,20 1,31 3,36 1,40 2,45 1,59 2,64 1,67 1,73 1,76 1,81 1,88 1,89 0.962578,90 0.037422}
{10 1,12 1,20 1,39 1,62 1,86 1,89 0.384491,90 0.615509}
{4 1,40 1,43 1,44 1,62 1,76 1,84 1,86 1,89 0.542533,90 0.457467,91 not-nora}
{35 1,89 0.450762,90 0.549238}
{14 1,17 1,36 1,72 1,77 1,80 1,89 0.302296,90 0.697704,91 not-nora}
{10 1,12 1,17 1,35 1,39 1,70 1,72 1,89 0.405275,90 0.594725}
{12 1,43 2,44 1,61 1,72 1,89 0.601255,90 0.398745,91 not-nora}
{12 1,20 1,24 1,89 0.596996,90 0.403004}
{4 1,12 1,14 1,20 1,32 1,43 1,62 1,63 1,77 1,89 0.530195,90 0.469805,91 not-nora}
{0 1,12 1,20 1,23 1,55 1,89 0.663897,90 0.336103,91 not-nora}
{10 1,17 1,19 1,20 1,21 1,32 1,44 1,65 1,84 1,89 0.294994,90 0.705006}
{23 1,54 1,89 0.324821,90 0.675179,91 not-nora}
{4 1,5 1,12 2,14 1,17 1,20 1,44 1,62 1,74 1,75 1,81 1,87 1,89 0.627426,90 0.372574}
{36 1,44 1,75 1,89 0.53181,90 0.46819,91 not-nora}
{4 1,12 1,24 1,25 1,27 1,44 1,45 1,47 1,48 1,63 1,78 1,89 0.70596,90 0.29404}
{89 0.461314,90 0.538686,91 not-nora}
{4 1,10 1,35 1,40 1,44 1,48 1,55 1,60 2,76 1,81 1,89 0.766761,90 0.233239}
{14 1,17 1,20 1,24 1,45 1,71 1,77 1,89 0.459254,90 0.540746,91 not-nora}
{3 1,10 1,17 1,37 1,68 1,69 1,73 1,76 1,77 1,81 1,88 1,89 0.372545,90 0.627455}
{17 1,38 1,43 2,46 1,54 1,89 0.749046,90 0.250954,91 not-nora}
{4 1,6 1,10 1,12 4,14 1,17 1,20 2,24 1,32 3,40 3,44 4,55 1,56 1,62 1,63 1,65 1,68 1,71 1,75 1,89 0.781802,90 0.218198}
{3 1,12 1,13 1,40 1,44 2,54 1,61 1,75 1,89 0.14497,90 0.85503,91 not-nora}
{0 1,12 3,17 1,20 1,38 1,45 1,62 1,76 1,77 1,87 1,89 0.862092,90 0.137908}
{12 1,89 0.458565,90 0.541435,91 not-nora}
{12 3,20 1,23 2,39 1,40 2,43 1,50 1,54 1,69 1,89 0.61611,90 0.38389}
{25 1,44 1,52 1,63 1,87 1,89 0.510325,90 0.489675,91 not-nora}
{14 1,25 1,28 1,30 1,31 1,40 1,60 1,78 1,89 0.536332,90 0.463668}
{6 1,10 1,12 1,18 1,23 1,31 1,33 1,36 1,56 1,76 1,81 1,83 1,89 0.450215,90 0.549785,91 not-nora}
{31 2,38 1,89 0.639235,90 0.360765}
{0 1,20 1,35 1,36 1,44 1,45 1,54 1,84 1,89 0.67665,90 0.32335}
{0 1,12 1,17 1,20 1,36 2,55 1,87 1,89 0.617733,90 0.382267}
{5 1,17 2,32 1,40 2,45 2,47 1,57 2,69 1,86 1,89 0.037335,90 0.962665,91 not-nora}
{43 2,44 2,69 1,89 0.707015,90 0.292985}
{31 1,35 1,45 1,65 1,89 0.576085,90 0.423915,91 not-nora}
{12 1,20 1,39 1,40 1,43 1,45 2,54 1,86 1,89 0.599754,90 0.400246}
{15 1,32 1,51 1,63 1,89 0.356431,90 0.643569,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{21 1,31 1,50 2,68 1,89 0.262585,90 0.737415,91 not-nora}
{12 1,25 1,30 1,41 1,44 2,46 1,47 1,54 1,68 1,69 1,78 1,89 0.46782,90 0.53218}
{89 0.461314,90 0.538686}
{6 1,12 1,20 1,22 1,36 1,39 1,41 1,54 1,57 1,62 1,70 1,75 1,86 1,89 0.409774,90 0.590226,91 not-nora}
{89 0.461314,90 0.538686}
{18 1,55 1,68 1,89 0.467359,90 0.532641,91 not-nora}
{10 1,39 1,42 1,43 1,55 1,56 1,89 0.585099,90 0.414901}
{14 1,17 2,32 1,54 1,69 1,72 1,80 1,89 0.292728,90 0.707272,91 not-nora}
{12 1,16 1,32 1,40 1,44 1,55 1,59 1,89 0.415736,90 0.584264}
{12 2,15 1,32 1,42 1,43 1,44 2,46 1,54 1,89 0.465214,90 0.534786}
{0 1,12 1,75 1,86 1,89 0.592628,90 0.407372,91 not-nora}
{0 1,1 1,12 2,14 2,17 2,18 2,20 1,23 1,26 1,36 1,39 1,40 3,43 1,44 1,50 1,55 3,69 1,87 1,89 0.753534,90 0.246466}
{12 2,14 1,15 1,16 1,17 1,20 1,21 1,44 3,49 1,63 1,75 1,78 1,81 1,87 1,89 0.008871,90 0.991129,91 not-nora}
{17 1,36 1,70 1,87 1,89 0.403051,90 0.596949}
{5 1,10 1,65 1,70 1,76 1,81 1,89 0.474352,90 0.525648,91 not-nora}
{12 1,28 1,40 1,59 2,89 0.783699,90 0.216301}
{36 1,62 1,89 0.446888,90 0.553112,91 not-nora}
{10 1,14 1,20 1,42 1,44 1,89 0.633755,90 0.366245}
{16 1,55 1,70 1,89 0.269196,90 0.730804,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{14 1,37 1,40 2,44 2,46 1,52 1,89 0.608081,90 0.391919}
{17 1,20 1,69 1,89 0.494945,90 0.505055,91 not-nora}
{0 1,10 1,14 1,17 1,20 1,22 1,23 1,43 1,55 4,63 1,68 1,69 1,77 1,86 1,89 0.825568,90 0.174432}
{12 1,17 1,53 1,89 0.533609,90 0.466391,91 not-nora}
{23 1,44 1,55 1,62 2,87 1,89 0.606252,90 0.393748}
{89 0.461314,90 0.538686,91 not-nora}
{40 1,46 1,89 0.606642,90 0.393358}
{40 1,69 1,89 0.599942,90 0.400058,91 not-nora}
{12 1,50 1,69 1,81 1,89 0.444369,90 0.555631}
{13 1,40 1,59 2,89 0.490577,90 0.509423,91 not-nora}
{12 2,14 1,40 1,44 1,83 1,89 0.598701,90 0.401299}
{12 1,28 1,43 1,44 1,46 1,69 1,89 0.77229,90 0.22771,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{17 1,35 1,72 1,89 0.437726,90 0.562274}
{12 1,17 1,45 1,54 1,65 1,68 1,77 1,89 0.295015,90 0.704985,91 not-nora}
{12 2,28 1,45 1,64 1,89 0.719725,90 0.280275}
{9 1,13 1,20 1,44 1,45 1,89 0.278903,90 0.721097,91 not-nora}
{2 1,3 1,13 1,14 1,16 1,17 1,32 2,33 1,36 1,44 2,45 1,89 0.123803,90 0.876197,91 not-nora}
{10 1,17 1,71 1,72 1,89 0.453492,90 0.546508}
{35 1,50 1,57 1,78 1,89 0.118586,90 0.881414,91 not-nora}
{12 4,17 4,20 1,38 1,43 1,46 1,50 1,55 2,68 1,72 1,78 1,89 0.639814,90 0.360186}
{12 1,13 1,17 2,19 1,20 1,23 2,34 1,40 3,54 1,55 1,60 2,75 2,89 0.399902,90 0.600098}
{0 1,12 1,43 2,64 1,89 0.84345,90 0.15655}
{3 1,10 1,12 1,14 1,24 1,30 1,44 1,68 1,72 1,89 0.464568,90 0.535432,91 not-nora}
{10 1,12 1,17 1,20 1,40 3,41 1,44 2,50 1,54 1,60 2,62 1,66 1,75 1,79 1,84 1,89 0.966773,90 0.033227}
{17 1,22 1,32 1,54 1,58 1,75 1,89 0.783499,90 0.216501,91 not-nora}
{6 1,17 1,20 1,89 0.564406,90 0.435594}
{86 1,87 1,89 0.414034,90 0.585966}
{89 0.461314,90 0.538686,91 not-nora}
{9 1,18 1,23 1,63 1,78 1,89 0.332037,90 0.667963}
{17 1,40 1,49 1,56 1,62 1,69 3,77 1,89 0.058111,90 0.941889,91 not-nora}
{0 1,4 1,7 1,12 1,17 1,22 1,25 1,41 1,43 1,44 1,50 1,54 1,55 1,61 1,63 1,64 1,69 1,75 1,89 0.873126,90 0.126874}
{0 1,12 1,14 1,19 1,20 1,40 1,44 1,65 1,77 1,89 0.553789,90 0.446211,91 not-nora}
{62 1,89 0.492142,90 0.507858}
{68 1,89 0.462808,90 0.537192,91 not-nora}
{12 1,14 1,44 1,68 1,69 1,89 0.490268,90 0.509732}
{4 1,12 3,13 1,16 1,17 2,18 2,20 1,25 1,30 1,31 1,35 1,42 1,44 1,47 1,63 1,68 1,75 1,76 1,78 1,81 1,89 0.065479,90 0.934521,91 not-nora}
{12 1,17 1,20 1,36 1,68 1,89 0.374834,90 0.625166,91 not-nora}
{0 1,8 1,12 1,17 1,25 1,40 1,41 1,44 1,46 1,47 1,62 1,68 1,78 1,89 0.793439,90 0.206561}
{4 1,6 1,20 1,39 1,63 1,69 1,78 2,89 0.68166,90 0.31834}
{1 1,38 1,49 1,54 1,69 1,89 0.130425,90 0.869575,91 not-nora}
{20 1,35 1,89 0.510223,90 0.489777}
{5 1,9 1,10 1,12 1,16 1,20 3,31 2,35 1,37 1,40 2,41 1,42 1,62 1,63 1,68 1,89 0.813648,90 0.186352,91 not-nora}
{8 1,44 1,50 1,52 1,89 0.394789,90 0.605211,91 not-nora}
{12 1,35 1,39 1,50 1,63 1,69 1,89 0.468035,90 0.531965,91 not-nora}
{12 1,20 2,26 1,32 1,40 1,41 1,55 1,63 1,68 1,83 1,86 1,89 0.639022,90 0.360978,91 not-nora}
{70 2,89 0.395908,90 0.604092,91 not-nora}
{12 1,40 1,43 1,89 0.638483,90 0.361517,91 not-nora}
{0 1,59 1,61 1,89 0.567009,90 0.432991,91 not-nora}
{43 1,66 1,69 1,89 0.742008,90 0.257992,91 not-nora}
{4 1,6 1,32 1,60 1,65 1,86 1,89 0.507486,90 0.492514,91 not-nora}
{4 1,32 1,53 1,65 1,86 1,89 0.467589,90 0.532411,91 not-nora}
{12 1,40 1,44 1,89 0.494107,90 0.505893,91 not-nora}
{2 1,4 1,7 1,10 2,12 1,18 2,19 1,20 2,23 1,26 1,32 1,39 1,51 1,55 1,58 1,59 1,60 2,69 1,73 1,77 2,83 1,89 0.726119,90 0.273881,91 not-nora}
{4 2,7 2,20 1,44 2,52 1,63 1,69 1,79 2,89 0.713674,90 0.286326,91 not-nora}
{12 1,40 1,89 0.522414,90 0.477586,91 not-nora}
{7 1,12 1,32 1,89 0.383991,90 0.616009,91 not-nora}
{6 1,7 2,9 1,37 1,40 1,55 1,69 1,77 1,78 1,83 1,89 0.594984,90 0.405016,91 not-nora}
{3 1,4 1,7 1,8 2,12 1,23 1,36 1,40 1,44 2,45 2,48 1,52 1,55 1,56 1,58 1,64 1,69 1,76 1,83 1,89 0.871476,90 0.128524,91 not-nora}
{5 1,13 2,23 1,63 1,89 0.130933,90 0.869067,91 not-nora}
{4 1,7 1,8 2,12 1,18 1,33 2,40 2,44 1,45 1,48 1,50 1,52 1,63 1,68 1,69 1,86 1,89 0.604001,90 0.395999,91 not-nora}
{4 1,7 1,23 1,33 1,40 1,54 1,55 1,60 1,69 1,78 1,81 1,89 0.346375,90 0.653625,91 not-nora}
{12 1,32 1,33 1,40 1,43 1,44 3,55 1,65 1,71 1,78 1,84 1,89 0.608332,90 0.391668,91 not-nora}
{6 1,8 1,12 1,18 1,20 1,21 1,44 2,51 1,55 2,62 1,65 1,68 3,70 1,77 1,83 1,89 0.5001,90 0.4999,91 not-nora}
{81 1,89 0.375401,90 0.624599,91 not-nora}
{7 1,8 1,9 1,54 1,63 1,69 1,83 1,89 0.35972,90 0.64028,91 not-nora}
{4 1,8 1,12 2,20 1,39 1,44 2,75 1,83 1,89 0.658868,90 0.341132,91 not-nora}
{6 1,7 3,8 2,12 4,16 1,23 1,40 2,44 1,54 1,58 1,59 1,62 1,69 1,79 1,84 1,88 1,89 0.878646,90 0.121354,91 not-nora}
{0 1,12 1,29 1,44 1,88 1,89 0.781657,90 0.218343,91 not-nora}
{4 1,9 1,12 1,32 2,44 1,55 1,63 1,89 0.310494,90 0.689506,91 not-nora}
{4 1,32 1,40 1,55 1,63 1,68 1,89 0.513833,90 0.486167,91 not-nora}
{6 1,7 1,8 1,16 1,18 1,32 1,50 1,53 1,54 1,68 1,89 0.392605,90 0.607395,91 not-nora}
{7 1,12 1,89 0.38713,90 0.61287,91 not-nora}
{4 1,7 2,18 1,21 1,51 1,68 1,77 1,89 0.123102,90 0.876898,91 not-nora}
{4 1,12 1,33 1,44 1,74 1,78 1,85 1,89 0.306709,90 0.693291,91 not-nora}
{4 2,18 1,21 1,23 1,42 2,44 1,63 1,64 1,67 1,68 1,77 1,89 0.544009,90 0.455991,91 not-nora}
{7 1,71 1,89 0.344864,90 0.655136,91 not-nora}
{10 1,83 1,89 0.637439,90 0.362561,91 not-nora}
{36 1,54 1,57 1,69 1,89 0.085798,90 0.914202,91 not-nora}
{37 1,48 1,62 1,67 1,78 1,86 1,89 0.769092,90 0.230908,91 not-nora}
{7 1,12 1,20 1,36 1,89 0.40066,90 0.59934,91 not-nora}
{16 1,18 1,19 1,21 1,68 2,89 0.117611,90 0.882389,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{7 1,44 1,78 1,79 1,89 0.57898,90 0.42102,91 not-nora}
{7 1,18 1,23 1,34 1,55 1,76 1,89 0.298096,90 0.701904,91 not-nora}
{4 2,10 1,12 2,13 1,19 1,20 2,23 2,26 1,32 2,37 1,39 2,40 2,42 1,44 6,45 1,46 1,50 1,54 1,55 1,56 1,60 1,62 1,63 5,68 1,69 2,71 2,73 2,75 1,77 1,79 1,82 1,89 0.221723,90 0.778277,91 not-nora}
{4 1,7 1,32 1,44 1,67 1,83 1,89 0.655491,90 0.344509,91 not-nora}
{6 1,7 2,13 1,32 1,48 1,55 1,56 1,68 1,73 1,89 0.215075,90 0.784925,91 not-nora}
{43 1,89 0.580302,90 0.419698,91 not-nora}
{7 1,23 1,35 1,36 1,44 1,63 2,84 1,89 0.368292,90 0.631708,91 not-nora}
{4 1,7 2,8 1,12 1,18 1,48 1,52 1,55 1,65 1,68 1,77 1,81 1,89 0.321994,90 0.678006,91 not-nora}
{12 1,44 1,69 1,84 1,89 0.594527,90 0.405473,91 not-nora}
{12 1,40 1,76 1,89 0.516848,90 0.483152,91 not-nora}
{7 3,8 1,12 1,13 1,28 1,32 1,43 1,44 1,52 1,67 1,68 1,72 1,89 0.435469,90 0.564531,91 not-nora}
{4 1,8 2,11 1,18 1,23 1,32 1,39 1,44 3,52 1,63 1,68 1,78 3,81 1,86 1,89 0.029674,90 0.970326,91 not-nora}
{4 1,7 1,39 1,44 2,54 1,55 1,62 1,64 1,75 1,89 0.391059,90 0.608941,91 not-nora}
{25 2,89 0.46586,90 0.53414,91 not-nora}
{12 1,20 1,36 1,89 0.472665,90 0.527335,91 not-nora}
{7 1,8 1,9 2,20 1,46 1,58 1,86 1,89 0.285191,90 0.714809,91 not-nora}
{0 1,3 1,7 1,12 2,20 1,25 1,32 1,40 1,43 1,44 2,45 1,75 1,77 1,78 1,89 0.815748,90 0.184252,91 not-nora}
{12 1,44 1,45 1,78 1,89 0.561427,90 0.438573,91 not-nora}
{7 1,34 1,63 1,76 1,78 1,89 0.318339,90 0.681661,91 not-nora}
{0 1,8 1,13 1,18 1,27 1,29 1,37 1,44 2,46 1,48 1,51 1,77 1,89 0.492229,90 0.507771,91 not-nora}
{7 1,11 1,12 1,23 1,39 1,48 1,61 1,89 0.114645,90 0.885355,91 not-nora}
{7 1,12 1,20 1,68 1,89 0.446482,90 0.553518,91 not-nora}
{26 1,54 1,89 0.258326,90 0.741674,91 not-nora}
{4 1,7 1,11 1,12 3,20 1,23 1,69 2,73 1,76 1,80 1,81 1,87 1,89 0.137932,90 0.862068,91 not-nora}
{9 1,12 1,18 1,23 1,28 1,32 1,40 1,65 1,71 1,73 1,77 1,89 0.228752,90 0.771248,91 not-nora}
{44 1,87 1,89 0.554185,90 0.445815,91 not-nora}
{59 2,89 0.658769,90 0.341231,91 not-nora}
{4 3,5 1,12 2,30 1,31 2,35 1,40 1,44 2,45 1,47 1,55 1,56 1,65 1,73 1,75 2,78 1,89 0.486242,90 0.513758,91 not-nora}
{4 1,7 2,12 1,35 1,40 2,54 1,55 2,59 1,73 1,75 1,83 1,89 0.531321,90 0.468679,91 not-nora}
{7 1,9 2,10 1,12 3,20 1,21 1,22 1,23 2,32 1,35 1,39 3,44 1,45 1,46 1,50 3,52 1,54 1,62 1,63 2,78 2,82 1,84 1,89 0.289222,90 0.710778,91 not-nora}
{7 1,12 2,21 1,29 1,37 1,44 1,46 1,54 1,62 1,63 1,75 1,85 1,89 0.277014,90 0.722986,91 not-nora}
{8 1,20 2,21 1,25 2,40 1,86 1,89 0.296538,90 0.703462,91 not-nora}
{8 1,44 1,68 1,89 0.439984,90 0.560016,91 not-nora}
{7 1,12 1,28 1,43 1,50 1,55 1,78 1,89 0.620083,90 0.379917,91 not-nora}
{2 1,32 1,44 1,69 1,82 1,89 0.621078,90 0.378922,91 not-nora}
{4 3,7 2,10 2,20 1,21 1,23 2,39 1,41 1,43 1,57 1,61 1,68 1,75 1,88 1,89 0.181031,90 0.818969,91 not-nora}
{25 1,40 2,44 2,59 3,69 1,87 2,89 0.933067,90 0.066933}
{54 1,89 0.343735,90 0.656265,91 not-nora}
{0 1,5 1,14 2,18 1,44 2,69 2,89 0.722838,90 0.277162}
{12 1,14 1,17 2,18 1,21 1,35 1,39 1,40 1,41 1,56 1,63 1,69 1,70 1,83 1,84 1,89 0.314107,90 0.685893,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{7 1,20 1,35 1,36 1,69 1,89 0.467607,90 0.532393,91 not-nora}
{43 1,44 1,69 1,70 1,88 1,89 0.76856,90 0.23144,91 not-nora}
{17 1,32 1,35 1,55 1,63 1,68 1,89 0.360247,90 0.639753}
{3 1,14 1,17 1,25 1,33 1,40 2,43 1,44 4,48 1,61 1,63 1,69 1,83 1,89 0.664157,90 0.335843,91 not-nora}
{4 1,20 2,40 1,43 1,44 1,61 1,68 2,70 2,76 1,89 0.491406,90 0.508594,91 not-nora}
{0 1,4 3,5 1,7 1,8 1,9 2,12 4,17 2,18 1,20 2,22 1,23 1,29 1,36 1,39 1,40 2,44 2,45 1,49 1,50 1,54 1,55 1,64 1,65 1,68 1,69 1,74 1,75 1,78 2,83 2,84 1,86 1,87 2,89 0.614187,90 0.385813,91 not-nora}
{0 1,1 1,4 1,7 1,10 4,12 4,13 1,18 3,19 1,20 5,22 1,25 1,28 3,35 1,36 1,39 2,40 1,43 1,44 4,45 1,48 1,49 2,52 1,54 2,55 1,56 1,59 1,63 1,69 1,74 1,76 1,77 2,78 1,81 1,83 2,85 2,89 0.067485,90 0.932515,91 not-nora}
{62 1,89 0.492142,90 0.507858}
{30 1,32 1,44 1,52 1,63 1,69 1,89 0.331212,90 0.668788,91 not-nora}
{15 1,17 1,50 1,51 1,74 1,89 0.279196,90 0.720804,91 not-nora}
{12 1,44 1,89 0.430597,90 0.569403}
{4 1,17 2,23 1,24 1,32 1,50 1,54 1,89 0.209975,90 0.790025,91 not-nora}
{40 1,44 1,89 0.496874,90 0.503126}
{4 1,10 1,20 1,29 1,36 1,44 1,62 1,69 1,84 1,89 0.691318,90 0.308682,91 not-nora}
{7 1,32 1,57 1,69 1,89 0.119296,90 0.880704,91 not-nora}
{43 1,44 1,62 1,63 1,74 1,87 1,89 0.698251,90 0.301749,91 not-nora}
{0 1,11 1,12 2,20 1,36 1,89 0.266101,90 0.733899,91 not-nora}
{7 1,12 1,33 1,43 1,44 1,69 1,89 0.523318,90 0.476682,91 not-nora}
{0 1,43 1,89 0.724242,90 0.275758,91 not-nora}
{7 2,36 1,76 1,84 1,89 0.357091,90 0.642909,91 not-nora}
{12 1,69 1,89 0.534523,90 0.465477,91 not-nora}
{7 1,9 2,12 1,18 1,20 1,23 1,39 1,40 1,45 1,52 2,63 1,69 1,70 1,80 1,87 1,89 0.399912,90 0.600088,91 not-nora}
{12 1,45 1,46 1,81 1,85 1,89 0.470582,90 0.529418,91 not-nora}
{2 1,4 1,7 1,10 1,12 3,18 1,19 1,32 1,35 1,46 1,52 1,60 1,63 1,70 1,72 1,73 1,77 1,83 1,84 1,89 0.603127,90 0.396873,91 not-nora}
{40 1,43 1,62 1,63 1,89 0.666042,90 0.333958,91 not-nora}
{85 1,89 0.361215,90 0.638785,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{4 1,6 2,7 2,12 2,20 2,25 1,32 1,40 1,44 2,45 1,54 1,60 1,68 1,69 2,70 1,76 1,85 1,86 1,89 0.616056,90 0.383944,91 not-nora}
{17 1,20 1,40 1,53 1,89 0.654763,90 0.345237}
{12 1,40 1,59 1,89 0.621554,90 0.378446,91 not-nora}
{17 2,40 2,43 1,44 1,54 1,55 1,63 1,72 1,80 1,89 0.45331,90 0.54669}
{20 1,43 1,44 2,53 1,62 1,87 1,89 0.839475,90 0.160525}
{1 1,4 1,12 1,16 1,17 2,40 1,55 1,72 2,83 1,86 1,89 0.324773,90 0.675227,91 not-nora}
{0 1,12 1,17 1,20 1,28 1,36 1,89 0.62453,90 0.37547}
{9 1,17 1,21 1,38 1,54 1,62 1,65 1,77 1,78 1,83 2,89 0.35997,90 0.64003,91 not-nora}
{12 1,30 1,31 1,40 1,44 1,52 1,69 1,83 1,89 0.501945,90 0.498055}
{0 1,4 2,12 1,14 1,16 1,17 1,20 1,26 1,27 1,30 1,32 1,39 1,40 2,44 2,52 1,54 1,68 1,69 1,71 1,73 1,78 1,81 2,89 0.019692,90 0.980308,91 not-nora}
{40 1,55 1,68 1,70 1,89 0.506204,90 0.493796}
{9 1,20 1,40 1,44 1,56 4,63 1,68 2,70 1,75 1,77 1,89 0.111557,90 0.888443,91 not-nora}
{17 1,40 1,55 1,75 1,78 1,89 0.589868,90 0.410132}
{4 1,12 2,14 1,17 1,20 1,25 1,28 1,32 1,39 2,44 1,62 1,63 1,89 0.372459,90 0.627541,91 not-nora}
{12 1,43 1,44 1,89 0.549748,90 0.450252}
{0 1,4 3,5 1,6 1,10 1,12 2,14 4,17 4,20 4,21 1,24 1,28 1,39 1,40 1,41 1,42 1,43 1,44 4,52 1,55 2,56 3,58 1,60 1,63 1,66 1,69 2,78 1,84 3,85 1,89 0.911909,90 0.088091,91 not-nora}
{0 1,4 1,20 1,43 3,44 1,45 1,55 1,61 1,84 1,89 0.904066,90 0.095934}
{4 4,6 2,12 2,14 6,17 2,19 1,20 2,23 2,24 1,25 1,26 1,32 1,39 2,40 2,41 1,44 8,47 1,52 3,55 2,56 2,58 1,63 3,65 2,69 3,75 1,80 1,83 1,86 2,89 0.292796,90 0.707204,91 not-nora}
{3 1,13 1,17 1,24 1,25 2,40 1,44 1,55 1,62 1,75 1,87 1,89 0.514199,90 0.485801}
{12 1,15 1,17 1,20 1,36 1,40 1,44 1,49 1,51 1,52 1,55 1,61 1,74 1,75 1,87 2,89 0.068885,90 0.931115,91 not-nora}
{17 1,89 0.36282,90 0.63718}
{12 1,20 1,89 0.518084,90 0.481916,91 not-nora}
{0 1,4 1,6 1,12 1,17 1,20 1,31 1,36 1,40 1,45 1,57 1,62 1,87 1,89 0.518494,90 0.481506,91 not-nora}
{4 1,12 1,14 1,17 1,27 1,64 1,68 1,78 1,89 0.280156,90 0.719844,91 not-nora}
{89 0.461314,90 0.538686,91 not-nora}
{53 1,64 1,89 0.6909,90 0.3091}
{6 1,20 1,31 1,43 1,63 1,69 1,89 0.797735,90 0.202265}
{1 1,12 1,40 1,44 1,55 1,85 1,89 0.46441,90 0.53559,91 not-nora}
{7 1,18 1,32 1,89 0.378705,90 0.621295}
{49 1,65 1,70 2,89 0.04766,90 0.95234,91 not-nora}
{8 1,44 1,52 1,63 1,78 1,80 1,89 0.404419,90 0.595581}
{12 1,27 1,83 1,89 0.454611,90 0.545389}
{89 0.461314,90 0.538686}
{7 1,12 1,39 1,45 1,89 0.455772,90 0.544228}
{4 1,5 1,12 2,17 1,23 1,40 1,44 1,47 1,52 1,78 1,89 0.395388,90 0.604612,91 not-nora}
{9 1,35 1,36 1,68 1,75 1,81 1,86 1,89 0.217247,90 0.782753}
{3 1,9 1,17 2,49 1,62 1,68 1,89 0.016282,90 0.983718,91 not-nora}
{12 1,21 1,43 1,46 1,54 1,68 1,77 1,89 0.264247,90 0.735753,91 not-nora}
{12 1,17 2,36 1,40 1,54 1,71 1,81 1,83 1,84 1,87 1,89 0.354559,90 0.645441,91 not-nora}
{12 1,21 1,83 1,89 0.385975,90 0.614025,91 not-nora}
{12 1,17 1,32 1,39 1,59 1,89 0.405161,90 0.594839,91 not-nora}
{52 1,89 0.418886,90 0.581114,91 not-nora}
{8 1,55 1,89 0.479469,90 0.520531}
{12 1,55 1,89 0.471443,90 0.528557}
{31 1,33 1,89 0.41633,90 0.58367,91 not-nora}
{12 1,89 0.458565,90 0.541435}
{10 1,17 1,36 1,87 1,89 0.48891,90 0.51109}
{9 1,10 1,20 1,26 1,40 1,44 1,50 1,78 1,89 0.404351,90 0.595649,91 not-nora}
{12 2,17 2,20 1,32 1,35 1,36 1,40 1,44 1,45 1,82 1,84 2,87 2,89 0.766374,90 0.233626}
{84 1,89 0.550488,90 0.449512}
{2 1,4 1,10 1,12 2,15 1,16 1,18 1,20 1,32 1,35 1,36 1,43 1,44 1,46 1,69 1,76 1,81 1,89 0.480652,90 0.519348,91 not-nora}
{12 1,50 1,69 1,81 1,89 0.444369,90 0.555631}
{1 1,8 1,9 1,10 1,12 1,17 1,39 1,44 1,50 1,52 1,57 1,89 0.052843,90 0.947157,91 not-nora}
{12 2,17 1,20 1,23 1,32 1,35 1,36 1,60 1,70 2,73 1,87 1,89 0.314142,90 0.685858,91 not-nora}
{0 1,59 2,89 0.785734,90 0.214266}
{24 2,89 0.619197,90 0.380803,91 not-nora}
{6 1,7 1,8 1,31 2,34 1,41 1,50 1,89 0.56308,90 0.43692,91 not-nora}
{8 1,10 2,12 2,16 1,20 2,21 2,31 1,35 1,45 1,60 1,65 1,67 1,68 1,70 1,77 1,89 0.356917,90 0.643083}
{12 1,28 1,31 1,64 1,89 0.599613,90 0.400387}
{14 1,17 1,31 1,32 1,36 1,60 2,84 1,89 0.508502,90 0.491498,91 not-nora}
{7 1,31 2,32 1,43 1,47 1,52 1,58 1,63 1,66 1,69 1,73 1,87 1,89 0.705917,90 0.294083}
{4 1,21 1,22 1,30 1,31 1,40 1,44 2,45 1,54 1,56 1,63 1,69 2,73 1,76 1,77 1,89 0.220383,90 0.779617,91 not-nora}
{4 1,12 3,20 1,40 1,58 1,69 1,75 1,89 0.836753,90 0.163247}
{0 1,3 2,4 2,12 1,14 2,15 1,17 2,18 2,20 2,23 5,26 1,30 2,31 2,40 2,44 6,46 2,48 1,52 3,55 1,56 1,57 1,61 1,62 1,63 4,64 1,66 2,67 1,69 2,77 1,78 1,83 1,84 1,85 1,86 1,89 0.043754,90 0.956246,91 not-nora}
{17 1,62 1,75 1,89 0.534457,90 0.465543}
{14 1,40 1,44 1,56 1,59 2,81 1,87 1,89 0.595086,90 0.404914,91 not-nora}
{15 1,52 1,68 1,89 0.310656,90 0.689344}
{6 1,10 1,13 2,17 1,20 1,23 1,25 1,32 2,41 1,50 1,63 1,65 1,66 2,78 1,86 2,87 1,89 0.291919,90 0.708081,91 not-nora}
{89 0.461314,90 0.538686}
{17 1,27 1,44 1,49 1,56 1,62 1,89 0.014664,90 0.985336,91 not-nora}
{0 4,2 7,5 1,8 1,12 5,13 1,17 1,30 1,31 2,32 1,40 2,58 1,59 2,62 2,63 1,67 1,70 2,83 1,89 0.999646,90 0.000354}
{89 0.461314,90 0.538686,91 not-nora}
{89 0.461314,90 0.538686}
{10 1,12 1,13 1,17 1,20 1,36 2,39 1,84 1,89 0.217324,90 0.782676,91 not-nora}
{12 1,25 1,43 1,44 1,55 2,80 1,84 1,89 0.662447,90 0.337553}
{17 1,38 1,87 1,89 0.685798,90 0.314202,91 not-nora}
{17 1,40 1,55 1,75 1,89 0.579821,90 0.420179}
{4 1,12 2,13 1,20 2,23 1,31 1,36 1,45 1,46 1,59 2,81 1,89 0.55371,90 0.44629,91 not-nora}
{3 1,12 1,14 1,20 1,32 1,39 1,44 1,67 1,89 0.577902,90 0.422098}
{0 1,35 1,40 1,52 1,89 0.628909,90 0.371091,91 not-nora}
{89 0.461314,90 0.538686}
{12 1,14 1,17 2,20 1,32 1,36 1,89 0.267206,90 0.732794,91 not-nora}
{12 2,14 1,17 2,23 1,40 2,55 1,56 1,68 1,75 2,89 0.524732,90 0.475268}
{0 2,3 1,4 1,12 2,13 1,17 4,18 3,20 1,32 1,35 1,36 1,38 1,39 2,40 1,43 1,44 2,55 2,56 1,60 1,62 1,63 2,77 2,78 1,83 1,89 0.259167,90 0.740833,91 not-nora}
{0 1,4 2,12 2,15 3,17 2,20 1,23 2,30 1,32 1,34 2,38 1,39 1,42 3,44 5,52 1,55 1,60 1,63 1,69 1,88 1,89 0.403178,90 0.596822,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{0 1,1 1,4 1,12 3,17 2,18 1,20 2,21 1,23 2,25 1,29 1,30 1,31 2,32 2,36 2,39 1,40 1,44 3,46 1,50 1,52 1,55 4,56 2,62 1,63 3,67 1,68 1,69 1,75 1,77 1,81 1,87 1,89 0.259096,90 0.740904,91 not-nora}
{1 1,17 1,20 2,44 1,58 1,69 1,89 0.705214,90 0.294786}
{0 1,1 1,3 1,4 4,12 5,13 1,14 3,15 2,17 4,20 1,23 2,28 1,29 1,31 2,32 4,33 1,34 1,36 2,40 1,42 1,44 4,46 2,55 4,62 1,63 2,64 1,65 1,68 2,69 1,77 3,82 1,83 1,87 1,88 2,89 0.319941,90 0.680059,91 not-nora}
{43 1,89 0.580302,90 0.419698}
{0 1,1 2,3 1,4 6,5 1,8 1,12 7,13 2,14 2,17 2,18 2,20 2,23 2,30 1,32 1,35 1,36 1,39 1,40 4,44 6,46 1,50 5,54 3,55 1,57 1,63 3,65 1,66 1,68 1,69 3,70 3,74 1,77 3,78 2,80 1,81 1,83 1,86 1,89 0.001994,90 0.998006,91 not-nora}
{12 2,14 1,17 1,20 2,31 1,36 1,69 1,73 1,76 2,89 0.314248,90 0.685752,91 not-nora}
{12 4,17 1,20 1,24 1,30 1,40 1,43 1,44 1,55 1,71 1,87 1,89 0.593269,90 0.406731,91 not-nora}
{17 1,89 0.36282,90 0.63718}
{12 2,17 1,20 1,32 1,44 3,50 1,59 1,63 1,78 1,86 1,89 0.278656,90 0.721344,91 not-nora}
{12 2,18 1,20 3,44 4,45 2,50 1,59 1,63 1,69 1,89 0.847049,90 0.152951,91 not-nora}
{0 3,1 1,3 1,4 3,10 1,12 6,13 1,14 3,17 3,18 1,19 1,20 4,21 1,23 2,29 1,31 5,34 1,35 1,36 1,39 1,40 3,42 1,44 2,45 1,46 2,50 1,55 2,59 2,60 1,62 1,63 2,64 1,69 1,70 4,75 1,77 1,78 1,80 1,81 2,82 1,86 2,87 1,89 0.514109,90 0.485891,91 not-nora}
{18 1,32 1,39 1,44 1,89 0.373309,90 0.626691}
{0 1,1 1,3 2,4 3,12 8,13 2,14 4,16 2,17 5,19 1,20 4,23 1,32 3,36 2,40 4,44 6,45 1,46 1,49 1,54 1,55 2,59 1,60 1,61 1,63 3,67 3,68 2,78 2,84 1,86 2,87 2,89 0.007707,90 0.992293,91 not-nora}
{12 1,20 1,89 0.518084,90 0.481916}
{3 1,4 3,5 1,6 1,7 1,9 1,12 1,14 9,17 7,18 2,20 1,23 1,32 3,33 1,37 1,39 2,40 5,44 8,51 2,54 1,55 4,59 2,61 1,65 1,67 1,68 1,75 3,77 2,78 3,79 1,81 1,83 1,84 1,89 0.387885,90 0.612115,91 not-nora}
{14 1,15 1,23 1,44 1,89 0.28925,90 0.71075}
{10 1,17 1,36 1,39 1,59 1,87 1,89 0.539689,90 0.460311,91 not-nora}
{89 0.461314,90 0.538686}
{0 2,1 2,3 1,4 9,5 1,12 6,13 2,14 11,15 2,17 9,18 4,20 6,22 1,23 6,26 1,28 1,31 3,32 8,35 2,36 1,38 2,39 3,40 4,41 2,43 1,44 8,45 1,46 1,49 2,51 1,52 2,55 4,56 1,60 2,61 1,63 6,65 1,68 1,69 2,70 2,71 2,73 1,75 5,76 1,77 1,78 4,80 3,81 3,87 4,88 1,89 0.030856,90 0.969144,91 not-nora}
{32 1,43 1,44 1,55 1,62 1,65 1,89 0.612424,90 0.387576}
{54 1,62 1,69 1,89 0.445557,90 0.554443,91 not-nora}
{40 1,44 1,89 0.496874,90 0.503126}
{54 1,89 0.343735,90 0.656265,91 not-nora}
{4 1,14 1,20 1,32 1,35 1,40 1,53 1,69 1,86 1,89 0.615805,90 0.384195}
{13 2,20 1,35 1,36 1,89 0.114699,90 0.885301,91 not-nora}
{4 1,12 1,14 2,32 1,44 1,52 1,53 1,65 1,89 0.527919,90 0.472081}
{14 1,17 1,40 1,44 1,55 1,63 1,89 0.388904,90 0.611096,91 not-nora}
{2 1,5 1,12 2,13 1,14 1,17 3,20 2,21 1,32 1,36 1,40 2,44 2,55 2,59 2,63 1,68 1,75 2,89 0.568237,90 0.431763}
{12 1,17 1,89 0.360265,90 0.639735,91 not-nora}
{14 1,18 1,20 1,35 1,40 1,77 1,86 1,89 0.29612,90 0.70388}
{12 1,36 1,76 1,81 1,89 0.326447,90 0.673553,91 not-nora}
{4 1,12 2,14 1,17 1,20 1,32 1,39 1,40 1,41 1,44 1,51 1,62 1,63 2,82 1,86 2,89 0.207536,90 0.792464}
{12 1,36 1,43 1,74 1,87 1,89 0.656764,90 0.343236,91 not-nora}
{2 1,21 1,24 1,32 1,39 1,43 1,65 1,86 1,89 0.4104,90 0.5896}
{2 1,4 3,6 1,14 1,16 1,17 1,23 1,32 1,39 3,40 2,44 3,48 1,55 1,60 1,63 1,65 1,76 1,77 1,86 1,89 0.313794,90 0.686206,91 not-nora}
{6 1,12 1,14 1,23 1,34 1,54 1,82 1,88 1,89 0.534039,90 0.465961,91 not-nora}
{1 2,2 1,10 2,14 1,17 1,20 2,32 1,55 2,63 1,84 1,86 1,89 0.754726,90 0.245274}
{1 2,10 1,14 1,19 1,32 1,36 1,66 2,89 0.703658,90 0.296342,91 not-nora}
{2 1,4 1,5 1,12 1,32 2,39 3,55 2,81 1,83 1,89 0.560838,90 0.439162}
{13 1,20 1,23 1,36 1,54 1,89 0.164327,90 0.835673,91 not-nora}
{6 1,7 1,12 3,14 1,20 1,23 1,31 4,33 2,34 1,37 1,39 1,40 1,43 1,44 6,52 2,55 3,62 1,63 3,69 5,77 1,78 1,83 1,88 1,89 0.863256,90 0.136744}
{12 1,17 1,20 1,23 1,36 1,65 1,89 0.373344,90 0.626656,91 not-nora}
{1 2,4 2,5 2,9 1,10 1,12 5,14 1,15 1,17 4,20 2,21 1,23 1,24 2,29 1,32 3,35 1,39 4,40 2,44 10,45 1,54 1,55 2,58 1,60 1,62 1,63 4,67 1,68 1,69 5,72 1,77 2,79 1,83 1,84 1,88 1,89 0.920615,90 0.079385}
{2 2,12 3,17 2,20 1,32 3,35 1,38 1,40 1,44 3,54 1,59 1,63 1,82 3,89 0.6537,90 0.3463,91 not-nora}
{40 2,89 0.588224,90 0.411776,91 not-nora}
{5 1,7 2,8 1,12 3,15 1,17 2,18 1,19 1,32 5,35 1,40 1,44 4,52 2,54 1,55 2,58 2,59 1,63 4,69 1,82 5,83 3,89 0.358385,90 0.641615}
{10 1,12 2,17 1,19 1,20 2,36 1,39 1,47 1,54 1,60 1,62 1,63 1,69 1,75 2,81 1,89 0.623444,90 0.376556,91 not-nora}
{37 1,56 1,89 0.39813,90 0.60187}
{15 1,56 1,63 1,89 0.245799,90 0.754201,91 not-nora}
{4 1,14 1,17 1,18 1,20 1,23 2,40 1,51 1,55 1,78 1,89 0.435439,90 0.564561}
{12 1,17 1,63 1,89 0.357244,90 0.642756,91 not-nora}
{4 1,20 1,44 2,63 1,78 1,89 0.452213,90 0.547787}
{89 0.461314,90 0.538686,91 not-nora}
{9 1,12 1,17 2,18 1,23 1,40 2,55 1,71 1,89 0.23426,90 0.76574}
{12 1,17 1,38 1,39 1,68 1,87 1,89 0.639342,90 0.360658,91 not-nora}
{1 1,4 2,9 1,10 2,12 3,14 2,17 1,18 1,20 2,23 2,24 1,40 2,44 4,45 1,50 3,51 1,52 1,53 1,55 2,62 1,63 1,65 1,70 1,71 1,77 1,81 1,83 1,89 0.687495,90 0.312505}
{12 1,17 1,36 1,83 1,89 0.437487,90 0.562513,91 not-nora}
{14 1,22 1,26 1,37 1,40 1,44 3,46 1,50 1,55 1,63 1,68 2,71 1,75 1,89 0.819829,90 0.180171}
{89 0.461314,90 0.538686,91 not-nora}
{23 1,25 1,44 1,55 1,61 1,62 1,87 1,89 0.424042,90 0.575958}
{12 1,14 1,17 2,20 1,23 1,40 1,44 1,89 0.319463,90 0.680537,91 not-nora}
{1 1,4 1,10 1,12 1,14 1,34 1,36 1,40 1,44 2,46 1,52 1,55 3,60 1,62 1,71 1,87 1,89 0.666171,90 0.333829}
{13 1,16 1,20 1,89 0.163887,90 0.836113,91 not-nora}
{4 1,10 1,12 1,21 1,23 1,39 1,41 1,44 2,55 1,78 1,81 1,87 1,89 0.362141,90 0.637859}
{0 1,17 1,89 0.519601,90 0.480399,91 not-nora}
{4 1,22 1,44 1,50 1,70 1,89 0.682869,90 0.317131}
{15 1,17 1,36 1,40 1,51 1,63 2,68 1,74 1,87 1,89 0.40106,90 0.59894,91 not-nora}
{5 1,12 2,23 1,40 1,44 2,46 1,55 1,60 1,78 1,84 1,89 0.74996,90 0.25004}
{0 1,6 1,12 1,17 2,20 1,23 1,36 1,46 1,89 0.63346,90 0.36654,91 not-nora}
{4 1,12 2,14 1,15 1,20 1,40 1,44 1,51 1,63 2,74 1,75 1,89 0.557433,90 0.442567,91 not-nora}
{32 1,44 1,89 0.430062,90 0.569938}
{12 2,17 1,32 1,40 1,76 1,81 1,89 0.327601,90 0.672399,91 not-nora}
{55 1,71 1,89 0.426376,90 0.573624}
{17 1,20 1,63 2,89 0.41316,90 0.58684,91 not-nora}
{4 6,7 3,8 1,10 2,12 2,14 1,17 1,20 1,21 1,22 1,36 2,39 2,40 2,44 8,46 1,50 1,52 1,54 1,55 1,60 1,61 1,63 4,67 1,68 3,70 1,71 1,75 1,77 1,79 2,84 1,89 0.503558,90 0.496442}
{15 1,17 3,18 1,32 2,34 1,39 2,40 3,68 1,76 1,89 0.131383,90 0.868617,91 not-nora}
{20 1,36 1,40 1,44 1,45 1,84 1,89 0.70824,90 0.29176}
{12 1,17 1,20 1,36 1,89 0.373428,90 0.626572,91 not-nora}
{3 1,4 1,6 1,9 1,12 4,13 1,19 1,20 1,23 1,24 1,31 1,35 1,36 2,40 1,44 5,45 1,47 1,55 1,58 1,63 2,64 1,65 2,69 1,70 1,78 1,83 2,84 1,87 2,89 0.902306,90 0.097694}
{0 1,1 1,14 1,15 1,16 3,17 2,18 1,20 1,23 1,32 2,39 1,40 1,42 1,46 1,54 1,55 2,69 2,89 0.14393,90 0.85607,91 not-nora}
{4 6,5 1,7 2,12 4,17 1,18 2,19 2,20 3,22 1,26 2,27 1,32 1,39 2,40 4,43 1,44 8,45 2,46 1,52 1,54 1,60 1,62 1,64 1,65 1,68 2,75 1,76 1,78 2,79 1,81 1,84 2,89 0.884372,90 0.115628}
{12 1,17 3,21 1,39 1,40 1,77 1,89 0.07438,90 0.92562,91 not-nora}
{4 1,10 1,12 2,17 3,20 2,24 1,28 1,32 2,39 1,40 1,41 1,44 5,50 1,54 1,55 1,59 1,62 1,63 1,70 1,79 1,87 1,89 0.767371,90 0.232629}
{2 1,32 1,44 1,55 1,63 1,69 1,77 1,89 0.571059,90 0.428941}
{15 1,17 1,51 1,63 3,89 0.26659,90 0.73341,91 not-nora}
{12 1,28 1,43 1,44 1,89 0.642085,90 0.357915}
{18 1,20 1,69 1,89 0.587683,90 0.412317,91 not-nora}
{89 0.461314,90 0.538686}
{17 1,40 1,55 1,89 0.436462,90 0.563538,91 not-nora}
{12 1,20 1,59 1,89 0.617464,90 0.382536}
{12 1,17 1,63 1,89 0.357244,90 0.642756,91 not-nora}
{0 1,12 2,14 1,17 1,23 1,28 1,29 1,32 1,40 2,44 2,46 1,54 1,55 2,69 2,82 1,84 1,89 0.806725,90 0.193275}
{13 1,18 1,20 1,63 1,64 1,89 0.339844,90 0.660156,91 not-nora}
{10 1,12 1,20 1,23 1,35 1,40 1,43 1,44 1,63 1,81 1,87 1,89 0.710914,90 0.289086}
{15 1,17 1,23 1,29 1,32 1,44 1,55 1,63 1,64 1,87 1,89 0.405906,90 0.594094,91 not-nora}
{4 1,6 2,9 1,12 3,17 1,23 1,27 1,33 1,40 2,43 1,44 3,46 1,51 1,55 1,69 1,83 2,89 0.849739,90 0.150261}
{14 2,40 1,44 1,89 0.461967,90 0.538033,91 not-nora}
{2 1,4 3,6 2,12 4,13 2,14 1,17 2,18 1,23 2,28 1,30 1,32 1,33 1,36 1,39 1,40 1,41 2,43 1,44 5,45 1,47 2,48 1,52 1,55 2,56 1,58 2,61 1,62 2,63 3,67 1,68 2,69 5,74 1,78 3,83 3,88 1,89 0.995022,90 0.004978}
{3 1,4 1,6 1,9 1,12 1,14 1,17 1,20 1,44 2,58 1,63 2,68 1,69 1,74 1,83 1,88 1,89 0.807584,90 0.192416}
{89 0.461314,90 0.538686,91 not-nora}
{1 1,2 1,4 3,12 5,14 1,17 1,21 1,23 2,36 1,39 1,44 3,54 1,59 1,63 2,68 1,73 1,77 1,83 2,88 3,89 0.645187,90 0.354813}
{9 1,10 1,14 1,15 1,20 1,23 3,42 1,44 1,54 1,63 2,76 1,77 1,89 0.174043,90 0.825957,91 not-nora}
{12 1,32 1,89 0.455276,90 0.544724}
{0 1,17 2,21 1,63 1,77 1,89 0.178502,90 0.821498,91 not-nora}
{0 1,4 3,6 3,9 3,10 1,12 3,14 1,15 3,17 3,18 1,23 5,25 1,33 2,35 1,36 2,39 3,40 2,42 1,44 6,48 1,49 1,51 2,52 1,54 2,55 4,63 4,65 1,67 1,68 2,69 1,71 2,75 1,76 1,77 4,78 1,83 8,89 0.111416,90 0.888584}
{0 1,9 1,10 1,12 2,18 1,20 1,40 1,44 2,54 1,66 1,72 2,76 1,89 0.747295,90 0.252705,91 not-nora}
{4 1,14 1,18 1,20 2,23 1,32 1,42 1,44 3,62 1,77 1,78 1,89 0.480282,90 0.519718}
{14 1,24 1,37 1,89 0.578013,90 0.421987}
{4 1,9 1,14 1,24 1,40 1,44 1,46 1,59 2,89 0.701174,90 0.298826,91 not-nora}
{12 1,50 1,89 0.456654,90 0.543346}
{40 1,62 1,78 1,89 0.566058,90 0.433942,91 not-nora}
{18 1,39 1,40 1,44 1,46 1,67 1,89 0.70553,90 0.29447}
{6 1,35 1,40 1,46 1,54 1,63 1,77 1,86 1,89 0.356744,90 0.643256,91 not-nora}
{7 2,8 1,12 1,17 1,19 1,20 2,23 1,27 1,39 1,40 2,44 3,46 1,53 1,62 1,70 1,77 1,81 1,84 2,88 1,89 0.563806,90 0.436194}
{54 1,89 0.343735,90 0.656265,91 not-nora}
{1 1,10 1,12 1,36 1,38 1,40 1,44 2,45 1,46 1,55 1,80 1,84 1,89 0.902828,90 0.097172}
{17 3,20 2,54 1,56 1,63 1,77 2,89 0.06622,90 0.93378,91 not-nora}
{4 1,10 1,12 1,14 2,15 1,17 2,18 2,20 1,24 2,28 1,31 1,32 2,35 1,40 1,44 4,50 1,55 1,56 1,58 1,60 1,62 1,68 1,69 2,70 1,75 1,77 2,81 2,84 1,87 1,89 0.583311,90 0.416689}
{13 1,64 1,89 0.298203,90 0.701797,91 not-nora}
{13 1,64 1,89 0.298203,90 0.701797}
{9 1,20 1,35 1,89 0.398241,90 0.601759,91 not-nora}
{4 1,7 1,12 2,19 1,20 3,23 1,35 1,39 1,43 1,44 4,47 1,54 1,55 1,56 1,58 1,62 1,65 1,69 1,77 1,84 1,87 1,89 0.554335,90 0.445665}
{2 1,17 1,55 1,68 1,87 1,89 0.642496,90 0.357504,91 not-nora}
{4 1,14 1,35 1,44 1,47 1,63 2,68 3,78 1,89 0.406868,90 0.593132}
{14 1,44 1,50 1,78 1,89 0.424427,90 0.575573,91 not-nora}
{2 1,12 1,17 1,40 1,59 1,78 1,89 0.67592,90 0.32408}
{0 1,14 1,16 1,44 1,50 1,54 1,89 0.277332,90 0.722668,91 not-nora}
{89 0.461314,90 0.538686}
{12 1,14 1,17 1,37 1,76 1,89 0.38997,90 0.61003,91 not-nora}
{1 1,44 2,59 1,89 0.566858,90 0.433142}
{2 1,14 1,18 1,19 1,23 1,44 1,46 1,89 0.551572,90 0.448428,91 not-nora}
{6 1,12 1,89 0.602908,90 0.397092}
{13 1,55 1,89 0.258337,90 0.741663,91 not-nora}
{0 1,4 1,6 1,17 1,40 1,44 2,60 1,63 1,66 1,68 1,69 1,79 1,89 0.92155,90 0.07845}
{4 1,12 2,23 1,44 1,54 1,66 1,68 1,87 1,89 0.493989,90 0.506011,91 not-nora}
{4 1,21 1,48 1,66 1,89 0.563505,90 0.436495}
{12 1,20 1,35 1,40 1,89 0.570935,90 0.429065,91 not-nora}
