@relation 'characters_and_speeches-English-notNora-weka.filters.unsupervised.attribute.Reorder-R2,1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1,3-V-H-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.StringToWordVector-R1-PW=-W100-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,1-weka.filters.unsupervised.attribute.Remove-R15,50,55,65,67,75,86-weka.filters.supervised.attribute.AddClassification-distribution-Wweka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,96,97,95'

@attribute W=a numeric
@attribute W=about numeric
@attribute W=all numeric
@attribute W=am numeric
@attribute W=and numeric
@attribute W=any numeric
@attribute W=anything numeric
@attribute W=are numeric
@attribute W=as numeric
@attribute W=at numeric
@attribute W=be numeric
@attribute W=been numeric
@attribute W=but numeric
@attribute W=can numeric
@attribute W=come numeric
@attribute W=could numeric
@attribute W=dear numeric
@attribute W=did numeric
@attribute W=do numeric
@attribute W=don numeric
@attribute W=for numeric
@attribute W=from numeric
@attribute W=go numeric
@attribute W=going numeric
@attribute W=had numeric
@attribute W=has numeric
@attribute W=have numeric
@attribute W=he numeric
@attribute W=here numeric
@attribute W=him numeric
@attribute W=his numeric
@attribute W=how numeric
@attribute W=husband numeric
@attribute W=i numeric
@attribute W=if numeric
@attribute W=in numeric
@attribute W=is numeric
@attribute W=it numeric
@attribute W=just numeric
@attribute W=know numeric
@attribute W=let numeric
@attribute W=like numeric
@attribute W=little numeric
@attribute W=look numeric
@attribute W=man numeric
@attribute W=me numeric
@attribute W=mean numeric
@attribute W=money numeric
@attribute W=must numeric
@attribute W=my numeric
@attribute W=never numeric
@attribute W=no numeric
@attribute W=not numeric
@attribute W=now numeric
@attribute W=of numeric
@attribute W=oh numeric
@attribute W=on numeric
@attribute W=one numeric
@attribute W=only numeric
@attribute W=out numeric
@attribute W=quite numeric
@attribute W=really numeric
@attribute W=say numeric
@attribute W=see numeric
@attribute W=shall numeric
@attribute W=should numeric
@attribute W=so numeric
@attribute W=some numeric
@attribute W=something numeric
@attribute W=tell numeric
@attribute W=that numeric
@attribute W=the numeric
@attribute W=then numeric
@attribute W=there numeric
@attribute W=thing numeric
@attribute W=think numeric
@attribute W=this numeric
@attribute W=to numeric
@attribute W=too numeric
@attribute W=up numeric
@attribute W=very numeric
@attribute W=was numeric
@attribute W=we numeric
@attribute W=well numeric
@attribute W=were numeric
@attribute W=what numeric
@attribute W=when numeric
@attribute W=who numeric
@attribute W=will numeric
@attribute W=with numeric
@attribute W=would numeric
@attribute W=yes numeric
@attribute W=you numeric
@attribute W=your numeric
@attribute 'distribution_nora ' numeric
@attribute distribution_not-nora numeric
@attribute character_name {'nora ',not-nora}

@data
{10 1,18 1,31 1,36 1,37 2,52 1,63 1,71 2,76 1,86 1,94 0.685989,95 0.314011}
{0 1,27 1,35 1,36 2,51 1,71 1,73 1,91 1,94 0.388353,95 0.611647}
{36 1,42 1,49 1,59 1,70 1,73 1,94 0.156394,95 0.843606,96 not-nora}
{36 1,37 1,91 1,94 0.518489,95 0.481511}
{1 1,36 1,37 1,42 1,49 1,94 0.20468,95 0.79532,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{14 1,17 1,49 1,86 1,94 0.349156,95 0.650844,96 not-nora}
{4 1,14 1,26 1,28 1,33 1,35 1,38 1,53 1,63 1,85 1,94 0.844611,95 0.155389}
{2 1,11 1,17 1,19 1,25 1,42 1,45 1,47 1,49 1,62 1,92 1,94 0.295955,95 0.704045,96 not-nora}
{0 1,12 1,13 1,22 1,26 1,36 1,40 1,42 1,52 1,61 1,70 1,71 1,76 2,77 1,82 2,91 1,94 0.122015,95 0.877985}
{0 3,4 2,7 1,10 1,13 1,23 1,26 1,38 1,39 1,47 2,53 1,54 1,77 1,82 3,91 1,92 2,94 0.656309,95 0.343691,96 not-nora}
{0 1,10 1,12 1,36 1,37 1,71 2,72 1,88 1,91 1,94 0.259884,95 0.740116,96 not-nora}
{13 1,72 1,82 1,94 0.344581,95 0.655419}
{0 1,2 1,4 4,19 1,33 1,35 1,37 1,42 1,45 1,49 1,53 1,55 1,56 2,62 1,70 1,71 2,72 1,92 1,94 0.387948,95 0.612052,96 not-nora}
{70 1,72 1,85 1,94 0.39239,95 0.60761,96 not-nora}
{19 1,33 3,34 1,47 1,52 1,65 1,70 1,77 1,84 1,94 0.796501,95 0.203499}
{1 1,12 1,24 1,37 1,71 1,85 1,87 1,91 1,94 0.329497,95 0.670503,96 not-nora}
{1 1,33 1,39 1,52 1,65 1,84 1,87 2,90 1,94 0.800736,95 0.199264}
{0 2,1 2,4 2,5 1,10 2,12 1,13 1,20 1,22 1,26 1,33 1,36 1,39 1,41 1,51 3,56 3,66 1,70 4,71 3,73 2,75 1,82 2,85 1,88 1,92 1,94 0.046805,95 0.953195,96 not-nora}
{8 1,92 1,94 0.348651,95 0.651349}
{14 2,18 1,26 1,28 1,33 1,36 2,42 2,48 1,49 2,52 1,54 1,59 1,75 1,76 1,85 2,92 1,94 0.242006,95 0.757994,96 not-nora}
{47 1,94 0.472193,95 0.527807}
{0 1,7 1,9 1,18 1,19 1,20 1,33 1,36 1,39 1,73 1,75 1,85 1,92 2,94 0.588618,95 0.411382,96 not-nora}
{0 2,20 1,23 1,45 1,70 1,88 1,92 2,94 0.409719,95 0.590281}
{37 1,48 1,94 0.476583,95 0.523417,96 not-nora}
{0 5,2 1,4 9,7 2,12 2,14 1,20 4,26 2,28 3,33 1,35 1,36 1,37 1,40 1,43 1,45 1,61 1,66 1,68 1,71 1,77 1,80 1,85 1,88 2,91 2,92 1,94 0.771294,95 0.228706}
{4 1,35 1,36 1,76 1,85 1,94 0.284466,95 0.715534,96 not-nora}
{51 2,63 1,70 1,76 1,92 1,94 0.425013,95 0.574987}
{12 1,20 1,41 1,42 1,45 1,53 1,69 1,80 1,83 1,85 1,90 1,92 2,94 0.370207,95 0.629793,96 not-nora}
{3 1,6 1,19 1,20 1,33 2,55 1,94 0.806248,95 0.193752}
{12 1,26 1,41 1,45 1,48 1,68 1,69 1,70 1,77 1,90 1,91 1,92 2,94 0.460711,95 0.539289,96 not-nora}
{6 1,13 1,33 1,51 1,54 1,61 1,75 1,94 0.663105,95 0.336895}
{83 1,94 0.295399,95 0.704601,96 not-nora}
{34 1,45 1,61 1,68 1,77 1,92 3,94 0.540553,95 0.459447}
{37 1,59 1,83 1,89 1,94 0.351413,95 0.648587,96 not-nora}
{4 1,8 2,13 1,33 1,37 1,38 1,45 1,47 1,54 1,57 1,58 1,68 1,72 1,88 1,89 1,92 2,94 0.75894,95 0.24106}
{12 1,94 0.295747,95 0.704253,96 not-nora}
{4 1,10 1,16 1,18 2,33 1,35 1,37 2,55 1,56 1,70 1,71 1,72 1,79 1,88 1,94 0.777164,95 0.222836}
{7 2,42 1,47 1,70 1,85 1,94 0.225957,95 0.774043,96 not-nora}
{0 1,3 1,4 1,8 1,18 1,26 1,33 3,35 1,36 1,37 1,39 1,40 1,54 1,64 1,70 1,72 1,75 1,77 1,80 1,85 1,92 1,94 0.772759,95 0.227241}
{2 1,4 2,5 1,12 1,20 1,26 1,33 2,34 2,36 2,37 2,47 1,54 2,56 1,59 1,61 2,62 1,68 1,70 1,71 2,72 2,77 3,79 1,84 1,92 3,94 0.411373,95 0.588627,96 not-nora}
{12 1,55 1,94 0.499161,95 0.500839}
{0 2,7 1,12 1,13 1,16 1,31 1,37 2,42 3,47 1,49 1,54 1,57 1,79 1,90 1,92 1,94 0.122941,95 0.877059,96 not-nora}
{0 1,2 1,13 1,18 1,33 2,37 1,61 1,62 1,70 1,77 1,94 0.438655,95 0.561345}
{2 1,6 1,12 1,13 2,70 1,80 1,92 2,94 0.226991,95 0.773009,96 not-nora}
{4 1,5 1,26 1,31 1,82 1,92 1,94 0.481515,95 0.518485}
{4 1,7 2,8 3,13 1,20 1,25 1,26 1,35 2,36 2,37 5,39 1,41 1,42 1,45 1,47 1,48 1,50 1,54 2,57 1,59 1,67 1,70 1,71 1,77 1,80 1,92 7,93 2,94 0.050308,95 0.949692,96 not-nora}
{24 1,33 2,54 1,94 0.408323,95 0.591677}
{4 1,6 1,7 2,10 1,12 2,18 1,33 2,37 1,38 1,39 1,42 1,45 1,49 1,52 1,62 1,64 1,70 1,77 1,85 2,90 1,92 4,94 0.217015,95 0.782985,96 not-nora}
{18 1,33 1,94 0.536151,95 0.463849}
{9 1,18 1,43 1,45 1,61 1,92 1,94 0.679464,95 0.320536,96 not-nora}
{83 1,94 0.295399,95 0.704601}
{11 1,35 1,94 0.47026,95 0.52974,96 not-nora}
{51 1,70 1,75 1,85 1,92 1,94 0.52059,95 0.47941}
{0 1,71 1,77 1,94 0.258031,95 0.741969,96 not-nora}
{33 1,51 1,92 1,94 0.483803,95 0.516197}
{11 1,52 1,94 0.514416,95 0.485584,96 not-nora}
{51 1,52 1,94 0.574397,95 0.425603}
{0 2,9 1,52 1,94 0.393376,95 0.606624,96 not-nora}
{33 1,51 1,61 1,92 1,94 0.557172,95 0.442828}
{33 1,54 1,58 1,73 2,81 1,94 0.35298,95 0.64702,96 not-nora}
{23 1,33 1,52 1,54 1,65 1,75 1,93 1,94 0.621959,95 0.378041}
{2 1,3 1,10 1,33 1,36 1,42 1,45 1,49 1,51 2,54 1,70 1,71 1,77 1,86 1,88 1,92 1,93 2,94 0.104405,95 0.895595,96 not-nora}
{17 1,77 1,92 1,94 0.316516,95 0.683484}
{0 1,3 1,8 1,12 1,13 1,14 1,26 1,27 2,29 1,31 1,33 3,35 1,36 1,51 2,54 1,67 1,73 1,75 1,76 2,77 2,86 1,88 2,89 1,92 1,94 0.436061,95 0.563939,96 not-nora}
{3 1,4 1,31 1,33 1,66 1,71 1,88 1,94 0.753393,95 0.246607}
{0 2,4 1,25 1,36 1,37 3,54 1,57 1,70 1,75 1,77 2,94 0.270889,95 0.729111,96 not-nora}
{37 1,94 0.426887,95 0.573113}
{0 2,2 1,4 1,10 1,18 1,20 2,33 1,37 1,70 1,71 3,77 2,79 1,81 1,84 1,92 2,94 0.177708,95 0.822292,96 not-nora}
{33 1,37 1,94 0.442025,95 0.557975}
{12 1,42 1,73 1,81 1,94 0.287344,95 0.712656,96 not-nora}
{1 1,4 1,15 1,23 1,31 1,33 1,35 1,45 1,55 1,70 1,71 1,77 1,92 1,94 0.864809,95 0.135191}
{0 1,2 1,4 1,7 1,12 1,24 1,36 1,37 1,42 1,54 2,70 2,71 2,74 2,77 1,92 2,94 0.40311,95 0.59689,96 not-nora}
{36 1,37 1,61 1,91 1,94 0.591095,95 0.408905}
{2 1,4 3,10 1,16 1,28 1,33 1,42 1,76 1,92 1,93 2,94 0.073483,95 0.926517,96 not-nora}
{0 1,5 1,8 2,9 1,11 1,26 1,31 1,33 4,36 1,37 1,51 1,53 1,57 1,62 1,66 1,67 1,69 1,71 2,73 2,77 2,82 1,85 1,88 1,92 2,94 0.577509,95 0.422491}
{0 1,3 1,9 1,33 1,34 1,36 1,37 1,52 1,94 0.596177,95 0.403823,96 not-nora}
{14 1,35 1,77 1,94 0.439586,95 0.560414}
{17 1,22 1,27 1,49 1,94 0.305846,95 0.694154,96 not-nora}
{18 2,31 1,92 1,94 0.780294,95 0.219706,96 not-nora}
{18 2,19 1,31 1,33 1,45 1,92 2,94 0.854205,95 0.145795}
{10 1,19 1,33 2,36 1,37 1,39 1,51 1,61 1,77 2,91 2,92 1,94 0.824276,95 0.175724}
{33 1,36 1,37 1,91 1,94 0.53385,95 0.46615,96 not-nora}
{4 1,15 1,26 1,31 2,33 1,49 1,52 1,54 1,75 1,77 1,92 2,94 0.786231,95 0.213769}
{26 1,33 1,35 1,91 1,94 0.504932,95 0.495068,96 not-nora}
{0 1,4 2,11 1,13 1,14 1,20 1,26 3,33 2,35 1,36 2,37 2,45 1,53 1,54 1,66 2,69 1,70 1,71 2,76 1,81 1,82 1,92 3,94 0.406111,95 0.593889}
{33 1,76 1,94 0.266569,95 0.733431,96 not-nora}
{0 2,4 2,7 2,9 1,10 1,12 1,26 2,28 1,31 1,33 2,35 1,37 1,41 1,42 2,43 1,51 1,52 1,53 2,54 1,58 1,67 1,71 3,76 1,77 1,81 1,82 2,88 3,92 3,93 2,94 0.055467,95 0.944533}
{4 1,94 0.422764,95 0.577236,96 not-nora}
{0 2,3 1,16 1,18 1,33 1,41 1,42 2,45 1,49 1,52 1,76 1,80 2,85 1,94 0.341477,95 0.658523}
{18 1,46 1,85 1,92 1,94 0.542471,95 0.457529,96 not-nora}
{0 1,7 1,92 1,94 0.223418,95 0.776582}
{36 1,37 1,53 1,91 1,94 0.604617,95 0.395383,96 not-nora}
{4 1,9 1,12 1,33 5,35 1,37 2,45 1,66 1,68 1,71 2,77 2,91 1,92 2,94 0.646925,95 0.353075}
{16 1,33 1,60 1,94 0.564232,95 0.435768,96 not-nora}
{4 1,26 1,27 1,31 1,37 1,45 1,48 1,54 1,74 1,80 1,81 1,92 2,94 0.915465,95 0.084535}
{51 1,94 0.498396,95 0.501604,96 not-nora}
{4 1,51 1,94 0.52176,95 0.47824}
{51 1,94 0.498396,95 0.501604,96 not-nora}
{2 1,9 1,72 1,94 0.524952,95 0.475048}
{5 1,52 1,77 1,94 0.40772,95 0.59228,96 not-nora}
{12 1,36 1,70 1,94 0.257108,95 0.742892}
{37 1,94 0.426887,95 0.573113,96 not-nora}
{1 1,2 1,7 2,10 1,12 1,13 1,20 1,26 1,31 1,33 1,37 1,38 1,45 1,48 2,53 2,59 1,60 1,63 1,66 1,69 1,70 1,89 1,92 3,94 0.833399,95 0.166601}
{1 1,33 1,51 2,77 1,92 1,94 0.519977,95 0.480023,96 not-nora}
{0 1,10 1,12 1,18 1,24 1,26 1,33 3,36 1,38 1,39 1,48 3,51 1,54 2,57 1,58 1,69 1,73 1,74 1,75 1,82 1,92 3,93 1,94 0.708276,95 0.291724}
{36 1,37 1,51 1,85 1,94 0.508076,95 0.491924,96 not-nora}
{11 1,25 1,32 1,38 1,49 1,54 1,71 1,94 0.680854,95 0.319146}
{32 1,85 1,93 1,94 0.406442,95 0.593558,96 not-nora}
{0 2,4 6,5 1,7 1,8 1,9 1,10 1,11 1,13 2,18 2,20 1,25 1,26 3,27 3,29 1,30 1,31 1,33 2,34 1,35 1,36 2,37 2,38 1,41 1,47 1,50 1,52 1,54 2,60 2,66 2,70 1,71 3,72 1,74 1,77 4,79 1,82 4,88 2,89 1,91 1,92 1,94 0.946117,95 0.053883}
{10 1,26 1,33 1,37 1,57 1,75 1,77 1,85 1,90 1,91 1,94 0.543972,95 0.456028,96 not-nora}
{4 1,12 1,47 1,51 1,52 1,54 1,57 1,58 1,85 1,94 0.475322,95 0.524678}
{0 1,35 1,84 1,92 2,94 0.326848,95 0.673152,96 not-nora}
{0 1,8 1,11 1,12 1,20 1,24 1,26 2,35 1,36 2,45 1,47 1,52 2,53 1,66 1,70 1,75 1,77 2,82 2,85 1,91 1,92 1,94 0.578634,95 0.421366}
{78 1,92 1,94 0.382132,95 0.617868,96 not-nora}
{4 9,8 1,12 2,15 1,20 1,22 1,24 2,27 6,29 1,30 1,37 2,39 1,47 1,51 1,54 2,63 1,70 1,71 2,73 2,74 1,77 3,81 2,82 1,83 1,84 1,86 1,91 1,92 2,94 0.746804,95 0.253196}
{0 1,35 1,92 2,94 0.303621,95 0.696379,96 not-nora}
{0 2,4 1,12 2,13 1,22 1,24 1,33 1,37 5,38 1,47 1,51 1,54 1,69 1,77 2,81 4,82 1,91 1,92 1,94 0.911285,95 0.088715}
{33 1,65 1,66 1,75 1,94 0.698383,95 0.301617,96 not-nora}
{0 1,1 1,4 1,37 2,70 1,94 0.328748,95 0.671252}
{4 1,26 1,35 1,36 1,37 1,41 1,47 1,70 1,71 1,77 1,91 1,94 0.424903,95 0.575097,96 not-nora}
{21 1,24 1,33 1,37 1,69 1,70 1,77 1,82 1,92 1,94 0.46027,95 0.53973}
{1 1,27 1,33 1,37 2,38 1,55 1,63 1,70 2,81 1,94 0.868741,95 0.131259,96 not-nora}
{4 3,16 1,22 1,24 1,26 1,29 2,33 5,37 1,38 1,42 1,43 1,49 2,50 1,54 1,70 1,71 1,75 1,77 1,81 2,91 1,94 0.78492,95 0.21508}
{4 1,29 1,31 1,33 1,39 1,54 1,72 1,77 1,84 1,92 2,94 0.592819,95 0.407181,96 not-nora}
{0 1,4 1,23 1,24 1,47 1,56 1,63 1,66 1,71 1,72 1,82 2,91 1,92 1,94 0.615607,95 0.384393}
{4 1,32 1,60 1,83 1,93 1,94 0.373358,95 0.626642,96 not-nora}
{0 1,8 2,94 0.285044,95 0.714956}
{12 1,71 1,94 0.24704,95 0.75296,96 not-nora}
{85 1,94 0.394637,95 0.605363}
{8 1,17 1,28 1,33 2,38 1,71 2,81 1,87 1,93 1,94 0.47648,95 0.52352,96 not-nora}
{3 2,4 5,7 1,9 1,10 2,12 3,14 1,17 2,24 1,25 1,27 2,28 1,29 1,31 1,32 1,33 2,35 1,36 2,37 2,45 3,49 1,51 1,52 2,54 2,61 1,66 1,69 1,70 2,72 1,77 1,81 1,89 1,91 1,92 3,93 1,94 0.630787,95 0.369213}
{4 3,17 1,20 1,24 1,30 1,33 3,35 1,49 2,52 1,66 1,72 1,75 1,77 1,81 3,94 0.632363,95 0.367637,96 not-nora}
{9 1,27 1,51 1,60 1,70 1,72 1,81 1,84 1,92 1,94 0.682668,95 0.317332}
{0 1,2 1,4 2,12 1,27 2,30 1,33 1,37 1,57 1,60 1,73 1,77 1,81 3,83 1,86 1,94 0.425653,95 0.574347,96 not-nora}
{4 1,72 1,94 0.456069,95 0.543931}
{0 2,4 3,6 1,9 1,13 1,15 1,18 1,20 2,24 1,26 2,33 2,36 2,37 1,41 1,45 2,49 2,51 2,52 1,53 1,56 1,57 1,66 1,71 2,72 1,77 2,83 1,89 1,94 0.239182,95 0.760818,96 not-nora}
{0 1,34 1,48 1,85 1,92 1,94 0.397497,95 0.602503}
{4 1,5 1,10 1,15 2,20 1,26 1,28 1,33 4,34 1,35 1,37 1,42 1,45 1,49 3,51 2,52 1,54 1,57 1,58 2,67 2,68 1,70 1,71 2,77 3,81 1,88 1,94 0.462516,95 0.537484,96 not-nora}
{4 1,12 1,22 1,24 1,36 1,43 1,53 1,59 1,66 1,67 1,70 1,77 1,92 2,94 0.562211,95 0.437789}
{0 1,20 1,26 1,33 1,45 1,47 1,51 1,77 1,94 0.479422,95 0.520578,96 not-nora}
{10 1,19 1,45 1,55 1,89 1,94 0.719078,95 0.280922}
{0 1,4 2,8 1,10 2,16 1,20 2,26 1,33 1,36 2,37 3,41 1,45 2,48 2,49 1,51 1,52 2,54 2,56 3,57 4,66 3,70 2,71 3,77 2,81 1,86 1,88 1,89 1,92 3,93 2,94 0.086248,95 0.913752,96 not-nora}
{15 1,18 2,31 1,33 1,46 2,55 1,68 1,70 1,77 1,92 3,94 0.949077,95 0.050923}
{33 1,54 1,70 1,81 2,85 1,91 1,94 0.683515,95 0.316485,96 not-nora}
{10 1,27 1,29 1,33 2,37 2,38 1,45 2,48 1,54 2,66 1,67 1,68 1,70 1,71 1,75 1,77 3,80 2,88 4,92 1,94 0.964384,95 0.035616}
{4 1,7 1,10 1,20 1,31 1,35 1,36 1,37 1,39 1,42 1,45 1,54 2,66 2,71 1,77 2,92 3,94 0.672616,95 0.327384,96 not-nora}
{33 2,39 1,42 1,54 1,66 1,94 0.596927,95 0.403073}
{0 1,4 1,7 1,16 1,49 1,54 1,70 1,74 1,92 1,94 0.403374,95 0.596626,96 not-nora}
{10 1,52 1,66 1,77 1,92 1,94 0.484805,95 0.515195}
{51 1,94 0.498396,95 0.501604,96 not-nora}
{2 1,3 1,6 1,7 1,33 1,38 1,41 1,54 1,61 1,70 1,71 1,75 1,92 1,94 0.668509,95 0.331491}
{14 2,94 0.460101,95 0.539899,96 not-nora}
{26 1,33 1,35 1,54 1,70 1,76 1,94 0.254857,95 0.745143}
{2 1,12 1,16 1,26 1,38 1,45 1,49 1,92 1,93 1,94 0.212014,95 0.787986,96 not-nora}
{26 1,33 1,52 1,71 1,74 1,84 1,92 1,94 0.646768,95 0.353232}
{18 1,46 1,71 1,74 1,85 1,92 1,94 0.732692,95 0.267308,96 not-nora}
{4 1,7 1,12 1,20 1,43 1,45 1,52 1,54 1,66 2,77 1,92 4,93 1,94 0.242756,95 0.757244}
{3 1,4 1,12 1,19 1,21 1,33 3,36 1,37 1,43 1,49 1,54 1,56 1,70 2,71 1,75 1,77 2,81 1,94 0.481222,95 0.518778,96 not-nora}
{4 1,7 1,20 1,26 1,54 1,75 1,77 1,85 1,92 2,93 1,94 0.159605,95 0.840395}
{10 1,26 1,33 2,71 1,75 1,77 1,94 0.349009,95 0.650991,96 not-nora}
{4 1,10 1,12 1,26 1,33 2,53 1,54 1,66 1,68 1,75 1,76 1,77 2,78 2,94 0.48553,95 0.51447}
{12 1,18 1,26 2,33 1,51 1,77 1,85 1,92 2,94 0.345365,95 0.654635,96 not-nora}
{5 1,27 1,35 1,39 1,48 1,51 1,56 1,57 1,71 1,77 1,84 1,92 1,94 0.354983,95 0.645017}
{12 1,36 1,37 1,85 1,94 0.303876,95 0.696124,96 not-nora}
{4 1,10 1,14 1,26 1,28 1,33 3,37 1,53 1,54 1,68 1,70 1,77 1,78 1,81 1,87 1,88 1,92 1,94 0.806721,95 0.193279}
{31 1,94 0.601331,95 0.398669,96 not-nora}
{1 1,24 1,26 1,27 1,33 1,34 1,50 1,52 1,73 1,77 1,90 1,92 1,94 0.502078,95 0.497922}
{12 1,71 1,91 1,92 1,93 1,94 0.136855,95 0.863145,96 not-nora}
{2 1,4 1,12 1,36 1,70 1,71 1,75 1,85 1,91 1,94 0.408845,95 0.591155}
{12 1,94 0.295747,95 0.704253,96 not-nora}
{0 1,33 1,37 1,47 1,71 1,81 1,87 1,94 0.538035,95 0.461965}
{2 1,70 1,92 1,94 0.35553,95 0.64447,96 not-nora}
{4 1,18 1,54 1,70 1,75 1,85 1,92 1,94 0.599581,95 0.400419}
{0 1,12 1,15 1,17 1,18 1,31 1,35 1,37 1,71 1,92 2,94 0.510805,95 0.489195,96 not-nora}
{11 1,26 1,35 2,51 1,70 1,71 1,73 1,90 1,94 0.470501,95 0.529499}
{12 1,17 1,21 1,37 1,72 1,92 1,94 0.415582,95 0.584418,96 not-nora}
{26 1,37 1,92 1,94 0.354739,95 0.645261,96 not-nora}
{33 1,52 1,94 0.490726,95 0.509274}
{0 1,32 1,51 1,94 0.679754,95 0.320246,96 not-nora}
{0 3,5 1,10 1,20 1,25 2,34 1,36 1,37 1,42 1,55 1,71 1,77 1,87 2,94 0.270485,95 0.729515}
{2 1,9 1,19 1,33 1,37 1,94 0.655119,95 0.344881,96 not-nora}
{3 1,8 2,21 1,24 1,26 1,33 5,36 2,37 2,47 1,50 1,51 1,65 1,67 2,71 1,73 1,86 1,92 1,94 0.903374,95 0.096626}
{0 1,7 1,92 1,94 0.223418,95 0.776582,96 not-nora}
{39 1,53 1,54 1,92 2,94 0.518595,95 0.481405}
{0 1,11 1,16 1,42 1,45 1,77 1,92 1,94 0.385595,95 0.614405,96 not-nora}
{32 1,36 1,37 1,77 1,93 1,94 0.405162,95 0.594838}
{30 1,37 1,45 1,77 2,94 0.347623,95 0.652377,96 not-nora}
{0 3,2 1,4 8,8 3,10 2,12 1,13 1,18 1,20 1,26 1,27 8,29 5,30 2,31 2,32 1,33 12,34 1,35 5,37 5,39 1,41 1,45 3,48 1,49 3,51 1,52 2,54 2,58 1,59 1,65 3,70 11,71 5,74 1,77 10,80 1,81 10,83 1,84 1,85 2,89 1,92 3,94 0.757128,95 0.242872}
{4 1,14 1,17 1,21 2,24 1,29 1,32 1,39 1,47 1,50 1,52 1,70 1,71 1,77 1,93 2,94 0.512668,95 0.487332,96 not-nora}
{4 1,5 1,9 1,12 1,24 1,27 1,29 3,33 1,37 1,38 1,40 1,50 3,51 1,66 1,69 1,70 1,71 1,72 1,73 1,77 3,81 2,94 0.87872,95 0.12128}
{4 1,26 1,32 1,50 1,72 1,77 1,92 1,93 2,94 0.28156,95 0.71844,96 not-nora}
{0 1,1 1,4 2,6 1,10 2,15 1,20 1,25 1,27 1,30 1,31 2,36 1,37 3,39 1,44 1,45 1,51 2,53 1,66 1,70 1,75 1,77 1,85 1,87 1,89 1,90 3,92 1,94 0.970491,95 0.029509}
{1 1,18 1,29 1,37 1,46 1,50 1,69 1,77 1,92 1,94 0.59277,95 0.40723,96 not-nora}
{0 4,2 1,3 3,4 5,8 4,9 1,10 2,11 2,13 1,14 1,15 1,18 2,19 1,20 3,21 1,24 1,25 2,26 6,27 2,28 1,29 1,33 11,35 3,36 5,37 3,40 1,42 2,45 5,46 1,47 1,48 1,49 5,50 1,51 4,52 1,53 3,54 4,56 1,66 1,68 2,69 2,70 4,71 1,72 1,73 2,74 2,75 2,76 1,77 7,78 1,79 2,85 2,86 3,88 1,91 1,92 5,94 0.987364,95 0.012636}
{2 1,14 1,24 1,25 1,37 1,54 2,59 1,66 1,77 1,93 1,94 0.266913,95 0.733087,96 not-nora}
{4 3,5 1,10 1,12 1,20 2,25 2,26 2,33 3,36 1,37 6,43 1,45 3,47 1,50 2,54 2,56 2,57 1,61 1,66 1,71 2,77 1,80 1,81 2,83 2,94 0.647293,95 0.352707}
{60 1,66 1,94 0.562017,95 0.437983,96 not-nora}
{0 4,2 1,4 2,9 1,12 1,18 1,26 1,33 4,37 2,41 1,44 1,47 2,54 2,60 1,66 1,71 1,72 1,73 1,77 3,79 1,81 4,83 1,94 0.465316,95 0.534684}
{11 1,26 1,31 1,35 1,70 1,77 1,92 1,94 0.539575,95 0.460425,96 not-nora}
{0 3,4 1,9 1,13 1,15 1,24 1,26 1,28 1,33 6,35 1,36 1,37 1,39 1,45 1,49 1,54 2,58 1,63 1,69 1,70 4,72 1,77 2,80 1,81 1,89 1,92 2,94 0.389249,95 0.610751}
{37 1,81 1,85 1,87 1,94 0.583151,95 0.416849,96 not-nora}
{2 1,4 1,9 1,10 1,24 1,26 1,27 1,30 1,33 1,35 2,36 1,37 1,70 2,71 2,77 2,81 1,86 1,88 1,94 0.422667,95 0.577333}
{10 1,12 1,15 1,16 1,44 1,49 1,71 1,87 1,94 0.184158,95 0.815842,96 not-nora}
{0 2,1 1,2 2,3 2,4 6,5 1,8 3,9 1,10 7,12 1,13 2,14 1,19 1,20 1,21 4,26 1,27 1,28 1,29 1,30 1,33 6,36 1,37 6,38 1,42 1,47 1,49 1,51 1,53 2,54 4,55 1,58 1,60 1,63 1,64 2,68 1,70 1,71 7,73 1,74 1,75 3,77 10,81 2,82 1,86 1,88 2,89 1,92 1,94 0.990259,95 0.009741}
{22 1,24 1,33 1,36 1,71 1,73 1,94 0.352694,95 0.647306,96 not-nora}
{10 1,14 1,19 1,20 1,22 1,28 1,35 1,36 1,37 1,51 2,57 1,77 1,88 1,94 0.857597,95 0.142403}
{36 1,37 1,87 1,94 0.486794,95 0.513206}
{33 1,36 1,37 1,94 0.430038,95 0.569962,96 not-nora}
{1 1,18 1,32 1,36 1,37 1,49 1,63 1,77 1,85 2,92 2,94 0.551742,95 0.448258}
{0 2,4 1,10 1,26 1,32 1,33 2,35 2,36 1,53 1,71 1,77 1,93 1,94 0.283854,95 0.716146,96 not-nora}
{36 1,37 1,72 1,94 0.448173,95 0.551827}
{12 1,94 0.295747,95 0.704253,96 not-nora}
{8 1,10 1,22 1,66 1,71 1,72 1,77 1,94 0.516013,95 0.483987}
{44 1,70 1,81 1,87 1,94 0.40877,95 0.59123,96 not-nora}
{0 1,54 2,71 1,94 0.334016,95 0.665984}
{27 1,37 1,61 1,72 1,81 1,94 0.604896,95 0.395104,96 not-nora}
{18 1,39 1,44 1,71 1,92 1,94 0.371511,95 0.628489}
{0 1,9 1,27 1,33 1,35 1,57 1,77 1,81 1,94 0.441537,95 0.558463,96 not-nora}
{27 1,81 1,91 1,94 0.575192,95 0.424808}
{27 1,36 1,94 0.371519,95 0.628481,96 not-nora}
{0 1,27 1,80 1,94 0.408777,95 0.591223}
{0 1,27 2,36 1,53 1,94 0.363186,95 0.636814,96 not-nora}
{36 1,37 1,53 1,73 1,79 1,89 1,94 0.345944,95 0.654056}
{27 1,54 1,56 1,62 1,94 0.313718,95 0.686282,96 not-nora}
{1 1,6 1,12 1,19 2,27 1,33 1,36 1,37 2,39 1,40 1,54 1,61 1,66 1,75 1,94 0.885302,95 0.114698}
{2 1,9 1,51 1,52 1,94 0.661368,95 0.338632}
{26 1,28 1,33 4,56 1,71 1,75 1,86 1,92 1,94 0.521183,95 0.478817,96 not-nora}
{13 1,22 1,33 2,79 1,80 1,83 1,91 1,94 0.458382,95 0.541618,96 not-nora}
{67 1,94 0.469892,95 0.530108,96 not-nora}
{11 1,26 1,33 1,36 1,51 1,71 1,94 0.433478,95 0.566522,96 not-nora}
{14 1,26 1,33 1,70 1,72 1,77 2,89 1,92 1,94 0.355638,95 0.644362,96 not-nora}
{14 1,20 1,26 1,33 1,43 1,77 1,94 0.438662,95 0.561338,96 not-nora}
{0 1,20 1,36 1,70 1,94 0.307892,95 0.692108,96 not-nora}
{48 1,57 1,94 0.399825,95 0.600175,96 not-nora}
{10 1,36 1,37 1,70 1,71 1,77 1,91 1,94 0.353179,95 0.646821,96 not-nora}
{28 1,39 1,43 1,77 1,92 2,94 0.469144,95 0.530856}
{0 1,2 1,4 2,7 3,8 2,9 1,33 2,36 1,41 1,49 1,54 1,57 1,66 1,70 1,71 1,76 1,77 1,78 1,80 1,87 1,89 1,94 0.088051,95 0.911949,96 not-nora}
{94 0.400124,95 0.599876,96 not-nora}
{18 1,46 1,92 1,94 0.548151,95 0.451849}
{0 3,2 1,9 1,12 1,19 1,21 1,27 3,39 1,54 3,65 1,70 1,71 1,92 1,94 0.474427,95 0.525573,96 not-nora}
{1 1,17 2,27 2,77 2,85 1,94 0.226963,95 0.773037}
{1 1,26 1,33 2,37 1,51 1,58 1,68 1,70 1,71 1,81 1,94 0.509443,95 0.490557,96 not-nora}
{6 1,18 1,24 1,30 1,33 1,39 1,71 1,76 1,77 1,85 1,89 1,94 0.294399,95 0.705601}
{1 1,4 1,7 2,8 2,13 1,19 1,22 1,25 1,26 1,27 1,29 1,33 1,35 2,39 1,54 2,56 1,59 2,67 3,70 1,71 3,73 2,77 1,87 1,91 1,92 1,93 1,94 0.087852,95 0.912148,96 not-nora}
{7 1,33 1,54 1,71 1,75 1,87 1,94 0.452292,95 0.547708,96 not-nora}
{0 1,7 1,36 2,70 2,71 1,73 1,91 1,92 1,94 0.151116,95 0.848884,96 not-nora}
{5 1,9 1,18 1,26 1,36 1,61 1,70 1,85 1,92 2,94 0.461981,95 0.538019,96 not-nora}
{1 1,2 1,3 1,7 2,9 1,18 1,33 2,35 1,45 1,53 1,56 1,60 1,68 2,69 1,71 2,85 1,87 1,94 0.720663,95 0.279337}
{36 1,66 1,70 1,85 1,92 1,94 0.426589,95 0.573411,96 not-nora}
{0 1,18 1,25 1,26 1,37 1,49 1,62 1,66 2,70 3,75 1,77 2,82 1,85 1,92 1,94 0.266089,95 0.733911}
{28 1,33 1,84 1,85 1,94 0.494336,95 0.505664,96 not-nora}
{7 1,12 1,45 1,67 1,91 1,94 0.37326,95 0.62674}
{33 1,85 1,94 0.409449,95 0.590551,96 not-nora}
{0 2,3 1,4 1,9 1,10 1,12 1,18 1,19 1,24 1,26 2,27 1,33 4,35 2,36 2,37 1,38 2,39 1,42 1,48 2,49 1,53 1,55 1,57 4,64 1,65 1,66 1,69 1,70 4,71 1,73 1,74 1,77 1,78 1,83 1,88 1,92 3,93 1,94 0.768965,95 0.231035}
{36 1,70 1,83 1,85 1,94 0.25244,95 0.74756,96 not-nora}
{15 1,33 1,34 1,37 1,45 1,62 1,65 1,68 1,77 1,94 0.727911,95 0.272089}
{13 1,37 1,62 1,83 1,92 1,94 0.220525,95 0.779475,96 not-nora}
{33 1,37 1,51 1,66 1,94 0.648191,95 0.351809}
{94 0.400124,95 0.599876,96 not-nora}
{15 1,33 1,34 1,36 1,37 2,41 1,52 1,62 2,65 1,66 1,77 2,83 1,85 1,89 1,90 1,92 4,94 0.590407,95 0.409593,96 not-nora}
{33 2,38 1,62 1,65 1,77 1,83 1,94 0.621587,95 0.378413}
{7 1,92 1,94 0.282669,95 0.717331,96 not-nora}
{16 1,94 0.496987,95 0.503013,96 not-nora}
{27 1,28 1,36 1,37 1,62 1,94 0.430511,95 0.569489,96 not-nora}
{94 0.400124,95 0.599876}
{16 1,26 1,29 1,54 1,83 1,92 1,94 0.2471,95 0.7529}
{25 1,27 1,38 1,91 1,94 0.666398,95 0.333602,96 not-nora}
{14 1,25 1,36 1,40 1,45 1,76 1,77 1,87 1,92 1,94 0.296712,95 0.703288}
{12 1,19 1,33 1,39 1,45 1,94 0.495865,95 0.504135,96 not-nora}
{16 1,94 0.496987,95 0.503013}
{0 1,33 1,49 1,54 2,94 0.251252,95 0.748748,96 not-nora}
{26 1,72 1,82 1,91 1,94 0.468529,95 0.531471,96 not-nora}
{0 1,4 1,25 1,35 1,38 1,63 1,75 1,77 1,92 1,94 0.659414,95 0.340586}
{18 1,33 1,46 1,51 1,61 1,85 1,92 1,94 0.716049,95 0.283951,96 not-nora}
{4 1,8 1,9 1,36 2,44 1,66 1,67 1,77 2,94 0.465893,95 0.534107}
{80 1,94 0.504395,95 0.495605,96 not-nora}
{3 1,4 1,8 2,10 1,11 1,15 1,18 1,20 2,24 1,28 1,33 1,39 1,49 1,54 1,68 1,71 2,77 1,81 1,86 1,88 1,92 4,94 0.688373,95 0.311627}
{0 1,7 1,33 1,36 1,37 1,52 1,83 1,92 1,94 0.217426,95 0.782574,96 not-nora}
{91 1,94 0.503089,95 0.496911,96 not-nora}
{4 1,24 1,26 1,54 1,67 1,94 0.425569,95 0.574431,96 not-nora}
{0 1,91 1,94 0.42501,95 0.57499,96 not-nora}
{10 1,20 1,33 1,37 1,68 1,77 1,80 1,83 1,92 1,94 0.461021,95 0.538979,96 not-nora}
{17 2,33 2,69 2,85 2,92 2,94 0.37785,95 0.62215}
{0 1,9 1,14 1,26 1,38 1,92 1,94 0.614347,95 0.385653,96 not-nora}
{3 1,31 1,33 1,77 1,92 1,94 0.599142,95 0.400858,96 not-nora}
{12 1,36 1,45 1,48 1,51 1,73 1,92 1,94 0.343739,95 0.656261,96 not-nora}
{0 1,14 1,33 1,88 1,89 1,92 1,94 0.419876,95 0.580124,96 not-nora}
{10 1,16 1,19 1,94 0.573269,95 0.426731}
{1 1,52 1,94 0.434716,95 0.565284,96 not-nora}
{7 1,23 1,78 1,92 1,94 0.449443,95 0.550557}
{0 1,4 1,20 1,22 1,33 1,43 1,48 1,91 1,94 0.695123,95 0.304877,96 not-nora}
{13 1,55 1,71 1,72 1,82 1,83 1,94 0.379928,95 0.620072,96 not-nora}
{0 1,3 1,7 1,20 1,28 1,33 1,36 2,37 2,54 1,66 1,82 1,85 1,94 0.501966,95 0.498034}
{4 1,16 1,19 1,37 1,54 1,75 1,94 0.770545,95 0.229455,96 not-nora}
{4 1,7 1,10 1,14 1,18 1,20 1,34 1,48 1,54 1,55 1,62 1,71 1,76 1,78 1,79 1,83 2,85 1,88 1,92 5,94 0.173186,95 0.826814}
{7 2,9 1,14 2,35 2,43 1,55 1,73 2,92 1,94 0.485731,95 0.514269}
{19 1,28 1,35 1,40 1,71 1,94 0.632033,95 0.367967,96 not-nora}
{0 1,10 1,14 1,20 1,53 1,58 1,71 1,88 1,94 0.351779,95 0.648221,96 not-nora}
{0 2,4 3,7 1,9 1,11 2,18 1,20 2,22 1,24 2,26 2,31 1,33 3,35 1,36 2,37 2,40 2,41 1,42 2,43 2,45 2,49 1,51 2,53 1,56 2,67 1,70 2,71 2,73 2,78 2,81 1,83 1,85 2,88 2,89 1,91 2,92 7,94 0.697599,95 0.302401}
{0 2,4 2,7 1,9 2,12 1,14 1,17 1,19 1,26 1,33 3,37 2,39 1,40 1,41 1,42 1,43 1,48 1,51 3,61 1,64 2,68 1,71 1,77 1,80 1,82 2,83 1,85 2,90 1,91 1,92 4,94 0.805631,95 0.194369}
{45 1,94 0.413153,95 0.586847,96 not-nora}
{18 1,85 1,92 1,94 0.485083,95 0.514917}
{33 1,37 1,45 1,71 1,77 1,81 1,94 0.461848,95 0.538152,96 not-nora}
{32 1,36 1,49 1,59 1,94 0.484111,95 0.515889}
{33 1,39 1,70 1,94 0.435975,95 0.564025,96 not-nora}
{18 1,28 1,72 1,85 1,92 1,94 0.577256,95 0.422744}
{0 1,89 1,92 1,94 0.327339,95 0.672661,96 not-nora}
{5 1,18 1,22 1,25 1,26 1,27 1,35 1,44 1,45 2,51 1,71 1,77 3,82 1,85 1,86 1,88 1,89 1,92 1,94 0.529125,95 0.470875}
{18 1,33 1,91 1,94 0.636952,95 0.363048,96 not-nora}
{36 1,37 1,52 1,54 1,71 2,94 0.403093,95 0.596907}
{0 1,4 1,36 1,37 2,51 1,54 1,56 1,85 1,88 2,92 1,94 0.505458,95 0.494542,96 not-nora}
{18 1,20 1,36 1,37 1,45 1,46 1,85 1,92 1,94 0.596019,95 0.403981}
{0 1,1 1,13 1,33 1,36 1,45 1,56 1,68 1,70 1,76 1,82 1,92 1,94 0.114688,95 0.885312,96 not-nora}
{13 1,33 1,91 2,94 0.551811,95 0.448189}
{4 1,23 1,32 1,33 1,35 1,71 1,81 1,93 1,94 0.674493,95 0.325507,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{0 1,89 1,94 0.35429,95 0.64571,96 not-nora}
{72 1,85 1,94 0.427367,95 0.572633}
{0 1,8 1,33 1,34 1,37 1,66 1,77 1,81 1,94 0.578483,95 0.421517,96 not-nora}
{37 1,81 1,94 0.517032,95 0.482968}
{35 1,38 1,94 0.68914,95 0.31086,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{0 1,36 1,54 1,94 0.347478,95 0.652522,96 not-nora}
{12 1,19 1,33 1,36 1,63 1,94 0.472361,95 0.527639}
{0 1,33 1,78 1,94 0.351267,95 0.648733,96 not-nora}
{3 1,33 1,54 1,70 1,94 0.44751,95 0.55249}
{1 2,2 1,7 1,8 1,13 1,26 1,33 2,35 1,36 1,37 1,39 1,66 1,71 2,72 1,77 1,92 3,94 0.190121,95 0.809879,96 not-nora}
{4 1,12 1,26 2,32 1,33 1,36 1,37 1,39 1,40 1,45 2,49 1,54 1,57 1,64 1,69 1,70 1,77 2,81 1,85 1,87 1,91 1,92 5,94 0.534274,95 0.465726}
{33 2,35 1,72 1,81 1,85 1,94 0.580008,95 0.419992,96 not-nora}
{0 3,10 1,25 1,33 1,35 1,36 2,37 1,42 1,52 1,54 1,57 2,61 1,65 2,70 1,77 1,86 1,87 2,94 0.531441,95 0.468559}
{25 1,87 1,94 0.393058,95 0.606942,96 not-nora}
{94 0.400124,95 0.599876}
{8 1,10 1,49 1,56 1,66 1,77 1,88 1,92 1,93 1,94 0.088459,95 0.911541,96 not-nora}
{18 1,46 1,85 2,92 1,94 0.536779,95 0.463221}
{3 1,8 1,10 1,33 1,35 1,49 1,63 1,66 1,70 1,71 1,77 2,88 1,92 1,94 0.293889,95 0.706111,96 not-nora}
{18 1,21 1,46 1,70 1,77 1,85 1,87 1,92 2,93 1,94 0.410433,95 0.589567}
{4 1,13 1,20 1,26 1,33 3,36 2,45 1,51 1,52 1,54 2,55 1,60 2,70 1,71 2,73 1,77 4,78 1,79 1,80 1,89 1,93 1,94 0.38443,95 0.61557,96 not-nora}
{12 1,33 1,92 1,94 0.283732,95 0.716268}
{12 1,14 2,25 1,33 1,65 1,70 1,71 2,77 4,80 1,86 1,92 1,93 1,94 0.152555,95 0.847445,96 not-nora}
{12 1,26 1,33 1,51 1,94 0.356365,95 0.643635}
{33 1,38 1,53 1,92 2,94 0.698254,95 0.301746,96 not-nora}
{5 1,17 1,26 1,32 1,33 3,37 1,46 1,49 1,52 1,54 1,56 1,65 1,70 2,75 1,77 1,85 1,89 1,92 2,94 0.56843,95 0.43157}
{5 1,19 1,21 1,26 1,27 1,32 1,33 2,36 1,55 1,93 1,94 0.769149,95 0.230851,96 not-nora}
{32 1,33 1,34 1,49 1,54 2,59 1,64 1,71 1,92 2,94 0.49117,95 0.50883}
{7 1,92 1,94 0.282669,95 0.717331,96 not-nora}
{0 1,3 1,5 1,8 2,10 1,33 2,35 1,52 1,54 2,64 1,71 2,74 1,80 1,92 1,94 0.610315,95 0.389685}
{3 1,8 1,20 2,33 2,34 2,35 1,45 1,49 2,71 1,77 2,84 1,94 0.249501,95 0.750499,96 not-nora}
{37 1,66 1,94 0.537665,95 0.462335}
{8 1,20 1,33 3,35 1,36 3,37 1,39 1,41 1,45 1,47 1,49 1,52 1,54 2,58 1,69 1,70 2,71 3,73 1,76 1,81 1,83 2,89 1,92 2,94 0.069323,95 0.930677,96 not-nora}
{26 1,33 2,54 1,68 1,71 1,75 1,94 0.556136,95 0.443864}
{2 1,4 3,7 1,8 2,10 1,11 1,12 2,13 1,18 1,19 1,20 2,21 1,23 1,24 1,32 1,33 7,35 2,36 1,39 1,41 1,45 3,48 2,49 1,50 1,53 2,54 2,57 1,66 1,68 1,70 3,71 7,75 1,76 1,77 5,79 2,81 1,92 1,93 1,94 0.364495,95 0.635505,96 not-nora}
{2 1,9 1,12 1,35 1,36 1,37 1,45 1,48 1,49 1,52 1,77 1,92 2,94 0.313009,95 0.686991}
{12 1,26 1,33 1,36 1,37 1,71 1,72 1,77 1,88 1,92 2,94 0.239271,95 0.760729,96 not-nora}
{19 1,32 1,33 1,46 1,47 1,49 1,69 1,70 2,88 1,92 3,94 0.690293,95 0.309707}
{29 1,33 1,69 1,77 1,84 1,94 0.352456,95 0.647544,96 not-nora}
{0 1,4 2,10 1,11 1,21 1,25 1,27 1,30 1,35 2,37 3,45 1,49 2,54 2,65 1,70 1,75 1,77 1,90 2,92 2,94 0.442072,95 0.557928}
{58 1,94 0.344987,95 0.655013,96 not-nora}
{0 1,4 2,7 1,10 1,18 1,20 2,32 1,37 2,49 1,63 1,71 1,72 2,83 1,85 1,88 2,92 3,93 1,94 0.260838,95 0.739162}
{0 1,9 1,33 1,34 1,37 1,54 1,58 1,70 1,81 1,84 1,92 2,94 0.495141,95 0.504859,96 not-nora}
{4 1,9 1,18 1,26 1,27 1,32 1,34 1,36 1,37 1,39 1,49 1,54 2,64 1,77 2,82 1,85 1,88 1,89 1,92 2,94 0.745651,95 0.254349}
{0 2,10 1,26 1,33 1,39 1,42 1,45 1,54 2,64 1,77 2,80 2,92 3,94 0.321937,95 0.678063,96 not-nora}
{18 1,46 1,85 1,92 1,94 0.542471,95 0.457529}
{4 1,32 1,45 1,77 2,81 1,86 1,92 1,93 1,94 0.593813,95 0.406187,96 not-nora}
{22 1,33 1,39 1,77 2,94 0.557279,95 0.442721}
{33 1,70 1,77 1,92 1,94 0.332285,95 0.667715,96 not-nora}
{4 1,17 1,66 1,91 1,92 1,94 0.568651,95 0.431349}
{0 1,4 1,10 1,20 1,26 1,32 1,33 4,34 1,37 1,47 2,51 1,52 1,53 1,54 3,56 2,66 2,70 2,71 4,77 5,79 2,81 1,84 1,88 1,89 1,92 4,93 3,94 0.079863,95 0.920137,96 not-nora}
{4 1,33 1,91 1,94 0.541774,95 0.458226}
{0 2,12 1,20 1,26 1,47 1,65 1,71 1,73 1,84 1,93 3,94 0.012138,95 0.987862,96 not-nora}
{17 1,27 1,65 1,94 0.43267,95 0.56733}
{18 1,24 1,26 1,27 1,33 1,36 1,56 1,62 1,65 1,70 2,71 3,77 1,92 1,93 1,94 0.060991,95 0.939009,96 not-nora}
{33 2,75 1,91 1,94 0.625278,95 0.374722}
{33 1,36 1,52 1,66 1,70 1,71 1,72 1,77 2,92 1,93 1,94 0.227797,95 0.772203,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{4 2,9 1,17 1,33 1,45 1,47 1,66 1,71 2,72 1,89 1,92 3,93 1,94 0.300052,95 0.699948,96 not-nora}
{11 1,33 1,37 1,83 1,94 0.367976,95 0.632024}
{0 1,11 1,12 1,14 1,20 1,26 1,35 1,48 1,66 1,70 1,71 1,77 2,80 1,91 1,92 1,94 0.485093,95 0.514907,96 not-nora}
{37 1,81 1,94 0.517032,95 0.482968}
{27 1,80 1,81 1,93 1,94 0.32823,95 0.67177,96 not-nora}
{27 1,30 1,80 1,81 1,94 0.524743,95 0.475257}
{4 1,94 0.422764,95 0.577236,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{5 1,13 1,33 1,45 1,46 1,54 1,56 1,69 1,71 1,85 2,92 1,93 1,94 0.121254,95 0.878746,96 not-nora}
{54 1,56 1,71 1,94 0.29792,95 0.70208}
{0 1,4 1,8 1,20 2,26 1,33 2,36 3,37 1,66 1,70 2,73 1,94 0.326532,95 0.673468,96 not-nora}
{19 1,33 1,39 1,85 1,94 0.591272,95 0.408728}
{30 1,35 1,70 1,71 2,76 1,93 1,94 0.056448,95 0.943552,96 not-nora}
{18 1,19 1,33 1,46 1,85 1,92 1,94 0.676316,95 0.323684}
{0 2,2 1,4 2,7 1,8 2,10 1,12 2,13 2,25 1,26 2,28 2,30 4,33 3,35 3,36 4,37 8,39 1,43 1,45 1,51 1,52 1,54 6,56 2,57 1,70 4,71 6,73 1,74 1,75 1,77 2,78 1,81 1,83 2,87 1,92 1,93 5,94 0.000248,95 0.999752,96 not-nora}
{33 1,37 2,51 1,52 1,70 1,81 2,94 0.761871,95 0.238129}
{0 1,7 1,36 1,70 1,92 1,94 0.191657,95 0.808343,96 not-nora}
{26 1,35 1,47 1,64 1,85 1,92 1,93 1,94 0.189958,95 0.810042}
{0 1,17 1,40 1,45 1,52 1,71 1,77 1,92 2,93 1,94 0.142684,95 0.857316,96 not-nora}
{4 1,10 1,20 2,24 2,26 1,27 1,29 3,30 1,32 1,33 3,34 1,35 1,37 2,47 1,49 1,65 1,66 2,69 2,70 1,71 1,77 2,81 6,85 1,86 1,94 0.926666,95 0.073334}
{11 1,20 1,24 1,26 1,34 1,37 1,79 1,90 1,92 2,93 1,94 0.160678,95 0.839322,96 not-nora}
{32 1,33 1,49 1,51 1,70 3,77 1,79 1,81 2,94 0.529987,95 0.470013}
{0 1,12 1,17 1,37 1,45 1,50 1,56 1,70 1,77 1,84 1,92 2,94 0.218396,95 0.781604,96 not-nora}
{0 1,1 1,2 1,9 1,32 1,33 3,35 2,49 2,66 1,70 1,81 1,85 1,92 4,94 0.436226,95 0.563774}
{2 1,11 1,12 1,13 1,18 1,26 2,33 1,36 1,37 1,45 1,49 2,52 1,54 1,57 1,70 2,81 1,85 2,92 4,94 0.095136,95 0.904864,96 not-nora}
{0 1,18 1,45 1,70 1,77 3,84 1,92 3,93 1,94 0.133718,95 0.866282}
{1 1,71 1,94 0.306679,95 0.693321,96 not-nora}
{0 1,10 1,37 1,48 1,72 1,80 1,94 0.487934,95 0.512066}
{10 1,33 1,34 1,35 1,36 1,37 1,52 1,71 1,76 1,88 1,92 1,94 0.349604,95 0.650396,96 not-nora}
{0 4,1 1,3 1,4 1,7 1,8 1,10 4,12 1,19 2,26 1,32 1,33 3,36 2,37 1,39 1,48 2,51 1,52 2,54 1,70 2,73 1,77 4,80 1,87 1,92 3,94 0.491246,95 0.508754}
{0 1,4 1,8 2,12 2,18 2,19 1,24 1,26 1,33 3,34 1,40 1,45 2,49 1,54 1,64 1,69 1,70 1,75 1,76 1,80 1,83 1,89 1,92 5,94 0.217588,95 0.782412,96 not-nora}
{3 1,4 1,8 1,17 1,20 1,27 1,33 2,37 2,41 1,45 1,51 1,52 1,66 1,70 1,77 1,94 0.665785,95 0.334215}
{1 1,12 1,18 1,19 1,33 1,39 1,44 1,52 1,69 1,71 1,91 1,92 1,94 0.581089,95 0.418911}
{51 2,52 1,53 1,94 0.740601,95 0.259399}
{0 1,12 1,13 1,18 1,26 1,33 2,35 2,42 1,49 1,51 1,53 1,77 1,91 1,94 0.36535,95 0.63465}
{28 1,35 1,54 1,71 2,94 0.4025,95 0.5975}
{2 1,26 1,33 2,51 1,92 1,94 0.472011,95 0.527989}
{0 1,2 1,4 1,7 1,10 1,13 1,18 1,20 2,28 2,33 3,37 1,44 1,54 1,55 1,64 1,71 2,73 1,75 1,77 1,88 2,92 4,94 0.47755,95 0.52245}
{11 1,25 1,28 1,91 1,94 0.521161,95 0.478839,96 not-nora}
{28 1,51 1,94 0.557132,95 0.442868}
{23 1,33 1,36 1,54 1,59 1,70 1,71 1,94 0.516303,95 0.483697,96 not-nora}
{0 1,17 1,20 1,28 1,33 1,55 1,81 1,91 1,92 1,94 0.740826,95 0.259174}
{0 1,11 1,13 1,20 1,21 1,25 1,27 1,28 1,29 1,33 1,62 1,63 1,70 1,77 1,92 1,93 1,94 0.119803,95 0.880197,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{4 1,11 1,18 1,21 1,27 1,28 1,30 1,37 1,45 1,54 3,70 1,71 1,77 3,78 1,84 2,92 3,93 1,94 0.410208,95 0.589792,96 not-nora}
{12 1,91 1,94 0.389283,95 0.610717}
{0 3,4 3,5 2,10 1,26 1,29 1,41 1,44 1,45 1,54 2,69 1,70 2,71 1,74 1,77 3,89 1,90 1,92 1,94 0.13213,95 0.86787,96 not-nora}
{0 1,94 0.327494,95 0.672506}
{0 2,1 1,3 1,4 1,11 1,18 1,24 1,26 1,28 2,31 1,33 1,36 3,37 4,42 1,45 1,48 2,49 1,50 1,51 3,57 1,62 1,66 1,69 1,70 2,77 1,82 1,88 1,89 1,91 1,92 1,94 0.943491,95 0.056509,96 not-nora}
{94 0.400124,95 0.599876}
{91 1,94 0.503089,95 0.496911,96 not-nora}
{3 1,9 1,33 1,71 3,77 1,94 0.323051,95 0.676949}
{3 1,4 1,7 1,23 1,33 1,45 1,63 1,77 2,85 1,89 1,92 1,94 0.563821,95 0.436179,96 not-nora}
{18 1,37 1,45 1,54 1,70 1,77 2,80 1,81 1,94 0.699861,95 0.300139}
{18 1,46 1,85 1,92 1,94 0.542471,95 0.457529,96 not-nora}
{4 1,6 1,13 1,18 1,33 2,54 1,66 1,70 1,75 1,88 1,94 0.757885,95 0.242115}
{9 1,42 1,49 1,70 1,94 0.248818,95 0.751182,96 not-nora}
{7 1,80 1,92 1,94 0.375491,95 0.624509}
{83 1,94 0.295399,95 0.704601,96 not-nora}
{2 1,7 1,85 1,94 0.318788,95 0.681212}
{94 0.400124,95 0.599876,96 not-nora}
{94 0.400124,95 0.599876}
{4 2,8 1,20 2,21 1,26 2,33 2,35 3,48 1,54 2,66 1,70 1,71 7,77 2,94 0.367894,95 0.632106,96 not-nora}
{70 1,72 1,76 1,81 1,94 0.327301,95 0.672699}
{94 0.400124,95 0.599876,96 not-nora}
{0 1,11 1,26 1,33 1,34 1,65 1,66 1,92 2,94 0.531708,95 0.468292}
{36 1,45 1,69 1,70 1,85 1,94 0.406652,95 0.593348,96 not-nora}
{0 1,4 3,8 2,9 1,18 1,22 1,25 1,33 3,35 1,36 1,43 1,45 1,51 1,54 1,57 1,64 2,66 1,71 1,73 1,77 1,85 2,92 2,94 0.615459,95 0.384541}
{14 1,36 1,42 1,49 1,66 1,77 3,94 0.267898,95 0.732102,96 not-nora}
{0 1,13 1,33 1,91 1,93 1,94 0.175318,95 0.824682}
{33 1,37 1,64 1,68 1,75 1,77 1,80 1,82 1,83 1,88 1,94 0.608388,95 0.391612,96 not-nora}
{12 1,31 1,36 1,37 1,43 1,45 1,54 2,61 1,68 1,69 1,70 2,71 1,76 1,80 1,81 2,92 1,94 0.771218,95 0.228782}
{5 1,26 1,27 1,70 1,85 1,92 1,94 0.243594,95 0.756406,96 not-nora}
{18 1,27 1,37 2,70 1,77 1,81 1,94 0.589086,95 0.410914}
{0 2,3 1,8 2,33 1,35 1,44 1,52 1,54 2,66 2,70 1,77 1,91 1,94 0.569476,95 0.430524,96 not-nora}
{51 1,90 1,92 2,94 0.516342,95 0.483658}
{0 1,4 1,11 1,25 2,27 1,30 3,34 1,44 1,77 1,94 0.106585,95 0.893415,96 not-nora}
{94 0.400124,95 0.599876}
{0 1,4 1,12 1,17 1,25 1,27 2,36 1,37 1,54 2,59 1,70 2,94 0.163503,95 0.836497,96 not-nora}
{12 1,18 1,37 1,75 1,90 1,92 1,94 0.574241,95 0.425759}
{0 2,1 1,2 1,4 4,16 1,25 2,27 1,29 1,30 1,31 2,35 1,36 1,37 1,38 1,41 1,44 1,54 2,57 1,70 2,71 4,75 1,77 3,89 1,94 0.370005,95 0.629995,96 not-nora}
{31 1,94 0.601331,95 0.398669}
{0 2,4 1,35 1,36 1,54 4,71 3,94 0.259644,95 0.740356,96 not-nora}
{7 1,54 1,70 1,92 1,94 0.281347,95 0.718653}
{0 2,8 1,16 1,24 1,25 2,26 1,33 1,35 2,37 1,49 2,54 1,71 2,77 1,87 1,94 0.050359,95 0.949641,96 not-nora}
{18 1,58 1,62 1,92 1,94 0.407729,95 0.592271}
{0 1,2 1,3 1,4 1,10 2,11 1,14 2,20 1,25 2,26 1,27 1,29 1,30 2,33 4,35 1,36 4,37 3,42 1,45 4,48 1,49 1,52 1,53 2,54 1,56 1,60 1,62 1,70 3,71 4,73 1,76 2,77 3,85 1,86 1,89 3,90 2,92 1,93 2,94 0.006198,95 0.993802,96 not-nora}
{0 1,4 1,18 1,26 1,28 1,31 1,33 1,35 1,36 1,37 1,77 1,94 0.709555,95 0.290445}
{1 1,4 4,26 1,33 3,35 1,36 1,37 1,38 1,42 1,48 2,49 1,54 1,56 1,67 1,68 1,71 1,75 1,77 1,78 1,79 1,91 1,93 1,94 0.524902,95 0.475098,96 not-nora}
{10 1,37 3,48 1,51 2,94 0.674008,95 0.325992}
{14 1,19 1,35 1,40 1,45 1,51 3,77 1,89 1,92 1,94 0.862164,95 0.137836}
{10 1,13 1,37 2,42 1,49 2,52 1,94 0.127934,95 0.872066}
{0 1,1 1,10 1,12 1,13 1,14 1,26 1,27 1,33 1,35 2,36 4,37 4,42 1,51 4,53 1,54 2,57 2,60 1,71 1,74 1,85 1,88 1,94 0.820646,95 0.179354}
{37 1,56 1,71 1,94 0.292145,95 0.707855}
{0 1,33 1,37 1,41 1,65 1,77 1,94 0.376466,95 0.623534}
{4 2,14 1,22 1,33 1,37 1,45 1,77 1,88 1,89 1,91 1,94 0.787992,95 0.212008}
{7 1,31 1,70 1,71 1,83 1,94 0.299193,95 0.700807}
{18 1,20 1,45 1,94 0.559766,95 0.440234}
{8 1,10 2,12 1,33 2,52 1,53 1,64 1,66 1,77 1,81 1,89 1,91 1,94 0.635251,95 0.364749}
{18 2,34 1,66 1,75 2,90 1,92 2,94 0.889664,95 0.110336}
{1 1,15 1,26 2,31 1,33 2,45 1,59 1,68 1,69 1,71 1,77 2,92 2,93 1,94 0.338191,95 0.661809}
{10 1,12 1,15 1,18 1,31 1,37 1,77 1,91 1,92 1,94 0.706811,95 0.293189}
{12 1,25 1,33 1,60 1,92 1,93 1,94 0.112873,95 0.887127}
{0 1,16 1,33 1,42 1,45 1,77 1,81 1,84 1,86 1,92 1,94 0.607003,95 0.392997}
{1 1,4 1,10 1,14 2,15 1,22 1,28 1,33 4,34 3,35 1,36 1,37 1,49 3,51 2,54 2,57 3,58 4,59 3,71 1,73 1,75 1,85 1,88 2,90 2,94 0.548041,95 0.451959}
{14 1,31 1,36 2,37 1,51 1,54 1,55 1,57 1,59 1,73 3,77 1,92 2,94 0.657291,95 0.342709}
{20 1,33 1,45 1,79 1,84 1,92 1,94 0.332092,95 0.667908,96 not-nora}
{0 3,4 2,8 2,9 2,10 1,15 1,22 1,28 2,33 2,36 2,37 1,40 1,43 1,45 2,54 1,56 1,68 1,70 1,71 3,73 1,77 2,81 1,87 1,89 1,91 1,92 1,94 0.734631,95 0.265369}
{7 1,23 1,33 1,63 1,71 1,77 1,79 1,92 1,94 0.313602,95 0.686398,96 not-nora}
{2 1,4 1,5 1,12 1,20 1,24 1,28 1,33 1,36 2,37 2,43 1,45 2,53 1,66 1,71 1,73 1,77 1,91 1,94 0.569151,95 0.430849}
{2 1,4 2,14 1,28 1,36 1,37 1,53 1,54 1,58 1,67 1,70 2,71 1,72 1,73 1,82 2,88 1,94 0.54547,95 0.45453,96 not-nora}
{36 1,37 1,54 1,92 1,94 0.419415,95 0.580585}
{0 2,4 1,7 1,10 1,12 1,14 1,20 2,23 1,26 1,33 3,35 2,63 1,64 1,66 1,69 1,77 2,79 1,85 1,88 1,92 4,93 1,94 0.122124,95 0.877876,96 not-nora}
{0 2,4 1,8 2,14 1,19 1,26 1,31 1,33 1,42 1,75 1,77 3,81 1,83 1,92 1,94 0.48155,95 0.51845}
{4 1,7 1,8 2,12 1,18 1,20 1,27 1,36 1,37 1,45 2,52 1,66 1,69 1,77 1,81 1,92 2,93 1,94 0.322542,95 0.677458,96 not-nora}
{0 2,2 1,4 1,18 1,21 2,25 1,27 2,30 2,33 1,36 1,37 1,44 1,48 1,51 1,54 2,69 1,70 2,71 1,80 2,81 3,87 1,92 2,94 0.882391,95 0.117609}
{1 1,6 1,12 1,18 1,31 1,39 1,49 1,92 1,94 0.442491,95 0.557509,96 not-nora}
{1 1,4 3,21 2,26 1,39 1,53 1,54 1,57 1,68 1,72 1,74 1,86 1,87 1,92 2,94 0.966953,95 0.033047}
{14 1,28 1,94 0.488379,95 0.511621,96 not-nora}
{0 1,4 1,27 2,36 2,38 1,41 1,54 2,57 1,71 1,78 1,94 0.462,95 0.538}
{12 1,27 2,33 1,36 2,44 1,45 1,46 1,54 1,69 1,70 1,71 1,76 1,77 1,80 1,94 0.162986,95 0.837014,96 not-nora}
{35 1,52 1,70 1,71 1,75 1,85 1,92 1,94 0.468225,95 0.531775}
{12 1,15 1,24 1,27 2,29 1,31 1,32 1,33 2,35 1,45 1,49 1,66 1,70 1,71 1,76 1,77 1,81 1,86 1,87 1,92 1,93 1,94 0.360608,95 0.639392,96 not-nora}
{1 2,5 1,8 1,9 2,12 1,16 1,27 4,33 3,34 1,36 2,45 2,54 2,60 1,66 3,70 2,71 1,77 2,79 1,89 1,94 0.593922,95 0.406078}
{0 2,3 1,4 2,7 1,26 1,33 1,35 2,37 1,40 1,41 1,42 1,45 2,54 1,69 1,76 1,77 2,80 1,89 1,92 4,94 0.220327,95 0.779673,96 not-nora}
{33 1,54 1,77 1,85 1,94 0.421175,95 0.578825}
{0 1,1 1,33 1,47 1,54 1,67 1,75 1,77 1,81 1,87 1,92 2,94 0.644287,95 0.355713,96 not-nora}
{12 1,72 1,85 1,87 1,94 0.385846,95 0.614154}
{0 1,36 1,44 1,54 1,94 0.249221,95 0.750779,96 not-nora}
{27 1,36 1,91 1,94 0.472926,95 0.527074}
{4 1,20 1,25 1,51 1,57 1,77 1,94 0.39607,95 0.60393,96 not-nora}
{12 1,51 2,57 1,94 0.432258,95 0.567742}
{4 1,28 1,94 0.481137,95 0.518863,96 not-nora}
{33 1,66 1,91 1,92 1,94 0.598561,95 0.401439}
{10 1,12 1,13 1,31 1,44 1,66 1,76 1,83 1,94 0.155391,95 0.844609,96 not-nora}
{2 1,9 1,19 1,33 1,92 1,94 0.60138,95 0.39862}
{4 1,18 1,19 2,33 1,71 1,87 1,92 2,94 0.74115,95 0.25885,96 not-nora}
{0 3,7 1,10 1,13 1,18 1,28 1,31 1,54 3,59 1,70 1,74 1,75 1,85 1,87 1,90 1,92 3,93 1,94 0.563838,95 0.436162}
{27 1,37 1,61 1,72 1,94 0.515791,95 0.484209,96 not-nora}
{0 1,20 1,24 1,26 1,27 2,30 1,37 1,47 2,49 1,50 1,51 2,52 1,72 1,77 1,90 1,94 0.662684,95 0.337316}
{16 1,20 1,33 1,49 1,70 1,75 1,81 1,83 1,92 1,94 0.366403,95 0.633597,96 not-nora}
{3 1,14 1,24 1,26 1,29 1,33 2,34 1,37 1,49 1,50 1,51 1,60 1,70 1,77 1,90 1,94 0.508866,95 0.491134}
{12 1,54 1,92 1,94 0.299538,95 0.700462,96 not-nora}
{3 1,10 1,12 1,15 1,26 1,33 3,34 1,37 1,51 1,52 1,54 1,60 1,70 1,75 1,77 1,94 0.720705,95 0.279295}
{32 1,93 1,94 0.411981,95 0.588019,96 not-nora}
{4 1,10 1,29 1,30 1,33 2,37 2,48 2,54 2,57 1,70 1,71 1,78 1,88 1,89 2,94 0.43382,95 0.56618}
{12 1,33 1,36 1,70 1,85 1,91 1,92 1,94 0.326281,95 0.673719,96 not-nora}
{0 3,13 1,41 1,44 1,70 1,74 1,94 0.198986,95 0.801014}
{32 1,57 1,91 1,94 0.707637,95 0.292363,96 not-nora}
{0 1,19 1,86 1,92 3,93 1,94 0.254631,95 0.745369}
{0 1,8 1,54 1,91 1,94 0.434354,95 0.565646,96 not-nora}
{0 1,4 2,13 1,37 2,71 1,79 1,94 0.207202,95 0.792798}
{7 1,21 1,45 1,68 1,92 1,94 0.525475,95 0.474525,96 not-nora}
{8 1,18 1,33 2,34 1,43 1,84 1,94 0.646716,95 0.353284}
{25 1,36 1,37 1,68 1,77 1,85 1,92 1,94 0.383923,95 0.616077,96 not-nora}
{13 1,14 1,18 1,20 1,23 2,35 1,40 1,56 1,63 1,71 2,73 1,77 2,92 2,94 0.637259,95 0.362741}
{3 1,12 1,21 1,23 1,24 1,26 1,28 1,33 1,37 1,52 1,57 1,59 1,82 1,89 1,94 0.661201,95 0.338799,96 not-nora}
{16 1,26 1,33 1,66 1,92 1,94 0.547697,95 0.452303}
{70 1,71 1,81 1,94 0.393236,95 0.606764,96 not-nora}
{33 1,35 1,36 1,37 1,43 1,45 1,49 1,51 1,60 1,63 1,64 1,77 1,81 1,88 1,92 1,94 0.606137,95 0.393863}
{0 1,53 1,54 1,70 1,94 0.407256,95 0.592744,96 not-nora}
{8 1,12 1,18 1,19 1,36 1,37 1,45 1,54 1,75 1,77 1,78 1,92 2,94 0.591531,95 0.408469}
{3 2,8 1,10 1,12 1,17 1,18 1,23 1,32 1,33 3,35 1,37 1,42 1,46 1,52 2,56 1,70 1,77 2,83 2,88 1,92 5,93 2,94 0.154213,95 0.845787,96 not-nora}
{7 1,23 1,33 1,77 1,92 1,94 0.43153,95 0.56847}
{9 1,11 1,26 1,33 1,38 1,43 1,70 1,71 1,91 1,94 0.762484,95 0.237516,96 not-nora}
{94 0.400124,95 0.599876}
{91 1,94 0.503089,95 0.496911,96 not-nora}
{20 1,34 1,42 1,68 1,77 1,80 2,84 1,92 1,93 1,94 0.486379,95 0.513621}
{72 1,85 1,94 0.427367,95 0.572633,96 not-nora}
{18 1,37 1,90 1,92 1,94 0.595185,95 0.404815}
{33 1,36 1,37 1,41 1,65 1,77 1,85 1,94 0.434961,95 0.565039,96 not-nora}
{1 1,2 1,4 2,10 1,18 2,34 1,85 1,90 2,92 1,93 1,94 0.543291,95 0.456709}
{94 0.400124,95 0.599876,96 not-nora}
{1 1,4 1,35 1,89 1,90 1,93 1,94 0.281051,95 0.718949}
{49 1,70 1,83 1,94 0.151319,95 0.848681,96 not-nora}
{4 1,20 1,33 1,35 1,71 2,90 1,92 1,94 0.420863,95 0.579137}
{19 1,45 1,46 1,70 1,76 1,77 1,92 2,94 0.318796,95 0.681204,96 not-nora}
{33 1,66 1,91 1,92 1,94 0.598561,95 0.401439}
{26 1,61 1,70 1,71 1,77 1,79 1,92 1,94 0.198528,95 0.801472,96 not-nora}
{8 1,16 1,18 1,30 1,33 1,35 1,40 1,48 2,71 1,91 1,92 2,94 0.733491,95 0.266509}
{16 1,26 2,30 1,33 1,36 1,37 1,49 1,64 1,70 1,94 0.191902,95 0.808098,96 not-nora}
{1 1,8 1,11 1,12 1,15 1,26 1,38 1,54 1,67 1,70 1,83 1,91 1,92 2,94 0.556466,95 0.443534}
{0 1,3 1,20 1,29 2,33 1,36 1,70 1,76 1,77 2,90 1,92 2,94 0.088647,95 0.911353,96 not-nora}
{3 1,13 1,18 1,20 1,26 1,27 1,29 1,33 1,35 1,36 1,37 1,45 1,54 2,66 1,70 1,71 2,76 1,77 1,92 2,93 1,94 0.08958,95 0.91042}
{33 1,36 1,37 1,54 1,70 1,71 1,92 1,94 0.34185,95 0.65815,96 not-nora}
{18 1,46 1,85 1,92 1,94 0.542471,95 0.457529}
{7 1,54 1,92 1,93 1,94 0.139722,95 0.860278,96 not-nora}
{1 1,4 3,11 1,24 2,26 1,29 2,30 1,31 1,33 1,34 2,35 1,37 1,38 1,52 2,54 1,66 1,71 2,77 3,85 1,90 1,91 2,92 2,93 1,94 0.74049,95 0.25951}
{0 1,4 2,8 3,10 1,33 2,36 2,37 1,42 1,45 1,49 2,52 1,66 1,73 1,77 1,81 1,88 1,93 2,94 0.030011,95 0.969989,96 not-nora}
{4 4,10 1,13 1,26 1,28 1,33 2,35 1,36 1,50 1,51 1,66 3,69 1,70 1,71 1,77 1,82 1,83 1,85 1,92 3,94 0.702346,95 0.297654}
{1 1,4 1,9 2,20 2,25 1,29 2,30 2,33 1,36 3,37 4,38 1,45 1,46 1,53 1,70 3,71 2,77 3,92 1,94 0.350532,95 0.649468,96 not-nora}
{4 1,17 1,34 1,37 1,85 1,94 0.466737,95 0.533263}
{0 1,2 1,3 3,4 1,8 2,10 1,13 2,18 1,20 1,23 1,26 1,33 5,34 1,35 1,36 1,37 2,40 1,42 1,44 1,45 1,49 1,54 3,57 1,58 1,60 1,65 1,69 1,70 2,71 2,73 1,74 1,75 1,76 1,77 4,80 1,92 2,94 0.551435,95 0.448565,96 not-nora}
{36 1,70 1,94 0.354717,95 0.645283}
{26 1,30 1,33 1,34 1,94 0.379769,95 0.620231,96 not-nora}
{15 1,91 1,92 2,94 0.523898,95 0.476102}
{0 2,4 3,7 1,8 1,12 2,20 1,27 3,29 2,33 5,35 2,36 3,37 4,45 2,49 1,51 1,54 2,56 3,57 2,62 1,66 1,69 1,70 2,71 3,74 1,76 1,77 1,78 1,80 1,81 1,82 2,83 1,84 2,86 2,89 2,90 1,92 2,94 0.104267,95 0.895733,96 not-nora}
{19 1,33 1,46 1,70 1,92 1,94 0.531693,95 0.468307}
{19 1,52 1,92 1,94 0.571078,95 0.428922,96 not-nora}
{0 1,9 1,36 1,37 1,54 1,94 0.443987,95 0.556013}
{3 1,7 1,18 1,33 1,75 1,85 1,92 2,94 0.497791,95 0.502209,96 not-nora}
{4 1,16 1,20 1,36 1,37 1,38 1,51 1,70 1,71 1,94 0.789962,95 0.210038}
{10 1,33 2,36 1,37 1,48 2,49 1,54 1,62 1,66 2,71 1,74 1,76 1,77 1,78 1,80 1,83 1,92 1,94 0.540991,95 0.459009,96 not-nora}
{7 1,18 1,23 1,77 1,85 1,92 1,94 0.531968,95 0.468032}
{0 1,4 4,9 1,10 1,22 1,28 2,29 1,36 2,37 4,43 1,47 1,56 1,69 1,71 2,76 1,77 1,89 1,94 0.442576,95 0.557424,96 not-nora}
{42 1,53 1,72 1,94 0.48533,95 0.51467,96 not-nora}
{70 1,81 1,85 1,94 0.447738,95 0.552262}
{94 0.400124,95 0.599876,96 not-nora}
{13 1,18 2,19 1,20 3,36 1,37 1,39 1,45 1,49 1,55 1,70 1,71 1,73 1,85 1,92 2,93 1,94 0.415701,95 0.584299}
{37 1,78 1,94 0.437795,95 0.562205,96 not-nora}
{37 1,78 1,91 1,94 0.5417,95 0.4583}
{0 1,3 1,4 2,7 1,8 1,10 4,12 1,13 1,14 1,16 1,20 1,26 1,33 5,34 1,35 1,36 4,37 5,44 1,45 2,49 2,54 1,61 1,63 1,64 1,65 2,70 2,71 1,75 1,77 4,85 1,88 2,92 4,93 1,94 0.043463,95 0.956537,96 not-nora}
{18 1,46 1,70 1,85 1,92 1,94 0.506404,95 0.493596}
{33 1,62 1,94 0.390855,95 0.609145,96 not-nora}
{18 1,26 1,50 1,70 1,77 1,88 1,92 1,94 0.590533,95 0.409467}
{4 6,7 1,8 3,10 1,13 1,22 2,27 1,29 1,31 1,33 2,36 2,37 2,44 1,45 1,48 1,52 1,53 2,58 1,64 3,65 1,69 1,70 2,71 5,73 2,74 1,82 1,83 1,86 1,88 2,89 1,92 4,93 1,94 0.33849,95 0.66151,96 not-nora}
{6 3,18 2,20 1,27 3,35 1,36 1,37 5,50 2,51 1,52 1,54 3,55 1,59 1,67 2,70 3,81 1,88 2,94 0.996048,95 0.003952}
{12 1,22 1,27 1,33 2,35 1,36 1,53 1,68 1,75 1,77 1,89 1,92 1,93 1,94 0.455683,95 0.544317}
{4 1,92 1,94 0.393781,95 0.606219,96 not-nora}
{20 1,26 1,33 1,39 1,55 1,80 1,83 1,92 2,94 0.596008,95 0.403992}
{8 2,13 1,33 2,37 1,54 2,64 1,92 1,94 0.350771,95 0.649229,96 not-nora}
{8 2,13 1,18 1,37 1,46 1,54 1,70 1,85 1,92 2,94 0.41844,95 0.58156}
{70 1,83 1,92 1,94 0.243425,95 0.756575,96 not-nora}
{0 1,6 1,36 1,37 2,54 1,77 1,81 1,94 0.489917,95 0.510083}
{11 1,12 2,20 1,26 1,33 2,37 1,66 1,77 1,85 1,94 0.334416,95 0.665584,96 not-nora}
{26 1,45 1,48 1,59 1,69 1,85 1,92 2,94 0.406004,95 0.593996}
{2 1,4 1,10 1,13 1,36 1,37 2,45 1,79 1,89 1,94 0.294773,95 0.705227,96 not-nora}
{1 1,36 1,37 1,94 0.375843,95 0.624157}
{0 1,2 1,3 1,11 1,26 1,33 3,35 1,36 1,37 1,49 2,51 1,54 2,57 1,64 1,71 2,77 1,87 1,94 0.180175,95 0.819825,96 not-nora}
{62 1,74 1,77 1,85 1,94 0.614616,95 0.385384}
{4 1,9 1,10 1,26 3,29 2,33 6,35 1,36 5,37 2,39 1,49 1,54 3,57 1,58 1,64 3,66 1,68 1,69 1,70 6,71 3,73 1,74 1,77 2,86 2,88 2,92 1,94 0.344719,95 0.655281,96 not-nora}
{12 1,55 1,94 0.499161,95 0.500839}
{0 1,3 1,4 1,5 1,8 2,14 1,25 2,26 1,29 2,33 4,37 1,39 1,49 2,52 1,56 2,60 1,64 1,70 2,71 2,72 1,73 1,77 1,88 1,89 1,92 2,94 0.010465,95 0.989535,96 not-nora}
{0 1,4 1,7 1,10 1,33 1,35 1,60 1,61 1,66 1,77 1,92 2,94 0.396502,95 0.603498}
{4 1,5 1,20 1,26 1,35 3,36 2,44 1,45 1,57 1,67 1,70 1,73 1,76 1,77 2,89 1,94 0.146796,95 0.853204,96 not-nora}
{18 1,54 1,68 1,94 0.655781,95 0.344219}
{0 1,20 1,25 1,37 1,49 2,55 1,71 1,74 1,77 1,94 0.346522,95 0.653478,96 not-nora}
{4 1,19 1,27 1,33 1,46 1,70 1,77 1,78 1,81 1,92 2,94 0.585586,95 0.414414}
{4 1,77 1,91 1,94 0.504003,95 0.495997,96 not-nora}
{4 1,33 1,78 1,91 1,94 0.552786,95 0.447214}
{54 1,70 1,94 0.398558,95 0.601442,96 not-nora}
{2 1,4 2,36 1,37 1,54 1,56 1,65 1,70 1,94 0.48236,95 0.51764}
{24 1,26 1,52 1,54 2,56 1,65 1,70 1,71 2,87 1,94 0.362646,95 0.637354,96 not-nora}
{2 1,37 1,54 1,70 1,71 1,91 1,94 0.486054,95 0.513946}
{94 0.400124,95 0.599876,96 not-nora}
{17 1,92 1,94 0.336267,95 0.663733}
{37 1,51 1,70 1,81 1,92 1,94 0.55033,95 0.44967,96 not-nora}
{37 1,51 1,70 1,81 1,92 1,94 0.55033,95 0.44967}
{0 1,7 1,33 1,92 1,94 0.234291,95 0.765709,96 not-nora}
{0 1,3 1,33 1,35 1,94 0.403874,95 0.596126}
{37 1,66 1,94 0.537665,95 0.462335,96 not-nora}
{4 1,16 2,21 1,45 1,92 1,94 0.724008,95 0.275992}
{0 1,7 2,21 1,36 1,37 1,87 1,90 1,92 1,94 0.393617,95 0.606383,96 not-nora}
{18 1,70 1,92 1,94 0.454762,95 0.545238}
{4 1,72 1,94 0.456069,95 0.543931,96 not-nora}
{87 1,88 1,94 0.524573,95 0.475427}
{3 1,4 1,7 1,17 1,28 1,33 2,37 1,56 1,70 1,71 1,75 1,77 1,85 1,86 1,92 2,94 0.38924,95 0.61076,96 not-nora}
{7 1,19 1,46 1,54 1,62 1,77 1,92 2,94 0.408925,95 0.591075}
{3 2,10 1,20 1,33 2,35 1,49 1,76 2,86 1,88 2,91 1,94 0.3433,95 0.6567,96 not-nora}
{19 1,35 1,36 1,66 1,70 1,94 0.61812,95 0.38188}
{63 1,73 1,92 1,94 0.365982,95 0.634018,96 not-nora}
{2 1,3 1,4 5,7 1,10 1,13 1,14 2,20 3,25 1,28 1,31 2,33 3,37 1,45 1,49 2,53 1,54 1,58 1,63 1,64 1,68 1,77 1,78 1,88 2,92 5,94 0.730579,95 0.269421}
{36 1,37 1,85 1,94 0.409454,95 0.590546,96 not-nora}
{9 1,38 1,43 1,94 0.751425,95 0.248575}
{94 0.400124,95 0.599876,96 not-nora}
{9 2,12 1,26 1,28 1,36 1,37 1,43 2,48 1,51 3,53 1,55 1,58 1,66 1,71 2,77 1,78 1,83 1,92 2,94 0.845891,95 0.154109}
{7 1,19 1,45 1,66 1,75 1,88 1,92 2,94 0.632391,95 0.367609,96 not-nora}
{1 1,26 1,33 1,51 1,54 1,70 1,94 0.425817,95 0.574183,96 not-nora}
{20 1,70 1,77 1,92 1,94 0.341523,95 0.658477}
{3 1,4 1,10 1,33 1,63 1,77 2,85 1,94 0.432433,95 0.567567,96 not-nora}
{0 1,20 1,52 1,66 1,74 1,94 0.772069,95 0.227931}
{0 1,3 1,8 2,14 1,20 1,24 1,26 1,28 1,33 3,34 1,45 1,50 1,54 1,76 2,77 1,85 1,86 1,90 1,92 1,94 0.442143,95 0.557857,96 not-nora}
{9 1,18 1,33 1,89 1,92 1,94 0.608001,95 0.391999}
{2 1,4 1,10 1,37 1,77 2,94 0.376678,95 0.623322,96 not-nora}
{7 1,23 1,37 1,52 1,77 1,92 1,94 0.519836,95 0.480164}
{0 1,4 1,5 1,8 2,10 1,12 1,13 1,52 1,54 1,57 2,71 2,77 1,83 1,94 0.049162,95 0.950838,96 not-nora}
{0 1,4 1,20 1,33 1,34 1,51 1,53 1,92 1,94 0.601941,95 0.398059}
{20 1,85 1,94 0.419485,95 0.580515,96 not-nora}
{0 1,20 1,54 1,93 1,94 0.181991,95 0.818009}
{91 2,94 0.605792,95 0.394208,96 not-nora}
{0 1,33 1,46 1,94 0.394616,95 0.605384}
{20 1,45 1,61 1,66 1,90 1,92 1,94 0.6646,95 0.3354,96 not-nora}
{12 1,19 1,36 1,37 1,39 1,85 1,92 1,94 0.446839,95 0.553161}
{12 1,45 1,51 1,69 1,94 0.443827,95 0.556173,96 not-nora}
{0 1,2 1,4 2,13 1,33 1,36 1,37 2,54 1,59 1,61 1,68 1,94 0.592726,95 0.407274}
{0 1,13 1,18 1,33 2,36 2,37 2,45 1,46 1,69 1,71 2,74 1,85 1,92 1,93 1,94 0.408322,95 0.591678,96 not-nora}
{0 1,4 2,7 1,20 2,27 1,30 1,31 2,33 2,36 2,37 2,39 2,45 3,48 1,49 1,50 1,66 1,68 1,69 1,77 2,83 1,85 1,88 1,90 1,92 4,94 0.88308,95 0.11692}
{18 1,27 1,36 1,57 1,58 1,71 1,75 1,92 1,94 0.385513,95 0.614487,96 not-nora}
{57 1,58 1,71 1,94 0.251609,95 0.748391}
{20 1,30 1,57 1,58 1,71 1,87 1,90 1,93 1,94 0.165413,95 0.834587,96 not-nora}
{36 1,37 1,70 1,94 0.380368,95 0.619632}
{0 1,4 2,8 1,10 1,13 1,33 2,37 2,39 3,45 1,50 1,51 1,53 2,57 1,65 1,70 1,73 1,76 1,78 1,81 1,88 1,90 1,92 5,94 0.749867,95 0.250133,96 not-nora}
{40 1,45 1,94 0.49285,95 0.50715}
{94 0.400124,95 0.599876,96 not-nora}
{16 1,35 1,54 1,61 1,70 1,71 1,81 1,92 1,94 0.59899,95 0.40101}
{8 2,26 1,70 1,77 1,81 1,92 1,94 0.314213,95 0.685787,96 not-nora}
{4 1,12 1,22 1,45 1,51 2,61 1,66 1,69 1,73 1,77 1,81 1,94 0.823219,95 0.176781}
{5 1,17 1,18 1,24 1,39 1,45 1,46 1,54 1,69 1,76 1,85 1,92 3,94 0.333235,95 0.666765,96 not-nora}
{10 1,13 1,15 1,18 1,24 1,31 1,33 4,39 1,55 1,56 1,61 1,66 2,69 1,75 1,77 1,82 1,84 1,92 2,94 0.950312,95 0.049688}
{2 1,4 1,9 1,13 1,39 1,45 1,53 1,59 1,66 1,70 1,83 1,92 3,94 0.478346,95 0.521654,96 not-nora}
{85 1,94 0.394637,95 0.605363}
{33 1,36 1,37 1,39 1,40 1,45 1,77 1,85 1,92 1,94 0.523075,95 0.476925,96 not-nora}
{6 1,13 1,33 1,53 1,69 1,92 1,94 0.472465,95 0.527535}
{0 1,18 2,20 1,26 1,35 1,40 1,44 1,45 2,70 1,77 1,91 2,92 2,94 0.650978,95 0.349022,96 not-nora}
{0 1,2 1,5 1,7 1,9 1,13 1,14 1,18 1,19 2,20 1,25 1,33 1,36 3,37 2,44 1,45 1,49 1,53 2,54 3,56 1,61 2,66 1,70 1,71 2,74 1,88 1,92 4,94 0.763622,95 0.236378}
{0 1,12 1,20 1,22 1,24 1,33 1,52 1,94 0.397459,95 0.602541,96 not-nora}
{8 1,13 1,14 1,18 1,28 1,38 1,39 1,48 1,51 1,52 1,54 1,64 1,80 1,83 1,92 4,94 0.853842,95 0.146158}
{12 1,91 1,92 1,94 0.361158,95 0.638842,96 not-nora}
{3 1,14 1,33 1,55 1,86 1,92 1,94 0.766309,95 0.233691}
{0 1,7 1,8 2,10 1,26 1,33 1,35 2,36 1,37 1,38 1,45 2,49 1,56 1,70 3,71 1,77 1,90 1,92 2,94 0.130297,95 0.869703,96 not-nora}
{4 1,7 1,8 1,26 1,57 2,63 1,67 1,73 1,90 1,91 1,92 1,94 0.368969,95 0.631031}
{35 1,36 1,68 1,70 1,73 1,91 1,94 0.526949,95 0.473051,96 not-nora}
{1 1,2 1,4 1,9 2,12 1,15 1,33 4,34 1,37 1,50 1,54 1,71 1,77 1,81 1,86 1,94 0.87542,95 0.12458}
{26 1,33 2,36 1,37 1,63 1,94 0.458928,95 0.541072,96 not-nora}
{0 1,2 1,9 1,12 1,13 1,16 1,33 1,36 1,41 1,42 1,50 1,55 1,70 2,89 2,92 1,94 0.560639,95 0.439361}
{55 1,94 0.612855,95 0.387145}
{6 1,36 1,73 1,94 0.349515,95 0.650485,96 not-nora}
{35 1,36 2,37 2,49 1,51 2,52 1,58 1,68 1,71 1,94 0.545101,95 0.454899}
{36 1,73 1,85 1,93 1,94 0.146197,95 0.853803,96 not-nora}
{1 1,12 1,33 1,36 1,37 2,39 1,55 1,57 1,70 1,76 1,91 1,94 0.425225,95 0.574775}
{70 1,71 1,72 1,81 1,94 0.425931,95 0.574069,96 not-nora}
{8 2,22 1,27 1,29 2,35 2,36 1,38 1,54 1,71 1,77 1,94 0.496143,95 0.503857}
{29 1,33 1,40 1,93 1,94 0.179809,95 0.820191,96 not-nora}
{4 1,27 1,35 1,36 1,71 1,94 0.365964,95 0.634036}
{12 1,29 1,35 1,51 1,57 1,69 1,81 1,92 1,94 0.358535,95 0.641465}
{22 1,27 1,94 0.511428,95 0.488572}
{0 1,1 1,6 1,12 1,14 1,20 1,29 1,32 1,35 1,36 1,37 2,40 1,49 1,62 1,77 1,83 1,92 1,94 0.21685,95 0.78315}
{13 1,23 1,35 1,36 1,37 3,45 1,51 3,54 1,74 1,76 1,77 1,88 1,94 0.911681,95 0.088319}
{9 1,32 1,36 1,49 1,94 0.550925,95 0.449075}
{1 1,51 1,70 1,94 0.421893,95 0.578107,96 not-nora}
{18 1,45 1,54 1,85 1,92 1,94 0.533068,95 0.466932}
{54 1,68 1,94 0.539011,95 0.460989,96 not-nora}
{36 1,37 1,72 1,85 1,94 0.442514,95 0.557486}
{26 1,33 2,39 1,49 1,70 1,92 1,94 0.229715,95 0.770285,96 not-nora}
{8 2,12 1,15 1,33 3,37 2,51 1,56 1,81 1,93 1,94 0.279782,95 0.720218}
{4 1,13 1,27 2,32 1,33 1,42 1,66 1,72 1,77 1,85 1,92 2,93 1,94 0.368249,95 0.631751,96 not-nora}
{5 1,13 1,25 1,27 1,31 1,54 1,70 1,71 1,92 1,94 0.305238,95 0.694762}
{2 1,9 1,10 1,16 1,33 1,37 1,41 1,52 1,66 2,71 1,77 1,90 1,94 0.781771,95 0.218229,96 not-nora}
{0 1,20 1,32 1,42 1,49 1,94 0.402998,95 0.597002}
{0 1,2 1,12 1,24 1,26 3,27 1,33 1,36 1,37 1,42 1,54 1,66 1,70 2,71 2,77 2,85 1,92 4,94 0.054354,95 0.945646,96 not-nora}
{15 1,45 1,92 1,94 0.463161,95 0.536839}
{0 1,3 1,8 1,33 1,91 1,94 0.449791,95 0.550209,96 not-nora}
{36 1,37 1,45 1,54 1,85 1,92 1,94 0.427004,95 0.572996}
{0 5,1 1,2 1,11 1,25 1,26 1,27 1,31 1,33 1,36 1,39 1,41 1,42 1,44 1,45 1,54 1,58 1,63 1,77 1,83 1,84 1,85 1,92 3,94 0.052053,95 0.947947,96 not-nora}
{37 1,42 1,49 1,54 1,72 1,75 1,94 0.378761,95 0.621239}
{1 1,4 1,10 1,12 1,26 1,32 1,33 1,35 1,49 1,50 1,51 1,52 1,54 1,56 1,58 1,69 1,70 2,71 1,73 1,76 1,77 1,78 1,88 1,92 3,93 1,94 0.083951,95 0.916049,96 not-nora}
{33 1,51 1,52 1,54 2,70 1,81 1,94 0.701776,95 0.298224}
{0 1,1 1,6 1,10 1,13 1,36 1,37 2,39 1,51 1,65 1,71 1,73 1,74 1,88 1,94 0.663956,95 0.336044,96 not-nora}
{1 1,6 1,32 1,37 1,39 1,48 1,49 1,50 1,77 1,94 0.721281,95 0.278719}
{3 1,10 1,13 1,31 1,33 1,36 1,37 1,70 2,71 1,77 2,88 1,92 2,94 0.365705,95 0.634295,96 not-nora}
{9 1,38 1,51 1,52 1,94 0.841066,95 0.158934}
{20 1,26 1,47 1,67 1,70 1,71 1,92 1,94 0.396706,95 0.603294,96 not-nora}
{33 1,46 1,51 1,54 1,70 1,77 1,94 0.547059,95 0.452941}
{5 1,11 1,26 1,33 1,34 1,35 2,37 1,47 1,50 1,51 1,53 1,54 1,66 1,73 1,77 1,83 1,89 2,90 2,92 2,93 2,94 0.512459,95 0.487541,96 not-nora}
{37 1,45 1,46 1,69 1,77 2,85 1,92 1,94 0.464121,95 0.535879}
{5 1,25 1,26 1,33 1,34 1,35 2,36 1,37 4,49 1,51 1,52 1,54 2,57 1,58 1,64 2,66 1,70 1,71 3,77 1,87 1,92 1,94 0.289961,95 0.710039,96 not-nora}
{25 1,37 1,94 0.351018,95 0.648982}
{21 1,24 1,34 1,35 1,37 1,77 1,92 1,93 2,94 0.135934,95 0.864066,96 not-nora}
{24 1,33 1,94 0.361083,95 0.638917}
{68 1,94 0.504554,95 0.495446,96 not-nora}
{15 1,31 1,39 1,70 1,92 1,94 0.668222,95 0.331778}
{71 1,79 1,94 0.240163,95 0.759837,96 not-nora}
{17 1,24 1,31 1,33 1,39 1,54 1,70 1,92 1,94 0.548405,95 0.451595}
{9 1,12 1,17 1,33 2,54 2,70 1,71 1,75 1,78 1,94 0.425805,95 0.574195,96 not-nora}
{24 1,33 1,51 1,94 0.457072,95 0.542928}
{37 2,51 1,70 1,71 1,92 1,94 0.426252,95 0.573748,96 not-nora}
{33 2,51 1,94 0.529172,95 0.470828}
{0 2,9 1,11 1,20 1,26 2,32 1,33 1,35 1,36 1,37 1,49 1,54 1,71 1,90 1,93 1,94 0.258709,95 0.741291,96 not-nora}
{29 1,94 0.293776,95 0.706224}
{0 1,8 2,15 1,33 1,35 1,94 0.40007,95 0.59993,96 not-nora}
{27 1,33 1,37 1,47 1,54 1,67 1,71 1,79 1,88 1,94 0.46933,95 0.53067}
{12 1,33 2,38 1,45 1,53 1,75 1,92 1,94 0.728765,95 0.271235,96 not-nora}
{3 1,4 1,7 1,20 1,32 1,33 3,45 1,47 1,49 1,52 1,54 1,69 1,71 1,85 2,88 1,92 2,94 0.675717,95 0.324283}
{0 1,3 1,20 1,32 1,33 1,52 1,93 1,94 0.484895,95 0.515105,96 not-nora}
{18 1,72 1,85 1,92 1,94 0.518884,95 0.481116}
{0 4,2 1,3 2,4 3,6 1,10 1,11 1,20 2,23 1,24 1,26 2,32 2,33 11,35 4,45 2,48 2,49 1,52 2,53 1,56 2,59 1,69 2,70 2,71 2,77 6,79 1,81 1,88 1,89 1,92 2,93 2,94 0.432395,95 0.567605,96 not-nora}
{18 1,27 1,50 1,70 1,88 1,94 0.66546,95 0.33454}
{0 1,3 1,4 2,8 2,10 2,27 2,29 2,33 3,35 1,37 1,39 1,52 2,63 1,64 1,71 2,72 1,73 1,87 1,88 3,89 1,92 1,94 0.405759,95 0.594241,96 not-nora}
{0 1,50 1,63 1,70 1,74 1,88 1,92 1,94 0.761499,95 0.238501}
{18 1,46 1,70 1,88 1,92 2,94 0.535282,95 0.464718,96 not-nora}
{20 1,26 1,33 1,37 1,53 1,94 0.509269,95 0.490731}
{0 1,13 1,41 1,45 1,55 1,92 2,94 0.365226,95 0.634774,96 not-nora}
{63 2,88 2,92 2,94 0.564376,95 0.435624}
{2 1,4 2,35 1,59 1,71 4,72 1,77 2,79 1,89 1,93 1,94 0.081373,95 0.918627,96 not-nora}
{13 1,45 1,92 1,94 0.319898,95 0.680102}
{2 1,10 1,18 1,19 1,26 1,29 1,33 1,35 1,37 1,45 1,49 1,65 1,71 1,85 1,90 1,92 1,94 0.434792,95 0.565208,96 not-nora}
{3 1,33 1,51 1,86 1,94 0.672462,95 0.327538}
{0 1,4 1,6 1,8 1,10 1,18 2,20 1,21 1,24 1,25 2,26 3,29 2,32 1,33 4,36 2,37 2,45 1,49 1,50 1,52 1,53 1,54 1,64 1,70 3,71 1,76 1,83 1,86 1,87 2,88 1,92 3,93 2,94 0.084257,95 0.915743,96 not-nora}
{13 1,23 2,27 6,35 1,36 6,51 2,52 2,55 1,70 2,71 2,85 1,94 0.82525,95 0.17475}
{20 1,35 1,36 1,37 1,51 1,53 1,71 1,73 2,94 0.466118,95 0.533882}
{6 1,13 1,33 1,37 1,41 1,53 1,56 1,63 1,73 1,77 2,90 1,92 1,94 0.342198,95 0.657802,96 not-nora}
{14 1,28 1,94 0.488379,95 0.511621}
{36 1,43 1,66 1,71 1,85 1,89 1,92 2,94 0.436881,95 0.563119,96 not-nora}
{13 1,14 1,18 1,28 1,35 1,37 1,43 1,63 2,70 1,71 2,73 1,92 2,94 0.469857,95 0.530143}
{33 1,37 1,63 1,91 1,94 0.604314,95 0.395686,96 not-nora}
{21 1,36 1,70 1,94 0.489429,95 0.510571}
{37 1,47 1,71 1,81 1,87 1,92 1,94 0.57087,95 0.42913,96 not-nora}
{1 1,2 1,4 1,37 1,39 1,53 1,88 1,91 1,94 0.715293,95 0.284707}
{20 1,45 1,54 1,70 1,71 1,74 1,92 1,94 0.613849,95 0.386151,96 not-nora}
{0 1,2 1,19 1,33 1,39 1,92 1,94 0.508087,95 0.491913}
{94 0.400124,95 0.599876,96 not-nora}
{10 1,33 1,48 1,49 1,58 1,62 1,76 1,77 2,92 2,94 0.077584,95 0.922416}
{3 1,18 1,33 1,46 1,77 1,85 2,92 1,93 1,94 0.317297,95 0.682703,96 not-nora}
{4 1,22 1,33 1,34 1,37 1,49 1,54 1,59 1,65 1,94 0.609354,95 0.390646}
{94 0.400124,95 0.599876,96 not-nora}
{6 2,20 1,28 1,34 1,45 1,49 1,65 1,70 1,77 1,94 0.460637,95 0.539363}
{7 1,54 1,59 1,60 1,92 1,93 1,94 0.170508,95 0.829492,96 not-nora}
{2 2,4 1,34 1,37 1,57 1,65 1,67 1,70 1,71 2,73 1,77 1,84 1,87 1,92 1,94 0.480979,95 0.519021}
{12 1,13 1,31 1,91 2,92 1,94 0.593787,95 0.406213,96 not-nora}
{1 1,2 1,3 2,4 2,6 1,9 1,10 1,17 1,25 1,33 5,35 1,36 1,37 2,48 1,49 3,51 1,52 2,53 1,54 1,57 1,59 1,69 1,70 2,71 1,72 1,74 1,92 2,94 0.580986,95 0.419014}
{2 1,12 1,19 1,33 2,76 1,88 1,94 0.349661,95 0.650339,96 not-nora}
{0 1,23 1,31 1,36 1,37 1,65 1,74 1,77 1,92 1,94 0.888741,95 0.111259}
{0 1,74 1,94 0.590327,95 0.409673,96 not-nora}
{0 1,2 1,12 1,20 1,36 1,37 2,52 1,66 1,71 1,74 1,91 1,94 0.763986,95 0.236014}
{4 1,9 1,22 1,33 1,63 1,88 1,94 0.734891,95 0.265109,96 not-nora}
{18 1,19 1,22 1,27 1,29 1,67 1,77 1,88 1,92 1,94 0.701419,95 0.298581}
{0 1,6 1,18 1,20 1,27 1,49 1,73 1,81 1,86 1,90 1,94 0.530309,95 0.469691,96 not-nora}
{27 1,94 0.382971,95 0.617029}
{27 1,94 0.382971,95 0.617029,96 not-nora}
{12 1,28 1,30 1,31 1,33 1,36 1,39 1,65 1,71 2,91 1,94 0.623177,95 0.376823}
{18 1,55 1,70 1,85 2,92 1,94 0.654077,95 0.345923,96 not-nora}
{7 2,10 1,19 1,26 1,35 1,52 1,56 1,66 1,71 1,82 1,92 2,93 1,94 0.103614,95 0.896386,96 not-nora}
{33 1,37 1,43 1,66 1,70 1,91 1,94 0.65249,95 0.34751}
{9 1,27 1,28 1,33 1,63 1,71 1,94 0.526889,95 0.473111,96 not-nora}
{12 1,35 1,36 2,37 2,51 1,71 2,73 1,91 1,94 0.364385,95 0.635615}
{4 1,32 1,71 1,93 1,94 0.375404,95 0.624596,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{20 1,27 1,30 1,48 2,67 1,94 0.525679,95 0.474321,96 not-nora}
{9 1,12 1,36 1,37 1,38 1,70 1,76 1,94 0.437066,95 0.562934}
{8 2,13 1,14 1,22 1,29 2,33 2,35 2,48 1,71 1,77 1,88 1,92 1,94 0.29979,95 0.70021,96 not-nora}
{94 0.400124,95 0.599876}
{9 1,12 1,14 2,33 1,36 1,49 1,53 1,63 1,76 1,77 1,83 1,85 1,88 1,92 1,94 0.169595,95 0.830405,96 not-nora}
{16 1,36 1,85 2,94 0.47337,95 0.52663}
{0 1,45 1,77 1,94 0.319647,95 0.680353,96 not-nora}
{12 1,33 2,66 1,81 1,94 0.515953,95 0.484047,96 not-nora}
{26 1,35 1,36 1,45 1,49 1,54 1,71 1,77 1,91 1,94 0.279794,95 0.720206}
{11 1,12 1,16 1,26 1,43 1,49 1,59 1,66 1,78 1,92 2,94 0.311993,95 0.688007,96 not-nora}
{2 1,9 1,26 1,33 1,51 1,52 1,94 0.633513,95 0.366487}
{12 1,77 1,88 1,92 1,94 0.296367,95 0.703633,96 not-nora}
{0 1,12 1,13 1,26 1,33 3,45 1,56 1,64 1,71 1,74 1,77 1,91 1,92 1,94 0.304543,95 0.695457}
{37 1,55 1,79 1,82 1,88 1,94 0.547996,95 0.452004,96 not-nora}
{0 1,1 1,2 1,3 1,16 1,33 1,35 1,37 1,45 2,48 1,52 1,54 1,66 1,70 1,71 2,76 1,77 1,79 1,88 2,91 1,92 4,93 1,94 0.20834,95 0.79166}
{2 1,4 1,9 1,10 1,33 3,38 1,42 1,54 1,71 1,76 1,88 2,92 1,93 1,94 0.373049,95 0.626951,96 not-nora}
{7 1,18 1,23 1,73 1,77 1,85 1,92 1,94 0.466151,95 0.533849}
{5 1,14 1,26 1,34 1,58 1,63 1,94 0.400756,95 0.599244,96 not-nora}
{18 1,19 1,51 2,70 1,94 0.77567,95 0.22433}
{52 1,94 0.47534,95 0.52466,96 not-nora}
{19 1,36 1,73 2,94 0.383193,95 0.616807}
{40 1,43 1,45 1,83 1,94 0.413831,95 0.586169,96 not-nora}
{13 1,19 1,33 2,34 1,89 1,92 1,94 0.546121,95 0.453879}
{7 1,16 1,37 1,54 1,61 1,66 1,92 1,94 0.610682,95 0.389318,96 not-nora}
{4 2,8 1,9 1,16 1,20 1,22 1,36 1,37 1,40 1,45 4,53 1,54 1,66 1,73 1,77 1,82 1,91 1,92 1,94 0.915568,95 0.084432}
{34 1,45 1,77 1,89 1,92 1,94 0.451213,95 0.548787,96 not-nora}
{3 1,20 1,23 1,33 1,45 1,53 1,77 1,94 0.710446,95 0.289554}
{94 0.400124,95 0.599876,96 not-nora}
{5 1,13 1,18 1,33 1,37 1,94 0.446982,95 0.553018}
{52 1,66 1,94 0.58584,95 0.41416,96 not-nora}
{36 1,71 1,76 1,94 0.202733,95 0.797267}
{0 1,36 1,51 2,52 1,70 1,94 0.547439,95 0.452561,96 not-nora}
{33 1,66 1,69 1,92 1,94 0.542801,95 0.457199}
{20 1,40 1,45 1,94 0.518584,95 0.481416,96 not-nora}
{13 1,18 1,33 1,72 1,91 1,94 0.602078,95 0.397922,96 not-nora}
{55 1,94 0.612855,95 0.387145,96 not-nora}
{94 0.400124,95 0.599876}
{7 1,8 1,16 1,34 1,37 1,49 1,56 1,92 1,93 1,94 0.086222,95 0.913778,96 not-nora}
{37 1,66 1,94 0.537665,95 0.462335}
{15 1,26 2,33 3,36 1,37 1,50 1,69 1,76 1,92 3,94 0.39328,95 0.60672,96 not-nora}
{63 1,73 1,92 1,94 0.365982,95 0.634018}
{0 1,54 1,88 1,92 1,94 0.380231,95 0.619769,96 not-nora}
{31 1,33 1,37 1,45 2,48 1,63 1,70 1,71 1,77 1,79 1,91 1,92 2,94 0.581001,95 0.418999}
{13 1,45 1,56 1,92 1,94 0.250146,95 0.749854,96 not-nora}
{0 1,6 1,12 1,45 1,48 1,52 2,54 1,71 1,75 1,92 2,94 0.452384,95 0.547616}
{7 1,54 1,70 1,92 1,94 0.281347,95 0.718653,96 not-nora}
{3 1,33 1,91 1,94 0.553073,95 0.446927}
{0 1,13 1,21 2,29 1,33 1,36 1,69 1,70 1,73 2,93 1,94 0.135056,95 0.864944,96 not-nora}
{2 1,6 1,12 1,14 1,19 1,33 2,36 2,39 1,48 2,52 1,53 1,54 1,70 1,73 1,75 1,76 1,92 1,94 0.637186,95 0.362814}
{92 1,94 0.371693,95 0.628307,96 not-nora}
{12 1,26 2,64 1,71 1,92 1,94 0.151981,95 0.848019,96 not-nora}
{10 1,72 1,88 1,92 1,94 0.407433,95 0.592567}
{26 1,82 1,88 1,94 0.385618,95 0.614382}
{0 1,7 1,23 1,26 1,77 1,82 1,94 0.308856,95 0.691144,96 not-nora}
{0 2,4 1,20 1,38 1,71 1,91 1,94 0.599749,95 0.400251}
{4 1,8 1,10 2,14 2,19 1,42 1,49 1,66 1,92 1,94 0.358592,95 0.641408,96 not-nora}
{4 1,12 1,16 1,18 1,22 1,33 1,35 1,45 1,48 1,49 1,53 1,77 1,78 1,79 1,88 1,91 1,92 2,94 0.636611,95 0.363389}
{6 1,33 1,36 2,52 1,73 1,94 0.425051,95 0.574949,96 not-nora}
{16 1,21 1,33 1,36 1,37 2,49 1,54 1,76 1,81 1,92 1,94 0.445081,95 0.554919,96 not-nora}
{83 1,94 0.295399,95 0.704601}
{54 1,59 1,94 0.440281,95 0.559719,96 not-nora}
{15 1,21 1,33 1,69 1,93 1,94 0.425814,95 0.574186}
{0 1,20 1,27 1,29 1,33 1,36 1,94 0.240877,95 0.759123,96 not-nora}
{0 1,2 1,10 1,20 1,26 1,36 1,37 2,40 1,48 1,65 1,74 1,77 2,92 2,94 0.689579,95 0.310421}
{7 1,20 1,36 1,37 1,70 1,85 1,92 1,94 0.282066,95 0.717934,96 not-nora}
{0 1,4 3,10 1,14 1,22 1,33 1,35 2,55 1,57 1,71 2,72 2,77 2,88 2,92 1,94 0.709714,95 0.290286}
{42 1,49 1,94 0.221833,95 0.778167,96 not-nora}
{28 1,36 1,94 0.445777,95 0.554223}
{4 1,14 1,27 2,28 1,34 1,35 1,36 3,51 1,52 2,57 1,58 1,71 1,73 2,79 1,94 0.361355,95 0.638645,96 not-nora}
{0 1,9 1,21 1,33 1,46 1,76 1,85 1,92 1,94 0.404007,95 0.595993,96 not-nora}
{0 1,26 1,33 1,36 1,37 1,65 1,70 1,89 1,92 1,94 0.36254,95 0.63746,96 not-nora}
{4 1,10 1,28 1,36 1,37 2,61 1,65 1,70 1,94 0.601002,95 0.398998,96 not-nora}
{4 1,7 2,9 1,14 1,33 1,35 1,36 3,37 1,49 1,51 1,60 1,71 3,73 1,77 1,82 1,94 0.137228,95 0.862772,96 not-nora}
{0 1,7 1,9 1,61 1,71 1,94 0.313587,95 0.686413,96 not-nora}
{52 1,91 1,94 0.578979,95 0.421021,96 not-nora}
{52 1,94 0.47534,95 0.52466,96 not-nora}
{0 1,26 1,40 1,53 1,94 0.442716,95 0.557284,96 not-nora}
{1 1,6 1,13 1,26 1,77 1,82 1,94 0.246105,95 0.753895,96 not-nora}
{0 1,1 1,26 1,77 1,82 1,94 0.223224,95 0.776776,96 not-nora}
{26 1,33 1,66 1,94 0.479632,95 0.520368,96 not-nora}
{26 1,45 1,50 1,51 1,92 1,94 0.587153,95 0.412847,96 not-nora}
{0 3,2 1,6 1,44 1,71 1,73 1,77 2,79 1,81 2,85 1,86 1,94 0.166169,95 0.833831,96 not-nora}
{0 1,2 1,3 1,4 1,8 2,17 1,18 2,33 2,37 1,70 2,89 1,92 2,94 0.508196,95 0.491804,96 not-nora}
{92 1,94 0.371693,95 0.628307,96 not-nora}
{17 1,61 1,70 1,75 1,92 1,94 0.461644,95 0.538356,96 not-nora}
{8 2,9 1,17 2,34 1,37 1,45 1,62 1,71 1,77 1,84 1,92 3,94 0.289133,95 0.710867,96 not-nora}
{2 1,8 1,15 1,18 1,20 1,24 1,33 2,37 1,45 1,49 1,70 1,77 3,81 1,89 1,92 2,94 0.416315,95 0.583685,96 not-nora}
{2 1,4 1,20 1,37 1,47 1,54 1,58 1,66 1,70 1,71 1,76 1,81 1,94 0.480072,95 0.519928,96 not-nora}
{0 1,4 1,20 1,24 1,33 1,42 1,48 1,52 1,70 1,72 1,82 1,92 2,93 1,94 0.156386,95 0.843614,96 not-nora}
{10 1,12 1,20 1,24 1,45 1,51 1,66 1,70 1,77 1,92 1,94 0.343842,95 0.656158,96 not-nora}
{0 1,17 1,18 1,19 1,24 1,33 3,34 1,37 1,39 1,71 1,77 1,94 0.580797,95 0.419203,96 not-nora}
{0 2,2 1,3 1,8 1,9 1,21 1,33 2,34 1,37 1,43 1,44 1,45 1,49 1,53 1,54 1,71 1,77 1,81 1,86 1,92 1,94 0.585597,95 0.414403,96 not-nora}
{10 1,12 1,94 0.256287,95 0.743713,96 not-nora}
{4 1,12 1,35 1,37 1,49 1,72 1,81 1,92 1,94 0.295955,95 0.704045,96 not-nora}
{23 1,33 2,35 1,37 2,58 1,70 1,71 1,77 1,81 3,93 1,94 0.524607,95 0.475393,96 not-nora}
{7 1,12 1,23 1,33 1,34 1,37 2,39 1,45 1,52 1,53 1,62 1,66 1,70 1,77 2,79 1,92 4,94 0.480067,95 0.519933,96 not-nora}
{35 1,51 1,52 1,70 1,71 1,90 1,92 1,94 0.557145,95 0.442855,96 not-nora}
{26 1,33 1,37 1,51 1,55 1,90 1,94 0.760969,95 0.239031,96 not-nora}
{4 1,26 2,33 1,45 1,70 1,77 1,94 0.31051,95 0.68949,96 not-nora}
{4 1,25 1,35 1,45 1,52 1,77 1,94 0.442355,95 0.557645,96 not-nora}
{12 1,25 1,35 1,48 1,68 1,72 1,80 1,92 2,94 0.470926,95 0.529074,96 not-nora}
{18 1,46 1,70 1,85 1,92 1,94 0.506404,95 0.493596,96 not-nora}
{0 1,41 1,44 1,67 1,77 1,84 1,92 2,94 0.204528,95 0.795472,96 not-nora}
{24 1,33 1,62 1,66 1,77 1,94 0.421797,95 0.578203,96 not-nora}
{0 1,3 1,20 2,33 1,41 1,51 2,57 2,67 1,77 3,83 1,94 0.354874,95 0.645126,96 not-nora}
{37 1,81 1,93 1,94 0.277613,95 0.722387,96 not-nora}
{51 1,72 1,73 1,81 1,94 0.556732,95 0.443268,96 not-nora}
{53 1,83 1,85 1,94 0.367846,95 0.632154,96 not-nora}
{10 1,15 1,31 1,34 1,37 1,82 1,90 1,94 0.752985,95 0.247015,96 not-nora}
{7 1,85 1,92 1,94 0.278047,95 0.721953,96 not-nora}
{0 1,54 1,56 2,71 1,90 1,94 0.230838,95 0.769162,96 not-nora}
{33 1,94 0.415001,95 0.584999,96 not-nora}
{18 1,45 1,77 1,85 1,92 1,94 0.476134,95 0.523866,96 not-nora}
{0 1,18 1,45 1,46 1,70 1,92 2,94 0.417737,95 0.582263,96 not-nora}
{2 1,3 1,4 4,8 2,11 1,12 1,13 1,15 1,20 2,25 1,26 1,33 5,35 2,36 2,37 1,45 1,49 3,52 2,53 1,57 1,58 1,60 1,66 2,68 1,71 2,73 1,77 1,94 0.293738,95 0.706262,96 not-nora}
{0 1,12 1,19 1,33 1,36 1,37 1,54 2,70 2,77 1,92 1,94 0.314986,95 0.685014,96 not-nora}
{6 1,26 1,35 1,45 1,54 1,71 1,92 1,94 0.368721,95 0.631279,96 not-nora}
{1 1,2 1,15 1,18 2,37 1,39 1,45 1,49 1,61 1,69 1,92 2,94 0.675716,95 0.324284,96 not-nora}
{91 1,94 0.503089,95 0.496911,96 not-nora}
{4 1,18 1,28 1,39 1,45 1,54 1,75 1,85 1,92 1,94 0.744375,95 0.255625,96 not-nora}
{11 1,26 1,44 1,45 2,60 1,70 1,77 2,89 1,92 2,94 0.262469,95 0.737531,96 not-nora}
{3 1,33 1,37 1,54 1,94 0.511078,95 0.488922,96 not-nora}
{36 1,37 1,53 1,78 1,94 0.512969,95 0.487031,96 not-nora}
{3 1,7 2,26 1,33 2,35 1,37 1,61 1,63 1,71 1,72 1,76 1,91 1,92 3,93 1,94 0.10784,95 0.89216,96 not-nora}
{0 2,4 1,6 1,10 1,13 1,26 1,33 3,35 1,77 2,82 1,89 1,92 1,93 2,94 0.028911,95 0.971089,96 not-nora}
{0 1,12 1,33 2,35 1,53 1,54 1,64 1,71 2,77 1,94 0.242056,95 0.757944,96 not-nora}
{22 2,71 1,94 0.597144,95 0.402856,96 not-nora}
{36 1,37 1,85 1,94 0.409454,95 0.590546,96 not-nora}
{18 1,36 1,70 1,73 1,79 1,82 1,86 1,92 1,94 0.363824,95 0.636176,96 not-nora}
{2 1,7 1,12 1,22 1,26 1,33 2,35 1,36 1,37 1,51 1,52 1,54 2,71 2,85 1,88 1,91 2,92 1,94 0.699751,95 0.300249,96 not-nora}
{1 1,2 1,33 1,39 1,70 1,91 1,94 0.517665,95 0.482335,96 not-nora}
{4 1,26 1,35 1,54 1,70 1,71 1,77 1,92 1,94 0.303877,95 0.696123,96 not-nora}
{0 1,10 1,33 1,41 1,44 1,77 1,80 1,83 1,85 1,92 1,94 0.13811,95 0.86189,96 not-nora}
{15 1,26 1,33 2,34 1,58 1,85 1,94 0.461214,95 0.538786,96 not-nora}
{35 1,36 1,53 1,71 1,92 1,93 1,94 0.203458,95 0.796542,96 not-nora}
{7 1,54 1,70 1,92 1,94 0.281347,95 0.718653,96 not-nora}
{12 1,60 1,94 0.341,95 0.659,96 not-nora}
{2 1,5 1,9 1,36 2,37 2,45 1,69 1,70 3,77 1,85 1,92 1,93 1,94 0.175846,95 0.824154,96 not-nora}
{0 2,18 1,20 1,25 1,37 1,87 1,94 0.410446,95 0.589554,96 not-nora}
{20 1,33 1,49 1,88 1,94 0.323478,95 0.676522,96 not-nora}
{51 2,94 0.596792,95 0.403208,96 not-nora}
{27 2,28 1,29 1,33 3,36 1,37 2,45 1,48 1,49 2,52 1,54 1,58 1,69 1,70 2,77 1,88 3,91 1,94 0.372887,95 0.627113,96 not-nora}
{48 1,51 1,52 1,92 1,93 1,94 0.344375,95 0.655625,96 not-nora}
{12 1,20 1,28 1,37 1,45 2,69 1,70 2,77 1,80 1,92 2,94 0.42127,95 0.57873,96 not-nora}
{0 1,1 1,2 2,4 2,10 1,12 1,23 1,26 3,33 1,35 3,36 1,37 2,39 1,48 3,49 1,54 1,56 1,70 1,72 1,76 3,81 1,89 1,94 0.112155,95 0.887845,96 not-nora}
{4 1,5 1,9 1,12 1,13 1,18 2,33 2,34 1,35 1,36 1,37 1,57 1,64 1,71 1,73 1,74 1,80 1,83 1,88 1,92 1,94 0.709917,95 0.290083,96 not-nora}
{0 1,4 1,7 1,10 1,22 1,36 1,48 1,52 1,71 1,82 1,92 1,94 0.33051,95 0.66949,96 not-nora}
{20 1,33 1,88 1,92 1,94 0.463185,95 0.536815,96 not-nora}
{18 1,45 1,48 1,49 1,63 1,77 1,91 1,92 1,94 0.518569,95 0.481431,96 not-nora}
{24 1,26 1,33 1,35 1,49 1,50 1,54 1,94 0.356921,95 0.643079,96 not-nora}
{0 3,4 2,7 1,10 1,14 1,18 1,20 2,33 3,48 1,49 1,53 1,56 1,70 1,73 1,77 2,85 2,88 1,90 1,94 0.20169,95 0.79831,96 not-nora}
{19 2,22 1,33 2,35 1,45 1,51 3,66 1,77 2,94 0.947638,95 0.052362}
{12 1,49 1,94 0.171086,95 0.828914,96 not-nora}
{16 1,58 1,94 0.438254,95 0.561746}
{0 1,7 1,14 1,39 1,49 1,52 1,70 1,71 1,73 1,81 1,92 2,94 0.153243,95 0.846757,96 not-nora}
{94 0.400124,95 0.599876,96 not-nora}
{94 0.400124,95 0.599876}
{28 1,66 1,92 1,94 0.539045,95 0.460955,96 not-nora}
{33 1,35 1,45 1,48 1,63 1,66 1,77 1,81 1,91 1,92 1,94 0.785117,95 0.214883,96 not-nora}
{11 1,20 1,26 1,28 1,45 1,92 1,94 0.46025,95 0.53975}
{4 1,22 1,24 1,33 3,78 1,91 1,92 2,94 0.5964,95 0.4036,96 not-nora}
{0 1,9 2,33 1,36 1,43 1,75 1,91 1,94 0.694531,95 0.305469,96 not-nora}
{36 1,91 1,94 0.490903,95 0.509097,96 not-nora}
{7 1,9 1,12 1,18 1,24 1,33 1,36 1,42 1,43 1,66 1,70 1,71 1,76 1,77 2,82 1,85 1,88 1,89 1,92 1,94 0.198514,95 0.801486,96 not-nora}
{20 1,34 1,37 1,40 1,45 1,52 1,58 1,84 1,88 1,92 1,94 0.668406,95 0.331594}
{0 6,1 1,2 1,4 3,8 2,10 1,11 1,12 2,18 1,23 1,24 4,28 1,33 5,35 2,36 3,37 3,40 1,42 3,45 1,46 1,49 3,50 1,51 1,54 2,55 1,56 2,57 1,62 2,65 1,66 1,70 3,71 6,73 1,74 1,75 1,76 1,77 3,78 1,81 3,85 1,89 1,92 1,94 0.066365,95 0.933635,96 not-nora}
{83 1,94 0.295399,95 0.704601}
{0 1,24 1,26 1,29 1,33 1,89 1,94 0.194377,95 0.805623,96 not-nora}
{4 1,91 1,94 0.526442,95 0.473558}
{1 1,2 1,32 1,37 1,48 1,69 1,92 1,93 1,94 0.483948,95 0.516052,96 not-nora}
{33 1,37 1,94 0.442025,95 0.557975}
{8 2,10 1,12 1,26 1,29 1,36 1,48 1,54 1,69 1,77 1,92 2,94 0.145362,95 0.854638,96 not-nora}
{29 1,33 1,69 1,94 0.348408,95 0.651592}
{71 1,72 1,88 1,94 0.424659,95 0.575341,96 not-nora}
{18 1,33 2,39 1,48 1,53 1,85 1,92 1,94 0.699647,95 0.300353}
{26 1,83 1,92 1,94 0.236311,95 0.763689,96 not-nora}
{4 1,33 1,53 1,62 1,88 1,91 1,94 0.652645,95 0.347355,96 not-nora}
{36 1,76 2,85 1,94 0.140137,95 0.859863,96 not-nora}
{24 1,33 1,37 1,80 1,91 1,92 1,94 0.564522,95 0.435478,96 not-nora}
{66 1,92 1,94 0.480148,95 0.519852,96 not-nora}
{54 1,94 0.433692,95 0.566308,96 not-nora}
{18 1,39 1,77 1,92 2,94 0.495963,95 0.504037,96 not-nora}
{61 1,94 0.472417,95 0.527583,96 not-nora}
{0 1,4 1,18 1,35 1,37 1,40 1,41 1,45 1,63 1,71 3,76 1,89 2,91 1,92 3,93 1,94 0.161299,95 0.838701,96 not-nora}
{91 1,94 0.503089,95 0.496911,96 not-nora}
{0 1,4 1,6 1,10 1,12 2,13 1,23 1,25 1,28 1,35 1,37 1,43 1,50 1,54 2,61 1,70 2,71 3,79 1,81 1,94 0.280948,95 0.719052,96 not-nora}
{4 1,5 1,10 1,19 1,83 1,94 0.342231,95 0.657769,96 not-nora}
{70 1,94 0.365952,95 0.634048,96 not-nora}
{94 0.400124,95 0.599876,96 not-nora}
{0 1,2 1,5 1,9 1,10 1,12 1,22 1,26 1,33 2,36 1,54 1,65 1,70 1,77 2,80 1,82 1,88 1,92 2,94 0.425171,95 0.574829,96 not-nora}
{80 1,92 1,94 0.474414,95 0.525586}
{35 1,51 1,52 1,71 1,94 0.545483,95 0.454517,96 not-nora}
{94 0.400124,95 0.599876}
{0 1,4 2,33 1,43 1,52 1,56 1,61 1,71 1,92 2,94 0.364519,95 0.635481,96 not-nora}
{3 1,9 1,22 1,33 2,77 2,80 1,91 1,94 0.791662,95 0.208338}
{5 1,37 1,40 1,45 1,52 1,54 1,60 1,63 1,73 2,77 1,81 1,92 2,94 0.573166,95 0.426834,96 not-nora}
{18 1,36 1,60 1,92 1,94 0.530779,95 0.469221}
{17 1,35 1,36 1,42 1,49 1,53 1,76 1,81 1,85 1,92 1,94 0.19348,95 0.80652,96 not-nora}
{2 1,9 1,27 1,29 1,33 1,61 1,77 1,81 1,94 0.512358,95 0.487642}
{0 1,2 1,4 1,9 1,10 2,12 1,20 1,26 1,29 1,33 2,35 1,36 1,37 1,42 2,52 1,77 2,80 1,89 1,92 2,94 0.230705,95 0.769295,96 not-nora}
{9 1,19 1,41 1,43 1,45 1,70 1,94 0.554965,95 0.445035}
{2 2,9 2,33 1,36 1,43 1,49 2,70 1,71 1,80 1,94 0.289521,95 0.710479,96 not-nora}
{41 1,45 1,62 1,70 1,77 1,92 1,94 0.262298,95 0.737702}
{4 1,7 1,10 1,22 1,26 1,33 1,35 1,37 1,53 1,63 1,71 3,77 1,88 1,92 2,93 1,94 0.17262,95 0.82738,96 not-nora}
{33 1,66 1,91 1,94 0.627027,95 0.372973}
{0 2,3 1,4 4,6 1,7 2,9 1,18 3,21 1,33 4,35 2,36 2,37 1,39 2,41 1,42 1,49 2,51 1,53 1,57 1,58 1,59 1,66 1,70 3,72 1,73 1,76 1,77 2,82 1,86 1,89 1,91 1,92 6,93 1,94 0.243828,95 0.756172,96 not-nora}
{2 1,7 1,33 1,39 1,45 1,71 1,80 1,83 1,89 1,91 2,93 1,94 0.320918,95 0.679082}
{2 1,3 2,4 5,7 2,10 1,12 1,14 1,15 1,20 3,21 1,26 2,33 7,37 1,38 1,42 1,49 3,51 1,54 1,56 2,60 1,66 1,70 3,71 6,72 1,76 1,77 1,81 2,82 2,86 2,89 2,92 5,93 2,94 0.026065,95 0.973935,96 not-nora}
{22 2,33 1,40 1,45 1,48 1,92 1,94 0.761186,95 0.238814}
{3 1,32 1,33 1,42 1,49 1,52 1,70 1,85 1,92 3,93 1,94 0.226794,95 0.773206,96 not-nora}
{17 1,92 1,94 0.336267,95 0.663733}
{36 1,37 1,87 1,94 0.486794,95 0.513206,96 not-nora}
{0 1,14 1,20 1,33 2,35 1,36 1,37 1,94 0.455186,95 0.544814,96 not-nora}
{0 1,14 1,27 1,52 1,53 1,54 1,55 1,70 1,77 1,85 1,92 1,94 0.648604,95 0.351396,96 not-nora}
{4 2,7 1,8 1,16 1,28 1,33 3,34 1,35 2,41 1,43 1,65 1,77 1,80 1,91 1,92 2,93 1,94 0.588359,95 0.411641,96 not-nora}
{37 1,45 1,70 1,77 1,78 1,83 1,92 1,94 0.266001,95 0.733999,96 not-nora}
{4 1,5 1,8 4,9 1,13 2,33 1,35 1,57 3,71 1,76 1,81 1,94 0.105631,95 0.894369,96 not-nora}
{71 1,94 0.342589,95 0.657411,96 not-nora}
{31 1,33 1,36 1,37 1,66 1,70 1,77 1,78 1,92 1,94 0.661434,95 0.338566,96 not-nora}
{0 1,54 1,78 1,94 0.368898,95 0.631102}
{17 1,27 1,94 0.347063,95 0.652937,96 not-nora}
{4 1,27 1,35 1,36 1,91 1,94 0.528609,95 0.471391}
{0 2,52 1,57 1,65 1,83 2,94 0.18277,95 0.81723,96 not-nora}
{3 1,13 1,20 1,33 2,70 1,83 1,94 0.282532,95 0.717468,96 not-nora}
{12 1,13 1,33 1,39 1,92 1,94 0.273126,95 0.726874,96 not-nora}
{11 1,26 1,48 1,67 1,89 1,92 1,94 0.513059,95 0.486941}
{94 0.400124,95 0.599876,96 not-nora}
{1 1,38 1,42 1,94 0.589761,95 0.410239,96 not-nora}
{4 1,33 1,56 1,71 1,92 1,94 0.276828,95 0.723172}
{92 1,94 0.371693,95 0.628307,96 not-nora}
{37 1,72 1,81 1,94 0.550678,95 0.449322}
{4 1,20 1,71 1,94 0.388103,95 0.611897,96 not-nora}
{94 0.400124,95 0.599876}
{0 1,33 1,37 1,54 1,66 1,70 1,77 1,94 0.450559,95 0.549441,96 not-nora}
{8 1,19 1,20 1,26 1,33 1,35 1,37 1,66 2,71 1,75 1,77 1,78 1,84 1,91 1,92 2,94 0.814705,95 0.185295}
{6 1,13 1,20 1,26 1,35 1,37 1,55 1,57 1,76 1,83 1,94 0.288255,95 0.711745,96 not-nora}
{7 1,54 1,92 1,94 0.3115,95 0.6885}
{0 1,34 1,36 1,54 1,73 1,91 1,94 0.442565,95 0.557435,96 not-nora}
{9 1,45 1,64 1,69 1,71 1,82 1,85 1,94 0.414906,95 0.585094}
{7 1,42 1,54 1,71 1,92 1,94 0.235106,95 0.764894,96 not-nora}
{0 1,8 1,13 1,22 1,33 1,64 1,69 1,82 1,91 1,92 2,94 0.411186,95 0.588814,96 not-nora}
{8 1,12 1,18 1,20 1,70 1,85 1,91 1,92 1,94 0.438616,95 0.561384,96 not-nora}
{8 1,22 1,35 1,36 1,38 1,40 1,93 1,94 0.61488,95 0.38512,96 not-nora}
{10 1,12 1,13 1,61 1,69 1,70 1,80 1,81 1,85 1,88 1,92 2,94 0.431875,95 0.568125,96 not-nora}
{1 1,16 1,26 1,33 1,49 2,60 1,70 1,79 1,91 1,94 0.149661,95 0.850339,96 not-nora}
{83 1,94 0.295399,95 0.704601,96 not-nora}
{9 1,10 1,33 1,64 1,71 1,94 0.351966,95 0.648034,96 not-nora}
{0 1,70 1,94 0.296459,95 0.703541,96 not-nora}
{0 1,13 1,26 1,34 1,36 1,50 1,51 1,54 1,56 1,57 2,63 1,70 1,73 1,92 4,94 0.224169,95 0.775831,96 not-nora}
{7 1,60 1,91 1,92 1,94 0.424295,95 0.575705,96 not-nora}
{0 1,3 1,12 1,20 1,33 2,45 1,54 1,57 1,71 1,85 1,94 0.250385,95 0.749615,96 not-nora}
{71 1,89 1,94 0.369941,95 0.630059,96 not-nora}
{94 0.400124,95 0.599876,96 not-nora}
{0 1,40 1,45 1,92 1,94 0.386226,95 0.613774}
{4 1,53 1,92 1,94 0.479836,95 0.520164,96 not-nora}
{16 1,44 1,94 0.381148,95 0.618852,96 not-nora}
{83 1,94 0.295399,95 0.704601}
{20 1,70 1,92 1,94 0.362008,95 0.637992,96 not-nora}
{45 1,71 1,94 0.354853,95 0.645147}
{4 1,20 1,34 1,45 1,71 1,77 1,83 2,92 2,94 0.19558,95 0.80442,96 not-nora}
{25 1,27 2,94 0.295468,95 0.704532,96 not-nora}
{7 1,18 1,23 1,73 1,77 1,85 1,92 1,94 0.466151,95 0.533849}
{10 1,35 1,36 1,37 1,51 1,60 1,71 2,73 1,77 1,88 1,94 0.392078,95 0.607922,96 not-nora}
{7 1,23 1,77 1,92 1,94 0.416483,95 0.583517}
{9 1,11 1,25 1,33 1,36 1,39 1,52 1,60 1,71 1,76 1,83 1,85 1,92 1,94 0.261479,95 0.738521,96 not-nora}
{9 1,71 1,94 0.411683,95 0.588317}
{0 1,13 1,25 1,26 1,28 1,33 1,36 2,37 2,46 1,50 1,54 1,57 1,65 1,71 1,85 1,91 1,94 0.549154,95 0.450846,96 not-nora}
{11 1,26 1,37 1,48 1,71 1,72 1,94 0.442109,95 0.557891}
{0 1,7 1,9 2,26 1,33 1,36 1,37 1,43 2,48 1,54 2,56 1,59 2,70 2,71 2,72 1,73 2,85 2,92 1,94 0.188325,95 0.811675,96 not-nora}
{51 2,71 1,94 0.536258,95 0.463742}
{54 1,94 0.433692,95 0.566308,96 not-nora}
{54 1,94 0.433692,95 0.566308}
{26 1,27 2,35 1,48 1,56 1,59 1,71 1,84 1,86 1,94 0.417422,95 0.582578,96 not-nora}
{6 1,36 1,56 1,73 1,94 0.275925,95 0.724075}
{0 1,8 1,27 1,30 1,34 1,36 1,37 1,43 1,71 1,73 2,84 1,85 1,94 0.207834,95 0.792166,96 not-nora}
{27 1,36 2,37 1,38 1,85 1,94 0.642129,95 0.357871}
{1 1,6 2,18 1,25 1,27 1,37 1,39 1,77 1,85 1,92 2,94 0.427451,95 0.572549,96 not-nora}
{4 1,10 1,21 1,27 2,30 1,37 1,45 1,70 1,71 1,77 1,79 1,86 1,90 1,91 1,94 0.532662,95 0.467338}
{0 1,4 1,12 1,26 1,27 1,29 1,33 1,41 1,49 1,52 1,65 1,66 2,80 1,82 1,89 1,94 0.335515,95 0.664485,96 not-nora}
{0 1,10 1,19 1,25 1,34 1,36 1,37 3,65 1,66 1,75 1,77 1,92 1,94 0.683286,95 0.316714}
{0 1,4 3,7 1,8 2,10 1,13 1,15 1,18 1,19 1,20 3,24 1,26 1,27 2,29 2,30 2,33 5,34 1,36 1,37 1,39 1,41 1,49 2,53 1,54 2,59 1,60 1,66 3,67 1,70 2,75 1,77 1,78 1,81 1,82 1,83 1,89 1,92 3,93 1,94 0.17461,95 0.82539,96 not-nora}
{48 1,53 1,92 1,93 1,94 0.26936,95 0.73064}
{10 1,33 1,49 1,51 2,52 1,77 1,89 1,92 1,94 0.440622,95 0.559378,96 not-nora}
{54 1,71 1,89 1,93 1,94 0.194848,95 0.805152}
{4 1,7 1,14 1,22 1,25 2,37 1,48 1,54 3,68 1,70 1,71 2,72 1,77 1,82 2,88 1,92 1,94 0.439355,95 0.560645,96 not-nora}
{94 0.400124,95 0.599876}
{33 1,42 1,49 2,53 1,88 1,94 0.20749,95 0.79251,96 not-nora}
{4 1,25 1,27 2,29 1,34 1,36 1,37 3,49 2,50 7,53 2,58 1,63 2,71 2,77 2,84 1,94 0.923858,95 0.076142}
{94 0.400124,95 0.599876,96 not-nora}
{94 0.400124,95 0.599876}
{18 1,35 1,36 2,39 1,76 2,85 2,92 1,94 0.239086,95 0.760914,96 not-nora}
{22 1,33 1,39 1,40 2,45 2,59 1,91 1,94 0.832941,95 0.167059}
{7 1,23 1,92 1,94 0.43847,95 0.56153,96 not-nora}
{45 1,92 1,94 0.38439,95 0.61561}
{10 1,13 1,28 1,33 1,36 2,37 2,51 2,70 2,76 1,94 0.348377,95 0.651623,96 not-nora}
{26 1,33 1,35 1,36 1,37 1,71 1,92 1,94 0.331197,95 0.668803}
{5 1,19 1,26 1,40 1,55 1,94 0.714661,95 0.285339,96 not-nora}
{94 0.400124,95 0.599876}
{26 1,85 1,92 1,94 0.324851,95 0.675149,96 not-nora}
{20 1,22 1,37 1,40 1,45 1,49 1,52 2,64 2,92 2,94 0.533695,95 0.466305}
{4 1,18 2,26 2,28 1,45 2,51 1,64 1,85 2,92 5,94 0.568778,95 0.431222,96 not-nora}
{3 1,33 1,53 1,77 1,91 1,94 0.616328,95 0.383672}
{0 4,2 4,3 1,4 2,9 1,10 1,14 1,17 2,20 4,25 1,26 2,27 1,31 2,33 4,35 1,36 1,37 3,45 1,49 1,51 3,54 5,59 1,68 1,70 1,71 2,76 1,77 2,81 1,85 2,87 1,90 1,92 2,93 3,94 0.199919,95 0.800081,96 not-nora}
{37 1,38 1,70 1,91 1,94 0.74071,95 0.25929}
{0 1,2 2,3 1,4 1,5 1,6 1,13 1,18 1,26 2,27 4,33 3,35 1,36 1,37 1,44 1,45 3,48 1,49 2,52 1,53 1,54 4,71 1,75 1,77 2,85 1,89 1,92 2,94 0.265981,95 0.734019,96 not-nora}
{3 1,10 1,33 1,54 1,59 1,71 1,86 1,88 1,92 1,94 0.533453,95 0.466547}
{0 1,2 2,4 2,8 1,10 2,11 1,13 1,18 1,20 2,24 1,26 3,27 2,33 5,34 2,36 1,37 4,45 2,51 1,52 1,53 1,54 4,59 1,62 1,70 1,71 4,75 1,76 1,77 3,78 1,80 1,81 2,84 1,85 2,87 1,88 1,90 1,92 7,93 2,94 0.286528,95 0.713472,96 not-nora}
{91 1,94 0.503089,95 0.496911}
{0 1,2 2,4 4,5 1,8 3,9 1,10 2,12 3,13 1,14 1,20 1,21 1,26 1,29 1,33 8,34 1,35 3,36 5,37 4,38 1,45 1,48 4,49 1,51 1,52 3,54 2,57 1,58 1,62 1,64 1,65 1,66 3,67 2,69 1,70 6,71 8,75 1,76 1,77 7,79 2,82 1,84 1,88 1,92 5,94 0.178886,95 0.821114,96 not-nora}
{7 1,13 2,27 1,36 1,62 1,66 1,70 1,71 1,85 1,92 1,94 0.156055,95 0.843945,96 not-nora}
{21 1,26 1,29 1,33 1,36 1,37 4,45 1,52 1,64 1,77 1,88 1,91 1,92 1,94 0.648603,95 0.351397,96 not-nora}
{37 1,91 1,94 0.530646,95 0.469354}
{3 2,18 1,20 1,26 1,33 5,36 1,37 4,39 1,46 1,48 2,51 2,54 1,71 1,77 1,91 1,94 0.945812,95 0.054188,96 not-nora}
{4 1,33 1,94 0.437868,95 0.562132}
{0 2,4 2,5 1,6 1,7 2,9 1,10 1,11 1,12 1,13 1,18 1,20 1,26 1,27 5,30 1,33 3,35 1,37 2,40 1,43 2,45 2,48 2,50 1,51 4,53 1,54 1,55 1,57 1,63 1,64 1,70 2,71 1,73 1,74 1,77 2,78 1,82 2,85 1,92 6,93 1,94 0.717427,95 0.282573,96 not-nora}
{0 1,26 1,33 1,94 0.301194,95 0.698806}
{0 1,2 3,4 3,5 1,8 1,12 2,15 1,17 2,19 2,20 1,26 2,33 5,34 1,36 3,37 5,39 1,42 1,45 2,49 1,51 2,54 2,58 1,59 2,60 1,70 3,71 1,76 1,77 3,82 2,85 2,88 1,89 1,92 7,94 0.186735,95 0.813265,96 not-nora}
{36 1,70 1,94 0.354717,95 0.645283}
{0 3,1 1,4 1,5 1,7 1,8 1,10 1,12 1,16 1,17 1,18 1,19 1,23 1,24 1,26 3,31 1,32 1,33 7,34 1,35 2,38 1,44 1,45 4,48 1,49 2,51 2,52 4,54 2,56 2,58 2,65 1,71 3,75 1,76 1,77 6,81 1,86 1,88 1,92 13,93 1,94 0.316537,95 0.683463,96 not-nora}
{20 1,92 1,93 1,94 0.190544,95 0.809456}
{7 1,19 1,22 1,35 1,51 1,73 1,85 1,92 1,94 0.583661,95 0.416339,96 not-nora}
{49 1,94 0.246891,95 0.753109}
{0 7,1 1,2 2,4 11,6 1,8 5,9 1,10 4,13 1,14 1,18 1,20 2,21 1,24 1,25 3,26 7,27 2,28 2,29 1,30 3,31 1,33 8,34 1,35 2,36 5,37 5,38 1,41 2,42 4,43 1,44 2,45 4,49 2,51 2,52 1,54 1,58 1,60 1,64 1,65 1,66 4,68 1,70 5,71 2,73 1,74 1,75 1,76 2,77 8,80 1,81 1,84 1,85 2,88 8,89 2,91 1,92 15,93 3,94 0.01039,95 0.98961,96 not-nora}
{26 1,33 1,49 1,53 1,91 1,94 0.384785,95 0.615215}
{8 1,12 1,20 1,66 1,76 1,85 1,94 0.247713,95 0.752287,96 not-nora}
{33 1,52 1,64 1,94 0.46148,95 0.53852}
{12 1,16 1,49 1,94 0.234145,95 0.765855,96 not-nora}
{4 1,26 1,28 1,33 1,36 1,37 1,52 1,57 1,62 1,66 1,77 2,80 1,92 1,94 0.607342,95 0.392658}
{36 1,76 2,85 1,94 0.140137,95 0.859863,96 not-nora}
{0 1,26 1,33 1,37 1,67 1,77 1,88 1,89 1,92 1,94 0.419559,95 0.580441}
{4 1,19 1,33 1,45 1,92 2,94 0.517279,95 0.482721,96 not-nora}
{0 1,4 1,19 1,26 1,33 2,36 2,37 1,38 1,45 2,48 1,50 1,51 2,54 1,62 1,70 1,76 1,77 1,85 1,92 4,94 0.777075,95 0.222925}
{18 1,46 1,70 1,85 1,92 1,94 0.506404,95 0.493596,96 not-nora}
{8 1,28 1,35 1,41 1,57 1,70 1,73 1,74 1,76 1,92 1,94 0.335799,95 0.664201}
{36 1,70 1,85 1,94 0.34949,95 0.65051,96 not-nora}
{0 1,4 2,11 1,24 1,26 2,32 1,33 1,36 1,37 1,52 1,53 1,70 1,71 1,76 1,77 1,82 2,92 2,94 0.334689,95 0.665311}
{18 1,46 1,85 1,92 1,94 0.542471,95 0.457529,96 not-nora}
{0 1,2 1,5 1,21 1,26 1,35 1,50 1,54 1,56 1,70 1,71 1,80 1,82 1,94 0.504055,95 0.495945}
{1 1,4 1,10 1,15 1,33 1,37 1,45 1,52 1,70 2,77 1,81 1,90 1,92 2,94 0.559174,95 0.440826,96 not-nora}
{1 1,3 1,4 1,6 1,9 1,26 1,33 2,35 1,50 1,52 1,54 1,62 1,70 1,71 1,77 1,82 1,94 0.62356,95 0.37644}
{5 1,11 1,12 1,26 1,37 1,77 1,90 1,92 1,94 0.295793,95 0.704207,96 not-nora}
{4 1,11 1,26 2,33 1,36 1,37 1,38 1,45 1,50 1,70 1,72 1,92 2,94 0.747498,95 0.252502}
{26 1,35 1,71 1,85 1,87 1,92 1,94 0.363903,95 0.636097,96 not-nora}
{10 1,26 2,35 1,37 1,45 2,50 1,58 1,77 1,89 1,92 2,94 0.386828,95 0.613172}
{18 1,33 1,85 1,92 1,94 0.500483,95 0.499517,96 not-nora}
{1 1,4 4,8 1,9 1,21 1,24 1,26 1,27 4,29 1,30 2,33 6,34 1,36 1,37 2,38 1,45 3,49 1,52 1,66 1,71 2,77 2,81 1,86 2,89 4,90 1,92 1,94 0.919623,95 0.080377}
{1 1,36 1,54 1,70 1,77 1,85 1,94 0.323681,95 0.676319,96 not-nora}
{0 2,3 1,4 3,8 2,11 1,12 1,20 1,21 2,24 1,26 4,28 1,33 10,34 1,36 1,37 4,38 1,41 1,43 1,45 2,46 1,49 1,52 1,54 1,56 1,57 1,60 1,61 1,66 2,70 2,71 3,75 1,77 5,81 1,86 1,90 1,92 4,93 3,94 0.28397,95 0.71603}
{4 1,7 1,11 1,26 1,28 1,31 2,52 1,92 2,94 0.766571,95 0.233429,96 not-nora}
{11 2,12 1,25 1,26 1,33 3,37 1,50 2,51 1,61 1,66 1,81 1,94 0.875949,95 0.124051}
{52 2,94 0.551692,95 0.448308,96 not-nora}
{0 1,4 2,8 2,9 1,11 5,12 2,25 2,26 3,28 1,33 4,36 1,37 2,38 2,45 2,49 1,51 1,58 1,66 1,70 1,71 1,77 1,81 1,85 1,86 2,89 2,92 2,93 1,94 0.713716,95 0.286284}
{4 2,8 1,10 2,12 1,20 1,35 1,36 2,37 2,54 1,62 1,64 3,67 1,71 1,73 1,85 1,92 1,93 1,94 0.073918,95 0.926082,96 not-nora}
{71 1,94 0.342589,95 0.657411}
{4 1,49 1,71 1,94 0.2195,95 0.7805,96 not-nora}
{0 1,7 1,20 1,44 1,45 1,52 1,71 1,77 1,92 2,94 0.152908,95 0.847092}
{4 1,13 1,62 1,70 1,92 1,94 0.276919,95 0.723081,96 not-nora}
{3 1,4 1,31 1,33 2,71 1,77 1,79 1,94 0.482554,95 0.517446}
{94 0.400124,95 0.599876,96 not-nora}
{0 1,42 1,45 1,52 1,62 1,66 1,70 1,77 1,79 1,92 2,94 0.244437,95 0.755563}
{0 1,5 1,18 1,35 1,54 1,70 1,77 1,92 1,94 0.376807,95 0.623193,96 not-nora}
{3 2,4 2,7 1,18 1,20 2,23 1,33 5,35 1,36 2,44 1,45 1,48 3,52 2,53 1,70 3,71 2,73 1,77 2,84 1,92 3,94 0.710068,95 0.289932}
{18 1,62 1,85 1,92 1,94 0.460066,95 0.539934,96 not-nora}
{1 1,3 1,4 1,5 1,20 1,33 3,34 1,36 1,37 1,45 1,48 1,60 1,70 2,77 1,89 1,92 1,94 0.539381,95 0.460619}
{94 0.400124,95 0.599876,96 not-nora}
{3 2,9 1,20 1,21 1,23 1,28 1,33 2,35 1,45 1,53 1,71 1,88 1,94 0.914542,95 0.085458}
{7 1,33 2,37 1,54 1,59 1,92 2,93 1,94 0.157465,95 0.842535,96 not-nora}
{5 1,6 1,21 1,33 2,36 1,37 1,45 2,51 1,53 1,77 1,85 1,88 2,89 1,92 1,94 0.804845,95 0.195155}
{36 1,54 1,76 1,85 1,94 0.267522,95 0.732478,96 not-nora}
{10 1,18 1,20 1,22 1,33 2,37 1,45 1,46 1,49 1,64 1,68 1,73 1,77 3,88 1,94 0.575409,95 0.424591}
{92 1,94 0.371693,95 0.628307,96 not-nora}
{4 1,33 1,48 1,67 1,94 0.558574,95 0.441426}
{4 2,19 1,32 1,62 1,77 1,85 1,88 1,92 1,93 3,94 0.137871,95 0.862129,96 not-nora}
{2 1,9 1,20 1,33 2,36 1,37 1,39 1,45 1,58 1,70 2,94 0.502856,95 0.497144}
{31 1,36 1,37 1,76 1,90 1,92 1,93 1,94 0.263319,95 0.736681,96 not-nora}
{18 1,49 1,85 1,92 1,94 0.316479,95 0.683521}
{4 1,7 1,18 1,32 1,33 1,52 1,69 1,70 1,77 2,92 1,93 3,94 0.107508,95 0.892492,96 not-nora}
{8 1,26 1,33 1,38 1,94 0.609344,95 0.390656}
{10 1,15 1,26 1,52 1,70 1,85 1,92 1,94 0.390692,95 0.609308,96 not-nora}
{77 1,94 0.378763,95 0.621237}
{0 2,2 1,4 1,7 1,92 1,94 0.199069,95 0.800931,96 not-nora}
{0 1,2 2,3 1,4 3,5 1,7 2,8 1,9 1,10 1,12 1,13 1,19 1,20 1,33 7,35 2,36 1,38 1,39 1,48 2,51 1,54 1,57 1,60 1,62 1,70 6,75 2,77 2,83 1,85 2,89 2,90 1,92 2,94 0.732017,95 0.267983}
{0 1,8 1,13 1,26 2,35 2,51 1,52 2,70 1,92 3,93 2,94 0.05986,95 0.94014,96 not-nora}
{3 1,18 1,33 2,36 1,39 1,52 1,85 1,94 0.692249,95 0.307751}
{7 1,85 1,92 1,94 0.278047,95 0.721953,96 not-nora}
{2 2,3 2,4 3,9 1,10 1,12 1,20 1,21 1,27 1,33 5,34 2,36 2,37 1,39 1,43 1,45 1,63 1,70 3,71 3,76 2,77 1,78 1,81 1,85 2,86 2,88 2,94 0.775717,95 0.224283}
{0 1,3 1,4 1,12 1,26 2,33 2,34 1,35 1,36 1,40 1,45 2,54 2,67 1,75 1,76 1,77 1,92 3,93 2,94 0.064918,95 0.935082,96 not-nora}
{0 2,3 1,4 1,9 1,12 1,13 1,19 1,21 1,25 1,32 1,33 8,35 1,36 3,37 3,39 2,43 1,45 1,51 1,52 1,58 1,60 2,61 1,70 5,71 3,74 2,77 5,78 1,85 1,92 2,94 0.962596,95 0.037404}
{0 1,19 1,35 1,41 1,54 1,71 2,92 3,94 0.263309,95 0.736691,96 not-nora}
{3 2,12 1,13 1,19 1,23 2,33 5,34 1,36 1,51 1,53 1,59 1,63 1,71 1,77 2,87 1,94 0.91562,95 0.08438}
{7 3,33 1,54 1,59 1,75 1,92 3,93 1,94 0.082761,95 0.917239,96 not-nora}
{4 1,8 1,26 1,33 1,49 1,50 1,66 1,94 0.45264,95 0.54736}
{0 1,4 3,32 1,36 1,37 1,70 1,89 1,92 1,93 2,94 0.182713,95 0.817287,96 not-nora}
{36 1,37 1,91 1,94 0.518489,95 0.481511}
{36 1,57 1,58 1,72 1,73 1,94 0.264957,95 0.735043,96 not-nora}
{36 1,70 1,85 1,94 0.34949,95 0.65051}
{18 1,45 1,52 1,92 1,94 0.580168,95 0.419832,96 not-nora}
{36 1,37 1,38 1,51 1,70 1,94 0.727534,95 0.272466}
{4 1,13 1,62 1,70 1,92 1,94 0.276919,95 0.723081,96 not-nora}
{5 1,11 1,12 1,18 1,20 1,26 1,33 2,37 2,45 2,52 1,66 1,77 1,92 2,94 0.595145,95 0.404855}
{0 1,4 1,36 1,70 1,78 1,94 0.315398,95 0.684602,96 not-nora}
{4 1,5 1,28 1,33 1,36 1,52 1,70 1,71 1,88 1,91 1,94 0.573813,95 0.426187}
{4 1,13 1,26 1,33 1,45 1,69 1,77 1,85 1,92 1,93 1,94 0.15051,95 0.84949,96 not-nora}
{13 1,17 1,24 1,33 3,37 1,44 1,52 2,71 2,72 1,74 1,81 1,84 2,86 1,91 1,92 2,94 0.79758,95 0.20242}
{19 1,33 1,92 1,94 0.510408,95 0.489592,96 not-nora}
{0 1,4 2,9 1,17 1,19 1,20 3,23 1,26 1,29 1,33 5,44 1,45 1,50 1,59 1,60 1,62 1,66 2,70 5,71 3,72 2,73 1,74 2,76 2,77 4,80 1,81 4,83 1,86 2,90 2,92 2,94 0.978786,95 0.021214}
{4 1,24 1,33 1,49 1,72 1,77 1,85 1,86 1,91 1,94 0.444565,95 0.555435,96 not-nora}
{3 1,4 2,14 1,33 2,57 1,62 1,66 1,70 1,71 1,81 2,86 1,90 1,92 1,94 0.795883,95 0.204117}
{94 0.400124,95 0.599876,96 not-nora}
{0 1,4 2,11 1,12 1,20 1,26 2,33 3,37 1,46 1,49 1,50 1,51 1,52 1,54 1,56 1,70 4,71 1,74 1,77 2,81 2,85 1,90 2,92 1,93 1,94 0.520146,95 0.479854}
{4 2,12 1,20 3,27 1,30 1,33 1,44 1,51 1,57 1,71 1,90 2,92 1,93 1,94 0.163124,95 0.836876,96 not-nora}
{0 1,26 1,36 1,37 1,54 2,74 1,94 0.627043,95 0.372957}
{0 1,4 1,41 1,55 1,75 1,92 1,94 0.566226,95 0.433774,96 not-nora}
{0 1,2 1,4 3,8 6,9 1,11 1,12 2,13 1,15 2,20 3,24 3,28 1,29 1,33 5,34 1,35 1,37 6,41 1,42 2,44 2,45 2,52 1,54 1,55 1,66 1,70 1,71 2,72 1,74 1,75 2,77 3,81 7,84 1,85 2,86 1,89 2,90 1,92 4,93 3,94 0.778722,95 0.221278}
{10 1,12 1,25 1,33 2,36 1,37 3,51 1,52 1,63 2,73 1,77 1,79 1,90 1,94 0.416193,95 0.583807,96 not-nora}
{3 2,8 1,20 1,33 2,51 1,53 1,92 1,94 0.652207,95 0.347793}
{0 1,26 1,33 1,35 1,37 1,44 1,45 1,77 1,94 0.247822,95 0.752178,96 not-nora}
{21 1,34 1,36 1,92 1,93 1,94 0.3108,95 0.6892}
{12 1,13 1,21 1,33 1,51 2,70 1,77 2,92 1,94 0.454985,95 0.545015,96 not-nora}
{2 1,10 1,37 2,48 1,70 2,71 1,94 0.344696,95 0.655304}
{52 1,53 1,94 0.562676,95 0.437324,96 not-nora}
{0 1,33 1,35 1,44 1,71 1,94 0.223059,95 0.776941}
{4 1,12 1,13 1,28 1,41 1,82 1,94 0.242391,95 0.757609,96 not-nora}
{3 1,7 1,8 1,10 1,13 1,33 4,35 1,39 2,42 1,51 1,52 1,53 1,54 1,63 1,70 1,71 1,77 1,80 1,83 1,90 1,92 1,94 0.633066,95 0.366934}
{12 1,67 2,94 0.425828,95 0.574172,96 not-nora}
{13 1,23 1,26 1,31 1,33 2,36 1,45 1,51 1,54 1,69 1,77 1,85 1,94 0.797345,95 0.202655}
{7 1,12 1,49 1,54 1,92 2,94 0.110453,95 0.889547,96 not-nora}
{0 1,2 2,3 1,5 2,7 1,8 1,10 1,21 2,26 1,27 1,28 1,32 1,33 4,35 2,36 2,45 1,48 1,52 1,53 1,56 1,63 1,64 1,70 1,71 1,73 1,77 1,86 1,92 2,93 2,94 0.320933,95 0.679067}
{70 1,78 1,94 0.376326,95 0.623674,96 not-nora}
{70 1,78 1,94 0.376326,95 0.623674}
{28 1,36 1,37 1,94 0.473184,95 0.526816,96 not-nora}
{1 1,2 2,4 1,14 1,18 1,21 1,26 3,28 2,33 5,35 1,36 1,37 1,39 1,45 2,49 1,53 1,70 2,71 3,79 1,88 2,89 1,94 0.563436,95 0.436564}
{2 2,45 1,50 1,54 1,64 1,75 1,92 1,94 0.664694,95 0.335306,96 not-nora}
{4 1,33 2,39 1,54 1,64 1,71 1,75 1,76 1,92 1,94 0.355249,95 0.644751}
{33 1,77 1,92 1,94 0.365123,95 0.634877,96 not-nora}
{18 1,48 1,50 1,51 1,52 1,70 1,92 1,94 0.791249,95 0.208751}
{9 1,12 1,40 1,45 1,92 1,94 0.421522,95 0.578478,96 not-nora}
{94 0.400124,95 0.599876}
{7 1,34 1,35 1,40 1,45 1,92 2,94 0.425621,95 0.574379,96 not-nora}
{0 1,13 1,21 1,33 1,51 1,94 0.503351,95 0.496649}
{0 1,6 1,10 1,13 1,33 1,50 1,77 1,92 1,94 0.344274,95 0.655726,96 not-nora}
{2 1,26 1,54 1,71 1,74 1,77 1,90 1,94 0.664704,95 0.335296}
{10 1,45 1,69 1,70 1,85 1,90 1,94 0.446462,95 0.553538,96 not-nora}
{4 1,5 1,10 1,19 1,26 1,33 2,35 1,55 1,66 1,70 1,77 1,90 1,92 1,94 0.758974,95 0.241026}
{12 1,33 1,35 1,37 1,45 1,66 1,69 1,70 1,88 1,94 0.547595,95 0.452405,96 not-nora}
{0 1,10 1,70 1,90 1,94 0.320796,95 0.679204}
{2 1,36 1,54 1,71 1,74 1,94 0.645038,95 0.354962,96 not-nora}
