@relation 'characters_and_speeches-English-weka.filters.unsupervised.attribute.Reorder-R2,1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1,3,5,7,9-V-H-weka.filters.supervised.instance.Resample-B1.0-S1-Z40.0-no-replacement-weka.filters.unsupervised.attribute.NominalToString-Cfirst-weka.filters.unsupervised.attribute.StringToWordVector-R1-PW=-W50-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-O-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Remove-R26,30,36,38-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,1-weka.filters.supervised.attribute.AddClassification-distribution-Wweka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,49'

@attribute W=a numeric
@attribute W=all numeric
@attribute W=am numeric
@attribute W=and numeric
@attribute W=are numeric
@attribute W=as numeric
@attribute W=at numeric
@attribute W=be numeric
@attribute W=but numeric
@attribute W=can numeric
@attribute W=do numeric
@attribute W=for numeric
@attribute W=had numeric
@attribute W=have numeric
@attribute W=he numeric
@attribute W=here numeric
@attribute W=i numeric
@attribute W=if numeric
@attribute W=in numeric
@attribute W=is numeric
@attribute W=it numeric
@attribute W=know numeric
@attribute W=little numeric
@attribute W=me numeric
@attribute W=must numeric
@attribute W=my numeric
@attribute W=no numeric
@attribute W=not numeric
@attribute W=now numeric
@attribute W=of numeric
@attribute W=on numeric
@attribute W=one numeric
@attribute W=so numeric
@attribute W=that numeric
@attribute W=the numeric
@attribute W=then numeric
@attribute W=there numeric
@attribute W=think numeric
@attribute W=this numeric
@attribute W=to numeric
@attribute W=was numeric
@attribute W=well numeric
@attribute W=what numeric
@attribute W=will numeric
@attribute W=with numeric
@attribute W=yes numeric
@attribute W=you numeric
@attribute W=your numeric
@attribute 'distribution_nora ' numeric
@attribute 'distribution_helmer ' numeric
@attribute 'distribution_mrslinde ' numeric
@attribute 'distribution_krogstad ' numeric
@attribute 'distribution_rank ' numeric
@attribute character_name {'nora ','helmer ','mrslinde ','krogstad ','rank '}

@data
{20 1,45 1,48 0.249203,49 0.138019,50 0.105373,51 0.087273,52 0.420133}
{0 2,2 1,3 1,6 1,7 1,8 1,10 1,12 1,13 2,14 1,16 4,18 2,19 2,20 1,21 1,22 1,24 2,25 1,28 1,31 4,32 1,33 4,34 1,36 1,39 1,41 1,43 1,46 3,47 1,48 0.706423,49 0.001589,50 0.010937,51 0.28105,52 0}
{5 1,7 1,32 1,34 1,35 1,39 1,48 0.107924,49 0.28254,50 0.17765,51 0.226857,52 0.205029}
{16 1,20 1,41 1,48 0.160515,49 0.207374,50 0.098798,51 0.156668,52 0.376646}
{46 1,48 0.178509,49 0.205843,50 0.22344,51 0.148079,52 0.244129}
{1 1,3 1,6 1,7 1,12 1,13 1,14 1,16 1,18 2,19 1,20 1,33 2,34 2,39 2,40 1,43 1,48 0.664962,49 0.000208,50 0.000437,51 0.250975,52 0.083418}
{0 1,3 1,13 1,16 2,19 2,20 1,23 2,24 1,26 2,29 1,33 1,38 1,39 1,42 1,46 4,48 0.549339,49 0.181331,50 0.212317,51 0.057013,52 0}
{3 1,7 1,11 2,12 2,13 1,14 1,16 3,17 1,18 1,20 2,25 1,32 2,33 1,34 1,39 2,40 6,42 1,48 0.757121,49 0,50 0.117336,51 0.123211,52 0.002332}
{4 1,8 1,23 1,45 1,48 0.186028,49 0.041562,50 0.496094,51 0.139151,52 0.137164}
{10 1,14 1,33 1,43 1,48 0.36529,49 0.197456,50 0.070968,51 0.219448,52 0.146837}
{3 3,13 1,21 1,28 1,29 1,31 1,35 1,46 2,48 0.744952,49 0.005069,50 0.06885,51 0.002249,52 0.178881}
{1 1,7 1,20 2,24 1,33 2,34 1,48 0.130129,49 0.705282,50 0.009439,51 0.15515,52 0}
{0 1,3 2,8 1,11 1,13 2,16 3,20 1,25 1,26 1,27 1,29 1,30 1,33 4,34 1,39 2,40 2,42 1,46 1,47 1,48 0.332592,49 0.076911,50 0.252147,51 0.308614,52 0.029735}
{29 1,30 1,34 1,48 0.219227,49 0.294954,50 0.210452,51 0.041296,52 0.234072}
{8 1,16 1,46 1,47 1,48 0.093755,49 0.089185,50 0.411476,51 0.358857,52 0.046728}
{0 2,3 1,8 2,9 1,12 1,16 1,20 5,26 1,29 1,39 2,40 4,45 1,46 1,48 0.485323,49 0.000005,50 0.32047,51 0.187675,52 0.006527}
{8 1,48 0.152233,49 0.1589,50 0.456631,51 0.153684,52 0.078552}
{3 4,7 1,9 1,13 1,15 1,16 2,18 1,19 1,26 1,32 3,33 1,34 1,39 1,41 1,42 1,46 3,48 0.369784,49 0.290474,50 0.066843,51 0.011373,52 0.261526}
{11 1,46 1,47 1,48 0.147803,49 0.131852,50 0.398703,51 0.173386,52 0.148257}
{2 1,3 2,16 2,31 1,32 1,33 1,34 1,40 2,46 1,48 0.532647,49 0.000452,50 0.133178,51 0.028088,52 0.305635}
{11 1,13 1,16 1,21 1,41 1,46 2,48 0.451067,49 0.019731,50 0.06465,51 0.075918,52 0.388634}
{0 1,16 1,48 0.065617,49 0.109474,50 0.221514,51 0.289876,52 0.313519}
{0 1,13 1,16 1,48 0.133362,49 0.110317,50 0.235376,51 0.287804,52 0.233141}
{3 1,8 1,13 2,16 1,19 1,20 1,21 1,23 2,25 1,29 1,31 1,33 1,39 2,40 1,42 1,45 1,46 5,48 0.280738,49 0.00031,50 0.088425,51 0.050954,52 0.579573}
{19 1,20 1,48 0.247631,49 0.171367,50 0.213386,51 0.141212,52 0.226404}
{29 1,48 0.177437,49 0.223495,50 0.284667,51 0.133902,52 0.180499}
{16 3,17 1,27 1,33 1,39 1,48 0.116706,49 0.003223,50 0.010487,51 0.747312,52 0.122273}
{2 2,5 1,11 1,16 2,26 1,28 1,46 1,48 0.805593,49 0.048925,50 0.00984,51 0.039068,52 0.096573}
{0 2,3 3,4 1,6 1,10 1,11 2,12 2,13 2,16 3,18 1,19 2,20 2,22 2,23 2,25 1,26 2,28 1,30 2,33 2,34 2,36 2,40 1,41 1,42 2,43 2,44 1,45 2,46 7,48 0.996057,49 0.003105,50 0.000184,51 0.000653,52 0}
{19 1,33 1,48 0.169291,49 0.152021,50 0.184229,51 0.192616,52 0.301843}
{1 1,4 2,7 1,8 1,9 1,11 1,13 1,16 1,20 1,23 1,24 2,28 2,32 1,33 1,44 1,46 3,48 0.779938,49 0.011498,50 0.142735,51 0.06583,52 0}
{2 2,6 1,11 1,15 1,16 2,18 1,23 1,28 1,34 1,43 1,48 0.866831,49 0.002799,50 0.000173,51 0.073444,52 0.056754}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986}
{19 1,20 1,39 1,47 1,48 0.18178,49 0.126766,50 0.354531,51 0.243615,52 0.093307}
{0 4,1 1,2 3,3 5,5 4,6 1,7 2,9 1,10 2,11 3,12 1,13 6,14 2,15 1,16 11,18 3,19 5,20 3,22 2,23 5,24 1,25 5,26 4,27 1,28 3,29 4,30 1,32 1,33 4,34 1,35 1,36 2,37 2,38 1,39 7,42 2,43 1,45 1,46 5,48 0.706458,49 0.292902,50 0.000554,51 0.000085,52 0}
{43 2,46 2,48 0.280528,49 0.090037,50 0.006622,51 0.526051,52 0.096762}
{15 1,48 0.152831,49 0.135138,50 0.3494,51 0.059109,52 0.303522}
{3 1,15 1,16 1,19 1,27 1,33 1,34 1,43 1,45 1,48 0.523988,49 0.173018,50 0.056792,51 0.103994,52 0.142208}
{10 1,12 1,16 1,21 1,34 1,38 1,39 1,42 1,44 1,48 0.327329,49 0.002279,50 0.285714,51 0.120508,52 0.264171}
{26 1,27 1,48 0.214396,49 0.388547,50 0.32642,51 0.051189,52 0.019448}
{5 1,11 1,13 1,16 1,18 1,20 1,32 2,34 1,37 1,39 1,45 1,46 2,48 0.279435,49 0.1093,50 0.037895,51 0.137221,52 0.436149}
{3 1,14 1,18 1,19 1,34 1,48 0.230302,49 0.126504,50 0.40947,51 0.058229,52 0.175495}
{0 1,1 1,7 1,11 1,13 1,19 1,20 2,24 1,39 2,46 2,48 0.424819,49 0.285383,50 0.230617,51 0.059181,52 0}
{0 2,1 2,2 2,3 6,5 3,6 1,7 7,8 1,9 2,11 1,13 1,14 1,15 1,16 6,19 1,20 6,22 1,25 1,26 1,28 2,29 4,33 1,34 7,36 1,37 3,39 10,40 2,43 2,44 1,46 1,48 0.874255,49 0.125723,50 0.000008,51 0.000013,52 0}
{10 1,25 1,42 1,46 1,48 0.033876,49 0.607747,50 0.237812,51 0.062419,52 0.058146}
{0 2,3 2,4 2,6 1,7 1,8 1,13 2,15 1,16 2,18 1,20 1,22 2,26 1,27 1,28 2,29 1,34 3,38 1,39 1,40 1,43 3,46 3,47 2,48 0.369166,49 0.614265,50 0.000114,51 0.016455,52 0}
{12 1,16 1,48 0.185884,49 0.003566,50 0.213086,51 0.232483,52 0.36498}
{45 1,48 0.242714,49 0.095687,50 0.226207,51 0.077011,52 0.35838}
{3 1,7 1,8 1,13 1,16 2,28 1,29 1,32 1,37 1,38 1,39 2,48 0.492179,49 0.024532,50 0.463767,51 0.012734,52 0.006788}
{23 1,46 1,48 0.193659,49 0.073129,50 0.261839,51 0.240595,52 0.230778}
{1 1,2 1,4 2,6 1,10 1,16 2,18 1,23 1,28 1,30 1,34 2,42 1,48 0.820045,49 0.024331,50 0.001751,51 0.079337,52 0.074536}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986}
{3 1,5 1,6 1,19 2,32 1,39 2,48 0.604341,49 0.143849,50 0.03361,51 0.04402,52 0.174181}
{2 1,3 1,5 1,11 1,14 1,16 2,20 2,23 1,26 1,27 1,32 1,33 1,39 1,48 0.517465,49 0.197419,50 0.017643,51 0.084804,52 0.182669}
{3 1,4 1,7 1,10 1,11 1,17 1,24 1,29 1,34 1,38 1,41 2,42 1,43 1,46 5,48 0.291328,49 0.683497,50 0.002819,51 0.022356,52 0}
{2 1,3 1,5 2,7 1,10 1,11 2,12 1,15 1,16 1,21 1,25 1,29 1,34 2,39 1,40 1,43 1,46 4,48 0.721828,49 0.004288,50 0.015974,51 0.06287,52 0.19504}
{1 1,4 1,16 1,21 1,23 1,34 1,41 1,44 1,45 2,47 1,48 0.272943,49 0.003618,50 0.143048,51 0.105981,52 0.47441}
{10 1,42 1,46 1,48 0.189399,49 0.338237,50 0.236798,51 0.124198,52 0.111367}
{1 2,3 1,10 1,13 3,15 2,16 5,18 1,19 1,20 1,21 1,23 2,25 1,28 1,33 2,34 3,43 2,44 1,48 0.606706,49 0.000049,50 0.000449,51 0.354214,52 0.038583}
{36 1,46 1,48 0.097124,49 0.220025,50 0.169427,51 0.157091,52 0.356332}
{2 1,10 1,16 2,19 1,21 1,27 1,42 1,48 0.729053,49 0.024729,50 0.073789,51 0.14464,52 0.027789}
{2 2,8 1,9 1,16 5,17 1,19 1,26 1,28 1,34 1,39 2,48 0.705617,49 0.000159,50 0.0037,51 0.244031,52 0.046494}
{8 1,10 1,11 1,13 1,16 2,20 2,23 2,27 1,32 1,39 1,46 2,48 0.400474,49 0.018679,50 0.185944,51 0.379897,52 0.015006}
{1 1,6 1,8 1,18 1,19 1,20 1,23 1,24 1,25 1,27 1,39 1,46 2,48 0.2179,49 0.593458,50 0.056152,51 0.132489,52 0}
{13 1,29 1,41 1,46 1,48 0.237867,49 0.401734,50 0.152532,51 0.083958,52 0.123909}
{5 1,13 1,16 1,48 0.253526,49 0.123508,50 0.110635,51 0.209501,52 0.302831}
{4 1,20 1,27 1,39 1,46 1,48 0.139219,49 0.529384,50 0.140488,51 0.133609,52 0.057301}
{6 1,8 1,19 1,20 1,33 1,38 1,48 0.279681,49 0.510161,50 0.008367,51 0.088778,52 0.113013}
{11 1,18 1,19 1,20 1,26 1,28 1,34 1,36 2,48 0.266297,49 0.123884,50 0.155852,51 0.149799,52 0.304168}
{3 1,10 1,29 1,33 1,37 1,42 1,46 1,48 0.135371,49 0.700893,50 0.107918,51 0.02165,52 0.034168}
{14 2,39 2,42 1,48 0.116961,49 0.071059,50 0.364922,51 0.035663,52 0.411395}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986}
{7 1,48 0.192885,49 0.177774,50 0.343085,51 0.107909,52 0.178347}
{0 1,16 1,18 1,34 1,48 0.039245,49 0.092777,50 0.120573,51 0.499041,52 0.248364}
{3 1,16 2,21 1,29 1,34 1,37 1,38 1,46 1,48 0.57304,49 0.072397,50 0.142318,51 0.044815,52 0.167431}
{0 1,1 1,4 1,6 1,9 1,10 1,11 1,16 1,19 3,20 2,23 1,25 1,28 2,29 3,30 1,32 1,33 1,34 2,43 1,46 4,48 0.478923,49 0.175779,50 0.00038,51 0.249086,52 0.095832}
{8 1,16 1,19 1,48 0.154269,49 0.048401,50 0.574142,51 0.141678,52 0.081509}
{2 1,16 1,29 1,33 1,48 0.217426,49 0.222236,50 0.042372,51 0.224971,52 0.292994}
{6 1,23 1,34 1,42 1,48 0.3057,49 0.168709,50 0.011064,51 0.263331,52 0.251195}
{7 1,35 1,43 1,46 1,48 0.272675,49 0.164814,50 0.100636,51 0.295502,52 0.166373}
{2 1,9 1,10 1,11 1,13 1,14 1,16 1,18 1,19 1,20 1,23 1,29 2,32 1,33 1,34 2,38 1,39 1,46 2,47 1,48 0.321235,49 0.167136,50 0.038215,51 0.380701,52 0.092714}
{0 1,3 1,12 1,30 1,32 1,34 1,35 1,45 1,46 1,48 0.166108,49 0.014295,50 0.177918,51 0.044413,52 0.597265}
{13 1,16 1,27 1,34 1,46 1,48 0.289122,49 0.298946,50 0.161247,51 0.210512,52 0.040173}
{17 1,23 1,39 1,46 3,48 0.217255,49 0.008351,50 0.021169,51 0.533265,52 0.21996}
{8 1,16 1,19 1,20 2,21 1,31 1,33 1,38 1,45 1,48 0.058502,49 0.00163,50 0.007624,51 0.012011,52 0.920233}
{0 2,11 1,23 1,33 1,43 1,46 2,48 0.015519,49 0.052458,50 0.009475,51 0.694707,52 0.22784}
{11 1,17 1,22 1,39 1,46 1,47 1,48 0.403189,49 0.158568,50 0.212366,51 0.225877,52 0}
{26 2,34 1,48 0.26354,49 0.367389,50 0.297688,51 0.028379,52 0.043003}
{20 1,40 1,48 0.374512,49 0.026542,50 0.311168,51 0.172085,52 0.115693}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986}
{16 1,21 1,39 2,48 0.312089,49 0.007722,50 0.17859,51 0.154353,52 0.347246}
{10 1,16 1,48 0.244054,49 0.100972,50 0.432652,51 0.114936,52 0.107386}
{1 1,4 1,42 1,48 0.154046,49 0.207323,50 0.154851,51 0.180905,52 0.302875}
{29 1,34 1,44 1,47 1,48 0.065808,49 0.211961,50 0.50537,51 0.152388,52 0.064472}
{1 1,3 2,7 1,10 2,17 1,42 1,46 1,47 1,48 0.772551,49 0.073907,50 0.082854,51 0.0636,52 0.007088}
{13 1,18 2,26 1,33 1,34 1,36 1,48 0.118608,49 0.223133,50 0.071972,51 0.36548,52 0.220807}
{34 1,48 0.173575,49 0.243963,50 0.21405,51 0.180765,52 0.187647}
{3 1,13 2,16 1,19 1,20 1,23 1,33 1,35 1,46 2,48 0.544852,49 0.053242,50 0.073773,51 0.152213,52 0.175919}
{9 1,16 1,26 1,29 1,37 1,48 0.232054,49 0.153974,50 0.41817,51 0.042494,52 0.153309}
{9 1,34 1,35 1,41 1,48 0.086237,49 0.231436,50 0.15267,51 0.155503,52 0.374154,53 'helmer '}
{3 2,5 1,7 2,8 1,11 1,18 1,19 2,20 2,29 1,34 1,36 1,42 1,46 1,47 1,48 0.071118,49 0.761902,50 0.075974,51 0.05441,52 0.036596,53 'helmer '}
{1 1,19 1,29 1,34 1,48 0.262602,49 0.197079,50 0.263955,51 0.143515,52 0.132848,53 'helmer '}
{0 1,28 1,29 1,33 1,48 0.114022,49 0.198634,50 0.079848,51 0.426045,52 0.18145,53 'helmer '}
{13 1,33 1,34 1,39 1,46 1,48 0.205196,49 0.271006,50 0.079808,51 0.22785,52 0.216141,53 'helmer '}
{0 1,18 1,29 1,34 2,46 3,48 0.019685,49 0.501282,50 0.031069,51 0.336845,52 0.111119,53 'helmer '}
{8 1,39 1,43 1,46 1,48 0.270699,49 0.134069,50 0.128674,51 0.389213,52 0.077345,53 'helmer '}
{10 1,42 1,46 1,48 0.189399,49 0.338237,50 0.236798,51 0.124198,52 0.111367,53 'helmer '}
{1 1,2 2,3 5,4 2,7 1,8 1,11 3,13 2,16 7,20 1,22 1,25 3,26 1,29 1,30 2,32 1,33 3,34 6,35 1,38 1,39 1,40 2,44 2,46 5,47 2,48 0.041142,49 0.754475,50 0.204302,51 0.00008,52 0,53 'helmer '}
{27 1,48 0.185649,49 0.33783,50 0.295331,51 0.137844,52 0.043346,53 'helmer '}
{0 2,3 1,18 1,19 1,29 4,34 3,48 0.00745,49 0.803295,50 0.048298,51 0.124227,52 0.016729,53 'helmer '}
{0 1,3 2,5 3,7 1,16 2,19 2,20 1,22 1,23 1,25 2,27 1,32 1,36 1,39 1,40 1,43 1,47 2,48 0.004711,49 0.658547,50 0.10932,51 0.227422,52 0,53 'helmer '}
{0 1,4 1,6 2,13 1,16 1,19 1,20 1,24 1,29 2,30 1,33 2,34 2,35 1,36 2,42 2,46 1,48 0.012085,49 0.967597,50 0.000007,51 0.020312,52 0,53 'helmer '}
{3 1,4 1,13 1,15 1,27 1,46 2,48 0.225657,49 0.507198,50 0.216338,51 0.018699,52 0.032108,53 'helmer '}
{0 1,16 1,25 1,29 2,48 0.012304,49 0.439326,50 0.265466,51 0.15147,52 0.131434,53 'helmer '}
{7 1,11 1,16 1,20 1,39 1,41 1,46 1,48 0.163038,49 0.139694,50 0.150516,51 0.063434,52 0.483317,53 'helmer '}
{10 1,42 1,46 1,48 0.189399,49 0.338237,50 0.236798,51 0.124198,52 0.111367,53 'helmer '}
{1 2,6 2,16 1,19 1,25 2,33 1,34 1,48 0.046965,49 0.744935,50 0.000506,51 0.048939,52 0.158655,53 'helmer '}
{8 1,48 0.152233,49 0.1589,50 0.456631,51 0.153684,52 0.078552,53 'helmer '}
{13 1,14 2,18 1,24 1,30 1,34 1,48 0.445969,49 0.104157,50 0.441396,51 0.008478,52 0,53 'helmer '}
{0 1,3 3,19 1,20 1,33 1,44 1,46 1,47 2,48 0.05249,49 0.569427,50 0.288077,51 0.057727,52 0.032279,53 'helmer '}
{3 1,18 1,19 1,38 1,42 1,48 0.209711,49 0.246716,50 0.282036,51 0.070977,52 0.19056,53 'helmer '}
{4 1,8 1,25 1,29 1,46 2,48 0.015875,49 0.620733,50 0.26249,51 0.063503,52 0.037399,53 'helmer '}
{0 1,33 1,48 0.043114,49 0.249021,50 0.084894,51 0.314367,52 0.308603,53 'helmer '}
{0 1,4 1,6 1,10 1,11 1,16 1,19 1,21 1,36 1,37 1,42 1,46 2,48 0.356726,49 0.114506,50 0.023481,51 0.087279,52 0.418008,53 'helmer '}
{10 1,14 1,20 1,21 1,39 1,42 1,46 2,48 0.4417,49 0.085693,50 0.079739,51 0.101698,52 0.29117,53 'helmer '}
{4 1,29 1,33 1,46 1,48 0.083362,49 0.365942,50 0.084705,51 0.179192,52 0.286798,53 'helmer '}
{27 2,48 0.137087,49 0.52604,50 0.230707,51 0.099736,52 0.006429,53 'helmer '}
{16 1,19 1,20 2,25 1,29 1,38 1,40 1,46 1,48 0.168698,49 0.167751,50 0.366076,51 0.139005,52 0.15847,53 'helmer '}
{6 1,8 1,23 1,46 1,48 0.450046,49 0.144903,50 0.039625,51 0.242406,52 0.12302,53 'helmer '}
{41 1,48 0.161997,49 0.282923,50 0.22373,51 0.107364,52 0.223986,53 'helmer '}
{25 1,33 1,41 1,48 0.019796,49 0.63315,50 0.087957,51 0.081188,52 0.177909,53 'helmer '}
{0 1,14 1,27 1,28 1,29 1,33 1,39 1,42 1,46 1,48 0.088151,49 0.473518,50 0.071435,51 0.291961,52 0.074934,53 'helmer '}
{23 1,33 1,38 1,39 1,46 2,48 0.136997,49 0.166263,50 0.103965,51 0.216578,52 0.376196,53 'helmer '}
{0 1,4 1,16 1,19 1,20 1,27 1,41 1,46 1,48 0.052513,49 0.573235,50 0.10911,51 0.193516,52 0.071626,53 'helmer '}
{0 2,3 2,7 2,8 1,9 1,11 1,13 1,16 1,19 1,21 1,26 3,30 3,32 1,33 4,34 3,36 2,37 1,42 1,43 1,46 1,48 0.102643,49 0.615807,50 0.001349,51 0.001593,52 0.278608,53 'helmer '}
{2 1,4 1,10 1,16 1,37 1,42 1,46 2,48 0.28479,49 0.495567,50 0.105632,51 0.052906,52 0.061105,53 'helmer '}
{8 1,13 2,34 1,46 1,48 0.391206,49 0.218472,50 0.218956,51 0.141795,52 0.029572,53 'helmer '}
{3 1,4 1,20 1,24 1,29 3,33 1,34 2,35 1,39 1,43 1,46 1,48 0.078394,49 0.852937,50 0.008745,51 0.059923,52 0,53 'helmer '}
{10 1,16 1,26 1,42 1,46 1,48 0.267893,49 0.250887,50 0.314887,51 0.075371,52 0.090962,53 'helmer '}
{3 1,10 1,14 1,15 1,20 1,23 1,29 3,33 1,34 1,39 3,46 3,47 1,48 0.134742,49 0.527728,50 0.222098,51 0.051536,52 0.063896,53 'helmer '}
{0 2,2 1,3 1,10 1,12 1,13 1,15 2,16 1,19 3,20 4,22 1,23 1,24 2,25 1,26 3,31 1,32 1,33 2,39 1,43 1,44 1,45 1,46 1,48 0.552086,49 0.218075,50 0.22931,51 0.000529,52 0,53 'helmer '}
{3 1,4 2,5 3,9 1,11 1,13 1,18 2,19 2,20 5,21 1,22 1,23 1,24 1,29 2,31 1,33 1,34 1,39 1,46 7,47 2,48 0.032439,49 0.841373,50 0.000219,51 0.125969,52 0,53 'helmer '}
{7 1,8 1,16 2,19 1,20 3,26 1,27 1,36 1,39 1,48 0.240061,49 0.376978,50 0.173031,51 0.162426,52 0.047504,53 'helmer '}
{0 1,7 1,9 1,16 1,39 1,46 1,48 0.0409,49 0.066474,50 0.162287,51 0.212544,52 0.517795,53 'helmer '}
{0 1,1 1,3 4,16 1,18 1,20 1,22 1,23 1,25 1,28 1,30 2,33 1,34 2,35 1,46 1,48 0.054471,49 0.917322,50 0.027709,51 0.000498,52 0,53 'helmer '}
{7 1,23 1,33 1,42 1,48 0.110963,49 0.103845,50 0.101663,51 0.347474,52 0.336054,53 'helmer '}
{16 1,48 0.176359,49 0.080138,50 0.260505,51 0.178309,52 0.304688,53 'helmer '}
{0 1,3 1,19 1,33 1,48 0.095709,49 0.300308,50 0.196137,51 0.15041,52 0.257437,53 'helmer '}
{13 1,41 1,46 1,48 0.269703,49 0.312072,50 0.162102,51 0.095589,52 0.160533,53 'helmer '}
{18 1,26 1,27 1,34 1,48 0.173581,49 0.445752,50 0.240517,51 0.119295,52 0.020855,53 'helmer '}
{22 1,28 1,35 1,48 0.23921,49 0.354706,50 0.372813,51 0.033271,52 0,53 'helmer '}
{0 2,2 1,3 4,4 2,6 1,10 3,16 4,18 2,19 2,20 1,21 2,22 1,25 2,26 1,28 1,31 1,32 1,33 3,35 1,36 1,38 1,39 2,44 1,45 1,46 6,47 1,48 0.148548,49 0.827411,50 0.016736,51 0.007306,52 0,53 'helmer '}
{8 1,13 1,25 1,32 1,46 2,48 0.052843,49 0.472903,50 0.307357,51 0.128622,52 0.038276,53 'helmer '}
{0 1,1 1,2 3,3 1,5 2,7 1,9 2,10 1,11 1,13 1,16 5,17 1,18 1,19 1,20 2,22 1,23 1,25 1,29 3,31 1,33 2,34 2,36 1,37 1,38 1,39 4,46 2,48 0.215011,49 0.466242,50 0.000386,51 0.31836,52 0,53 'helmer '}
{5 1,8 1,10 1,11 1,33 1,42 1,45 1,46 1,48 0.153538,49 0.356721,50 0.092542,51 0.112736,52 0.284464,53 'helmer '}
{16 1,22 1,25 2,28 1,43 1,48 0.024667,49 0.824953,50 0.108202,51 0.042178,52 0,53 'helmer '}
{10 1,33 1,42 1,46 1,48 0.129446,49 0.421409,50 0.092729,51 0.186934,52 0.169481,53 'helmer '}
{0 1,1 1,3 1,4 1,8 1,12 1,19 1,20 1,22 1,29 2,33 2,34 2,39 1,46 2,48 0.035635,49 0.814032,50 0.029732,51 0.120602,52 0,53 'helmer '}
{20 1,24 1,48 0.316906,49 0.330035,50 0.263046,51 0.090012,52 0,53 'helmer '}
{4 2,22 1,33 1,42 1,48 0.021334,49 0.903588,50 0.050646,51 0.024433,52 0,53 'helmer '}
{3 2,5 1,11 2,13 2,16 2,18 3,24 1,29 2,32 1,33 1,34 7,39 2,48 0.256146,49 0.4103,50 0.023327,51 0.310226,52 0,53 'helmer '}
{16 1,46 1,48 0.167328,49 0.1016,50 0.205741,51 0.1852,52 0.340131,53 'helmer '}
{19 1,22 1,25 1,33 1,36 1,48 0.006417,49 0.879408,50 0.102588,51 0.011587,52 0,53 'helmer '}
{2 2,5 1,7 1,8 1,10 1,16 3,18 1,20 1,22 1,27 2,30 1,33 1,39 2,41 2,43 1,46 5,47 2,48 0.010549,49 0.981545,50 0.000129,51 0.007778,52 0,53 'helmer '}
{4 2,7 1,13 1,18 1,27 1,30 1,32 1,34 1,46 2,47 1,48 0.134004,49 0.54764,50 0.182473,51 0.119415,52 0.016467,53 'helmer '}
{19 1,33 1,42 1,48 0.119416,49 0.1824,50 0.108156,51 0.230586,52 0.359441,53 'helmer '}
{19 1,23 1,33 1,42 1,48 0.125106,49 0.062577,50 0.122395,51 0.361797,52 0.328125,53 'helmer '}
{45 1,48 0.242714,49 0.095687,50 0.226207,51 0.077011,52 0.35838,53 'helmer '}
{41 1,48 0.161997,49 0.282923,50 0.22373,51 0.107364,52 0.223986,53 'helmer '}
{7 1,16 2,19 1,20 1,24 2,25 1,29 1,32 2,34 1,38 1,39 1,41 1,46 1,48 0.052122,49 0.624227,50 0.30484,51 0.018811,52 0,53 'helmer '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'helmer '}
{0 4,1 4,2 1,3 2,6 1,7 1,11 4,13 2,14 1,16 4,18 1,19 1,20 3,23 1,25 1,26 3,29 5,33 1,34 2,38 1,39 2,40 1,42 2,46 2,47 3,48 0.21055,49 0.616574,50 0.008081,51 0.144512,52 0.020283,53 'helmer '}
{4 1,5 1,17 1,20 1,25 1,30 1,46 1,47 1,48 0.07727,49 0.242146,50 0.01985,51 0.337391,52 0.323343,53 'helmer '}
{2 1,16 1,22 1,25 1,27 1,33 1,42 1,46 3,47 1,48 0.001638,49 0.987652,50 0.002866,51 0.007844,52 0,53 'helmer '}
{20 1,23 1,33 1,39 1,41 1,46 1,48 0.111291,49 0.169463,50 0.045439,51 0.26612,52 0.407686,53 'helmer '}
{15 1,32 1,46 1,48 0.147225,49 0.167696,50 0.267096,51 0.091363,52 0.32662,53 'helmer '}
{27 1,48 0.185649,49 0.33783,50 0.295331,51 0.137844,52 0.043346,53 'helmer '}
{16 1,20 1,37 1,39 1,41 1,43 1,48 0.389676,49 0.204675,50 0.057802,51 0.174075,52 0.173771,53 'helmer '}
{0 2,1 1,3 1,4 1,46 1,48 0.03427,49 0.464846,50 0.148286,51 0.15667,52 0.195927,53 'helmer '}
{0 1,7 1,8 1,19 1,20 1,34 2,35 1,43 1,45 1,48 0.13486,49 0.263286,50 0.065114,51 0.462527,52 0.074213,53 'helmer '}
{8 1,25 1,48 0.030608,49 0.320953,50 0.515509,51 0.086826,52 0.046103,53 'helmer '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'helmer '}
{0 1,34 1,39 1,48 0.063539,49 0.255106,50 0.226499,51 0.261759,52 0.193098,53 'helmer '}
{0 2,2 1,5 2,16 1,18 1,27 1,29 2,32 2,33 1,39 1,45 1,48 0.00621,49 0.353859,50 0.001801,51 0.571534,52 0.066596,53 'helmer '}
{3 1,4 1,7 1,13 1,16 1,18 1,20 1,28 1,34 3,39 1,43 1,46 2,47 1,48 0.326818,49 0.095951,50 0.007138,51 0.556255,52 0.013839,53 'helmer '}
{27 1,48 0.185649,49 0.33783,50 0.295331,51 0.137844,52 0.043346,53 'helmer '}
{14 1,25 1,48 0.041114,49 0.294728,50 0.433336,51 0.047082,52 0.183741,53 'helmer '}
{0 7,1 2,3 11,5 5,6 1,7 4,9 1,10 1,11 2,12 1,13 7,14 2,15 2,16 8,17 1,18 2,19 5,20 5,22 4,23 4,25 2,26 2,27 1,29 1,32 4,33 5,34 2,36 1,37 1,38 2,39 8,40 1,42 2,43 8,44 2,45 1,46 15,47 3,48 0.089108,49 0.9003,50 0,51 0.010593,52 0,53 'helmer '}
{27 1,32 1,48 0.179187,49 0.314339,50 0.271745,51 0.195008,52 0.039721,53 'helmer '}
{4 1,46 1,48 0.14169,49 0.233762,50 0.235521,51 0.138875,52 0.250152,53 'helmer '}
{1 1,2 1,7 1,16 1,19 1,22 1,23 1,25 1,26 2,29 1,33 1,34 1,39 1,43 1,46 1,47 2,48 0.06453,49 0.842966,50 0.049322,51 0.043183,52 0,53 'helmer '}
{0 1,6 1,13 1,46 1,48 0.261792,49 0.387385,50 0.012782,51 0.150845,52 0.187195,53 'helmer '}
{0 2,6 1,27 1,48 0.041495,49 0.717543,50 0.011255,51 0.191417,52 0.038289,53 'helmer '}
{3 1,25 1,34 1,48 0.04388,49 0.589637,50 0.250356,51 0.040591,52 0.075535,53 'helmer '}
{0 1,3 1,37 1,46 1,48 0.101695,49 0.469142,50 0.303446,51 0.040991,52 0.084726,53 'helmer '}
{0 1,7 1,11 1,28 1,34 1,43 1,48 0.308959,49 0.095921,50 0.062237,51 0.418117,52 0.114767,53 'helmer '}
{4 1,16 2,20 1,29 1,46 2,47 1,48 0.085014,49 0.138013,50 0.098314,51 0.463339,52 0.215319,53 'helmer '}
{0 1,1 1,6 1,7 1,8 1,13 1,16 2,19 1,29 1,33 1,39 2,43 1,46 2,48 0.329871,49 0.062826,50 0.003433,51 0.495949,52 0.107921,53 'helmer '}
{13 1,20 1,46 1,48 0.320646,49 0.257541,50 0.095201,51 0.143418,52 0.183194,53 'mrslinde '}
{34 1,48 0.173575,49 0.243963,50 0.21405,51 0.180765,52 0.187647,53 'mrslinde '}
{0 1,10 1,11 1,14 1,25 1,36 1,40 1,48 0.015219,49 0.025018,50 0.89934,51 0.020699,52 0.039724,53 'mrslinde '}
{0 2,3 3,6 1,9 1,10 1,11 2,12 1,13 2,16 2,19 2,20 1,23 2,25 2,26 2,27 1,28 1,30 1,31 1,32 1,34 2,35 1,39 2,41 1,44 1,48 0.216583,49 0.00255,50 0.709483,51 0.000389,52 0.070995,53 'mrslinde '}
{3 1,13 2,16 1,23 1,33 1,39 1,48 0.559793,49 0.02764,50 0.145788,51 0.127496,52 0.139283,53 'mrslinde '}
{11 1,13 1,16 1,39 1,48 0.296036,49 0.030994,50 0.34826,51 0.072118,52 0.252592,53 'mrslinde '}
{0 1,3 1,11 1,12 1,16 1,22 1,24 1,27 1,33 1,35 1,46 2,47 1,48 0.085474,49 0.217344,50 0.631774,51 0.065408,52 0,53 'mrslinde '}
{0 1,13 1,16 1,19 1,20 1,33 1,44 1,46 1,48 0.068242,49 0.133666,50 0.107375,51 0.229814,52 0.460903,53 'mrslinde '}
{45 1,48 0.242714,49 0.095687,50 0.226207,51 0.077011,52 0.35838,53 'mrslinde '}
{32 1,48 0.182493,49 0.151817,50 0.261608,51 0.202689,52 0.201393,53 'mrslinde '}
{0 1,3 1,4 1,7 1,19 1,24 1,27 1,34 1,46 1,48 0.060178,49 0.624002,50 0.297067,51 0.018753,52 0,53 'mrslinde '}
{8 1,29 1,46 1,48 0.136395,49 0.277677,50 0.363343,51 0.150115,52 0.072471,53 'mrslinde '}
{3 1,4 1,7 1,11 1,18 1,19 1,20 1,21 1,22 1,23 1,29 2,32 2,34 1,39 2,46 3,48 0.439738,49 0.243958,50 0.251985,51 0.06432,52 0,53 'mrslinde '}
{7 1,8 1,48 0.146656,49 0.163493,50 0.520347,51 0.109306,52 0.060198,53 'mrslinde '}
{8 1,48 0.152233,49 0.1589,50 0.456631,51 0.153684,52 0.078552,53 'mrslinde '}
{26 2,48 0.286772,49 0.245453,50 0.394994,51 0.02247,52 0.050312,53 'mrslinde '}
{10 2,46 1,48 0.248292,49 0.23735,50 0.447645,51 0.044687,52 0.022026,53 'mrslinde '}
{14 1,29 1,30 1,48 0.211412,49 0.14441,50 0.308924,51 0.015585,52 0.319669,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{16 1,18 1,23 1,24 1,32 1,39 1,40 1,45 1,46 1,48 0.333888,49 0.000994,50 0.544952,51 0.120166,52 0,53 'mrslinde '}
{16 1,42 1,48 0.13098,49 0.101237,50 0.161023,51 0.224746,52 0.382014,53 'mrslinde '}
{20 1,23 1,39 2,48 0.215476,49 0.051782,50 0.254039,51 0.22124,52 0.257463,53 'mrslinde '}
{16 1,38 1,48 0.191227,49 0.147358,50 0.262815,51 0.11272,52 0.285879,53 'mrslinde '}
{4 1,16 1,29 1,34 1,37 1,48 0.159987,49 0.283109,50 0.347597,51 0.092023,52 0.117284,53 'mrslinde '}
{4 1,11 1,19 1,20 1,33 1,42 1,46 1,48 0.080444,49 0.197111,50 0.044007,51 0.120811,52 0.557627,53 'mrslinde '}
{8 1,20 1,35 1,46 1,48 0.136519,49 0.287657,50 0.256124,51 0.205062,52 0.114638,53 'mrslinde '}
{8 1,10 1,21 1,25 1,46 1,48 0.13575,49 0.155784,50 0.553092,51 0.117182,52 0.038192,53 'mrslinde '}
{0 1,39 1,46 2,48 0.060499,49 0.266293,50 0.182216,51 0.217329,52 0.273664,53 'mrslinde '}
{0 1,18 1,46 2,48 0.043081,49 0.212039,50 0.113843,51 0.358014,52 0.273022,53 'mrslinde '}
{10 1,23 1,24 1,25 1,39 1,45 1,46 1,48 0.09129,49 0.096276,50 0.793323,51 0.01911,52 0,53 'mrslinde '}
{3 3,11 1,12 1,16 3,18 1,25 2,27 1,32 1,35 1,37 1,39 1,40 3,48 0.007871,49 0.000001,50 0.991555,51 0.000466,52 0.000107,53 'mrslinde '}
{0 1,11 1,14 1,16 1,19 1,48 0.068868,49 0.032393,50 0.441478,51 0.060777,52 0.396484,53 'mrslinde '}
{16 1,19 1,20 1,45 1,48 0.267669,49 0.04456,50 0.140428,51 0.085276,52 0.462068,53 'mrslinde '}
{33 1,40 1,48 0.273189,49 0.025124,50 0.286653,51 0.250457,52 0.164578,53 'mrslinde '}
{8 1,48 0.152233,49 0.1589,50 0.456631,51 0.153684,52 0.078552,53 'mrslinde '}
{0 1,7 1,16 1,39 1,41 1,42 1,46 1,48 0.040788,49 0.260109,50 0.13108,51 0.195701,52 0.372322,53 'mrslinde '}
{26 1,35 1,36 1,40 1,48 0.171981,49 0.018255,50 0.695741,51 0.055277,52 0.058746,53 'mrslinde '}
{0 3,3 2,4 1,7 1,10 1,11 2,16 3,24 1,25 1,28 1,30 1,33 1,36 1,39 2,42 2,43 1,48 0.050695,49 0.475775,50 0.354365,51 0.119164,52 0,53 'mrslinde '}
{16 1,48 0.176359,49 0.080138,50 0.260505,51 0.178309,52 0.304688,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{26 1,48 0.250385,49 0.215188,50 0.360346,51 0.061011,52 0.113069,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{0 1,22 1,23 1,39 1,46 1,48 0.055241,49 0.460785,50 0.405331,51 0.078642,52 0,53 'mrslinde '}
{1 1,12 1,20 1,29 2,32 1,39 1,47 1,48 0.197468,49 0.013406,50 0.155314,51 0.539432,52 0.09438,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{16 1,32 1,37 1,48 0.223821,49 0.112257,50 0.398985,51 0.116684,52 0.148253,53 'mrslinde '}
{8 1,34 1,48 0.142302,49 0.241922,50 0.350049,51 0.197434,52 0.068293,53 'mrslinde '}
{19 1,20 1,28 1,48 0.511262,49 0.073111,50 0.146858,51 0.150023,52 0.118746,53 'mrslinde '}
{0 1,1 1,3 2,8 1,14 2,16 1,20 1,31 1,36 1,39 1,40 3,41 1,48 0.072606,49 0.000018,50 0.882693,51 0.001543,52 0.04314,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{11 1,16 1,25 1,33 1,37 1,40 1,41 1,46 1,48 0.088985,49 0.08006,50 0.600267,51 0.056124,52 0.174564,53 'mrslinde '}
{3 1,13 1,35 1,39 1,46 1,47 2,48 0.155151,49 0.118486,50 0.561152,51 0.149304,52 0.015907,53 'mrslinde '}
{33 1,37 1,46 1,48 0.16163,49 0.389003,50 0.146739,51 0.103873,52 0.198755,53 'mrslinde '}
{0 1,8 1,10 1,18 1,20 1,34 1,46 2,48 0.041085,49 0.509555,50 0.096706,51 0.321393,52 0.031261,53 'mrslinde '}
{1 1,8 1,13 1,23 1,25 1,46 1,47 1,48 0.061509,49 0.116153,50 0.52708,51 0.280359,52 0.014899,53 'mrslinde '}
{4 1,29 1,46 1,47 1,48 0.093637,49 0.292053,50 0.297149,51 0.237251,52 0.079909,53 'mrslinde '}
{3 1,7 1,11 1,13 1,15 1,16 4,17 1,18 1,20 1,22 1,23 1,25 3,26 2,27 1,29 1,31 1,33 1,34 2,39 3,40 1,43 1,48 0.127491,49 0.039408,50 0.777793,51 0.055307,52 0,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{19 1,20 1,26 1,42 1,48 0.265285,49 0.310992,50 0.182088,51 0.082558,52 0.159077,53 'mrslinde '}
{11 1,14 1,24 2,48 0.213374,49 0.067112,50 0.714051,51 0.005464,52 0,53 'mrslinde '}
{10 1,42 1,46 1,48 0.189399,49 0.338237,50 0.236798,51 0.124198,52 0.111367,53 'mrslinde '}
{2 1,3 1,8 1,16 3,19 1,20 1,25 1,29 1,30 1,33 2,34 1,37 1,39 2,40 1,48 0.389578,49 0.080777,50 0.327627,51 0.055652,52 0.146366,53 'mrslinde '}
{1 1,8 1,16 2,38 1,43 1,48 0.344009,49 0.049383,50 0.084339,51 0.400324,52 0.121945,53 'mrslinde '}
{16 1,29 1,33 1,40 2,42 1,45 1,48 0.390504,49 0.001254,50 0.269775,51 0.185714,52 0.152753,53 'mrslinde '}
{8 1,14 2,16 1,19 2,23 1,29 1,33 1,34 1,38 1,39 1,48 0.138769,49 0.03182,50 0.647803,51 0.059887,52 0.121722,53 'mrslinde '}
{3 1,12 1,21 1,27 1,33 1,34 1,39 1,47 2,48 0.210462,49 0.005364,50 0.098658,51 0.673322,52 0.012194,53 'mrslinde '}
{27 1,39 1,48 0.187354,49 0.265255,50 0.37698,51 0.125945,52 0.044465,53 'mrslinde '}
{4 1,23 1,46 1,48 0.157678,49 0.085188,50 0.28311,51 0.231457,52 0.242567,53 'mrslinde '}
{14 1,19 1,48 0.195662,49 0.0797,50 0.463906,51 0.054368,52 0.206364,53 'mrslinde '}
{13 1,23 2,33 1,39 2,44 1,46 2,48 0.15425,49 0.016904,50 0.293136,51 0.238306,52 0.297406,53 'mrslinde '}
{3 1,14 2,15 1,17 1,18 1,19 3,26 1,27 2,31 1,34 1,36 2,48 0.256756,49 0.017273,50 0.502785,51 0.010127,52 0.21306,53 'mrslinde '}
{2 1,8 1,12 1,13 1,15 1,16 1,20 1,27 1,31 1,44 1,48 0.2614,49 0.003313,50 0.341362,51 0.026962,52 0.366963,53 'mrslinde '}
{3 1,10 1,16 1,34 1,46 2,48 0.28334,49 0.324443,50 0.235184,51 0.069472,52 0.087561,53 'mrslinde '}
{45 1,48 0.242714,49 0.095687,50 0.226207,51 0.077011,52 0.35838,53 'mrslinde '}
{7 1,8 1,9 1,32 1,38 1,41 1,48 0.111398,49 0.360492,50 0.303893,51 0.099761,52 0.124456,53 'mrslinde '}
{0 1,45 1,48 0.099529,49 0.144066,50 0.211994,51 0.137982,52 0.40643,53 'mrslinde '}
{0 1,11 1,13 1,16 1,23 1,26 1,39 1,48 0.191707,49 0.024034,50 0.532844,51 0.098273,52 0.153142,53 'mrslinde '}
{8 1,18 1,24 1,35 1,46 2,48 0.121878,49 0.182555,50 0.566425,51 0.129142,52 0,53 'mrslinde '}
{5 1,15 1,16 2,34 2,40 1,47 1,48 0.143712,49 0.015303,50 0.262567,51 0.445915,52 0.132504,53 'mrslinde '}
{15 1,48 0.152831,49 0.135138,50 0.3494,51 0.059109,52 0.303522,53 'mrslinde '}
{0 1,19 1,29 1,48 0.080275,49 0.211916,50 0.371763,51 0.180467,52 0.155579,53 'mrslinde '}
{7 1,8 1,25 1,34 1,48 0.025271,49 0.460956,50 0.412876,51 0.072736,52 0.028162,53 'mrslinde '}
{8 1,12 1,14 2,16 2,18 1,23 1,25 1,32 1,33 1,34 1,38 1,39 1,40 1,46 1,47 1,48 0.021557,49 0.000197,50 0.485682,51 0.44665,52 0.045914,53 'mrslinde '}
{11 1,23 1,29 1,33 1,34 1,46 1,48 0.129838,49 0.12691,50 0.105991,51 0.264873,52 0.372388,53 'mrslinde '}
{0 1,13 1,28 1,48 0.327373,49 0.106272,50 0.196072,51 0.272467,52 0.097816,53 'mrslinde '}
{1 1,2 1,3 4,5 2,8 1,9 1,11 2,13 1,16 5,18 2,19 2,20 1,23 1,25 3,27 2,28 1,31 1,32 2,34 2,36 1,39 1,48 0.066353,49 0.127533,50 0.364718,51 0.100749,52 0.340646,53 'mrslinde '}
{46 1,48 0.178509,49 0.205843,50 0.22344,51 0.148079,52 0.244129,53 'mrslinde '}
{14 1,20 1,35 1,40 1,48 0.279489,49 0.017613,50 0.480088,51 0.085052,52 0.137758,53 'mrslinde '}
{8 1,34 1,45 1,46 1,47 1,48 0.150102,49 0.201767,50 0.340872,51 0.247792,52 0.059467,53 'mrslinde '}
{3 1,41 1,47 1,48 0.162615,49 0.350071,50 0.331136,51 0.088437,52 0.067741,53 'mrslinde '}
{3 1,34 1,47 1,48 0.174489,49 0.3023,50 0.317266,51 0.149112,52 0.056833,53 'mrslinde '}
{29 1,48 0.177437,49 0.223495,50 0.284667,51 0.133902,52 0.180499,53 'mrslinde '}
{19 1,32 1,34 1,42 1,44 1,46 2,48 0.08651,49 0.246337,50 0.241639,51 0.1575,52 0.268014,53 'mrslinde '}
{0 2,3 1,7 1,9 1,13 1,16 3,18 1,39 2,44 1,46 1,47 2,48 0.007209,49 0.007746,50 0.398377,51 0.494534,52 0.092135,53 'mrslinde '}
{26 1,48 0.250385,49 0.215188,50 0.360346,51 0.061011,52 0.113069,53 'mrslinde '}
{16 2,18 1,20 2,33 1,34 1,39 1,40 3,47 1,48 0.173417,49 0.000043,50 0.110418,51 0.704001,52 0.012122,53 'mrslinde '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'mrslinde '}
{29 1,48 0.177437,49 0.223495,50 0.284667,51 0.133902,52 0.180499,53 'mrslinde '}
{8 1,10 1,13 2,16 1,26 1,39 1,42 1,46 2,48 0.481449,49 0.139385,50 0.324866,51 0.042682,52 0.011619,53 'mrslinde '}
{0 1,3 1,5 1,7 1,10 2,11 1,12 1,13 3,16 4,19 2,20 2,23 1,25 1,27 1,28 1,29 1,33 3,34 1,38 1,41 1,43 1,46 3,47 2,48 0.110141,49 0.012506,50 0.001025,51 0.875167,52 0.001161,53 'krogstad '}
{13 1,14 1,16 2,19 1,47 1,48 0.231964,49 0.016824,50 0.496482,51 0.145506,52 0.109224,53 'krogstad '}
{0 1,10 1,23 1,33 1,46 2,48 0.07073,49 0.217492,50 0.1251,51 0.431143,52 0.155534,53 'krogstad '}
{1 1,8 1,9 1,10 1,13 2,16 1,19 1,20 1,23 1,25 2,27 1,29 1,31 1,33 2,40 1,42 2,46 4,48 0.042238,49 0.151256,50 0.145133,51 0.430095,52 0.231278,53 'krogstad '}
{2 1,7 1,9 1,16 1,19 1,20 1,33 2,34 1,39 2,43 1,46 2,48 0.106106,49 0.081775,50 0.000972,51 0.420676,52 0.390471,53 'krogstad '}
{0 2,8 1,11 1,13 1,34 1,36 1,47 3,48 0.002978,49 0.08628,50 0.192386,51 0.715955,52 0.002401,53 'krogstad '}
{1 1,6 1,7 1,16 1,20 1,27 1,32 2,34 1,39 1,48 0.411364,49 0.314634,50 0.006422,51 0.223266,52 0.044315,53 'krogstad '}
{0 1,1 1,8 1,12 1,13 3,14 1,16 1,19 1,20 1,22 1,29 1,32 1,33 2,34 2,39 2,42 1,46 4,48 0.220705,49 0.306693,50 0.01922,51 0.453381,52 0,53 'krogstad '}
{0 1,3 1,5 2,8 2,10 2,12 1,13 1,16 3,17 1,23 2,25 1,29 1,33 1,37 1,38 1,41 1,44 1,46 5,48 0.079766,49 0.017769,50 0.073826,51 0.788695,52 0.039944,53 'krogstad '}
{3 1,6 1,8 1,9 1,10 2,16 2,17 1,18 1,19 1,20 1,31 1,34 1,36 1,41 1,43 1,46 1,48 0.425158,49 0.004293,50 0.000658,51 0.165942,52 0.403949,53 'krogstad '}
{0 1,19 1,29 1,48 0.080275,49 0.211916,50 0.371763,51 0.180467,52 0.155579,53 'krogstad '}
{7 1,16 1,17 1,18 1,19 1,20 1,27 1,34 1,38 1,43 1,46 1,48 0.261423,49 0.023039,50 0.002416,51 0.691723,52 0.021399,53 'krogstad '}
{3 1,48 0.254201,49 0.208765,50 0.314966,51 0.060892,52 0.161176,53 'krogstad '}
{0 1,2 1,5 1,16 1,45 1,48 0.115164,49 0.160453,50 0.029387,51 0.166309,52 0.528687,53 'krogstad '}
{8 1,48 0.152233,49 0.1589,50 0.456631,51 0.153684,52 0.078552,53 'krogstad '}
{1 1,4 1,8 1,13 1,16 2,18 1,19 1,20 1,26 1,27 1,29 2,34 2,42 1,43 1,45 2,46 1,48 0.607941,49 0.143397,50 0.01459,51 0.212235,52 0.021837,53 'krogstad '}
{2 1,16 1,20 1,29 1,48 0.317299,49 0.249934,50 0.048964,51 0.164548,52 0.219255,53 'krogstad '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'krogstad '}
{4 1,29 1,33 1,46 1,48 0.083362,49 0.365942,50 0.084705,51 0.179192,52 0.286798,53 'krogstad '}
{12 1,17 1,18 1,20 1,39 1,46 1,47 2,48 0.035722,49 0.000203,50 0.005818,51 0.941354,52 0.016903,53 'krogstad '}
{29 1,48 0.177437,49 0.223495,50 0.284667,51 0.133902,52 0.180499,53 'krogstad '}
{0 1,6 1,16 1,17 1,20 1,29 1,33 1,40 1,46 2,48 0.159322,49 0.005357,50 0.000338,51 0.664714,52 0.170269,53 'krogstad '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'krogstad '}
{16 1,19 1,20 1,48 0.230911,49 0.084143,50 0.19546,51 0.175692,52 0.313793,53 'krogstad '}
{2 1,5 1,7 1,16 1,18 1,25 1,32 1,33 1,34 1,39 2,43 1,46 1,48 0.029664,49 0.24302,50 0.003536,51 0.581926,52 0.141855,53 'krogstad '}
{16 1,28 1,46 2,48 0.36498,49 0.061192,50 0.124522,51 0.227554,52 0.221752,53 'krogstad '}
{7 1,8 1,11 1,12 1,23 1,26 1,32 1,33 1,39 1,46 1,48 0.232969,49 0.003903,50 0.459323,51 0.180282,52 0.123524,53 'krogstad '}
{0 2,1 1,2 1,5 1,6 1,16 2,17 1,20 1,23 1,25 1,28 1,29 1,34 1,39 1,40 1,46 1,48 0.055456,49 0.001494,50 0.000086,51 0.909617,52 0.033348,53 'krogstad '}
{0 1,8 1,16 1,19 1,20 1,29 2,33 2,39 1,46 1,48 0.023191,49 0.276232,50 0.03521,51 0.489645,52 0.175721,53 'krogstad '}
{4 1,42 1,46 1,48 0.101693,49 0.285377,50 0.140684,51 0.169156,52 0.303091,53 'krogstad '}
{0 1,8 1,16 2,18 1,28 1,29 1,34 2,39 1,48 0.052393,49 0.030151,50 0.116358,51 0.755113,52 0.045984,53 'krogstad '}
{8 1,16 1,33 1,34 2,39 4,46 1,47 1,48 0.053373,49 0.089964,50 0.231034,51 0.570929,52 0.0547,53 'krogstad '}
{1 1,3 3,4 1,5 2,7 1,8 2,9 1,10 1,11 2,12 1,16 7,18 2,19 1,21 1,23 3,24 2,25 1,28 2,29 2,31 1,32 1,33 3,34 7,37 1,38 1,39 5,40 1,46 1,47 1,48 0.364624,49 0.000001,50 0.136822,51 0.498553,52 0,53 'krogstad '}
{19 1,20 1,42 1,48 0.184996,49 0.217759,50 0.132675,51 0.179036,52 0.285534,53 'krogstad '}
{13 1,16 2,17 1,42 1,48 0.246246,49 0.003641,50 0.012784,51 0.501508,52 0.23582,53 'krogstad '}
{1 1,3 1,11 1,20 1,29 1,32 1,33 1,34 1,38 1,40 1,48 0.549207,49 0.100455,50 0.121793,51 0.086512,52 0.142032,53 'krogstad '}
{0 1,9 1,23 1,46 2,48 0.03936,49 0.063977,50 0.09555,51 0.37603,52 0.425082,53 'krogstad '}
{16 2,18 1,35 1,40 1,42 1,48 0.114812,49 0.002556,50 0.310341,51 0.372436,52 0.199856,53 'krogstad '}
{9 1,16 1,23 1,29 1,30 1,34 1,42 2,46 1,47 1,48 0.066239,49 0.067513,50 0.0657,51 0.328074,52 0.472474,53 'krogstad '}
{4 1,8 1,16 1,17 1,20 2,21 1,23 1,27 1,28 1,32 1,33 1,39 2,46 4,48 0.139986,49 0.000693,50 0.000359,51 0.846305,52 0.012656,53 'krogstad '}
{12 1,16 1,32 1,39 1,48 0.168033,49 0.002418,50 0.232266,51 0.278878,52 0.318406,53 'krogstad '}
{5 1,7 1,25 1,30 1,32 1,39 1,43 1,46 1,47 1,48 0.070663,49 0.549672,50 0.078658,51 0.18291,52 0.118098,53 'krogstad '}
{11 1,12 1,13 1,17 1,20 1,46 2,47 1,48 0.340759,49 0.000875,50 0.011582,51 0.531499,52 0.115285,53 'krogstad '}
{5 1,11 1,16 3,18 1,19 3,20 1,21 1,23 1,25 1,27 1,29 2,33 2,34 3,36 1,38 1,40 1,41 2,44 1,46 2,48 0.032067,49 0.039095,50 0.030427,51 0.583186,52 0.315224,53 'krogstad '}
{14 1,40 1,47 1,48 0.16884,49 0.009123,50 0.690677,51 0.098128,52 0.033232,53 'krogstad '}
{0 2,7 1,13 1,16 1,21 1,22 1,23 1,29 2,39 2,46 3,48 0.130608,49 0.296936,50 0.32141,51 0.251046,52 0,53 'krogstad '}
{0 1,5 1,16 1,17 1,20 1,32 1,39 1,40 1,48 0.074912,49 0.00122,50 0.007829,51 0.811299,52 0.10474,53 'krogstad '}
{16 1,20 1,23 1,34 1,39 1,40 1,48 0.289798,49 0.004488,50 0.265014,51 0.331087,52 0.109614,53 'krogstad '}
{1 1,6 1,19 2,20 2,23 1,33 3,39 1,42 1,46 1,47 1,48 0.078284,49 0.089173,50 0.000243,51 0.5901,52 0.242201,53 'krogstad '}
{11 1,16 1,25 1,43 1,48 0.110222,49 0.137159,50 0.165713,51 0.245145,52 0.341761,53 'krogstad '}
{18 1,33 1,34 2,38 1,47 1,48 0.046384,49 0.369878,50 0.049658,51 0.4634,52 0.07068,53 'krogstad '}
{12 1,13 1,16 1,18 1,25 1,29 1,48 0.088494,49 0.010739,50 0.352589,51 0.316884,52 0.231294,53 'krogstad '}
{10 1,16 1,45 1,48 0.328526,49 0.062095,50 0.360967,51 0.064783,52 0.183629,53 'krogstad '}
{10 1,33 1,42 1,46 1,48 0.129446,49 0.421409,50 0.092729,51 0.186934,52 0.169481,53 'krogstad '}
{3 1,23 1,39 2,40 1,46 1,47 1,48 0.183619,49 0.003024,50 0.713207,51 0.084294,52 0.015855,53 'krogstad '}
{8 1,16 2,23 1,28 1,37 1,46 1,48 0.359526,49 0.010772,50 0.394829,51 0.191768,52 0.043104,53 'krogstad '}
{14 2,15 1,16 3,19 1,20 2,23 1,24 1,25 2,27 1,29 1,33 2,39 1,43 3,45 1,48 0.148576,49 0.144978,50 0.005353,51 0.701093,52 0,53 'krogstad '}
{0 1,2 1,3 2,5 2,7 2,14 2,16 3,18 1,20 1,21 1,27 2,34 2,35 1,36 1,43 3,44 1,46 1,48 0.228,49 0.124236,50 0.000149,51 0.619338,52 0.028278,53 'krogstad '}
{4 1,46 1,48 0.14169,49 0.233762,50 0.235521,51 0.138875,52 0.250152,53 'krogstad '}
{13 1,16 2,21 1,25 1,33 1,46 1,48 0.112412,49 0.029355,50 0.0553,51 0.299481,52 0.503451,53 'krogstad '}
{10 1,33 1,43 1,46 2,48 0.247763,49 0.289193,50 0.026718,51 0.331651,52 0.104676,53 'krogstad '}
{11 1,16 1,43 1,46 1,48 0.285335,49 0.047229,50 0.063597,51 0.247238,52 0.356602,53 'krogstad '}
{0 1,4 1,19 1,33 1,46 1,48 0.041715,49 0.262941,50 0.114683,51 0.268233,52 0.312428,53 'krogstad '}
{23 1,48 0.19784,49 0.055908,50 0.321348,51 0.224526,52 0.200378,53 'krogstad '}
{28 1,41 1,42 1,48 0.315581,49 0.193722,50 0.120916,51 0.182651,52 0.187129,53 'krogstad '}
{3 1,16 1,18 1,34 1,40 1,47 1,48 0.202725,49 0.009406,50 0.489367,51 0.265969,52 0.032532,53 'krogstad '}
{27 1,48 0.185649,49 0.33783,50 0.295331,51 0.137844,52 0.043346,53 'krogstad '}
{0 1,16 1,48 0.065617,49 0.109474,50 0.221514,51 0.289876,52 0.313519,53 'krogstad '}
{0 1,4 1,6 1,34 1,48 0.099298,49 0.516805,50 0.012132,51 0.173734,52 0.198031,53 'krogstad '}
{0 1,7 1,9 1,19 1,20 2,21 1,26 1,34 1,36 1,43 1,48 0.176094,49 0.077054,50 0.007003,51 0.424761,52 0.315087,53 'krogstad '}
{0 3,1 1,34 1,36 1,39 2,40 2,42 1,48 0.011727,49 0.003614,50 0.287363,51 0.644529,52 0.052767,53 'krogstad '}
{0 5,1 1,13 1,14 1,16 1,19 1,21 1,22 1,23 1,29 1,39 1,41 1,42 1,46 3,48 0.004709,49 0.454958,50 0.063174,51 0.477159,52 0,53 'krogstad '}
{0 2,3 1,7 1,13 1,16 2,18 2,19 1,28 1,34 1,39 1,47 1,48 0.049682,49 0.011834,50 0.184658,51 0.725115,52 0.028711,53 'krogstad '}
{5 2,6 1,17 1,20 1,23 1,34 1,39 1,46 3,48 0.150022,49 0.04349,50 0.000057,51 0.50883,52 0.297601,53 'krogstad '}
{16 1,19 1,27 1,32 1,33 1,34 1,35 1,39 2,46 1,47 1,48 0.065661,49 0.115811,50 0.229115,51 0.564309,52 0.025105,53 'krogstad '}
{0 1,5 2,16 1,18 1,48 0.016898,49 0.114675,50 0.020214,51 0.437648,52 0.410564,53 'krogstad '}
{2 1,4 2,13 1,16 2,18 1,20 1,34 1,35 1,38 1,45 1,46 3,47 1,48 0.212711,49 0.223803,50 0.024996,51 0.296985,52 0.241504,53 'krogstad '}
{13 1,16 1,32 1,48 0.305111,49 0.066268,50 0.224628,51 0.22088,52 0.183113,53 'krogstad '}
{0 1,44 1,46 1,48 0.038953,49 0.199911,50 0.363477,51 0.121441,52 0.276217,53 'krogstad '}
{8 1,11 1,15 1,20 1,23 2,33 2,39 1,46 2,48 0.076814,49 0.034128,50 0.064255,51 0.280889,52 0.543915,53 'krogstad '}
{46 1,48 0.178509,49 0.205843,50 0.22344,51 0.148079,52 0.244129,53 'krogstad '}
{18 1,48 0.150107,49 0.112695,50 0.25049,51 0.238234,52 0.248474,53 'krogstad '}
{0 2,1 1,3 2,4 1,5 2,7 1,8 2,9 2,13 2,15 2,16 3,18 3,19 4,20 8,21 1,23 1,26 1,27 1,29 6,30 2,31 1,33 4,34 6,36 1,37 1,39 2,40 1,41 2,46 1,47 5,48 0.00368,49 0.238352,50 0.000051,51 0.744766,52 0.013152,53 'krogstad '}
{0 1,3 1,5 1,11 2,13 1,16 2,19 3,20 1,32 1,33 2,36 1,48 0.037809,49 0.019883,50 0.017653,51 0.082858,52 0.841796,53 'krogstad '}
{0 1,44 1,48 0.04012,49 0.154088,50 0.44974,51 0.114258,52 0.241795,53 'krogstad '}
{3 1,13 1,18 1,29 1,33 1,34 1,39 1,46 1,48 0.226051,49 0.360793,50 0.085773,51 0.165503,52 0.161879,53 'krogstad '}
{0 1,2 1,11 1,16 1,27 1,47 1,48 0.123455,49 0.284052,50 0.205071,51 0.352638,52 0.034784,53 'krogstad '}
{20 1,40 1,47 1,48 0.253684,49 0.023287,50 0.377165,51 0.302581,52 0.043284,53 'krogstad '}
{13 1,16 1,17 1,18 2,20 1,26 1,28 1,29 1,32 1,36 1,39 1,41 1,44 2,46 2,47 2,48 0.086508,49 0.005987,50 0.038065,51 0.839251,52 0.030188,53 'krogstad '}
{0 1,8 1,11 1,13 1,18 1,24 1,32 1,33 1,34 1,39 2,45 1,46 1,48 0.183704,49 0.164807,50 0.395837,51 0.255651,52 0,53 'krogstad '}
{34 1,48 0.173575,49 0.243963,50 0.21405,51 0.180765,52 0.187647,53 'krogstad '}
{3 1,7 1,15 1,19 1,20 2,33 1,48 0.19739,49 0.364332,50 0.06552,51 0.032591,52 0.340166,53 'krogstad '}
{8 1,13 1,16 1,19 1,20 1,34 1,35 1,39 1,43 1,46 2,48 0.348502,49 0.084574,50 0.055119,51 0.455342,52 0.056463,53 'krogstad '}
{0 4,1 1,2 2,3 3,7 1,11 2,12 1,13 2,16 11,18 4,23 2,24 2,25 1,27 2,28 1,30 2,33 2,34 2,39 6,40 1,43 1,44 1,46 2,47 2,48 0.062639,49 0,50 0.042438,51 0.894922,52 0,53 'krogstad '}
{0 1,23 1,27 1,34 1,39 1,46 2,47 1,48 0.03157,49 0.202425,50 0.159449,51 0.593715,52 0.01284,53 'krogstad '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'krogstad '}
{26 1,33 1,48 0.2027,49 0.317567,50 0.167144,51 0.108772,52 0.203817,53 'krogstad '}
{13 1,16 1,17 1,18 2,19 1,20 4,25 1,26 1,27 1,29 2,31 1,32 1,33 1,34 3,39 1,46 1,48 0.0385,49 0.134408,50 0.000703,51 0.641028,52 0.185362,53 'krogstad '}
{16 1,39 1,48 0.169682,49 0.059989,50 0.317024,51 0.155322,52 0.297983,53 'krogstad '}
{0 1,1 1,2 1,13 1,16 3,18 1,19 1,20 1,25 2,26 1,29 2,31 1,34 2,39 1,48 0.01359,49 0.184401,50 0.119365,51 0.073088,52 0.609556,53 'rank '}
{0 1,9 1,13 1,17 1,19 1,26 1,29 1,30 1,31 2,33 1,36 1,46 4,48 0.000745,49 0.000059,50 0.000169,51 0.000282,52 0.998745,53 'rank '}
{4 1,23 1,32 1,37 1,43 1,46 2,48 0.317752,49 0.115557,50 0.086261,51 0.378338,52 0.102091,53 'rank '}
{1 1,3 1,6 1,9 1,21 1,23 1,28 1,32 1,33 1,41 1,46 3,48 0.631862,49 0.010624,50 0.000368,51 0.104246,52 0.2529,53 'rank '}
{12 1,13 1,27 1,29 2,30 1,33 1,34 2,48 0.50974,49 0.131201,50 0.105297,51 0.171368,52 0.082393,53 'rank '}
{3 1,11 1,13 1,18 3,19 2,23 1,31 1,33 1,36 1,38 1,39 2,44 1,48 0.013941,49 0.000376,50 0.21117,51 0.005738,52 0.768775,53 'rank '}
{16 1,47 1,48 0.128034,49 0.075354,50 0.338416,51 0.336024,52 0.122173,53 'rank '}
{0 1,9 1,10 1,16 2,19 2,20 2,23 1,34 2,42 1,46 1,47 1,48 0.025036,49 0.028895,50 0.027811,51 0.853736,52 0.064523,53 'rank '}
{7 1,19 1,20 1,33 1,34 1,39 1,45 1,48 0.218182,49 0.17018,50 0.081919,51 0.105391,52 0.424328,53 'rank '}
{13 1,16 1,33 1,35 1,39 2,44 1,46 1,48 0.104865,49 0.04541,50 0.333813,51 0.108405,52 0.407507,53 'rank '}
{19 1,20 1,42 1,48 0.184996,49 0.217759,50 0.132675,51 0.179036,52 0.285534,53 'rank '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'rank '}
{0 1,2 1,5 2,11 1,12 1,13 1,15 1,16 3,17 1,23 1,29 1,38 2,39 1,42 1,46 1,48 0.073508,49 0.000307,50 0.000881,51 0.197015,52 0.728289,53 'rank '}
{3 1,5 4,6 1,9 2,16 1,18 1,31 3,34 1,38 1,40 1,48 0.000023,49 0.000001,50 0.000001,51 0.000008,52 0.999967,53 'rank '}
{0 1,4 2,19 1,20 1,46 1,48 0.051003,49 0.35447,50 0.147446,51 0.194213,52 0.252868,53 'rank '}
{16 1,19 1,20 1,32 1,33 1,39 1,46 1,48 0.12465,49 0.082986,50 0.06068,51 0.303409,52 0.428275,53 'rank '}
{8 1,23 1,26 1,48 0.195992,49 0.06672,50 0.607763,51 0.095289,52 0.034236,53 'rank '}
{19 1,36 1,42 1,47 1,48 0.073992,49 0.157756,50 0.291684,51 0.328363,52 0.148204,53 'rank '}
{4 1,46 1,48 0.14169,49 0.233762,50 0.235521,51 0.138875,52 0.250152,53 'rank '}
{1 1,3 1,7 1,20 1,39 2,48 0.369421,49 0.176587,50 0.237699,51 0.045682,52 0.170611,53 'rank '}
{36 1,46 1,48 0.097124,49 0.220025,50 0.169427,51 0.157091,52 0.356332,53 'rank '}
{0 1,4 1,5 2,7 1,13 1,16 1,18 2,19 1,20 1,23 2,25 1,30 1,33 3,34 1,39 1,46 2,48 0.001384,49 0.04806,50 0.000559,51 0.438737,52 0.511261,53 'rank '}
{13 1,16 1,25 2,33 1,45 1,48 0.021091,49 0.399375,50 0.182358,51 0.075843,52 0.321333,53 'rank '}
{16 1,17 1,19 1,20 2,27 1,32 1,39 2,41 1,42 1,44 1,46 4,48 0.158532,49 0.097356,50 0.009669,51 0.523294,52 0.211148,53 'rank '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'rank '}
{46 1,48 0.178509,49 0.205843,50 0.22344,51 0.148079,52 0.244129,53 'rank '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'rank '}
{13 1,15 1,16 4,30 1,34 1,37 1,46 1,48 0.2791,49 0.015373,50 0.195848,51 0.016065,52 0.493613,53 'rank '}
{15 1,16 1,42 1,48 0.105041,49 0.08319,50 0.196329,51 0.091992,52 0.523448,53 'rank '}
{5 2,13 1,33 1,39 1,40 1,46 1,48 0.278563,49 0.061741,50 0.051375,51 0.34611,52 0.262212,53 'rank '}
{0 1,5 1,9 1,16 1,45 1,46 2,48 0.018336,49 0.04734,50 0.014177,51 0.109326,52 0.810822,53 'rank '}
{3 1,35 1,48 0.200071,49 0.176691,50 0.410555,51 0.059016,52 0.153668,53 'rank '}
{11 1,31 1,34 1,47 1,48 0.05064,49 0.019501,50 0.286162,51 0.042655,52 0.601042,53 'rank '}
{33 1,41 1,46 1,48 0.089823,49 0.382128,50 0.059165,51 0.143516,52 0.325369,53 'rank '}
{0 1,11 1,19 1,33 1,48 0.065699,49 0.129379,50 0.196789,51 0.177934,52 0.430199,53 'rank '}
{10 1,12 1,21 1,23 1,29 1,38 1,42 1,46 3,48 0.483247,49 0.004744,50 0.084357,51 0.243774,52 0.183878,53 'rank '}
{13 1,16 2,19 1,20 1,48 0.361688,49 0.03441,50 0.157234,51 0.179372,52 0.267296,53 'rank '}
{0 1,11 1,16 2,18 1,19 1,20 1,48 0.051201,49 0.018744,50 0.13004,51 0.259139,52 0.540877,53 'rank '}
{19 1,36 1,48 0.128696,49 0.124547,50 0.340658,51 0.129644,52 0.276457,53 'rank '}
{20 1,26 1,33 1,40 1,46 1,48 0.450082,49 0.077383,50 0.170697,51 0.160322,52 0.141515,53 'rank '}
{45 2,48 0.265514,49 0.047821,50 0.153371,51 0.035275,52 0.49802,53 'rank '}
{3 1,39 1,45 1,48 0.315183,49 0.092004,50 0.306148,51 0.028621,52 0.258044,53 'rank '}
{11 1,33 1,46 1,48 0.122574,49 0.153898,50 0.105872,51 0.121989,52 0.495666,53 'rank '}
{3 2,4 1,5 1,15 1,16 3,17 1,18 2,39 1,45 1,46 2,47 1,48 0.116861,49 0.001927,50 0.0127,51 0.199774,52 0.668738,53 'rank '}
{0 1,1 1,3 2,4 3,5 2,6 1,16 2,19 1,25 1,29 1,31 1,32 1,33 1,34 1,38 1,39 1,44 1,48 0.001597,49 0.106644,50 0.001468,51 0.0024,52 0.887891,53 'rank '}
{0 3,1 1,6 1,8 1,14 3,21 1,29 3,33 1,34 1,46 1,48 0.030845,49 0.451699,50 0.004879,51 0.198481,52 0.314096,53 'rank '}
{0 1,3 2,5 1,7 1,9 1,16 2,20 2,21 3,23 1,26 1,28 2,31 1,33 1,36 1,38 1,40 1,43 1,46 5,48 0.451284,49 0.000004,50 0.000025,51 0.030973,52 0.517715,53 'rank '}
{3 1,6 1,7 1,13 3,16 6,18 1,19 5,20 2,21 1,25 1,29 3,31 1,32 1,33 6,34 3,36 1,39 2,43 2,46 1,48 0.01444,49 0.000122,50 0,51 0.305214,52 0.680225,53 'rank '}
{0 1,16 1,43 1,44 1,46 1,48 0.069107,49 0.085234,50 0.095341,51 0.413091,52 0.337227,53 'rank '}
{5 1,18 1,19 1,47 1,48 0.097837,49 0.117427,50 0.208514,51 0.45978,52 0.116442,53 'rank '}
{0 1,3 1,5 2,7 1,8 1,9 1,27 1,29 1,31 2,34 2,39 1,41 1,48 0.00344,49 0.088635,50 0.027614,51 0.007608,52 0.872704,53 'rank '}
{8 1,45 1,46 1,48 0.226311,49 0.144206,50 0.350221,51 0.104724,52 0.174538,53 'rank '}
{20 1,32 1,48 0.188501,49 0.220299,50 0.122598,51 0.231084,52 0.237518,53 'rank '}
{11 1,23 1,48 0.196531,49 0.033173,50 0.384458,51 0.12151,52 0.264329,53 'rank '}
{0 1,2 1,3 1,5 2,13 1,16 4,20 1,21 1,25 2,27 1,30 2,33 2,34 2,35 1,36 1,39 1,43 1,44 1,46 2,48 0.004879,49 0.366988,50 0.000198,51 0.051208,52 0.576726,53 'rank '}
{14 1,15 1,19 1,20 1,48 0.183963,49 0.107867,50 0.300859,51 0.028797,52 0.378514,53 'rank '}
{0 1,2 1,8 1,11 1,16 2,23 1,29 1,31 1,34 1,42 1,48 0.026224,49 0.006599,50 0.075414,51 0.104158,52 0.787605,53 'rank '}
{2 1,3 1,4 1,15 1,16 2,20 1,30 1,33 1,34 1,37 1,39 1,42 1,46 2,48 0.156834,49 0.327563,50 0.011735,51 0.007397,52 0.496471,53 'rank '}
{8 1,9 1,16 1,21 1,46 1,48 0.217402,49 0.012601,50 0.121862,51 0.307566,52 0.34057,53 'rank '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'rank '}
{9 1,11 1,13 1,18 1,20 1,31 1,38 1,41 1,48 0.023937,49 0.007973,50 0.019569,51 0.005232,52 0.943288,53 'rank '}
{3 1,11 1,34 1,48 0.250931,49 0.200478,50 0.307083,51 0.045005,52 0.196503,53 'rank '}
{13 1,16 2,20 1,26 1,33 1,34 1,40 1,48 0.553366,49 0.015942,50 0.104309,51 0.215209,52 0.111173,53 'rank '}
{6 1,7 1,16 1,34 1,48 0.38487,49 0.214449,50 0.018003,51 0.128485,52 0.254192,53 'rank '}
{3 1,11 1,17 1,23 1,34 1,39 1,41 2,46 2,48 0.413956,49 0.045158,50 0.033265,51 0.168047,52 0.339574,53 'rank '}
{3 1,28 1,46 1,48 0.527698,49 0.119665,50 0.181426,51 0.071205,52 0.100006,53 'rank '}
{3 1,46 1,48 0.241719,49 0.265264,50 0.249306,51 0.063386,52 0.180325,53 'rank '}
{29 1,33 1,48 0.122815,49 0.282,50 0.112894,51 0.204106,52 0.278185,53 'rank '}
{11 1,42 1,48 0.149469,49 0.131044,50 0.225288,51 0.104719,52 0.38948,53 'rank '}
{0 1,4 1,16 1,46 1,48 0.047864,49 0.152668,50 0.178613,51 0.273495,52 0.34736,53 'rank '}
{0 1,11 1,20 1,25 2,34 1,39 1,48 0.002168,49 0.737153,50 0.133143,51 0.042406,52 0.08513,53 'rank '}
{0 1,16 1,20 1,29 1,32 1,33 1,39 1,48 0.031993,49 0.149646,50 0.036119,51 0.454003,52 0.328239,53 'rank '}
{3 1,4 2,5 2,9 1,13 1,14 1,16 1,18 2,21 1,29 2,30 1,33 1,34 3,36 2,39 1,45 1,46 1,47 1,48 0.01015,49 0.026881,50 0.000761,51 0.059116,52 0.903093,53 'rank '}
{0 1,4 1,19 2,33 2,34 1,36 1,45 1,46 1,48 0.016879,49 0.161843,50 0.023789,51 0.182853,52 0.614635,53 'rank '}
{15 1,18 1,34 1,48 0.123804,49 0.155118,50 0.257589,51 0.137826,52 0.325663,53 'rank '}
{10 1,14 1,19 1,31 1,34 1,37 1,46 1,48 0.119448,49 0.039096,50 0.624539,51 0.00468,52 0.212237,53 'rank '}
{8 1,16 2,32 1,40 1,48 0.164586,49 0.002684,50 0.553082,51 0.238185,52 0.041463,53 'rank '}
{2 1,3 1,7 1,16 1,39 2,42 1,48 0.401235,49 0.161304,50 0.166001,51 0.061457,52 0.210003,53 'rank '}
{19 1,33 1,41 1,42 1,48 0.098112,49 0.30329,50 0.081614,51 0.165695,52 0.351288,53 'rank '}
{33 1,34 1,35 1,40 1,48 0.207621,49 0.033442,50 0.295887,51 0.32213,52 0.14092,53 'rank '}
{14 1,48 0.180857,49 0.129056,50 0.339491,51 0.073708,52 0.276889,53 'rank '}
{8 2,11 1,13 1,16 2,20 1,32 1,39 1,42 1,48 0.204819,49 0.038056,50 0.339023,51 0.324421,52 0.093681,53 'rank '}
{13 1,16 1,26 1,29 1,33 1,48 0.347738,49 0.207607,50 0.157114,51 0.121125,52 0.166415,53 'rank '}
{9 1,20 1,41 1,46 1,48 0.092341,49 0.265612,50 0.045456,51 0.118882,52 0.477709,53 'rank '}
{1 1,3 1,7 1,9 1,19 1,20 2,23 1,44 1,48 0.261658,49 0.057708,50 0.200541,51 0.061523,52 0.41857,53 'rank '}
{0 1,17 1,19 1,29 1,36 1,45 1,48 0.113217,49 0.019657,50 0.037241,51 0.378401,52 0.451483,53 'rank '}
{11 1,23 1,32 1,46 1,48 0.189961,49 0.041303,50 0.294886,51 0.188447,52 0.285403,53 'rank '}
{2 2,7 1,11 1,16 2,18 1,25 1,38 2,43 2,45 1,48 0.543212,49 0.141728,50 0.003961,51 0.111001,52 0.200097,53 'rank '}
{5 2,9 1,16 2,20 1,29 2,46 1,48 0.025863,49 0.101523,50 0.004862,51 0.188152,52 0.6796,53 'rank '}
{0 1,10 2,11 1,13 1,18 1,23 2,33 1,39 1,45 2,46 2,48 0.364046,49 0.013964,50 0.283394,51 0.136965,52 0.201631,53 'rank '}
{46 1,48 0.178509,49 0.205843,50 0.22344,51 0.148079,52 0.244129,53 'rank '}
{0 2,27 1,31 1,41 2,48 0.01047,49 0.372563,50 0.156029,51 0.064931,52 0.396008,53 'rank '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'rank '}
{48 0.18915,49 0.163228,50 0.284429,51 0.143332,52 0.21986,53 'rank '}
{0 1,8 1,11 1,12 1,16 1,27 1,48 0.081333,49 0.008728,50 0.541552,51 0.316088,52 0.052298,53 'rank '}
{19 1,32 1,33 1,42 1,46 1,48 0.098552,49 0.19391,50 0.070832,51 0.305338,52 0.331368,53 'rank '}
{16 1,19 1,20 1,21 1,23 1,39 1,42 1,46 1,48 0.259942,49 0.004934,50 0.050432,51 0.297335,52 0.387357,53 'rank '}
{18 1,19 1,33 1,36 1,45 1,48 0.074946,49 0.05255,50 0.07818,51 0.14581,52 0.648513,53 'rank '}
{6 1,10 1,13 1,19 1,33 1,42 1,46 2,48 0.443905,49 0.385264,50 0.005706,51 0.076063,52 0.089062,53 'rank '}
