@relation 'characters_and_speeches-Bokmal_ascii-Edits-weka.filters.unsupervised.attribute.Reorder-R2,1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1,3-V-H-weka.filters.unsupervised.attribute.StringToWordVector-R1-PW=-W1000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.NominalToString-C1-weka.filters.unsupervised.attribute.StringToWordVector-R1-PW=-W50-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M5-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,1-weka.filters.unsupervised.attribute.Remove-R27,35,45,54-weka.filters.supervised.attribute.AddClassification-distribution-Wweka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,55,56,54'

@attribute W=- numeric
@attribute W=a numeric
@attribute W=af numeric
@attribute W=at numeric
@attribute W=da numeric
@attribute W=de numeric
@attribute W=dem numeric
@attribute W=den numeric
@attribute W=der numeric
@attribute W=det numeric
@attribute W=dig numeric
@attribute W=du numeric
@attribute W=en numeric
@attribute W=er numeric
@attribute W=for numeric
@attribute W=han numeric
@attribute W=har numeric
@attribute W=her numeric
@attribute W=hvad numeric
@attribute W=hvor numeric
@attribute W=i numeric
@attribute W=ikke numeric
@attribute W=ja numeric
@attribute W=jeg numeric
@attribute W=jo numeric
@attribute W=kan numeric
@attribute W=ma numeric
@attribute W=med numeric
@attribute W=men numeric
@attribute W=mig numeric
@attribute W=min numeric
@attribute W=nej numeric
@attribute W=noget numeric
@attribute W=nu numeric
@attribute W=og numeric
@attribute W=om numeric
@attribute W=pa numeric
@attribute W=sa numeric
@attribute W=se numeric
@attribute W=skal numeric
@attribute W=som numeric
@attribute W=til numeric
@attribute W=vaere numeric
@attribute W=var numeric
@attribute W=ved numeric
@attribute W=vi numeric
@attribute W=vil numeric
@attribute W=dette numeric
@attribute W=din numeric
@attribute W=et numeric
@attribute W=lille numeric
@attribute W=na numeric
@attribute W=skulde numeric
@attribute 'distribution_nora ' numeric
@attribute 'distribution_helmer ' numeric
@attribute character_name {'nora ','helmer '}

@data
{0 1,9 2,13 1,21 1,26 1,38 1,53 0.56091,54 0.43909}
{8 1,9 1,12 1,13 1,31 1,53 0.840796,54 0.159204}
{13 1,15 1,24 1,53 0.799854,54 0.200146}
{9 1,13 1,40 1,53 0.610674,54 0.389326,55 'helmer '}
{9 2,13 1,22 1,53 0.859418,54 0.140582}
{8 1,9 1,13 1,40 1,53 0.690574,54 0.309426,55 'helmer '}
{22 1,53 0.869839,54 0.130161}
{53 0.701972,54 0.298028,55 'helmer '}
{11 1,16 1,18 1,23 1,33 1,37 1,38 1,39 1,53 0.687994,54 0.312006}
{8 1,9 1,11 1,16 1,21 1,33 1,34 1,50 1,53 0.170352,54 0.829648,55 'helmer '}
{3 1,4 1,7 1,9 1,13 1,21 1,22 1,24 1,26 1,28 1,45 2,53 0.743515,54 0.256485}
{1 1,11 1,18 1,21 1,25 1,44 1,45 1,53 0.526574,54 0.473426,55 'helmer '}
{3 1,11 1,12 2,21 1,24 2,25 1,33 2,34 1,41 1,45 1,53 0.796961,54 0.203039}
{2 1,8 1,22 1,28 1,37 1,49 1,53 0.760893,54 0.239107,55 'helmer '}
{24 1,25 1,37 1,45 1,53 0.750121,54 0.249879}
{0 1,6 1,8 1,11 1,12 1,13 1,20 2,23 2,33 2,34 4,37 1,53 0.871831,54 0.128169,55 'helmer '}
{1 1,21 1,37 1,53 0.849247,54 0.150753}
{0 1,3 1,18 1,24 1,33 1,37 1,53 0.795785,54 0.204215,55 'helmer '}
{8 1,9 2,21 1,23 1,32 1,37 2,42 1,53 0.932643,54 0.067357}
{2 1,5 1,23 1,28 1,51 1,53 0.23813,54 0.76187,55 'helmer '}
{5 1,6 1,9 1,13 1,24 1,35 1,53 0.968225,54 0.031775}
{7 1,8 1,9 4,11 2,12 1,16 1,18 1,20 1,23 1,28 1,31 1,32 2,33 1,34 3,36 1,40 1,41 1,44 1,45 2,46 1,53 0.29379,54 0.70621,55 'helmer '}
{11 1,22 2,40 1,46 1,53 0.902887,54 0.097113}
{8 1,11 1,16 1,17 1,18 2,21 1,23 1,27 1,33 1,34 1,37 2,39 1,50 1,53 0.158577,54 0.841423,55 'helmer '}
{53 0.701972,54 0.298028}
{3 1,8 2,12 1,20 2,23 1,24 1,38 1,41 1,44 1,49 1,53 0.584948,54 0.415052,55 'helmer '}
{0 3,1 1,23 1,29 1,33 1,53 0.8786,54 0.1214}
{9 1,11 1,22 1,26 1,53 0.785555,54 0.214445,55 'helmer '}
{0 1,9 3,10 1,12 3,13 4,16 2,17 5,18 1,22 2,23 4,24 1,28 2,33 2,34 7,37 4,38 1,39 2,41 4,52 1,53 0.866266,54 0.133734}
{7 1,8 2,13 1,18 1,20 1,34 1,53 0.546633,54 0.453367,55 'helmer '}
{9 1,11 1,21 1,31 1,38 1,53 0.612744,54 0.387256}
{10 1,11 2,16 1,18 1,28 1,29 1,33 2,36 1,37 1,41 1,50 1,51 1,53 0.003758,54 0.996242,55 'helmer '}
{1 1,21 1,23 1,29 2,32 1,35 1,41 1,53 0.942156,54 0.057844}
{11 2,29 1,32 1,33 1,37 1,40 1,41 1,53 0.681965,54 0.318035,55 'helmer '}
{0 1,21 1,23 1,24 1,31 1,44 1,53 0.908976,54 0.091024}
{51 1,53 0.21096,54 0.78904,55 'helmer '}
{0 2,11 3,24 1,29 1,32 1,37 1,46 1,53 0.741842,54 0.258158}
{9 1,27 1,51 2,53 0.018471,54 0.981529,55 'helmer '}
{2 1,6 1,11 3,12 1,14 1,23 1,25 1,29 1,32 1,37 2,39 1,40 1,53 0.942999,54 0.057001}
{0 1,28 1,31 1,53 0.654664,54 0.345336,55 'helmer '}
{1 1,9 3,10 1,20 1,21 1,23 2,24 1,35 1,36 1,37 1,42 1,49 1,52 1,53 0.660304,54 0.339696}
{5 1,9 1,13 1,18 1,40 1,53 0.609047,54 0.390953,55 'helmer '}
{3 1,9 2,13 1,14 1,16 1,18 2,21 1,22 2,23 4,28 1,37 1,40 1,41 1,44 1,53 0.903018,54 0.096982}
{5 2,6 1,9 2,10 2,11 1,13 1,14 1,23 2,24 1,26 1,28 1,32 1,34 4,36 1,37 4,41 3,46 1,53 0.949365,54 0.050635,55 'helmer '}
{0 1,1 1,28 1,53 0.656062,54 0.343938}
{3 1,7 1,9 2,12 1,13 3,14 1,19 1,21 1,25 1,28 1,30 1,50 1,53 0.072961,54 0.927039,55 'helmer '}
{1 1,4 1,9 1,11 1,18 1,19 1,23 2,25 2,53 0.785961,54 0.214039}
{9 1,11 2,18 1,21 1,22 1,25 2,28 1,43 1,49 1,53 0.412033,54 0.587967,55 'helmer '}
{11 1,16 1,19 1,34 1,45 1,52 1,53 0.405319,54 0.594681}
{2 1,3 1,5 1,6 2,9 2,10 3,11 6,12 2,13 4,14 1,16 1,19 1,20 1,24 3,26 1,28 1,35 1,36 2,37 1,40 2,41 1,43 1,44 1,48 1,51 1,53 0.23236,54 0.76764,55 'helmer '}
{2 1,23 2,53 0.794215,54 0.205785}
{0 4,8 1,9 1,10 1,11 2,13 1,18 1,21 1,23 2,28 1,29 1,30 1,32 1,34 1,37 3,39 1,40 1,50 1,53 0.10776,54 0.89224,55 'helmer '}
{23 1,53 0.74659,54 0.25341}
{9 1,11 1,20 1,22 1,29 1,38 1,53 0.664723,54 0.335277,55 'helmer '}
{51 1,53 0.21096,54 0.78904}
{20 1,52 1,53 0.431348,54 0.568652,55 'helmer '}
{9 1,11 1,19 1,25 1,31 1,33 1,36 1,53 0.819784,54 0.180216}
{2 1,12 1,16 1,21 1,41 1,53 0.703532,54 0.296468,55 'helmer '}
{0 1,10 1,23 1,31 1,53 0.750513,54 0.249487}
{21 1,53 0.724797,54 0.275203,55 'helmer '}
{21 1,31 1,53 0.806305,54 0.193695}
{12 1,21 1,53 0.737676,54 0.262324,55 'helmer '}
{0 1,10 1,23 1,31 1,53 0.750513,54 0.249487}
{0 1,9 1,13 1,24 1,51 3,53 0.005046,54 0.994954,55 'helmer '}
{3 1,4 1,10 1,21 1,23 1,36 1,53 0.769589,54 0.230411}
{0 1,5 1,9 1,10 1,11 2,13 1,14 2,16 1,23 2,24 2,25 1,29 1,30 1,31 1,34 1,44 1,51 1,53 0.365269,54 0.634731,55 'helmer '}
{3 1,11 1,16 1,36 1,53 0.605701,54 0.394299}
{2 1,3 1,9 2,11 1,15 2,16 1,17 1,19 1,21 2,23 3,24 2,25 1,27 1,28 1,29 1,31 1,39 1,41 1,53 0.943166,54 0.056834,55 'helmer '}
{19 1,23 1,34 1,46 1,53 0.82017,54 0.17983}
{3 4,9 2,12 2,13 2,16 2,21 1,36 2,53 0.750371,54 0.249629,55 'helmer '}
{1 1,9 1,13 1,53 0.777671,54 0.222329}
{3 1,5 1,7 1,9 1,10 1,11 2,14 1,16 1,20 1,23 1,25 1,27 1,34 1,40 1,41 2,43 1,45 1,52 1,53 0.147957,54 0.852043,55 'helmer '}
{4 1,21 1,23 1,29 1,53 0.846742,54 0.153258}
{9 1,28 1,53 0.53949,54 0.46051,55 'helmer '}
{1 1,3 1,9 1,11 1,14 1,18 1,23 1,27 1,29 1,33 1,34 1,39 1,43 1,53 0.897976,54 0.102024}
{3 2,5 1,7 1,9 2,11 2,13 3,21 1,28 1,30 1,31 1,34 1,41 1,50 1,53 0.036979,54 0.963021,55 'helmer '}
{9 1,13 1,22 1,53 0.861879,54 0.138121}
{0 1,3 2,11 1,17 1,21 2,23 1,29 1,33 1,34 3,53 0.715398,54 0.284602,55 'helmer '}
{0 1,1 2,3 1,4 1,8 1,9 4,10 1,13 2,17 1,19 1,21 2,23 2,31 1,33 1,37 1,39 1,43 1,45 1,52 1,53 0.989791,54 0.010209}
{9 1,13 1,14 1,21 1,23 1,53 0.789937,54 0.210063,55 'helmer '}
{22 1,53 0.869839,54 0.130161}
{15 1,29 1,41 1,53 0.729731,54 0.270269,55 'helmer '}
{0 1,53 0.7026,54 0.2974}
{0 2,9 1,10 1,13 1,18 1,21 1,23 2,24 1,31 1,44 1,53 0.809777,54 0.190223}
{0 1,10 1,11 1,13 1,19 2,21 1,23 2,28 1,34 1,40 1,53 0.584288,54 0.415712}
{1 1,5 1,7 1,9 4,11 2,12 1,13 3,16 1,22 1,24 1,25 1,33 1,34 1,37 1,41 1,43 1,44 1,45 1,53 0.94616,54 0.05384}
{0 2,1 1,2 1,3 1,8 1,9 4,10 1,11 3,13 2,14 1,16 1,17 2,19 1,20 4,21 1,22 2,23 1,24 1,28 1,31 1,33 2,34 1,37 1,38 1,39 1,43 1,44 1,45 1,46 1,53 0.955919,54 0.044081}
{1 1,11 1,17 1,21 1,22 1,23 1,25 1,28 1,29 1,34 1,40 1,53 0.740627,54 0.259373}
{11 1,13 1,24 1,53 0.693362,54 0.306638}
{1 2,3 1,7 1,8 1,9 3,10 1,11 1,20 2,23 4,24 2,26 1,28 1,29 1,32 1,34 1,36 1,41 1,53 0.842419,54 0.157581}
{0 1,1 1,2 2,3 1,9 1,10 1,11 2,15 1,16 1,19 1,21 1,24 1,29 1,31 1,32 1,34 1,43 1,53 0.957491,54 0.042509}
{34 1,53 0.672509,54 0.327491}
{53 0.701972,54 0.298028}
{9 1,19 1,22 1,25 1,28 1,42 1,53 0.822472,54 0.177528}
{0 1,5 1,6 1,9 1,10 1,11 2,13 1,14 3,16 1,19 1,21 1,22 1,23 1,25 1,26 2,27 1,28 1,29 1,33 2,37 1,38 1,42 1,53 0.927491,54 0.072509}
{7 1,10 1,11 2,13 1,20 1,21 1,23 3,26 1,28 1,31 1,36 1,39 1,40 1,42 1,44 1,46 2,49 1,53 0.326787,54 0.673213}
{13 1,20 1,30 1,53 0.450601,54 0.549399}
{0 1,1 2,2 1,3 4,4 2,5 1,9 4,11 1,12 1,13 3,14 1,15 2,16 1,19 1,20 2,21 3,22 2,23 2,24 1,25 2,27 2,29 1,34 7,37 1,39 1,40 2,41 1,42 1,45 3,46 2,53 0.96642,54 0.03358}
{9 1,21 1,28 1,31 1,53 0.674314,54 0.325686}
{0 1,1 1,3 1,9 2,13 1,16 3,20 1,21 2,22 1,23 1,28 1,37 2,40 1,45 2,53 0.734068,54 0.265932}
{2 1,3 2,4 1,8 1,9 3,10 1,11 2,14 1,15 6,20 2,21 1,22 1,24 2,25 1,27 5,28 2,32 1,34 7,37 5,41 2,43 1,44 1,45 1,53 0.554718,54 0.445282}
{1 1,3 1,7 2,9 2,11 1,12 1,21 1,22 1,25 1,28 2,34 1,43 3,45 1,53 0.902215,54 0.097785}
{7 1,9 1,11 1,13 1,53 0.531601,54 0.468399}
{2 1,6 1,10 1,22 1,23 1,33 1,39 1,45 1,53 0.972789,54 0.027211}
{1 1,3 2,4 1,9 3,10 1,13 1,16 1,17 1,21 1,22 1,23 6,24 2,30 2,34 4,37 1,38 1,41 2,43 1,50 1,52 1,53 0.46974,54 0.53026}
{4 1,12 1,22 1,24 1,34 1,36 1,37 1,45 2,53 0.905866,54 0.094134}
{12 1,40 1,53 0.642043,54 0.357957}
{53 0.701972,54 0.298028}
{0 4,1 4,2 2,3 2,4 1,9 5,11 3,12 1,13 5,15 2,16 1,17 1,20 1,21 3,22 1,23 2,24 1,26 1,28 2,29 3,31 1,34 5,35 2,36 1,42 2,43 1,48 1,53 0.96911,54 0.03089}
{9 1,11 1,15 1,20 1,25 1,31 2,43 1,53 0.849358,54 0.150642}
{0 1,34 1,37 1,53 0.734758,54 0.265242}
{0 1,10 1,11 1,19 1,26 1,53 0.584873,54 0.415127}
{1 1,9 2,10 1,11 2,13 1,14 1,28 1,34 1,35 1,37 2,41 1,42 1,49 1,53 0.347245,54 0.652755}
{1 1,21 1,29 1,36 1,53 0.835684,54 0.164316}
{1 1,9 1,10 2,11 1,14 1,23 1,32 1,53 0.722003,54 0.277997}
{0 1,1 1,9 3,10 1,15 2,23 2,29 1,32 1,35 1,36 1,37 3,39 2,40 1,41 2,42 1,46 1,53 0.988593,54 0.011407}
{0 2,23 2,37 1,41 1,53 0.812183,54 0.187817}
{9 1,11 1,21 1,37 1,52 1,53 0.517094,54 0.482906}
{0 1,3 1,5 1,11 1,13 1,20 1,21 1,23 1,32 1,41 1,53 0.790432,54 0.209568}
{0 1,3 1,16 1,20 1,21 1,23 1,32 1,53 0.790068,54 0.209932}
{0 1,5 1,9 1,10 1,16 1,21 1,23 1,53 0.772981,54 0.227019}
{3 1,9 1,11 4,13 1,14 1,16 1,21 1,28 1,29 1,34 1,37 3,48 1,52 1,53 0.137626,54 0.862374}
{11 3,13 1,14 1,16 1,18 1,34 1,36 1,53 0.255884,54 0.744116}
{3 1,9 1,11 1,16 1,23 2,28 1,32 2,33 1,34 1,39 1,42 1,53 0.890208,54 0.109792}
{0 1,3 1,8 1,9 2,11 1,14 1,15 1,20 1,21 1,26 2,35 1,53 0.72203,54 0.27797}
{0 1,3 1,9 1,11 1,13 1,16 2,22 1,23 1,29 1,32 1,34 1,40 1,42 1,53 0.849155,54 0.150845}
{0 1,9 1,10 1,15 1,21 2,23 1,24 1,35 1,41 1,43 1,53 0.92712,54 0.07288}
{0 1,9 1,22 1,28 1,34 1,53 0.744019,54 0.255981}
{9 1,12 1,21 1,29 1,40 1,43 1,53 0.842798,54 0.157202}
{9 1,11 1,18 1,41 1,53 0.420155,54 0.579845}
{4 1,9 1,18 1,20 1,53 0.556167,54 0.443833}
{53 0.701972,54 0.298028}
{9 1,21 1,37 1,53 0.776296,54 0.223704}
{0 2,1 1,3 1,9 1,12 3,13 1,16 1,37 1,40 2,53 0.741363,54 0.258637}
{0 1,2 1,3 1,6 2,9 2,11 1,12 1,13 1,16 1,21 2,23 4,24 4,25 2,36 1,40 1,53 0.994206,54 0.005794}
{11 1,13 1,33 1,53 0.653605,54 0.346395}
{3 1,9 1,13 1,53 0.698398,54 0.301602}
{0 2,3 10,4 1,5 1,9 7,11 3,14 1,15 8,19 2,20 4,21 5,22 2,23 11,24 1,25 1,26 1,27 1,28 2,29 5,32 1,33 1,34 8,35 1,36 2,37 2,40 2,41 4,42 2,43 5,49 2,52 1,53 0.999234,54 0.000766}
{0 1,3 1,4 1,5 1,9 1,15 1,20 2,21 2,23 1,28 1,31 1,32 1,34 1,37 1,53 0.888751,54 0.111249}
{0 2,3 2,9 5,11 1,13 2,14 2,15 2,18 1,19 2,20 1,21 2,25 1,27 1,29 1,31 1,32 1,33 1,34 2,37 1,40 1,42 1,53 0.848578,54 0.151422}
{0 5,2 2,3 5,4 1,5 2,6 1,7 2,8 1,9 3,10 1,11 4,13 3,14 3,15 1,16 3,17 1,18 2,19 1,20 3,21 8,23 12,24 4,25 1,29 4,30 1,32 5,33 2,34 5,35 2,37 5,39 2,40 4,41 4,42 1,51 1,53 0.999472,54 0.000528}
{3 2,5 1,7 1,9 6,12 1,13 1,14 1,21 2,22 1,23 2,24 1,28 1,29 3,32 1,34 2,37 2,40 1,41 2,43 3,53 0.997876,54 0.002124}
{3 2,9 2,12 2,16 1,23 5,24 1,28 1,29 1,34 4,35 1,36 1,37 5,40 1,41 1,43 5,51 1,53 0.99331,54 0.00669}
{0 1,3 3,4 1,9 2,11 1,12 1,13 1,16 3,17 1,18 1,20 1,21 2,22 1,23 6,25 1,29 2,34 1,36 1,37 1,43 1,44 1,53 0.975165,54 0.024835}
{0 1,1 1,3 1,4 1,7 1,15 1,27 1,33 1,34 1,37 1,39 1,43 1,53 0.960912,54 0.039088}
{1 2,3 6,7 1,9 9,11 1,13 4,14 2,15 1,17 1,19 1,20 1,21 3,22 2,23 5,24 1,25 5,27 2,28 1,29 2,32 1,33 1,34 6,35 1,36 2,37 3,38 1,40 1,41 2,42 3,43 2,45 1,53 0.994075,54 0.005925}
{0 1,9 1,11 1,13 1,17 1,31 1,41 1,53 0.6466,54 0.3534}
{11 1,27 1,53 0.488578,54 0.511422}
{7 1,13 1,53 0.643848,54 0.356152}
{5 2,9 1,13 1,18 2,27 1,30 1,35 1,46 1,53 0.548867,54 0.451133}
{0 1,9 1,13 1,53 0.68808,54 0.31192}
{3 1,4 1,5 1,22 1,37 1,42 1,46 1,53 0.961637,54 0.038363}
{9 1,12 1,43 1,53 0.852087,54 0.147913}
{9 1,11 1,53 0.596566,54 0.403434}
{9 1,15 1,22 1,24 1,43 1,53 0.964602,54 0.035398}
{15 1,16 1,53 0.712513,54 0.287487}
{9 1,27 1,33 1,37 1,38 1,53 0.609361,54 0.390639}
{0 1,9 2,13 1,21 2,22 1,23 1,25 1,28 1,36 1,37 2,42 1,44 1,53 0.903726,54 0.096274}
{31 1,36 1,53 0.794804,54 0.205196}
{0 1,1 1,5 2,18 1,37 1,44 1,46 1,53 0.920096,54 0.079904}
{5 1,53 0.805462,54 0.194538}
{4 1,9 1,15 1,18 1,27 1,35 1,37 1,43 1,53 0.864585,54 0.135415}
{0 1,3 3,21 1,23 1,27 1,32 1,53 0.809511,54 0.190489}
{0 3,2 2,5 1,9 1,13 1,18 1,20 1,23 2,29 2,32 2,33 1,35 1,40 1,53 0.93658,54 0.06342}
{0 1,3 3,9 4,12 1,13 1,14 1,16 1,22 1,29 2,35 2,36 2,37 1,39 1,42 1,45 1,53 0.98174,54 0.01826}
{13 1,22 1,28 1,29 1,40 1,53 0.729098,54 0.270902}
{0 3,2 1,3 1,6 1,8 1,9 1,10 1,11 2,12 6,13 3,14 1,15 1,20 1,21 3,22 1,23 5,24 1,28 1,33 2,34 2,37 1,39 3,40 1,41 1,51 3,52 1,53 0.203543,54 0.796457}
{3 1,8 1,9 1,12 1,13 1,23 1,32 1,36 1,37 2,40 1,41 1,53 0.899172,54 0.100828}
{9 2,13 1,14 1,21 1,23 1,31 1,37 1,53 0.886771,54 0.113229}
{3 1,12 1,16 1,23 1,34 1,41 1,53 0.699405,54 0.300595}
{53 0.701972,54 0.298028}
{2 1,11 1,27 1,51 1,53 0.101987,54 0.898013,55 ?}
{15 1,22 1,33 1,53 0.908485,54 0.091515,55 'helmer '}
{0 1,9 1,10 1,13 2,23 1,26 1,40 1,41 1,53 0.477736,54 0.522264}
{0 2,21 1,23 1,28 1,35 1,44 1,53 0.755749,54 0.244251,55 'helmer '}
{53 0.701972,54 0.298028}
{2 1,12 1,30 1,37 1,53 0.659298,54 0.340702,55 'helmer '}
{3 1,7 1,10 1,14 1,16 1,27 1,33 1,34 1,53 0.51394,54 0.48606}
{9 1,18 1,39 1,53 0.730901,54 0.269099,55 'helmer '}
{0 1,3 1,9 1,12 2,13 1,16 1,20 1,25 1,34 2,37 2,41 1,53 0.628358,54 0.371642}
{53 0.701972,54 0.298028,55 'helmer '}
{0 3,3 1,4 1,8 1,9 1,11 2,14 2,18 1,21 1,25 1,30 1,34 2,35 1,37 3,43 1,53 0.856739,54 0.143261}
{9 1,13 1,14 1,21 1,24 1,43 1,53 0.917002,54 0.082998,55 'helmer '}
{16 1,20 1,34 1,53 0.560629,54 0.439371,55 'helmer '}
{0 1,3 1,4 1,6 1,9 1,12 1,13 1,23 1,25 1,51 1,53 0.591247,54 0.408753,55 'helmer '}
{11 2,53 0.49167,54 0.50833}
{0 1,5 1,13 1,20 1,49 1,53 0.553351,54 0.446649,55 'helmer '}
{21 1,53 0.724797,54 0.275203}
{12 1,21 1,53 0.737676,54 0.262324,55 'helmer '}
{11 1,53 0.601494,54 0.398506}
{37 1,45 1,53 0.689068,54 0.310932,55 'helmer '}
{0 1,3 2,9 1,13 1,19 1,28 1,37 1,39 1,45 1,53 0.801077,54 0.198923}
{1 1,5 3,6 1,11 1,18 1,22 1,24 1,34 1,35 1,37 2,53 0.996166,54 0.003834}
{5 2,8 2,13 2,53 0.930482,54 0.069518}
{0 1,1 1,5 1,6 1,11 1,13 1,20 1,21 1,53 0.909141,54 0.090859}
{14 1,17 1,21 1,33 1,53 0.799495,54 0.200505,55 'helmer '}
{1 3,2 1,6 1,8 2,9 3,10 1,11 3,12 1,13 2,14 1,16 4,18 1,19 1,20 4,21 1,22 4,23 2,24 2,27 2,29 2,31 3,34 3,36 3,37 5,39 1,40 1,41 1,43 1,46 1,50 1,52 1,53 0.997757,54 0.002243}
{1 1,7 1,8 1,9 3,12 1,13 2,18 2,20 2,21 3,22 4,23 1,28 1,29 2,31 3,32 2,37 3,38 1,39 4,40 1,43 1,45 2,52 1,53 0.999825,54 0.000175}
{5 1,18 1,46 1,53 0.715095,54 0.284905}
{13 1,21 1,30 1,53 0.578277,54 0.421723}
{0 1,5 1,6 1,17 1,18 1,22 1,27 1,37 1,46 1,49 1,53 0.899115,54 0.100885}
{0 1,7 1,13 1,15 1,18 1,21 1,27 1,31 1,32 1,39 1,41 1,45 1,46 1,53 0.753961,54 0.246039}
{5 1,27 1,29 1,46 1,53 0.76643,54 0.23357}
{0 2,7 1,16 1,20 1,21 1,24 1,28 1,45 1,53 0.425317,54 0.574683}
{0 1,5 1,9 1,13 1,18 1,21 1,23 1,25 1,46 1,53 0.73913,54 0.26087}
{0 1,1 1,9 1,16 1,22 2,23 1,53 0.971779,54 0.028221}
{22 1,53 0.869839,54 0.130161}
{18 1,34 1,37 1,53 0.609444,54 0.390556}
{24 1,53 0.787335,54 0.212665}
{22 1,53 0.869839,54 0.130161}
{0 1,9 1,13 1,21 1,23 1,24 1,28 1,53 0.711146,54 0.288854}
{9 1,23 1,44 1,53 0.778333,54 0.221667}
{2 1,3 1,5 5,6 1,9 3,12 2,13 1,16 1,19 1,22 1,25 1,28 1,29 2,30 1,33 1,34 1,37 1,39 2,40 1,44 1,53 0.999178,54 0.000822}
{0 3,1 1,3 2,9 1,12 2,13 2,14 1,16 1,20 1,21 1,23 1,35 1,37 1,40 1,49 1,52 1,53 0.596122,54 0.403878}
{22 1,53 0.869839,54 0.130161}
{5 1,18 2,33 1,53 0.634186,54 0.365814}
{3 1,6 1,9 1,18 1,36 1,39 1,53 0.907997,54 0.092003}
{0 1,6 1,23 1,28 1,53 0.83267,54 0.16733}
{16 1,23 1,28 1,53 0.581526,54 0.418474}
{1 1,3 2,5 1,9 1,13 1,16 1,19 1,21 2,23 4,25 1,30 1,36 1,43 1,53 0.973496,54 0.026504}
{5 1,6 1,23 1,30 1,35 1,37 1,53 0.950198,54 0.049802}
{2 1,6 1,9 1,13 2,14 1,21 1,23 2,39 1,42 1,53 0.969426,54 0.030574}
{9 1,22 1,41 1,53 0.850258,54 0.149742}
{16 1,23 2,32 1,35 1,53 0.900111,54 0.099889}
{3 1,6 1,9 1,14 1,20 1,21 1,28 1,30 1,53 0.671406,54 0.328594}
{3 1,5 1,6 1,21 1,23 1,30 1,46 1,53 0.922199,54 0.077801}
{0 2,2 2,5 2,6 2,7 2,9 1,12 1,13 1,14 1,15 1,29 1,30 2,34 2,36 1,37 1,40 1,42 1,46 1,52 1,53 0.913423,54 0.086577}
{4 2,5 3,6 1,9 2,13 1,14 2,21 1,28 1,30 1,33 1,34 1,38 1,53 0.962582,54 0.037418}
{3 2,6 1,8 1,9 1,15 1,16 1,18 1,21 1,27 1,30 1,34 1,37 2,41 1,45 1,46 1,53 0.74017,54 0.25983}
{9 1,53 0.697663,54 0.302337}
{23 1,53 0.74659,54 0.25341}
{5 1,9 1,24 1,53 0.864421,54 0.135579}
{0 1,15 1,24 1,52 1,53 0.669434,54 0.330566}
{0 1,22 1,23 1,53 0.893437,54 0.106563}
{24 1,53 0.787335,54 0.212665}
{16 1,21 1,22 1,23 1,33 1,53 0.919288,54 0.080712}
{9 2,22 1,43 1,53 0.937487,54 0.062513}
{15 1,36 1,53 0.735131,54 0.264869}
{22 1,53 0.869839,54 0.130161}
{7 1,53 0.654785,54 0.345215}
{0 1,21 1,23 1,44 1,53 0.800778,54 0.199222}
{0 1,21 1,23 1,53 0.767667,54 0.232333}
{9 2,13 2,16 1,21 1,29 1,31 1,40 1,53 0.737298,54 0.262702}
{5 1,9 1,39 1,53 0.894183,54 0.105817}
{3 1,5 1,6 1,7 1,9 3,14 1,15 1,18 1,20 1,21 1,23 3,24 3,28 1,30 1,35 2,37 3,40 1,41 1,43 3,52 2,53 0.992784,54 0.007216}
{7 2,9 1,21 1,23 1,24 1,30 1,31 1,43 1,52 1,53 0.761779,54 0.238221}
{5 3,6 2,9 2,14 1,19 1,21 3,23 3,27 1,29 1,30 1,32 1,35 1,41 2,53 0.998329,54 0.001671}
{3 2,5 3,6 1,14 1,29 1,32 1,46 1,52 1,53 0.983706,54 0.016294}
{4 1,9 1,26 1,42 1,53 0.738888,54 0.261112}
{3 4,5 3,6 1,8 1,9 2,12 3,13 3,14 1,20 1,21 5,23 3,26 2,28 1,34 2,35 1,36 1,37 1,40 1,41 2,42 1,44 1,52 2,53 0.950781,54 0.049219}
{0 4,1 1,2 1,3 1,4 1,9 2,13 2,18 1,21 1,23 2,24 2,28 2,29 1,31 1,37 1,53 0.891056,54 0.108944}
{7 1,9 2,20 1,21 2,22 2,23 1,28 1,35 1,41 2,44 1,53 0.914992,54 0.085008}
{21 1,31 2,33 1,53 0.896158,54 0.103842}
{3 1,16 1,21 1,22 1,23 2,25 1,28 1,33 1,37 1,53 0.898233,54 0.101767}
{9 1,13 1,24 1,28 1,29 1,31 2,53 0.836519,54 0.163481}
{8 1,36 1,53 0.777125,54 0.222875}
{16 1,18 1,23 2,31 1,53 0.753548,54 0.246452}
{0 4,8 1,9 1,10 2,11 1,13 1,14 2,16 1,17 2,18 1,23 2,34 1,39 4,41 1,46 1,53 0.933673,54 0.066327}
{0 1,11 1,53 0.602213,54 0.397787}
{16 1,17 1,22 1,53 0.854277,54 0.145723,55 'helmer '}
{17 1,31 1,53 0.778524,54 0.221476}
{2 1,9 1,23 1,37 1,43 1,53 0.904812,54 0.095188,55 'helmer '}
{1 1,9 1,13 1,17 1,22 1,37 1,43 1,49 1,53 0.932388,54 0.067612}
{9 1,10 2,14 1,15 1,16 1,17 1,23 1,25 1,34 1,36 1,38 1,49 1,53 0.243637,54 0.756363,55 'helmer '}
{22 1,53 0.869839,54 0.130161}
{2 1,3 1,9 2,11 2,14 1,15 2,17 1,21 1,29 1,34 1,35 1,52 2,53 0.376717,54 0.623283,55 'helmer '}
{0 1,24 1,28 1,53 0.653404,54 0.346596}
{9 1,10 1,11 1,12 1,27 1,29 1,32 1,34 3,36 2,37 1,49 1,53 0.371258,54 0.628742,55 'helmer '}
{0 1,12 1,53 0.716111,54 0.283889}
{3 2,9 5,11 1,12 1,13 2,17 2,19 1,21 3,23 1,24 1,26 2,27 1,30 1,34 2,35 1,37 2,39 1,42 1,50 1,53 0.352436,54 0.647564,55 'helmer '}
{53 0.701972,54 0.298028}
{22 1,53 0.869839,54 0.130161,55 'helmer '}
{23 1,29 1,37 1,41 1,53 0.800421,54 0.199579}
{3 1,11 1,13 1,18 1,23 1,27 1,29 1,34 1,38 1,46 1,53 0.309298,54 0.690702,55 'helmer '}
{9 1,53 0.697663,54 0.302337}
{21 1,23 1,25 1,32 1,36 1,37 2,40 1,51 1,53 0.42956,54 0.57044,55 'helmer '}
{7 1,13 1,41 1,50 1,53 0.114104,54 0.885896,55 'helmer '}
{11 1,16 1,53 0.583736,54 0.416264}
{0 1,1 1,53 0.789796,54 0.210204,55 'helmer '}
{9 1,13 1,14 1,18 1,53 0.60304,54 0.39696}
{53 0.701972,54 0.298028,55 'helmer '}
{53 0.701972,54 0.298028}
{3 1,5 1,7 1,9 1,14 1,16 1,20 3,23 3,26 1,29 1,34 1,41 3,46 1,53 0.587105,54 0.412895,55 'helmer '}
{0 1,3 1,9 1,43 1,53 0.850693,54 0.149307}
{53 0.701972,54 0.298028,55 'helmer '}
{10 1,11 1,12 1,21 1,23 1,35 1,37 1,53 0.746937,54 0.253063}
{9 1,18 1,29 1,42 1,52 1,53 0.41727,54 0.58273,55 'helmer '}
{2 1,8 2,10 1,11 2,12 1,13 1,16 1,18 1,21 1,23 2,24 1,29 1,30 1,33 1,34 2,36 1,37 1,38 1,39 2,40 1,42 2,53 0.755414,54 0.244586}
{7 1,12 1,13 1,34 1,50 1,53 0.121457,54 0.878543,55 'helmer '}
{21 1,22 1,23 1,25 1,48 1,53 0.810741,54 0.189259}
{23 1,36 2,39 2,45 1,53 0.90639,54 0.09361,55 'helmer '}
{0 1,1 1,2 1,5 1,9 4,10 1,11 1,13 2,16 2,18 1,19 2,20 1,28 1,29 1,35 1,37 1,40 1,46 1,53 0.662977,54 0.337023}
{2 1,9 1,15 1,21 1,25 1,53 0.725083,54 0.274917}
{3 1,12 2,13 1,14 1,20 1,21 1,23 2,24 1,37 2,40 1,52 1,53 0.790065,54 0.209935,55 'helmer '}
{21 1,31 1,53 0.806305,54 0.193695}
{0 1,12 1,15 1,25 1,34 1,53 0.682187,54 0.317813,55 'helmer '}
{7 1,9 1,13 1,15 1,16 1,21 1,28 1,33 1,34 2,40 1,44 1,47 1,53 0.253599,54 0.746401,55 'helmer '}
{0 1,3 1,9 1,11 1,52 1,53 0.429208,54 0.570792}
{9 2,10 1,13 1,14 2,22 1,26 2,27 2,34 4,36 1,41 1,47 1,49 1,53 0.140018,54 0.859982,55 'helmer '}
{53 0.701972,54 0.298028}
{2 1,12 1,13 1,20 2,27 1,32 1,34 1,40 1,41 1,49 2,53 0.127514,54 0.872486,55 'helmer '}
{9 1,11 1,13 1,36 1,53 0.59454,54 0.40546}
{1 1,9 1,16 2,23 1,40 1,53 0.738626,54 0.261374,55 'helmer '}
{0 1,53 0.7026,54 0.2974}
{3 2,8 1,9 6,10 1,13 2,14 1,16 1,18 1,20 4,21 1,23 3,27 1,28 1,29 3,30 1,34 3,36 1,37 1,38 1,39 1,44 1,48 1,49 1,50 1,51 2,53 0.000056,54 0.999944,55 'helmer '}
{3 1,13 1,16 1,17 1,19 1,23 1,34 1,37 1,53 0.834236,54 0.165764}
{1 1,2 1,3 2,11 1,16 1,20 2,22 1,23 3,30 1,32 1,34 1,36 3,39 1,41 1,47 1,48 1,50 1,53 0.149669,54 0.850331,55 'helmer '}
{1 1,9 3,13 2,18 1,21 1,26 1,37 1,42 1,53 0.698794,54 0.301206}
{6 2,11 1,21 1,29 1,31 3,41 1,53 0.986705,54 0.013295}
{0 1,13 2,20 1,21 1,47 2,53 0.181179,54 0.818821}
{0 5,1 1,2 1,8 4,9 2,13 2,15 1,16 1,20 1,21 3,23 1,24 2,25 1,28 1,31 2,32 1,33 1,34 1,53 0.98949,54 0.01051}
{7 1,36 1,53 0.663686,54 0.336314}
{1 1,6 1,20 1,23 1,53 0.912239,54 0.087761}
{3 1,22 1,23 1,29 1,34 1,41 1,46 1,53 0.892849,54 0.107151}
{0 1,1 1,9 3,16 1,21 1,43 1,53 0.89563,54 0.10437}
{6 1,21 1,22 1,23 1,25 1,27 1,28 1,37 1,40 1,42 1,53 0.88948,54 0.11052}
{5 1,9 1,11 2,43 1,53 0.79569,54 0.20431}
{0 2,3 1,9 1,11 1,16 1,23 1,29 1,36 1,37 1,41 1,53 0.720508,54 0.279492}
{3 1,9 1,11 1,22 1,28 1,53 0.691603,54 0.308397}
{4 1,10 1,16 1,28 1,48 1,53 0.353533,54 0.646467}
{4 1,11 2,12 1,14 1,23 1,29 1,43 2,53 0.935395,54 0.064605}
{0 2,3 1,5 1,6 1,11 2,19 1,23 3,26 1,33 1,34 1,37 1,38 1,39 2,41 1,44 1,53 0.986305,54 0.013695}
{0 2,1 1,2 1,5 1,8 2,9 2,12 1,17 2,21 2,23 1,32 1,53 0.972175,54 0.027825}
{0 1,1 1,3 1,8 1,9 2,10 1,11 1,13 2,19 1,43 1,53 0.886841,54 0.113159}
{3 1,7 1,8 2,11 1,13 1,14 1,17 2,20 1,22 1,23 3,26 1,27 1,29 1,32 1,33 1,34 2,36 1,38 1,39 2,42 2,46 1,53 0.969082,54 0.030918}
{0 1,7 1,9 2,13 1,16 1,17 1,21 1,22 1,23 3,28 1,29 1,33 1,34 1,37 1,38 1,41 1,44 1,53 0.846552,54 0.153448}
{1 1,2 1,9 1,10 1,13 1,19 1,53 0.796107,54 0.203893}
{0 2,1 1,3 1,9 1,11 1,17 1,21 1,22 1,23 1,34 1,37 1,40 1,41 1,43 1,52 1,53 0.884003,54 0.115997}
{2 1,8 1,9 1,10 1,11 1,12 1,14 2,15 2,16 1,20 1,23 1,28 1,31 1,32 1,34 2,36 1,39 1,40 1,43 2,49 1,53 0.904595,54 0.095405}
{0 2,2 2,5 1,12 2,13 1,16 1,24 1,34 2,37 2,40 1,49 1,53 0.768887,54 0.231113}
{13 1,15 1,24 1,30 1,34 1,41 1,53 0.622739,54 0.377261}
{9 1,11 1,19 1,31 1,36 1,53 0.800968,54 0.199032}
{2 2,5 1,7 1,8 1,9 3,11 1,13 1,14 2,15 4,20 1,23 3,24 2,27 1,28 1,29 2,32 1,34 1,35 1,36 1,37 2,40 1,42 1,46 2,53 0.972996,54 0.027004}
{2 1,3 1,14 1,18 1,23 1,32 1,38 1,52 1,53 0.532486,54 0.467514}
{0 1,12 1,13 1,18 1,21 1,22 1,28 1,37 1,40 1,41 1,53 0.645388,54 0.354612}
{9 1,15 1,16 1,22 1,53 0.873242,54 0.126758}
{0 1,28 1,31 1,53 0.654664,54 0.345336}
{9 1,11 1,22 1,24 1,53 0.868326,54 0.131674}
{10 1,21 1,23 1,53 0.679662,54 0.320338}
{2 1,9 1,10 1,11 2,12 1,13 1,17 1,21 1,25 1,32 1,34 1,40 1,42 1,53 0.385041,54 0.614959}
{0 1,3 1,9 2,10 1,15 2,16 1,23 1,29 1,31 1,49 1,53 0.664284,54 0.335716}
{0 2,3 2,4 1,9 1,13 1,23 2,29 1,31 1,36 1,53 0.913673,54 0.086327}
{2 2,9 2,13 1,17 1,23 2,26 2,47 1,53 0.497051,54 0.502949}
{0 1,12 1,25 1,32 1,49 1,53 0.639161,54 0.360839}
{12 3,18 1,24 1,37 1,53 0.773993,54 0.226007}
{0 1,9 3,20 1,25 1,34 2,53 0.493212,54 0.506788}
{9 1,11 1,25 1,29 1,36 1,38 1,53 0.483693,54 0.516307}
{3 1,10 2,17 1,21 1,33 1,38 2,41 1,53 0.311708,54 0.688292}
{1 1,10 1,16 1,19 1,23 1,36 1,53 0.828402,54 0.171598}
{0 1,9 1,43 1,53 0.844029,54 0.155971,55 'helmer '}
{3 2,9 1,11 1,23 1,25 1,29 2,30 1,31 1,39 1,41 1,43 1,53 0.89773,54 0.10227}
{2 1,9 1,21 1,22 1,29 1,43 1,49 1,53 0.907328,54 0.092672,55 'helmer '}
{3 1,10 1,13 1,21 1,23 2,28 1,53 0.574835,54 0.425165}
{0 1,9 1,10 1,11 4,21 2,23 3,25 1,28 1,37 1,39 1,44 1,46 1,48 1,50 1,51 2,53 0.000554,54 0.999446,55 'helmer '}
{11 1,34 1,39 1,53 0.73272,54 0.26728}
{0 1,16 1,17 1,20 1,22 1,23 1,38 1,53 0.748624,54 0.251376,55 'helmer '}
{53 0.701972,54 0.298028}
{22 1,53 0.869839,54 0.130161,55 'helmer '}
{0 1,10 1,12 1,33 1,35 1,48 1,50 1,53 0.123378,54 0.876622}
{18 1,37 1,53 0.641558,54 0.358442,55 'helmer '}
{9 1,11 1,37 1,53 0.665415,54 0.334585}
{9 1,13 1,18 1,23 1,26 1,53 0.575755,54 0.424245,55 'helmer '}
{11 1,34 2,42 1,52 1,53 0.350612,54 0.649388}
{4 1,9 1,27 1,53 0.677307,54 0.322693,55 'helmer '}
{0 1,20 1,34 1,52 1,53 0.39879,54 0.60121}
{1 1,9 1,18 1,24 1,53 0.765216,54 0.234784,55 'helmer '}
{10 1,14 1,20 1,23 1,34 1,52 1,53 0.394423,54 0.605577}
{0 1,9 2,11 1,13 1,36 1,53 0.590311,54 0.409689,55 'helmer '}
{10 1,23 1,24 1,37 1,53 0.800452,54 0.199548}
{3 1,7 1,11 1,16 1,34 1,41 1,53 0.473409,54 0.526591,55 'helmer '}
{11 2,20 1,22 2,26 2,29 1,53 0.822472,54 0.177528}
{14 1,16 1,23 1,30 1,53 0.646392,54 0.353608,55 'helmer '}
{2 1,9 1,10 1,11 1,12 1,13 1,22 1,24 1,25 1,28 1,53 0.664486,54 0.335514}
{0 1,3 1,11 1,12 1,13 1,14 1,23 1,34 1,35 1,37 1,47 1,49 1,52 1,53 0.268966,54 0.731034,55 'helmer '}
{0 1,5 1,9 3,10 1,11 1,12 1,13 2,14 2,15 1,16 2,20 1,21 1,23 1,24 1,25 1,37 2,47 1,48 1,53 0.508285,54 0.491715}
{9 1,10 1,13 1,23 1,40 1,53 0.558231,54 0.441769,55 'helmer '}
{9 1,11 1,18 1,27 1,53 0.345896,54 0.654104}
{11 1,36 1,48 1,53 0.455091,54 0.544909,55 'helmer '}
{3 1,5 1,10 1,11 1,14 1,20 1,21 2,22 2,23 1,34 3,35 1,36 1,37 3,38 1,53 0.96602,54 0.03398}
{3 2,8 1,9 2,12 1,13 2,20 1,23 4,28 1,29 1,30 2,34 2,37 1,39 1,42 1,43 1,44 1,48 2,50 1,53 0.121035,54 0.878965,55 'helmer '}
{0 2,1 1,3 1,8 1,9 2,10 1,11 1,13 2,17 1,18 1,20 1,23 2,25 1,33 1,34 4,36 1,37 3,40 1,44 1,45 1,53 0.532217,54 0.467783}
{0 1,2 1,3 4,7 1,9 3,11 1,13 1,14 1,20 2,23 1,29 1,33 1,34 1,44 1,46 1,52 1,53 0.446504,54 0.553496,55 'helmer '}
{0 4,2 1,3 2,7 2,8 1,11 1,12 1,13 1,14 1,18 1,20 1,22 1,23 4,24 1,25 1,29 1,31 1,34 2,36 1,37 2,40 2,41 1,43 1,50 1,52 1,53 0.437931,54 0.562069}
{9 1,13 1,14 1,18 1,32 1,53 0.72564,54 0.27436}
{0 1,20 1,23 1,53 0.664015,54 0.335985,55 'helmer '}
{21 1,22 1,53 0.881969,54 0.118031}
{0 1,2 3,3 1,9 5,10 2,11 2,12 2,13 4,15 5,20 2,21 1,22 1,23 3,25 1,27 1,28 1,29 4,30 1,34 3,36 2,37 2,39 1,40 1,41 1,42 1,45 1,47 1,49 1,53 0.106504,54 0.893496,55 'helmer '}
{11 1,21 1,27 1,32 1,47 1,53 0.408478,54 0.591522}
{21 1,22 1,37 1,53 0.9095,54 0.0905,55 'helmer '}
{13 1,14 1,17 1,24 1,31 1,47 1,53 0.705055,54 0.294945}
{9 1,11 2,13 2,18 1,23 1,53 0.37824,54 0.62176,55 'helmer '}
{0 1,8 1,14 1,31 1,34 1,53 0.849914,54 0.150086}
{0 1,9 1,11 1,12 1,22 1,23 1,26 1,37 2,39 1,42 1,47 1,51 1,53 0.432364,54 0.567636,55 'helmer '}
{11 1,12 1,18 1,46 1,53 0.494178,54 0.505822}
{8 1,9 2,13 1,17 1,20 1,27 1,28 1,34 1,38 2,47 1,49 1,53 0.033395,54 0.966605,55 'helmer '}
{30 1,37 1,38 1,50 1,53 0.079251,54 0.920749,55 'helmer '}
{0 1,9 1,14 1,18 1,43 1,49 1,53 0.63628,54 0.36372}
{0 1,1 1,9 5,11 2,13 1,14 3,18 1,21 1,25 1,30 1,44 1,47 1,48 1,53 0.14767,54 0.85233}
{14 1,53 0.742236,54 0.257764,55 'helmer '}
{14 1,22 1,53 0.890947,54 0.109053}
{3 3,7 1,8 1,9 6,10 2,11 3,12 3,13 4,14 3,16 1,17 1,18 1,20 1,21 1,23 5,24 1,25 1,28 1,29 3,30 1,34 1,35 1,36 1,37 2,38 1,39 2,40 1,41 1,42 2,46 1,48 1,52 1,53 0.285722,54 0.714278,55 'helmer '}
{9 1,11 1,18 1,27 1,53 0.345896,54 0.654104}
{0 1,23 1,53 0.747158,54 0.252842,55 'helmer '}
{9 1,11 1,20 1,39 1,53 0.67323,54 0.32677}
{0 2,5 1,7 1,9 5,10 1,11 4,13 3,14 1,15 1,19 1,20 1,21 2,23 2,24 1,25 2,27 1,29 2,33 2,34 4,37 5,39 1,40 2,42 1,45 1,46 1,52 1,53 0.584325,54 0.415675,55 'helmer '}
{0 4,3 1,9 4,12 1,15 3,18 1,20 2,31 1,37 1,39 1,41 1,42 1,43 1,47 1,53 0.747069,54 0.252931}
{3 1,5 2,6 1,14 1,15 1,16 1,21 1,23 2,28 1,32 1,33 1,34 1,36 1,39 1,41 1,53 0.990882,54 0.009118}
{0 1,1 1,5 1,6 1,9 1,12 1,14 1,16 1,23 1,44 1,53 0.975374,54 0.024626}
{5 2,9 1,18 1,25 1,27 1,37 1,53 0.747184,54 0.252816}
{4 1,8 1,9 1,13 1,32 1,37 1,49 1,51 1,52 1,53 0.212209,54 0.787791}
{3 2,5 2,9 4,13 2,16 1,18 1,21 1,27 1,29 2,32 1,39 1,44 1,53 0.937783,54 0.062217}
{0 1,6 1,9 1,13 1,53 0.879767,54 0.120233}
{1 1,5 1,19 1,53 0.915948,54 0.084052}
{0 1,1 1,28 1,53 0.656062,54 0.343938}
{3 1,4 1,5 2,13 1,20 1,23 1,31 1,34 1,37 1,40 1,52 1,53 0.848218,54 0.151782}
{53 0.701972,54 0.298028}
{22 2,23 1,34 1,37 1,41 1,53 0.960188,54 0.039812}
{3 1,7 1,9 1,13 1,34 2,36 1,37 1,39 1,41 1,53 0.78182,54 0.21818}
{9 2,13 1,22 1,33 1,53 0.889115,54 0.110885}
{5 1,53 0.805462,54 0.194538}
{6 1,9 1,31 1,40 1,43 1,53 0.952771,54 0.047229}
{13 1,23 1,36 1,37 1,53 0.797128,54 0.202872}
{5 1,21 1,29 1,34 1,39 1,53 0.907518,54 0.092482}
{5 1,9 1,53 0.802227,54 0.197773}
{53 0.701972,54 0.298028}
{0 1,5 1,7 1,13 1,36 1,53 0.768313,54 0.231687}
{0 2,3 2,4 1,5 3,6 3,9 2,13 1,14 3,17 1,19 2,22 1,23 3,30 1,32 1,33 1,34 2,36 1,37 2,38 1,39 4,53 0.999997,54 0.000003}
{17 1,38 2,53 0.449105,54 0.550895}
{0 1,1 1,5 3,13 2,17 1,21 1,22 1,24 1,25 1,28 1,31 3,33 1,37 1,38 2,53 0.989849,54 0.010151}
{5 3,21 1,37 1,53 0.950591,54 0.049409}
{5 1,6 1,9 1,39 1,53 0.965553,54 0.034447}
{5 2,12 1,13 1,14 1,21 1,38 1,53 0.859745,54 0.140255}
{0 1,3 2,5 1,6 1,9 1,23 1,24 1,34 1,37 1,53 0.971821,54 0.028179}
{5 1,9 1,21 1,53 0.819349,54 0.180651}
{0 2,6 1,23 1,31 1,33 1,34 1,35 1,53 0.96411,54 0.03589}
{0 1,35 1,36 1,49 1,53 0.634907,54 0.365093}
{0 2,12 1,23 1,31 1,35 1,53 0.883202,54 0.116798}
{1 1,5 1,9 1,13 1,18 1,21 1,24 1,44 1,53 0.881341,54 0.118659}
{0 2,9 1,12 2,13 1,21 1,23 1,25 1,28 1,31 1,32 1,34 2,37 1,49 1,53 0.670207,54 0.329793}
{3 2,4 1,5 4,6 1,8 1,9 3,13 2,14 1,15 1,16 1,19 2,23 2,24 1,26 1,29 2,30 2,32 1,33 1,34 1,36 1,40 2,44 2,46 1,49 1,53 0.997132,54 0.002868}
{0 1,40 1,53 0.627545,54 0.372455}
{0 1,3 2,5 4,6 1,9 2,12 1,16 1,22 2,23 3,25 1,29 2,33 2,34 1,37 1,40 1,41 2,44 3,52 1,53 0.999271,54 0.000729}
{29 1,53 0.733251,54 0.266749}
{0 1,2 1,6 1,17 1,43 1,47 1,53 0.87059,54 0.12941}
{0 1,3 1,5 1,9 2,21 1,24 1,28 1,29 1,31 1,34 1,43 1,53 0.933685,54 0.066315}
{47 1,53 0.46655,54 0.53345}
{5 1,25 1,33 1,53 0.823947,54 0.176053}
{0 1,5 5,6 1,9 2,12 1,13 4,14 2,21 2,22 1,23 1,24 1,25 1,29 1,33 2,37 1,38 1,39 1,53 0.999706,54 0.000294}
{4 1,5 3,6 1,9 1,17 1,21 2,24 1,25 1,31 1,39 2,40 1,44 1,53 0.998244,54 0.001756}
{1 1,5 1,17 1,23 1,37 1,53 0.912735,54 0.087265}
{2 1,5 1,8 1,13 1,22 1,24 1,27 1,34 1,40 2,42 1,46 1,53 0.885296,54 0.114704}
{2 1,4 1,5 2,9 1,12 1,14 1,20 1,21 1,23 4,28 1,29 2,34 1,37 3,43 2,53 0.995159,54 0.004841}
{0 1,1 1,3 1,5 1,9 2,13 1,21 1,23 1,24 1,25 1,27 2,28 1,53 0.710235,54 0.289765}
{53 0.701972,54 0.298028}
{0 1,8 1,9 2,13 2,24 1,30 1,31 2,32 1,36 1,53 0.919276,54 0.080724}
{0 2,1 1,7 2,9 2,12 1,13 1,16 1,21 1,22 1,23 1,26 1,28 1,53 0.795955,54 0.204045}
{0 1,9 1,15 1,20 1,22 1,37 1,41 1,53 0.85298,54 0.14702}
{15 1,20 1,34 2,53 0.575568,54 0.424432}
{3 1,11 1,17 1,21 1,28 1,43 1,53 0.665721,54 0.334279}
{15 1,21 1,46 1,53 0.761923,54 0.238077}
{0 1,9 2,11 1,12 1,13 1,14 1,21 1,22 2,23 1,26 1,28 1,30 1,37 1,41 1,53 0.85182,54 0.14818}
{9 4,21 2,25 1,31 3,39 1,53 0.950574,54 0.049426}
{13 1,30 1,53 0.550832,54 0.449168}
{5 1,18 1,29 1,46 1,53 0.745495,54 0.254505}
{6 1,9 1,13 1,18 1,37 1,53 0.847179,54 0.152821}
{0 1,6 2,9 3,14 2,15 2,16 2,18 1,21 2,23 3,25 1,28 1,32 1,34 1,37 1,41 2,44 1,53 0.978584,54 0.021416}
{3 2,5 1,9 1,15 1,16 1,19 1,25 1,53 0.870935,54 0.129065}
{14 1,23 1,30 1,53 0.66302,54 0.33698}
{5 1,29 1,53 0.828532,54 0.171468}
{5 1,9 1,13 1,18 1,29 1,46 1,53 0.732272,54 0.267728}
{9 1,36 1,37 1,53 0.763535,54 0.236465}
{1 1,3 1,9 4,20 1,21 2,23 1,24 1,25 1,31 1,53 0.890546,54 0.109454}
{3 1,26 1,30 1,32 1,35 1,47 1,53 0.53617,54 0.46383}
{2 1,3 1,5 1,12 1,16 1,21 1,31 1,33 1,41 1,53 0.901041,54 0.098959}
{2 1,23 1,40 1,46 1,53 0.702473,54 0.297527}
{4 1,5 1,7 1,18 1,29 1,37 1,41 1,46 1,53 0.798143,54 0.201857}
{9 1,23 1,53 0.74269,54 0.25731}
{9 1,23 1,53 0.74269,54 0.25731}
{5 1,9 1,19 1,25 1,53 0.852618,54 0.147382}
{3 1,5 1,9 1,19 1,23 1,25 1,36 1,53 0.887977,54 0.112023}
{21 1,23 1,53 0.767131,54 0.232869}
{9 2,16 2,21 2,23 2,53 0.792407,54 0.207593}
{8 1,9 1,34 1,53 0.741101,54 0.258899}
{9 2,15 1,21 1,23 1,26 1,41 1,46 1,53 0.744208,54 0.255792}
{1 1,2 1,5 2,6 1,12 1,19 1,21 1,23 3,29 1,30 1,35 1,37 1,39 1,53 0.997624,54 0.002376}
{4 1,5 1,18 1,53 0.770739,54 0.229261}
{9 1,15 1,53 0.723256,54 0.276744}
{3 1,5 1,9 1,39 1,41 1,53 0.885272,54 0.114728}
{9 1,16 1,23 1,33 1,41 1,53 0.753116,54 0.246884}
{5 2,38 2,39 2,53 0.920499,54 0.079501}
{5 1,21 1,29 1,53 0.84382,54 0.15618}
{0 1,3 1,4 1,5 1,13 1,21 1,23 2,53 0.912869,54 0.087131}
{3 1,6 1,9 2,13 1,16 3,22 1,23 3,29 1,33 1,34 1,36 2,37 2,39 1,40 1,53 0.992371,54 0.007629}
{0 1,1 1,2 1,9 2,13 1,15 3,18 1,21 2,24 1,31 2,42 1,52 1,53 0.872227,54 0.127773}
{0 2,8 1,9 1,13 1,20 1,33 1,45 1,53 0.65893,54 0.34107}
{17 1,53 0.689822,54 0.310178}
{0 1,8 1,9 1,11 1,17 1,20 1,38 1,53 0.446544,54 0.553456}
{0 1,9 1,13 1,53 0.68808,54 0.31192}
{0 1,8 1,11 1,13 1,16 1,23 1,35 1,44 1,49 1,53 0.672503,54 0.327497}
{3 1,9 2,10 1,11 1,13 1,23 1,33 1,39 1,42 1,46 1,53 0.770411,54 0.229589}
{0 2,3 1,9 1,23 1,24 1,34 1,41 1,53 0.784181,54 0.215819}
{0 2,3 1,8 1,17 1,21 1,23 1,29 1,32 2,42 1,52 1,53 0.886413,54 0.113587}
{0 1,8 1,11 1,36 1,37 1,40 1,42 1,52 1,53 0.502894,54 0.497106}
{3 1,4 1,8 1,9 4,10 1,11 1,13 2,16 3,21 3,23 4,29 1,30 1,33 1,34 1,35 1,36 1,39 1,53 0.919877,54 0.080123}
{1 1,9 3,11 1,13 1,19 1,24 1,33 1,40 1,46 1,52 1,53 0.730062,54 0.269938}
{0 1,9 3,13 1,14 2,20 1,21 2,22 1,26 1,28 1,37 1,53 0.817369,54 0.182631}
{10 1,15 1,21 1,32 1,41 1,53 0.743638,54 0.256362}
{15 2,19 1,53 0.83333,54 0.16667}
{0 2,1 1,13 1,17 1,18 1,23 1,24 1,28 1,44 1,53 0.699398,54 0.300602}
{1 1,9 1,11 1,13 1,18 2,29 1,46 1,53 0.472566,54 0.527434}
{11 2,16 1,21 2,24 2,37 1,45 1,51 2,53 0.032555,54 0.967445,55 'helmer '}
{22 2,23 2,37 1,53 0.975548,54 0.024452}
{9 1,13 1,20 1,21 1,22 1,24 2,28 1,45 1,53 0.803711,54 0.196289}
{22 1,53 0.869839,54 0.130161}
{9 1,23 2,25 1,28 1,36 1,37 1,41 1,53 0.657175,54 0.342825}
{53 0.701972,54 0.298028}
{0 1,4 1,9 1,13 1,18 1,20 1,28 1,33 1,38 1,39 1,45 1,51 1,53 0.073983,54 0.926017,55 'helmer '}
{53 0.701972,54 0.298028}
{12 1,29 1,36 1,53 0.753311,54 0.246689,55 'helmer '}
{8 1,20 1,22 1,29 1,30 1,53 0.802144,54 0.197856}
{10 1,11 2,16 1,28 1,37 1,53 0.283247,54 0.716753,55 'helmer '}
{0 1,9 1,16 1,21 1,23 1,29 1,31 1,53 0.847273,54 0.152727}
{9 2,16 1,22 1,23 2,25 1,28 1,48 1,53 0.684486,54 0.315514}
{1 1,9 1,39 1,45 1,53 0.842483,54 0.157517,55 'helmer '}
{0 1,1 1,2 1,9 2,10 2,11 2,12 2,13 1,14 1,18 1,20 1,21 3,22 1,23 1,26 1,29 3,37 1,46 1,53 0.762388,54 0.237612}
{0 3,9 2,10 1,11 1,13 1,23 3,34 1,39 1,41 1,42 1,46 1,48 1,49 1,50 1,53 0.055988,54 0.944012,55 'helmer '}
{11 1,18 1,38 1,46 1,53 0.356492,54 0.643508}
{8 1,35 1,38 1,42 1,52 1,53 0.590757,54 0.409243,55 'helmer '}
{9 1,21 1,31 2,53 0.8657,54 0.1343}
{18 1,33 1,53 0.635771,54 0.364229,55 'helmer '}
{8 1,10 1,13 1,23 1,53 0.720143,54 0.279857}
{29 1,38 1,53 0.624663,54 0.375337,55 'helmer '}
{53 0.701972,54 0.298028,55 'helmer '}
{10 1,21 2,23 2,25 1,27 1,53 0.618119,54 0.381881}
{11 1,13 1,37 1,53 0.65926,54 0.34074,55 'helmer '}
{1 1,8 1,10 1,11 1,13 1,14 1,22 1,29 4,34 1,36 1,37 1,40 1,45 1,53 0.891434,54 0.108566}
{9 1,11 1,53 0.596566,54 0.403434,55 'helmer '}
{14 1,23 1,29 1,33 2,46 1,53 0.885828,54 0.114172}
{0 1,53 0.7026,54 0.2974,55 'helmer '}
{21 1,25 1,53 0.694161,54 0.305839}
{21 1,37 1,53 0.779838,54 0.220162,55 'helmer '}
{9 1,26 1,37 1,42 1,53 0.725901,54 0.274099}
{21 1,31 2,47 1,53 0.709565,54 0.290435,55 'helmer '}
{9 2,10 1,21 1,23 1,43 1,53 0.826427,54 0.173573}
{9 1,22 1,23 1,25 1,37 1,53 0.904687,54 0.095313,55 'helmer '}
{11 1,17 1,53 0.587654,54 0.412346}
{9 1,11 1,24 1,28 1,35 1,36 1,40 1,53 0.569637,54 0.430363,55 'helmer '}
{9 2,24 1,53 0.780385,54 0.219615}
{7 1,13 1,23 1,24 1,47 1,53 0.568916,54 0.431084,55 'helmer '}
{10 1,11 1,16 2,18 1,23 2,24 1,47 1,53 0.302126,54 0.697874,55 'helmer '}
{8 1,11 1,53 0.682298,54 0.317702}
{17 1,26 1,41 1,51 1,53 0.160483,54 0.839517,55 'helmer '}
{9 4,11 4,13 1,19 1,22 1,25 1,26 1,29 2,36 1,41 1,53 0.60226,54 0.39774}
{0 2,9 1,11 2,13 1,14 2,21 3,28 1,29 1,32 2,39 2,47 1,53 0.846006,54 0.153994}
{1 1,9 1,22 2,53 0.967259,54 0.032741}
{8 1,9 1,10 1,23 1,36 1,53 0.733473,54 0.266527,55 'helmer '}
{8 1,9 1,11 1,13 1,21 3,23 2,26 1,28 1,32 2,33 1,39 1,44 1,53 0.95143,54 0.04857}
{0 1,11 1,16 1,28 1,39 1,53 0.598003,54 0.401997,55 'helmer '}
{4 1,11 1,13 1,53 0.673987,54 0.326013}
{45 1,46 1,53 0.638721,54 0.361279}
{0 1,53 0.7026,54 0.2974,55 'helmer '}
{0 1,7 1,12 1,14 1,34 1,41 1,53 0.6525,54 0.3475}
{11 1,21 1,30 1,33 1,37 3,40 1,50 1,53 0.147018,54 0.852982,55 'helmer '}
{1 1,3 1,5 1,9 1,11 1,22 1,23 1,26 1,28 1,29 1,34 1,37 1,39 1,53 0.951266,54 0.048734}
{1 1,9 1,10 1,13 1,21 1,23 1,35 1,40 1,53 0.772573,54 0.227427,55 'helmer '}
{33 1,53 0.755465,54 0.244535}
{9 1,10 1,23 1,36 1,37 1,53 0.72232,54 0.27768}
{1 1,6 1,9 1,11 1,21 1,23 1,25 1,33 1,36 1,41 1,53 0.917546,54 0.082454}
{3 1,4 1,13 1,20 1,34 1,37 1,41 2,53 0.667064,54 0.332936}
{2 1,19 1,28 1,37 1,50 1,53 0.186322,54 0.813678,55 'helmer '}
{13 1,17 1,53 0.679451,54 0.320549}
{21 2,23 2,31 3,37 1,46 2,53 0.965716,54 0.034284}
{0 1,28 1,53 0.545326,54 0.454674,55 'helmer '}
{0 1,1 1,10 2,12 1,23 2,37 2,53 0.824857,54 0.175143}
{9 1,10 1,11 2,12 1,17 1,20 1,21 1,30 1,34 1,37 1,38 1,43 1,44 1,49 1,53 0.191938,54 0.808062,55 'helmer '}
{5 1,13 1,17 1,18 1,37 1,53 0.738996,54 0.261004,55 'helmer '}
{11 1,16 1,17 1,29 1,34 1,36 1,53 0.583619,54 0.416381}
{3 1,13 2,21 1,22 1,23 1,36 2,38 2,52 1,53 0.630729,54 0.369271,55 'helmer '}
{0 10,1 1,2 1,3 1,5 1,8 4,9 4,12 3,13 5,17 1,18 1,20 2,21 1,22 1,23 4,24 1,27 1,28 2,29 1,30 1,31 1,34 1,37 1,40 2,41 1,42 1,43 2,47 1,50 2,52 1,53 0.041393,54 0.958607,55 'helmer '}
{33 1,53 0.755465,54 0.244535}
{9 1,23 1,53 0.74269,54 0.25731}
{21 1,23 1,53 0.767131,54 0.232869}
{5 1,16 1,37 1,51 1,53 0.369982,54 0.630018,55 'helmer '}
{1 1,9 2,13 1,18 1,53 0.65942,54 0.34058,55 'helmer '}
{5 2,18 1,44 1,52 1,53 0.706644,54 0.293356,55 'helmer '}
{0 3,5 1,7 2,9 1,12 1,13 1,14 1,20 1,21 1,24 1,27 2,34 1,37 1,38 1,46 1,53 0.542201,54 0.457799,55 'helmer '}
{0 4,3 1,5 1,8 1,9 3,12 1,16 1,17 1,25 1,27 1,32 1,34 1,38 1,40 1,43 1,44 1,53 0.848988,54 0.151012,55 'helmer '}
{53 0.701972,54 0.298028,55 'helmer '}
{0 1,3 1,4 2,5 2,9 2,13 2,16 1,21 1,23 2,24 1,28 1,32 1,36 1,37 2,38 1,45 1,52 1,53 0.923047,54 0.076953,55 'helmer '}
{11 1,13 1,21 1,53 0.616644,54 0.383356}
{9 1,21 1,31 1,53 0.803081,54 0.196919,55 'helmer '}
{11 2,21 2,22 1,23 1,28 1,29 1,34 1,53 0.689132,54 0.310868}
{13 1,22 1,23 2,33 1,46 1,53 0.933439,54 0.066561}
{2 1,3 1,9 1,11 2,21 1,29 1,43 1,45 1,53 0.69042,54 0.30958,55 'helmer '}
{1 1,9 1,11 1,13 1,18 1,53 0.558779,54 0.441221}
{7 1,11 1,19 1,28 1,33 1,35 1,40 1,41 1,43 2,49 1,53 0.762145,54 0.237855,55 'helmer '}
{9 1,15 1,21 1,23 1,27 1,37 1,43 1,53 0.879152,54 0.120848}
{0 2,1 1,3 2,9 1,10 1,11 1,13 1,16 1,20 1,21 2,23 2,27 1,28 1,36 1,37 1,41 1,42 2,53 0.421583,54 0.578417,55 'helmer '}
{21 1,29 1,36 1,38 1,53 0.659415,54 0.340585}
{7 1,13 1,21 1,23 1,30 4,34 1,36 2,38 1,39 1,40 1,53 0.160467,54 0.839533,55 'helmer '}
{11 1,21 1,29 1,39 1,41 1,53 0.780634,54 0.219366}
{0 1,3 1,9 2,10 1,11 1,13 1,16 1,20 2,23 1,33 1,34 1,53 0.358241,54 0.641759,55 'helmer '}
{9 1,22 1,23 1,53 0.891177,54 0.108823}
{0 3,1 1,3 3,4 1,8 1,9 2,10 4,11 4,13 4,20 1,21 1,22 1,23 4,27 1,29 2,30 3,32 1,34 1,37 2,41 1,44 3,49 1,53 0.232869,54 0.767131,55 'helmer '}
{1 1,3 1,13 1,22 3,23 1,24 1,29 1,44 1,53 0.995844,54 0.004156}
{0 7,3 4,4 2,9 2,10 6,11 2,13 2,14 2,16 1,20 2,21 2,23 8,27 3,29 2,30 2,34 3,35 2,37 3,39 1,43 1,45 2,53 0.396485,54 0.603515,55 'helmer '}
{11 1,21 1,23 1,29 1,33 1,39 1,46 1,47 1,53 0.7284,54 0.2716}
{0 1,9 1,11 1,13 1,18 1,21 1,23 1,27 1,29 1,39 1,46 2,48 1,50 1,53 0.079574,54 0.920426,55 'helmer '}
{0 1,11 1,53 0.602213,54 0.397787}
{9 1,13 1,53 0.687435,54 0.312565,55 'helmer '}
{1 1,3 1,4 1,9 1,11 1,13 1,15 1,18 1,21 1,24 1,33 1,46 1,51 1,53 0.378608,54 0.621392,55 'helmer '}
{3 1,9 1,10 1,11 1,36 1,41 1,53 0.475013,54 0.524987,55 'helmer '}
{53 0.701972,54 0.298028,55 'helmer '}
{53 0.701972,54 0.298028}
{4 1,13 1,15 1,22 1,34 1,37 1,53 0.923986,54 0.076014}
{2 1,9 1,21 1,23 1,29 1,53 0.797759,54 0.202241,55 'helmer '}
{5 1,12 1,16 1,53 0.804202,54 0.195798}
{35 1,38 2,50 1,53 0.096842,54 0.903158,55 'helmer '}
{6 1,23 1,27 1,34 1,41 1,53 0.823848,54 0.176152}
{9 1,43 1,53 0.843634,54 0.156366}
{53 0.701972,54 0.298028}
{5 1,9 1,20 1,24 1,53 0.810034,54 0.189966}
{3 1,9 2,11 1,14 1,21 1,23 1,27 1,41 1,53 0.588748,54 0.411252,55 'helmer '}
{7 1,17 1,18 1,36 1,39 1,42 1,45 1,53 0.599918,54 0.400082}
{0 1,7 1,11 2,33 1,36 1,50 1,53 0.080528,54 0.919472,55 'helmer '}
{9 1,22 1,25 1,28 1,36 1,40 1,49 1,53 0.498684,54 0.501316,55 'helmer '}
{9 1,11 2,18 1,21 1,28 1,42 1,43 1,44 1,46 1,53 0.475462,54 0.524538,55 'helmer '}
{9 1,43 1,49 1,53 0.716316,54 0.283684,55 'helmer '}
{9 1,11 1,16 1,20 1,31 1,53 0.592217,54 0.407783,55 'helmer '}
{27 1,53 0.598524,54 0.401476,55 'helmer '}
{6 1,29 1,53 0.901166,54 0.098834}
{9 1,29 1,53 0.729219,54 0.270781}
{15 1,53 0.727343,54 0.272657,55 'helmer '}
{9 1,53 0.697663,54 0.302337}
{0 1,8 1,11 1,18 1,46 1,53 0.566314,54 0.433686}
{0 1,7 1,8 1,13 1,21 1,23 1,26 1,41 1,53 0.732074,54 0.267926,55 'helmer '}
{0 1,9 2,11 2,13 1,16 1,17 1,18 1,21 1,23 1,24 1,44 2,46 2,53 0.622262,54 0.377738}
{0 1,44 1,53 0.741866,54 0.258134}
{0 2,3 1,8 1,9 2,12 1,13 1,16 1,17 1,18 1,22 1,23 1,25 1,37 1,42 1,48 1,52 1,53 0.638886,54 0.361114,55 'helmer '}
{0 1,9 1,26 1,37 1,42 1,53 0.726497,54 0.273503}
{0 2,2 1,6 1,7 1,8 1,9 1,11 1,20 1,23 1,26 1,27 1,51 1,53 0.237065,54 0.762935,55 'helmer '}
{9 2,11 1,13 1,14 1,16 1,17 1,18 1,32 1,38 2,46 1,53 0.364222,54 0.635778,55 'helmer '}
{1 1,31 2,53 0.903462,54 0.096538}
{0 1,53 0.7026,54 0.2974,55 'helmer '}
{4 1,5 1,6 1,15 2,26 1,53 0.956717,54 0.043283,55 'helmer '}
{6 1,8 2,9 2,13 2,15 1,17 1,24 1,32 1,35 1,36 1,38 1,40 1,49 2,53 0.857209,54 0.142791}
{9 1,15 1,53 0.723256,54 0.276744}
{10 1,11 1,15 1,16 1,18 1,32 2,44 1,53 0.680622,54 0.319378,55 'helmer '}
{5 1,15 2,16 1,22 1,27 1,34 1,37 1,46 1,53 0.917677,54 0.082323}
{0 1,3 1,15 1,21 1,23 2,24 1,28 1,30 1,34 1,37 2,40 1,49 1,52 1,53 0.352549,54 0.647451,55 'helmer '}
{3 1,9 3,13 1,21 1,37 1,39 1,53 0.874417,54 0.125583}
{0 2,1 1,3 2,9 1,10 2,11 2,12 2,13 2,14 5,15 2,21 2,23 6,25 2,27 3,29 1,30 1,33 1,34 4,37 2,40 1,41 1,43 1,44 1,45 1,48 1,51 1,53 0.128961,54 0.871039,55 'helmer '}
{11 1,33 1,39 1,53 0.80485,54 0.19515}
{10 1,21 1,23 1,30 1,31 2,42 1,46 1,53 0.752246,54 0.247754,55 'helmer '}
{0 1,27 1,36 1,48 1,53 0.452768,54 0.547232}
{0 1,4 1,8 1,11 1,13 1,14 1,16 2,26 1,34 1,35 1,41 1,45 2,46 1,47 2,53 0.183645,54 0.816355,55 'helmer '}
{0 1,53 0.7026,54 0.2974}
{11 1,23 1,30 1,33 1,50 1,53 0.100014,54 0.899986,55 'helmer '}
{0 5,1 4,6 1,9 5,11 1,15 2,16 1,21 2,31 2,33 2,34 1,38 2,43 1,47 1,53 0.981181,54 0.018819}
{53 0.701972,54 0.298028,55 'helmer '}
{0 1,53 0.7026,54 0.2974}
{8 1,9 1,11 1,13 1,18 2,20 1,44 1,47 1,53 0.162052,54 0.837948,55 'helmer '}
{9 1,22 1,23 1,29 2,44 1,53 0.931358,54 0.068642}
{11 1,19 1,46 1,53 0.728264,54 0.271736,55 'helmer '}
{11 1,21 1,29 1,39 1,53 0.804044,54 0.195956}
{3 1,9 2,13 2,14 1,15 1,18 1,24 1,25 1,31 2,42 1,47 1,53 0.675035,54 0.324965,55 'helmer '}
{9 1,10 1,13 1,16 1,20 1,23 1,53 0.524021,54 0.475979}
{1 1,17 1,21 1,27 1,53 0.714545,54 0.285455,55 'helmer '}
{0 1,53 0.7026,54 0.2974}
{0 1,9 1,10 1,11 2,13 1,16 1,18 1,53 0.234456,54 0.765544,55 'helmer '}
{9 2,10 1,11 2,14 1,21 2,29 1,30 1,36 1,39 2,53 0.724571,54 0.275429}
{0 5,1 2,3 1,9 2,11 4,12 3,13 1,16 1,17 1,18 1,19 1,20 2,21 1,22 1,23 2,29 2,30 1,32 1,33 1,34 2,40 2,41 1,43 1,47 1,53 0.518504,54 0.481496,55 'helmer '}
{0 2,1 1,3 2,9 2,11 2,13 1,14 2,16 1,19 1,20 1,23 5,27 1,29 1,32 1,34 1,37 1,48 3,53 0.626168,54 0.373832,55 'helmer '}
{22 1,53 0.869839,54 0.130161}
{0 1,1 1,2 1,3 1,9 3,11 2,12 1,13 2,14 2,15 2,16 2,18 2,20 1,21 1,23 3,25 1,26 1,27 1,29 4,30 2,33 1,34 3,36 1,37 1,39 1,40 1,42 1,46 1,49 1,53 0.219023,54 0.780977,55 'helmer '}
{2 1,11 1,13 2,23 1,37 1,53 0.707231,54 0.292769}
{0 1,1 1,2 1,3 4,9 5,10 3,11 4,13 1,14 2,15 2,16 4,18 2,21 1,23 4,25 2,29 4,33 1,34 2,35 1,36 2,37 1,40 3,43 1,46 1,47 1,48 2,53 0.063288,54 0.936712,55 'helmer '}
{22 1,53 0.869839,54 0.130161}
{0 4,1 1,2 2,3 6,6 1,9 7,10 2,11 2,12 2,13 2,14 2,16 1,17 1,18 1,20 1,21 4,23 6,25 1,26 5,28 3,29 1,34 3,35 1,36 1,37 3,38 3,40 3,41 2,42 1,43 1,45 1,47 2,51 1,53 0.00218,54 0.99782,55 'helmer '}
{0 2,9 2,10 1,11 1,13 2,15 1,18 1,37 1,52 2,53 0.145412,54 0.854588,55 'helmer '}
{9 4,11 1,13 1,21 1,22 1,23 1,29 1,46 1,53 0.868157,54 0.131843,55 'helmer '}
{11 1,53 0.601494,54 0.398506}
{9 2,11 1,13 1,16 1,23 3,26 1,31 1,34 1,41 1,45 1,53 0.646974,54 0.353026,55 'helmer '}
{0 2,9 2,12 1,13 3,23 4,24 2,26 1,31 1,34 1,37 1,53 0.953651,54 0.046349,55 'helmer '}
{0 6,1 3,2 1,3 3,8 1,9 6,10 3,11 3,12 1,13 4,14 2,15 5,17 1,18 1,20 1,21 3,23 2,24 1,25 2,26 1,29 2,31 2,32 1,33 1,34 2,37 1,38 4,39 1,40 1,41 1,42 2,45 2,46 1,47 1,49 1,53 0.196148,54 0.803852,55 'helmer '}
{12 1,16 1,20 1,23 1,53 0.661552,54 0.338448}
{0 2,1 1,2 1,3 3,9 8,10 4,11 5,13 4,14 1,16 3,18 2,21 4,23 6,24 1,25 1,28 1,29 2,31 1,32 1,34 3,36 2,41 2,44 1,45 2,46 2,47 2,50 1,53 0.001212,54 0.998788,55 'helmer '}
{9 1,13 1,53 0.687435,54 0.312565}
{3 3,4 1,5 1,7 1,9 1,10 9,11 7,12 2,13 1,14 1,16 3,20 2,21 5,23 8,28 1,29 4,31 2,35 1,36 1,39 3,40 2,41 3,42 1,43 1,44 1,53 0.416542,54 0.583458,55 'helmer '}
{10 1,14 1,23 1,48 1,53 0.552313,54 0.447687}
{0 1,8 1,11 1,18 1,20 1,31 1,46 1,53 0.579898,54 0.420102,55 'helmer '}
{53 0.701972,54 0.298028}
{0 2,1 2,2 2,3 9,9 6,10 11,11 9,12 4,13 6,14 6,15 3,16 8,17 2,18 1,19 2,20 3,21 4,22 1,23 8,24 1,25 1,27 2,29 4,30 1,32 2,34 6,35 1,36 1,37 2,38 2,39 5,40 1,41 4,42 3,46 4,47 2,48 2,50 2,52 1,53 0.000073,54 0.999927,55 'helmer '}
{16 1,22 1,23 1,29 1,33 1,35 1,53 0.947288,54 0.052712}
{0 1,28 1,33 1,37 1,53 0.679051,54 0.320949,55 'helmer '}
{21 1,23 1,53 0.767131,54 0.232869}
{0 1,28 1,53 0.545326,54 0.454674,55 'helmer '}
{3 1,10 1,13 1,16 1,17 1,21 1,37 1,45 1,53 0.584185,54 0.415815}
{0 2,13 1,17 1,18 1,47 2,53 0.142451,54 0.857549,55 'helmer '}
{3 1,9 1,10 2,16 1,23 1,27 1,35 1,53 0.528442,54 0.471558}
{10 1,11 1,21 1,23 1,29 1,34 1,53 0.580425,54 0.419575,55 'helmer '}
{0 2,9 2,10 1,11 3,13 2,16 1,18 1,21 2,23 2,29 2,31 2,34 1,36 1,39 2,47 1,49 1,53 0.455607,54 0.544393}
{9 1,11 1,53 0.596566,54 0.403434,55 'helmer '}
{10 1,12 1,13 1,17 1,21 1,40 1,45 1,53 0.448486,54 0.551514}
{9 1,18 1,42 1,52 1,53 0.380257,54 0.619743,55 'helmer '}
{3 1,9 2,10 1,11 1,13 1,16 1,20 1,21 1,23 1,33 1,34 2,45 2,53 0.284187,54 0.715813}
{0 1,9 1,18 1,22 1,46 1,53 0.799231,54 0.200769,55 'helmer '}
{0 2,16 1,20 1,22 1,35 1,45 1,49 1,53 0.674015,54 0.325985}
{3 3,4 1,10 1,11 1,14 1,16 1,20 3,21 2,23 3,29 1,32 1,34 1,35 1,40 1,45 1,52 1,53 0.465841,54 0.534159,55 'helmer '}
{4 1,9 1,10 1,14 1,28 1,53 0.570002,54 0.429998,55 'helmer '}
{0 1,2 2,8 2,10 1,11 1,13 2,16 1,29 2,34 1,44 1,45 1,53 0.648696,54 0.351304}
{0 1,2 2,8 1,10 1,16 1,18 1,53 0.554863,54 0.445137,55 'helmer '}
{3 1,9 1,16 2,20 3,29 2,42 1,43 1,53 0.661299,54 0.338701}
{13 1,14 1,18 1,28 1,47 1,53 0.226191,54 0.773809,55 'helmer '}
{0 1,4 1,5 1,9 3,10 1,13 1,14 1,15 4,20 1,21 1,22 1,23 6,27 2,29 3,33 1,34 3,37 5,40 1,41 1,43 1,53 0.994983,54 0.005017}
{9 1,11 1,13 1,14 1,18 1,35 1,53 0.595412,54 0.404588,55 'helmer '}
{0 2,2 2,3 2,7 1,8 1,9 5,10 1,11 4,13 2,14 1,16 3,17 1,20 4,21 2,23 10,24 1,28 1,29 2,32 1,33 1,34 4,36 1,37 5,40 2,43 1,44 1,48 1,49 1,53 0.601323,54 0.398677}
{9 3,11 2,13 1,16 3,17 1,19 1,21 1,23 3,28 1,31 1,34 1,53 0.624467,54 0.375533,55 'helmer '}
{0 1,21 2,53 0.747072,54 0.252928,55 'helmer '}
{5 2,6 1,9 3,11 2,12 1,16 5,17 1,21 1,23 4,27 2,28 1,29 2,31 1,34 4,37 1,43 3,48 1,53 0.97629,54 0.02371}
{0 1,8 1,9 2,11 1,13 2,18 1,20 1,28 1,32 1,33 1,34 1,37 1,39 2,42 1,53 0.803606,54 0.196394,55 'helmer '}
{30 1,53 0.562685,54 0.437315}
{30 1,34 1,48 1,53 0.373665,54 0.626335,55 'helmer '}
{3 1,10 1,11 1,12 1,13 1,14 2,21 1,29 1,41 1,53 0.637917,54 0.362083}
{9 1,11 1,34 1,53 0.563167,54 0.436833,55 'helmer '}
{0 1,3 1,13 1,23 2,34 1,41 1,53 0.737158,54 0.262842}
{53 0.701972,54 0.298028,55 'helmer '}
{0 1,7 1,9 1,11 2,12 1,14 1,21 2,29 1,53 0.593118,54 0.406882}
{9 1,11 1,19 1,20 1,36 1,46 1,53 0.646267,54 0.353733,55 'helmer '}
{2 1,3 2,7 1,8 2,9 3,10 2,11 1,12 1,13 2,14 2,21 2,23 4,24 1,26 3,27 1,29 2,33 1,34 1,35 1,38 1,40 1,42 1,43 1,53 0.883789,54 0.116211}
{9 1,11 1,18 1,43 1,53 0.66141,54 0.33859,55 'helmer '}
{10 1,21 1,23 3,25 1,26 1,29 1,34 1,36 2,39 1,53 0.851436,54 0.148564}
{53 0.701972,54 0.298028,55 'helmer '}
{0 1,14 1,23 1,29 1,33 1,46 1,53 0.855765,54 0.144235}
{9 1,10 1,11 2,13 1,14 1,21 1,23 1,53 0.498638,54 0.501362,55 'helmer '}
{2 1,3 1,8 1,9 1,10 1,18 1,21 1,23 2,25 1,27 1,29 3,32 1,33 1,46 1,53 0.83039,54 0.16961}
{13 1,47 1,53 0.454616,54 0.545384,55 'helmer '}
{0 1,3 1,8 1,9 1,14 1,20 1,23 2,29 1,41 1,42 1,46 1,49 1,53 0.687807,54 0.312193}
{1 1,11 1,53 0.705926,54 0.294074,55 'helmer '}
{3 1,23 1,26 1,38 1,53 0.621184,54 0.378816}
{11 1,18 1,21 1,34 2,36 1,46 1,48 1,53 0.300843,54 0.699157,55 'helmer '}
{9 2,14 1,21 1,23 2,25 1,29 1,32 1,41 1,44 1,53 0.899316,54 0.100684}
{1 1,4 1,9 1,11 2,13 1,14 1,18 1,25 1,53 0.551316,54 0.448684,55 'helmer '}
{3 1,9 2,10 1,13 1,21 1,23 1,34 2,39 1,48 1,53 0.632477,54 0.367523,55 'helmer '}
{16 1,23 1,53 0.732422,54 0.267578}
{9 2,11 1,16 1,21 1,42 1,52 1,53 0.414605,54 0.585395,55 'helmer '}
{29 1,53 0.733251,54 0.266749}
{11 1,13 1,34 2,53 0.522322,54 0.477678,55 'helmer '}
{0 1,3 6,5 3,6 1,8 2,9 2,10 1,11 1,13 1,18 2,20 2,21 2,23 8,25 1,26 1,27 1,28 1,29 1,32 1,34 4,36 3,38 1,39 1,40 1,44 1,49 1,53 0.885863,54 0.114137}
{11 3,12 1,16 2,20 2,21 3,36 1,48 1,52 1,53 0.086902,54 0.913098,55 'helmer '}
{13 1,18 1,21 1,23 1,24 1,44 1,53 0.772316,54 0.227684}
{9 1,11 1,13 1,18 1,53 0.443301,54 0.556699,55 'helmer '}
{3 1,4 1,7 1,9 4,13 1,14 1,15 1,17 1,18 2,21 1,23 5,24 1,29 1,34 2,35 2,37 1,38 1,41 1,43 2,44 1,46 2,47 1,53 0.958384,54 0.041616}
{0 1,1 1,2 1,10 1,11 2,12 1,13 1,14 1,16 2,20 1,21 1,25 1,28 1,29 2,37 2,48 1,53 0.323912,54 0.676088,55 'helmer '}
{3 6,5 2,9 4,11 1,12 2,13 3,16 1,20 2,21 4,22 1,23 8,24 2,25 1,27 1,28 1,32 1,33 1,35 1,36 2,39 1,41 2,42 1,44 2,52 1,53 0.994413,54 0.005587}
{9 1,11 3,20 1,21 1,40 1,49 1,53 0.131619,54 0.868381,55 'helmer '}
{3 1,8 1,9 2,11 3,13 2,16 2,20 1,21 1,23 5,26 1,28 1,29 1,31 1,33 1,34 1,38 1,46 1,53 0.49286,54 0.50714}
{16 1,23 1,29 1,34 1,37 1,40 1,53 0.727622,54 0.272378}
{11 1,34 3,48 1,53 0.347236,54 0.652764,55 'helmer '}
{9 1,22 1,23 1,53 0.891177,54 0.108823}
{12 1,13 1,37 1,53 0.763246,54 0.236754,55 'helmer '}
{53 0.701972,54 0.298028}
{11 1,21 1,29 1,53 0.663255,54 0.336745,55 'helmer '}
{9 1,13 1,31 1,53 0.776599,54 0.223401}
{0 1,9 1,11 1,34 1,53 0.563905,54 0.436095,55 'helmer '}
{1 1,9 2,10 1,11 1,14 1,16 1,21 2,23 2,25 1,28 1,29 2,37 2,44 1,53 0.812136,54 0.187864}
{12 1,13 1,34 1,47 1,53 0.436927,54 0.563073,55 'helmer '}
{8 1,9 1,13 1,14 1,17 1,21 1,22 1,23 1,34 1,42 1,46 1,53 0.929097,54 0.070903}
{11 1,14 1,16 1,23 1,29 1,34 1,46 1,48 1,53 0.554559,54 0.445441,55 'helmer '}
{3 1,4 2,7 1,9 3,11 1,14 1,21 2,22 1,23 3,25 1,29 1,37 1,43 2,53 0.993629,54 0.006371}
{10 2,21 1,23 1,53 0.577436,54 0.422564,55 'helmer '}
{0 2,3 3,4 2,9 4,10 1,11 2,12 1,14 2,16 1,18 1,20 1,21 1,22 1,23 5,24 1,27 1,29 2,30 1,33 2,34 3,36 2,37 5,41 3,43 3,47 2,53 0.972217,54 0.027783}
{3 1,4 1,7 1,9 1,10 1,11 1,13 1,23 2,34 2,36 1,37 1,43 1,53 0.811432,54 0.188568}
{0 1,53 0.7026,54 0.2974,55 'helmer '}
{0 1,2 1,3 3,9 5,10 1,11 1,14 2,18 1,20 1,23 3,28 1,31 1,34 2,36 1,40 1,43 2,49 1,53 0.579221,54 0.420779}
{0 1,7 1,8 1,10 1,13 1,14 3,23 1,28 1,34 2,40 1,48 1,52 1,53 0.211133,54 0.788867,55 'helmer '}
{9 1,16 1,53 0.681924,54 0.318076}
{1 1,11 2,34 1,40 1,49 1,53 0.309222,54 0.690778,55 'helmer '}
{0 4,1 1,3 3,4 3,7 3,8 1,9 3,10 1,11 3,12 1,14 5,17 1,18 2,20 3,21 2,23 6,27 1,28 2,29 4,34 4,35 1,36 2,37 1,39 1,40 4,41 1,43 8,48 3,50 1,52 1,53 0.651678,54 0.348322}
{0 1,1 1,7 1,8 1,9 2,12 1,13 1,21 1,23 2,28 1,52 1,53 0.642642,54 0.357358,55 'helmer '}
{3 1,10 1,12 1,13 2,14 1,16 1,23 3,33 1,40 1,41 1,53 0.736403,54 0.263597}
{0 1,10 1,53 0.603422,54 0.396578}
{0 1,3 1,7 1,10 1,21 1,23 1,25 1,31 2,53 0.795279,54 0.204721,55 'helmer '}
{9 1,26 1,53 0.668304,54 0.331696}
{21 1,33 1,41 1,53 0.749745,54 0.250255,55 'helmer '}
{12 1,20 1,21 1,23 1,25 1,53 0.669676,54 0.330324}
{0 1,4 1,17 1,21 1,25 1,28 1,34 1,40 1,45 1,53 0.405522,54 0.594478,55 'helmer '}
{0 1,5 2,6 1,9 1,11 1,13 2,14 1,20 1,21 2,23 3,25 1,33 1,38 1,40 1,42 1,44 2,53 0.951222,54 0.048778}
{0 2,28 1,53 0.54607,54 0.45393,55 'helmer '}
{2 1,8 1,9 1,18 1,19 1,21 1,23 2,24 1,25 1,29 1,44 1,53 0.915376,54 0.084624}
{11 3,13 2,28 1,30 1,34 1,40 2,53 0.064759,54 0.935241,55 'helmer '}
{0 1,3 1,8 1,9 1,10 2,11 2,12 2,13 1,15 1,16 2,17 1,21 1,23 4,26 1,29 1,30 1,32 1,33 1,36 1,37 2,38 1,39 1,40 2,42 2,44 1,46 1,48 1,53 0.622613,54 0.377387}
{47 1,53 0.46655,54 0.53345,55 'helmer '}
{47 1,53 0.46655,54 0.53345}
{7 1,13 1,17 1,53 0.630575,54 0.369425,55 'helmer '}
{0 1,3 1,5 1,9 2,13 3,14 1,17 1,20 1,22 1,23 4,28 1,29 1,30 1,33 1,35 1,37 1,40 1,44 1,46 1,53 0.939946,54 0.060054}
{11 1,29 1,36 1,46 1,53 0.662886,54 0.337114,55 'helmer '}
{3 1,10 1,17 1,23 1,34 2,36 3,41 1,53 0.583419,54 0.416581}
{10 1,23 1,26 1,41 1,53 0.589641,54 0.410359,55 'helmer '}
{0 1,9 1,11 1,21 1,31 1,41 1,53 0.694503,54 0.305497}
{0 1,1 1,10 1,23 1,26 1,28 1,53 0.572966,54 0.427034,55 'helmer '}
{53 0.701972,54 0.298028}
{0 1,9 1,10 1,11 1,52 1,53 0.315059,54 0.684941,55 'helmer '}
{2 1,23 2,31 1,53 0.859159,54 0.140841}
{0 1,10 1,12 1,14 1,23 1,25 1,53 0.681629,54 0.318371,55 'helmer '}
{0 1,4 1,9 1,53 0.768847,54 0.231153}
{29 1,47 1,53 0.505118,54 0.494882,55 'helmer '}
{0 1,1 1,3 1,4 1,11 1,21 1,23 2,32 1,34 1,36 1,37 1,53 0.931207,54 0.068793}
{0 1,3 1,9 2,14 1,23 1,28 1,36 1,46 1,53 0.674154,54 0.325846,55 'helmer '}
{3 1,49 1,53 0.537175,54 0.462825}
{0 1,9 1,13 1,17 1,21 1,53 0.699604,54 0.300396,55 'helmer '}
